tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=10
objective=binary sigmoid:1
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10
feature_infos=[18:95] [-6847:81204] [0:2] [0:11] [0:3] [0:1] [0:1] [0:11] [1:31] [1:63] [3:3881]
tree_sizes=967 965 970 961

Tree=0
num_leaves=8
num_cat=0
split_feature=10 10 7 7 10 10 10
split_gain=1770.32 464.409 331.295 259.48 165.641 59.9421 52.428
threshold=205.50000000000003 437.50000000000006 3.5000000000000004 2.5000000000000004 87.500000000000014 153.50000000000003 651.50000000000011
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1 -3
right_child=1 6 4 -5 -6 -7 -8
leaf_value=0.45475363122408285 0.21911769027715772 -0.078692665369785517 0.41852857889702128 -0.020633193303347883 0.085787854771052066 0.3125887582867346 -0.19313931542327972
leaf_weight=446.94677764177322 323.62534233927727 284.26213672757149 78.22814279794693 406.58703517913818 246.3937363922596 166.91992253065109 386.15802973508835
leaf_count=1794 1299 1141 314 1632 989 670 1550
internal_value=0.117833 -0.0247998 0.330057 0.0856176 0.166489 0.416386 -0.144892
internal_weight=0 1400.63 938.489 730.212 324.622 613.867 670.42
internal_count=9389 5622 3767 2931 1303 2464 2691
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=5 7 1 7 7 8 9
split_gain=378.882 235.511 125.704 53.6696 39.2014 20.0065 8.36298
threshold=1.0000000180025095e-35 8.5000000000000018 99.500000000000014 1.0000000180025095e-35 10.500000000000002 4.5000000000000009 5.5000000000000009
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1 -3
right_child=1 6 -4 4 -6 -7 -8
leaf_value=-0.19360852730689629 0.092164470084948866 -0.28634084217533451 -0.075697281910352465 0.054363285971693792 -0.26351628542674344 0.1402573069669584 -0.025541967364496251
leaf_weight=6.6549557149410239 229.04705899953842 186.43644721806049 798.42458075284958 589.12693361938 15.191622301936148 479.12668533623219 5.212078481912612
leaf_count=27 935 748 3242 2394 61 1962 21
internal_value=0 -0.0762953 -0.0382364 0.0859284 0.0460503 0.135387 -0.279377
internal_weight=0 1219.12 1027.47 1090.1 604.319 485.782 191.649
internal_count=9390 4946 4177 4444 2455 1989 769
is_linear=0
shrinkage=0.2


Tree=2
num_leaves=8
num_cat=0
split_feature=5 1 9 0 2 1 9
split_gain=241.454 102.6 63.5519 34.635 34.2807 32.5982 9.63122
threshold=1.0000000180025095e-35 229.50000000000003 3.5000000000000004 28.500000000000004 1.0000000180025095e-35 957.50000000000011 3.5000000000000004
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.13178976436882711 -0.13298874638075031 -0.12241787709282069 0.023233294880024867 0.052346100369861641 0.014485219282459789 0.036502387925284416 0.097823902869409562
leaf_weight=421.02847790718079 45.443535163998604 710.77895805239677 143.83091293275356 317.71298512816429 377.06572091579437 218.89076799154282 64.358743727207184
leaf_count=1738 185 2882 586 1303 1548 897 267
internal_value=0 -0.0600888 -0.0979059 0.0289242 0.0697242 0.099278 0.0267836
internal_weight=0 1217.77 854.61 363.157 1081.34 639.919 441.424
internal_count=9406 4956 3468 1488 4450 2635 1815
is_linear=0
shrinkage=0.2


Tree=3
num_leaves=8
num_cat=0
split_feature=10 10 0 10 10 0 10
split_gain=1181.28 384.492 130.433 78.6322 27.1809 23.4004 6.86114
threshold=365.50000000000006 134.50000000000003 60.500000000000007 613.50000000000011 78.500000000000014 60.500000000000007 801.50000000000011
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 5 -1 -2 -5
right_child=3 2 -4 6 -6 -7 -8
leaf_value=0.29766576097327657 -0.11257346682249388 0.050532174582373059 -0.24615852580585398 -0.21909054792010646 0.20384920007327897 -0.29581176786944785 -0.27503831908285792
leaf_weight=222.71932826936245 351.98634165525436 882.23463928699493 62.782016068696976 172.59788654744625 302.57222452759743 29.941894754767418 254.38938762247562
leaf_count=958 1428 3621 255 700 1276 122 1032
internal_value=0 0.106953 0.030639 -0.193844 0.244 -0.1275 -0.252854
internal_weight=0 1470.31 945.017 808.916 525.292 381.928 426.987
internal_count=9392 6110 3876 3282 2234 1550 1732
is_linear=0
shrinkage=0.2


end of trees

feature_importances:
Column_10=10
Column_7=5
Column_0=3
Column_1=3
Column_9=3
Column_5=2
Column_2=1
Column_8=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc,l2]
[tree_learner: serial]
[device_type: cpu]
[linear_tree: 0]
[data: ]
[valid: ]
[num_iterations: 200]
[learning_rate: 0.2]
[num_leaves: 8]
[num_threads: -1]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.987842]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 3]
[feature_fraction: 0.721327]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 2]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0.76252]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
