tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=218
objective=binary sigmoid:1
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12 Column_13 Column_14 Column_15 Column_16 Column_17 Column_18 Column_19 Column_20 Column_21 Column_22 Column_23 Column_24 Column_25 Column_26 Column_27 Column_28 Column_29 Column_30 Column_31 Column_32 Column_33 Column_34 Column_35 Column_36 Column_37 Column_38 Column_39 Column_40 Column_41 Column_42 Column_43 Column_44 Column_45 Column_46 Column_47 Column_48 Column_49 Column_50 Column_51 Column_52 Column_53 Column_54 Column_55 Column_56 Column_57 Column_58 Column_59 Column_60 Column_61 Column_62 Column_63 Column_64 Column_65 Column_66 Column_67 Column_68 Column_69 Column_70 Column_71 Column_72 Column_73 Column_74 Column_75 Column_76 Column_77 Column_78 Column_79 Column_80 Column_81 Column_82 Column_83 Column_84 Column_85 Column_86 Column_87 Column_88 Column_89 Column_90 Column_91 Column_92 Column_93 Column_94 Column_95 Column_96 Column_97 Column_98 Column_99 Column_100 Column_101 Column_102 Column_103 Column_104 Column_105 Column_106 Column_107 Column_108 Column_109 Column_110 Column_111 Column_112 Column_113 Column_114 Column_115 Column_116 Column_117 Column_118 Column_119 Column_120 Column_121 Column_122 Column_123 Column_124 Column_125 Column_126 Column_127 Column_128 Column_129 Column_130 Column_131 Column_132 Column_133 Column_134 Column_135 Column_136 Column_137 Column_138 Column_139 Column_140 Column_141 Column_142 Column_143 Column_144 Column_145 Column_146 Column_147 Column_148 Column_149 Column_150 Column_151 Column_152 Column_153 Column_154 Column_155 Column_156 Column_157 Column_158 Column_159 Column_160 Column_161 Column_162 Column_163 Column_164 Column_165 Column_166 Column_167 Column_168 Column_169 Column_170 Column_171 Column_172 Column_173 Column_174 Column_175 Column_176 Column_177 Column_178 Column_179 Column_180 Column_181 Column_182 Column_183 Column_184 Column_185 Column_186 Column_187 Column_188 Column_189 Column_190 Column_191 Column_192 Column_193 Column_194 Column_195 Column_196 Column_197 Column_198 Column_199 Column_200 Column_201 Column_202 Column_203 Column_204 Column_205 Column_206 Column_207 Column_208 Column_209 Column_210 Column_211 Column_212 Column_213 Column_214 Column_215 Column_216 Column_217 Column_218
feature_infos=[0:75] [-6847:81204] [0:2] [0:11] [0:3] [0:1] [0:1] [0:11] [0:30] [0:35] [3:3881] [0:81204] [3:3881] [-6641:81883] [-6847:81204] [3:3881] [0:1] [-627:81204] [740:3881] [-627:5250.75] [370.59561128526644:740] [-6847:-627] [3:740] [-627:14524832] [740:3530900] [0.0002576655501159495:0.33333333333333331] [-44.857142857142854:2131] [-6847:81204] [3:3881] none [0:1] [0:1] none none none [0:1] none none [0:1] [0:1] none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none none none none none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none none none none none none none none none none none [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] none none none none none none none none none none none none none none none none none none none none none none none [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] none none [0:3176] none none [0:1] [-1410482:73437504] [-6847:81204] [3:3881] [-81204:6847] [-3881:-3] [0:1] [0:1] none [0:1] [0:1] none none none [0:1] none none [0:1] [0:1] none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none none none none none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none none none none none none none none none none none [0:1] [8.9589679268948217e-05:0.99995520516036551] [0.00017917935853789643:1] [-81204:6847] [-3881:-3] [-7053:80814] [-6847:81204] [3:3881]
tree_sizes=3253 3298 3280 3288 3278 3273 3294 3294 3269 3324 3290 3321 3278 3279 3314 3321 3318

Tree=0
num_leaves=30
num_cat=0
split_feature=25 25 5 7 25 7 13 7 5 10 10 5 7 7 8 8 7 7 216 8 7 8 7 9 0 0 5 8 8
split_gain=1621.26 439.079 356.332 318.066 157.216 108.443 78.5782 71.8928 66.8347 62.286 52.3089 48.5331 36.8814 42.183 34.6015 29.1521 28.8591 28.3191 26.6623 25.7394 25.4105 24.7524 40.4984 23.2692 23.1237 31.733 21.81 19.3754 28.9695
threshold=0.0048426434032174852 0.0022701504844361993 1.0000000180025095e-35 3.5000000000000004 0.011561079925153704 3.5000000000000004 599.50000000000011 1.0000000180025095e-35 1.0000000180025095e-35 153.50000000000003 651.50000000000011 1.0000000180025095e-35 8.5000000000000018 4.5000000000000009 16.500000000000004 15.500000000000002 10.500000000000002 8.5000000000000018 -114.49999999999999 20.500000000000004 2.5000000000000004 26.500000000000004 6.5000000000000009 1.5000000000000002 13.500000000000002 42.500000000000007 1.0000000180025095e-35 21.500000000000004 15.500000000000002
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 10 7 9 8 6 -4 -3 15 -2 26 20 13 -10 -15 -5 27 21 -13 -17 -11 -7 -23 -20 -8 -26 -1 28 -9
right_child=3 2 5 4 -6 17 24 16 12 11 -12 18 -14 14 -16 19 -18 -19 23 -21 -22 22 -24 -25 25 -27 -28 -29 -30
leaf_value=0.050294463698649497 0.28617972627751886 0.24828017834217575 0.17782607012378759 0.098200135788629114 0.26953237010750575 0.0026457571743143671 -0.02838777028859675 0.13329210423321997 -0.03767799853485447 0.28183473643902934 -0.039415404042238714 0.27053702783161482 -0.0047317245963087728 0.074408544409571481 0.20552502616297169 0.26606239068697829 -0.045759903046107345 -0.057462974714212953 0.07840421623337597 0.10629215431797312 0.077193604932860316 -0.066710238568682065 0.26074853289800753 0.20856469700913727 0.094026061852478499 -0.074004501668867087 -0.0078430387006121621 0.08336174834684329 0.23276300131562716
leaf_weight=124.31797215342522 416.55240368843079 117.09307998418808 70.754116415977478 31.141776591539383 71.252384841442108 103.14156407117844 30.892642378807068 74.989398032426834 18.435931742191315 74.491129606962204 359.25153475999832 15.197186976671217 53.812989950180054 48.581171482801437 33.882252931594849 35.626192420721054 7.224892169237136 79.473813861608505 39.36320561170578 13.951515913009642 6.4774895310401908 5.7300868928432438 9.7162342965602875 20.67813965678215 82.712558627128601 12.705844849348066 137.52208542823792 30.394373953342438 47.833768844604492
leaf_count=499 1672 470 284 125 286 414 124 301 74 299 1442 61 216 195 136 143 29 319 158 56 26 23 39 83 332 51 552 122 192
internal_value=0.117833 0.0460212 0.102016 0.221966 0.139747 0.0410432 0.0936298 0.188811 0.100312 0.265953 -0.0145829 0.211775 0.0618645 0.0976632 0.128414 0.173933 0.145233 -0.0111529 0.153714 0.22132 0.265366 0.0202785 0.137967 0.123479 0.0464336 0.0710736 0.0196414 0.154568 0.172233
internal_weight=0 1293.75 672.662 879.444 306.684 395.127 197.065 277.536 235.432 572.76 621.092 156.207 154.712 100.899 82.4634 80.7195 160.442 198.062 75.2385 49.5777 80.9686 118.588 15.4463 60.0413 126.311 95.4184 261.84 153.218 122.823
internal_count=8723 5193 2700 3530 1231 1586 791 1114 945 2299 2493 627 621 405 331 324 644 795 302 199 325 476 62 241 507 383 1051 615 493
is_linear=0
shrinkage=1


Tree=1
num_leaves=30
num_cat=0
split_feature=25 7 12 5 25 12 5 5 216 7 7 7 13 7 25 7 7 7 12 138 9 144 12 7 12 2 12 12 7
split_gain=1330.8 375.639 229.924 196.35 162.43 104.727 94.5988 88.0909 57.9287 56.1473 45.5286 47.3062 35.8558 35.2716 31.1666 26.7002 26.4308 24.5327 23.1083 21.5506 17.402 14.0434 13.9006 13.1335 13.0698 12.9881 12.7064 11.5721 10.511
threshold=0.0038535788535788542 3.5000000000000004 477.50000000000006 1.0000000180025095e-35 0.011561079925153704 163.50000000000003 1.0000000180025095e-35 1.0000000180025095e-35 -114.49999999999999 3.5000000000000004 8.5000000000000018 4.5000000000000009 411.50000000000006 1.0000000180025095e-35 0.0012507822277847312 2.5000000000000004 10.500000000000002 4.5000000000000009 125.50000000000001 198089.50000000003 1.0000000180025095e-35 1.0000000180025095e-35 329.50000000000006 7.5000000000000009 593.50000000000011 1.0000000180025095e-35 388.50000000000006 134.50000000000003 8.5000000000000018
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 5 3 13 7 27 15 16 -8 12 11 -9 -5 26 -4 -7 17 -3 -13 20 -10 24 -14 -19 -16 -15 -1 -2 -11
right_child=1 4 14 9 -6 6 8 10 19 28 -12 18 22 25 21 -17 -18 23 -20 -21 -22 -23 -24 -25 -26 -27 -28 -29 -30
leaf_value=0.1191012148360644 0.15961280912253611 -0.11058587423509175 -0.15077916797099411 0.069309349322439109 0.13870090798179796 0.14552423697273817 0.13441115672479581 -0.14800456948569365 -0.056758562679947014 -0.10181018796359304 -0.12626887323696726 0.079503049270407966 -0.019427470851963613 0.034453961222973166 0.013065350969287626 -0.015884177256712907 -0.12740118158085609 0.10923571363669962 -0.027299337360671673 -0.077603266352341785 0.067580960570545509 -0.11087347207666143 -0.086997384346506335 0.036082011371830272 -0.099888861582901389 -0.035893716293771728 0.037506815637337002 0.11828611139708943 -0.15649275555562647
leaf_weight=60.069519281387329 351.74875128269196 7.9496600329875937 241.40623408555984 25.547500506043434 70.216984242200851 112.64664325118065 27.150974601507187 27.49092261493206 18.447194024920464 91.399723038077354 78.729277521371841 26.106734752655029 51.11455363035202 71.552119642496109 18.993077978491783 11.204186841845511 8.2286782264709455 44.481340035796165 86.401490122079849 47.619765251874924 27.824829325079918 283.40323694050312 75.825550898909569 55.36730882525444 21.741727232933044 41.025532573461533 28.490569278597832 90.380681544542313 61.204526275396347
leaf_count=244 1436 32 966 103 286 458 110 110 74 366 315 105 205 288 76 45 33 180 347 191 112 1134 304 223 87 165 115 368 245
internal_value=0 0.0771839 -0.0796482 -0.0306631 0.000784559 0.122196 0.069597 -0.0282512 0.00666899 -0.0811964 -0.0655793 -0.0312358 -0.0381581 0.0459947 -0.123453 0.130919 0.0421046 0.0553891 -0.00235833 -0.0306082 0.0179604 -0.10297 -0.0599088 0.0689208 -0.0475374 0.00878822 0.0930857 0.151258 -0.124029
internal_weight=0 1092 1071.77 506.23 404.972 687.023 244.894 334.755 121.043 305.092 218.728 139.999 152.488 201.138 565.544 123.851 116.027 107.798 112.508 93.8918 46.272 324.138 126.94 99.8486 40.7348 112.578 88.5601 442.129 152.604
internal_count=8723 4425 4298 2035 1631 2794 990 1345 487 1223 877 562 612 812 2263 503 468 435 452 377 186 1297 509 403 163 453 359 1804 611
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=30
num_cat=0
split_feature=10 25 5 7 25 138 7 10 5 7 7 10 6 75 25 9 7 7 1 7 5 7 9 7 10 3 7 20 7
split_gain=1132.97 287.319 232.869 211.419 103.353 65.4947 50.1786 43.4973 40.7756 32.3332 32.2601 31.4902 29.6497 29.0098 24.3434 21.8088 20.6372 19.4254 18.4403 17.8937 16.8463 16.2139 26.6195 14.8941 14.1333 12.9606 11.0856 10.305 10.0789
threshold=205.50000000000003 0.0022701504844361993 1.0000000180025095e-35 3.5000000000000004 0.012903762903762906 26406.000000000004 2.5000000000000004 153.50000000000003 1.0000000180025095e-35 8.5000000000000018 8.5000000000000018 651.50000000000011 1.0000000180025095e-35 1.0000000180025095e-35 0.0080322580645161307 2.5000000000000004 10.500000000000002 3.5000000000000004 30.500000000000004 2.5000000000000004 1.0000000180025095e-35 4.5000000000000009 2.5000000000000004 10.500000000000002 380.50000000000006 10.500000000000002 4.5000000000000009 380.20135552317146 5.5000000000000009
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 11 6 7 8 17 24 -1 23 12 14 20 25 15 -10 18 21 -4 -9 -15 27 22 -8 26 -3 -7 -5 -2 -23
right_child=1 2 5 4 -6 9 16 13 10 -11 -12 -13 -14 19 -16 -17 -18 -19 -20 -21 -22 28 -24 -25 -26 -27 -28 -29 -30
leaf_value=0.14421260645970094 -0.076389496578893101 0.1051147850914701 0.065406917171696027 -0.07343041196835795 0.14259433656467818 -0.067486544335672194 -0.11268435981507699 0.12986643882361801 -0.037753622517462719 -0.14013738215006244 -0.10022697830394539 -0.12851274419672284 0.061147985543096722 0.13821027633220567 0.067252596029636708 0.13799718242812606 -0.1470915816555621 -0.043729564964123474 -0.021868651563417722 -0.023733908565295142 -0.10697189465797063 0.098138619823171874 0.13776591786514167 -0.11316832658272546 0.024626381463577908 -0.16056053187983726 0.070985747830995358 -0.015820393048227587 0.017037401402681913
leaf_weight=393.16042357683182 82.916409566998482 135.77672137320042 43.754780516028404 5.4822740107774726 56.368678882718086 222.90481817722321 18.15222038328648 9.3538743406534177 69.436512142419815 73.480961546301842 53.687410667538643 355.1844332665205 17.199681475758553 69.831074848771095 31.974019095301628 15.33848264813423 7.9704841077327719 25.603614985942841 46.084350511431694 7.4605917483568183 135.80978833138943 20.619370222091675 5.2095340341329566 4.9878368973731986 26.26180736720562 15.94597704708576 71.156015798449516 42.703788876533508 57.802668869495392
leaf_count=1650 332 559 178 22 235 894 73 39 279 297 216 1432 69 291 130 63 32 103 186 30 545 84 21 20 107 64 290 171 233
internal_value=0 -0.0598178 -0.0145047 0.0897586 0.0213195 -0.0631236 0.0568397 0.126785 -0.00771504 -0.0816997 -0.0378007 -0.10907 -0.0647723 0.0802964 -0.00453637 0.0338087 0.00459633 0.0251031 0.00434323 0.122545 -0.0825285 0.0169069 -0.0557068 0.0493737 0.0921456 -0.0739109 0.0603875 -0.0558938 0.0386796
internal_weight=0 1287.3 670.683 834.322 293.093 398.89 271.793 541.229 236.724 329.531 155.098 616.614 256.05 148.068 101.411 70.7767 109.754 69.3584 55.4382 77.2917 261.43 101.784 23.3618 81.6261 162.039 238.851 76.6383 125.62 78.422
internal_count=8645 5194 2714 3451 1192 1605 1109 2259 957 1324 625 2480 1027 609 409 288 443 281 225 321 1048 411 94 332 666 958 312 503 317
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=30
num_cat=0
split_feature=25 10 5 7 7 25 7 141 10 0 0 7 7 77 8 7 8 8 7 8 7 7 8 7 51 6 77 5 134
split_gain=943.281 286.894 227.405 132.435 74.1806 68.6602 52.1397 50.3929 35.3191 32.0896 33.4461 24.374 23.9806 23.1427 22.9948 22.9089 27.3028 68.3514 55.7093 22.9056 18.9932 18.7241 22.8314 35.7604 16.7583 15.2261 15.0437 13.2351 13.0071
threshold=0.0056657678479712387 410.50000000000006 1.0000000180025095e-35 3.5000000000000004 3.5000000000000004 0.012903762903762906 2.5000000000000004 -112.49999999999999 613.50000000000011 12.500000000000002 41.500000000000007 8.5000000000000018 10.500000000000002 1.0000000180025095e-35 3.5000000000000004 4.5000000000000009 15.500000000000002 5.5000000000000009 7.5000000000000009 3.5000000000000004 4.5000000000000009 8.5000000000000018 26.500000000000004 6.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 15.500000000000002
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 6 19 7 11 14 9 13 -4 -11 15 20 25 -1 -5 17 -17 -18 26 24 22 -6 -24 -8 -3 -2 -13 -29
right_child=3 8 4 5 21 -7 12 -9 -10 10 -12 27 -14 -15 -16 16 18 -19 -20 -21 -22 -23 23 -25 -26 -27 -28 28 -30
leaf_value=-0.022317499910454206 0.085836632490812304 -0.095774654524190303 -0.12323176272386903 -0.07005788159605314 -0.084588549426159163 0.13300196045596271 0.020968343329239331 0.075514045805097241 -0.11516076675444381 0.0040480657241800718 -0.14917308729933296 0.017299445062998599 -0.14236266255478167 -0.020724723959759769 0.10670695949341374 0.10313129403963611 0.14105226162046541 -0.12815341723526361 -0.14226903280181299 0.13288117567068192 0.046002861100442244 -0.12788675044574152 -0.15622035113450911 0.13338852169760673 -0.14327192858109705 -0.0028852209596229835 -0.066138790068632367 0.059310874876645381 -0.10120851359689075
leaf_weight=14.962709307670591 23.824469059705734 172.04962629079819 33.78213495016098 18.569134816527367 114.08383353054523 54.509682208299637 13.630688026547432 52.303433865308762 392.41278232634068 117.60205481946468 15.8814460337162 22.054335057735443 9.1192260384559614 75.247216433286667 164.75212045013905 27.517421126365662 46.017949193716049 23.288536667823792 7.8909593373537055 418.44371585547924 85.223922163248062 87.708872944116592 6.1549254655838022 12.174709320068359 10.980212479829788 19.681818962097168 8.6458549946546537 5.6687728166580191 35.012011870741844
leaf_count=62 103 695 136 75 459 235 55 216 1604 472 64 90 37 303 695 111 190 94 32 1811 347 360 25 49 44 79 37 23 142
internal_value=0 -0.0481194 -0.00529762 0.0946488 -0.0510222 0.0346634 0.061999 -0.00986536 -0.0960431 -0.0366583 -0.0145011 0.00566454 0.0105935 -0.0678372 0.0959436 0.0314646 0.0496294 -0.00302675 0.0989743 0.126598 0.0236771 -0.0920003 -0.0679736 0.0351088 -0.0532239 -0.0862604 0.0451148 -0.044937 -0.0785465
internal_weight=0 1397.75 738.36 691.443 439.691 240.529 298.669 219.569 659.391 167.266 133.484 186.019 118.954 266.979 179.715 123.284 104.715 50.806 53.9089 450.914 109.835 220.122 132.413 18.3296 24.6109 191.731 32.4703 62.7351 40.6808
internal_count=8645 5702 3021 2943 1781 992 1240 888 2681 672 536 757 483 1077 757 502 427 205 222 1951 446 893 533 74 99 774 140 255 165
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=30
num_cat=0
split_feature=10 10 7 5 10 7 7 0 0 10 5 13 25 25 9 11 5 13 7 7 8 8 7 7 5 8 8 7 8
split_gain=771.15 194.568 163.415 142.954 77.7859 50.8927 48.485 44.2923 40.8277 31.5865 27.7107 27.0495 25.6791 23.9949 21.962 21.2121 19.718 19.0578 14.9035 14.8962 20.4704 20.2704 19.6707 19.3662 14.7669 13.9477 20.1861 13.3009 11.7338
threshold=205.50000000000003 437.50000000000006 3.5000000000000004 1.0000000180025095e-35 130.50000000000003 1.0000000180025095e-35 8.5000000000000018 42.500000000000007 11.500000000000002 134.50000000000003 1.0000000180025095e-35 353.50000000000006 0.012903762903762906 0.0012507822277847312 2.5000000000000004 974.50000000000011 1.0000000180025095e-35 242.50000000000003 2.5000000000000004 7.5000000000000009 12.500000000000002 6.5000000000000009 9.5000000000000018 4.5000000000000009 1.0000000180025095e-35 14.500000000000002 21.500000000000004 6.5000000000000009 15.500000000000002
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 3 9 5 12 -2 7 8 27 -1 18 -10 19 -3 17 -7 28 -12 -11 20 -4 -21 -23 -22 -15 -17 -27 -5 -6
right_child=1 13 4 6 16 15 -8 -9 11 10 14 -13 -14 24 -16 25 -18 -19 -20 21 23 22 -24 -25 -26 26 -28 -29 -30
leaf_value=0.13139419838720864 0.098412345712373409 -0.11455184780561962 -0.082263273598498554 -0.11777491579889388 -0.037382920356710363 0.039782762132215529 -0.11908914162792855 -0.13986129852464269 0.081485918597361318 0.12680746379029839 0.10955650420207215 -0.013923544364497192 0.12261034054564995 -0.053066135214287727 0.12870702117382246 -0.084954274285782921 -0.059499290582947617 -0.011575448975529203 -0.017069986981509199 0.090468133768118505 -0.049039809870164097 -0.12920839497475786 0.022770195266373673 0.14786021980638253 -0.092860020432239093 0.069414612174202181 -0.089614453359610463 0.01019207032341797 0.063528944331029596
leaf_weight=311.85704119503498 109.73150084912777 227.61906981468201 6.1734032332897177 45.059430912137032 20.186114311218262 93.173848897218704 78.024275198578835 33.062495946884155 34.94249615073204 95.817563533782959 16.372606754302979 188.37598256766796 55.281477212905884 186.42037995159626 21.897976487874985 29.478816971182823 98.667244747281075 58.232441917061806 7.7039091587066642 16.307778790593147 5.9279465228319159 14.835402339696882 19.245633259415627 27.335086897015572 190.39276427030563 20.714731439948082 12.53659902513027 9.8326286524534208 26.028530418872833
leaf_count=1415 474 954 25 184 82 382 329 135 145 428 72 760 248 759 95 120 401 241 32 67 24 60 79 117 783 86 51 40 109
internal_value=0 -0.047949 0.0774891 -0.010178 0.0174832 0.046347 -0.0487542 -0.0310176 -0.0179339 0.111451 0.0801931 0.00110224 0.0691604 -0.0888481 0.0414344 0.00957222 -0.0343133 0.0153692 0.11608 0.0359407 0.0817001 -0.000167789 -0.0439838 0.112634 -0.0732358 -0.0352735 0.00916835 -0.0949279 0.0194986
internal_weight=0 1259.37 801.87 654.933 289.989 265.635 389.297 311.273 278.211 511.882 200.024 223.318 145.107 604.432 96.503 155.904 144.882 74.605 103.521 89.8253 39.4364 50.3888 34.081 33.263 376.813 62.7301 33.2513 54.8921 46.2146
internal_count=8697 5202 3495 2706 1212 1113 1593 1264 1129 2283 868 905 620 2496 408 639 592 313 460 372 166 206 139 141 1542 257 137 224 191
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=30
num_cat=0
split_feature=25 7 10 10 25 77 5 5 0 8 138 7 0 25 0 9 6 7 7 8 138 8 25 7 8 7 8 7 8
split_gain=645.474 213.272 93.3656 78.0607 71.6028 61.0736 54.4599 43.9183 40.6062 33.8334 31.1712 28.2492 27.0205 22.6119 20.1217 19.2739 19.1009 18.6403 23.6175 20.5921 17.0652 14.1864 12.9967 12.6201 17.3039 16.6735 16.633 16.0324 12.3592
threshold=0.003478271389856756 3.5000000000000004 130.50000000000003 520.50000000000011 0.0068260180784642634 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 12.500000000000002 3.5000000000000004 190984.50000000003 2.5000000000000004 42.500000000000007 0.012903762903762906 41.500000000000007 3.5000000000000004 1.0000000180025095e-35 8.5000000000000018 4.5000000000000009 16.500000000000004 335668.00000000006 15.500000000000002 0.0012507822277847312 7.5000000000000009 12.500000000000002 4.5000000000000009 6.5000000000000009 9.5000000000000018 3.5000000000000004
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 4 13 5 6 12 11 20 -8 -7 14 -2 16 23 -10 -12 -1 18 -9 -20 -4 -22 -5 24 -3 -26 -25 -28 -6
right_child=1 2 7 22 28 9 8 17 10 -11 15 -13 -14 -15 -16 -17 -18 -19 19 -21 21 -23 -24 26 25 -27 27 -29 -30
leaf_value=-0.049464492359678654 0.11057932136686276 -0.07416093092746405 0.047535168917848689 -0.10614599749689307 0.049208579203574437 -0.14755249647382085 -0.089737668399787432 -0.12432041995194681 0.088958838218942682 0.051710743521981906 -0.044505641008753725 -0.022589304472306854 -0.13166756821806322 0.1155866787270669 -0.084876694039047629 0.14420313867092066 0.036041655257566245 -0.10297077541548888 -0.05084435464620838 0.045490138889214965 -0.1282814553683255 0.01869772579785697 -0.072981687476298809 0.082542427095011084 -0.04458760923246078 0.13915765863102586 -0.116730195872775 0.020533840229292881 0.12679266525142244
leaf_weight=268.09116204082966 148.60333575308323 6.197230026125907 67.192486330866814 221.42901045084 22.600565418601036 8.9980566650629026 29.706169798970222 24.917623341083527 80.506109669804573 99.926793903112411 46.304990068078041 17.725194931030273 36.913849771022797 52.919491291046143 7.0015805065631858 5.8026889562606803 28.708534359931946 71.56648913025856 59.910421133041382 34.82385416328907 11.573323786258699 14.494652062654493 263.44095824658871 16.126978859305382 5.9018434435129157 26.217911601066589 14.814106941223143 19.24316081404686 306.42488968372345
leaf_count=1105 675 25 278 954 104 37 123 103 341 423 188 72 155 248 29 24 117 304 242 141 47 61 1095 67 24 117 60 79 1459
internal_value=0 0.0529834 -0.00226487 -0.0604788 0.0883682 -0.0300829 0.0557866 -0.035269 0.0158105 0.0348584 0.038425 0.0963714 -0.0512933 0.0640538 0.0747864 -0.0227244 -0.0411632 -0.0626742 -0.0383574 -0.0153977 0.0209445 -0.0473355 -0.0881883 0.0329282 0.0758822 0.105287 -0.000146777 -0.039714 0.121518
internal_weight=0 1090.58 425.9 927.508 664.676 442.638 335.65 284.479 169.322 108.925 139.615 166.329 333.714 141.421 87.5077 52.1077 296.8 191.218 119.652 94.7343 93.2605 26.068 484.87 88.5012 38.317 32.1198 50.1842 34.0573 329.025
internal_count=8697 4811 1796 3886 3015 1837 1452 1176 705 460 582 747 1377 620 370 212 1222 790 486 383 386 108 2049 372 166 141 206 139 1563
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=30
num_cat=0
split_feature=10 10 143 7 141 8 10 7 0 0 7 143 7 7 143 7 10 25 7 8 8 7 9 8 7 144 0 6 8
split_gain=550.606 161.648 133.369 94.2857 49.6415 40.5024 39.5549 37.3584 28.3685 31.0053 31.1477 22.9637 22.6898 22.4868 22.924 19.9753 18.5763 18.4494 17.0883 16.401 21.6048 19.9929 16.1447 15.7558 12.8157 12.6374 11.9877 11.1698 8.834
threshold=177.50000000000003 477.50000000000006 1.0000000180025095e-35 7.5000000000000009 -112.49999999999999 8.5000000000000018 123.50000000000001 2.5000000000000004 42.500000000000007 11.500000000000002 7.5000000000000009 1.0000000180025095e-35 8.5000000000000018 9.5000000000000018 1.0000000180025095e-35 8.5000000000000018 257.50000000000006 0.0015071598611641139 10.500000000000002 20.500000000000004 14.500000000000002 7.5000000000000009 1.5000000000000002 3.5000000000000004 2.5000000000000004 1.0000000180025095e-35 41.500000000000007 1.0000000180025095e-35 3.5000000000000004
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 2 4 6 8 12 28 16 9 -2 -11 22 -5 -7 -15 26 -4 -3 19 20 -9 -21 25 -18 -13 -8 -6 -19 -1
right_child=1 17 7 5 15 13 11 18 -10 10 -12 24 -14 14 -16 -17 23 27 -20 21 -22 -23 -24 -25 -26 -27 -28 -29 -30
leaf_value=0.052181682505781583 -0.10403384138748589 -0.094707798526044051 0.10706229062534417 0.10432214205873698 0.055389522319969943 -0.12176492630394778 0.10261989731873621 -0.016397586707422775 -0.1269844683544149 -0.010395215936733456 -0.086068474891885238 0.11672442995065156 -0.034937340838821586 -0.074058281575958188 0.073556394579531212 -0.10345737549975867 -0.063428428027607939 -0.065348404043067285 -0.13007851855228339 0.018114821167478302 0.077093787666028979 -0.16402165917231512 0.090293075476718318 0.056005215354983762 0.032665895319865426 -0.013559192738648716 -0.088390846381278185 0.0024829346302123719 0.12187943689472752
leaf_weight=20.116463035345078 73.405768901109695 317.47971683740616 76.566582784056664 38.220107421278954 71.339773193001747 27.703595414757729 10.613991022109984 52.162002891302109 49.854150652885437 200.62628138065338 74.355502098798752 72.152929469943047 16.606079772114754 22.436961352825165 19.236034080386162 10.125453621149061 12.048694297671316 183.47317212820053 9.0832537412643415 13.263694509863855 46.494041264057159 10.631940796971319 29.375737175345421 106.39165592193604 24.618024855852127 64.612442627549171 6.0187551528215399 27.943749636411667 293.0810704678297
leaf_count=94 310 1396 359 166 301 115 47 211 215 815 321 356 70 94 84 44 49 766 38 54 194 43 136 463 107 280 25 114 1459
internal_value=0 -0.0364297 -0.00840938 0.0763509 -0.0416254 -0.00184907 0.0952153 0.040976 -0.0566013 -0.0464201 -0.0309352 0.0604811 0.0621853 -0.0525077 -0.00587803 0.0265047 0.0687244 -0.0794363 -0.000199506 0.00974675 0.0277714 -0.0640417 0.0278673 0.0437146 0.0955221 0.00320544 0.0438786 -0.0563929 0.117462
internal_weight=0 1341.26 812.368 638.773 485.726 124.203 514.571 326.642 398.242 348.388 274.982 201.373 54.8262 69.3766 41.673 87.484 195.007 528.897 131.635 122.552 98.656 23.8956 104.602 118.44 96.771 75.2264 77.3585 211.417 313.198
internal_count=8726 5718 3442 3008 2031 529 2479 1411 1661 1446 1136 926 236 293 178 370 871 2276 540 502 405 97 463 512 463 327 326 880 1553
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=30
num_cat=0
split_feature=142 10 5 7 1 142 7 7 10 6 0 142 0 8 8 7 75 5 13 8 9 8 0 0 45 7 8 20 11
split_gain=462.605 138.182 96.3562 83.3981 45.6575 39.1325 37.2874 26.8719 25.9662 25.0447 20.4558 17.2603 16.1329 17.1629 15.7872 14.9066 14.4617 13.2592 13.2584 13.236 12.634 12.4291 12.1531 11.4443 11.4553 10.3474 20.411 9.7101 9.40111
threshold=-174.49999999999997 410.50000000000006 1.0000000180025095e-35 3.5000000000000004 61.500000000000007 -79.499999999999986 2.5000000000000004 8.5000000000000018 651.50000000000011 1.0000000180025095e-35 11.500000000000002 -114.49999999999999 10.500000000000002 3.5000000000000004 3.5000000000000004 8.5000000000000018 1.0000000180025095e-35 1.0000000180025095e-35 1264.5000000000002 12.500000000000002 1.0000000180025095e-35 20.500000000000004 41.500000000000007 41.500000000000007 1.0000000180025095e-35 4.5000000000000009 15.500000000000002 372.90025105439878 133.50000000000003
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 6 11 23 15 14 9 17 10 -6 12 16 -14 27 20 -2 -3 28 -20 25 -21 -15 24 -4 -5 -27 -1 -8
right_child=3 8 4 5 7 -7 18 -9 -10 -11 -12 -13 13 22 -16 -17 -18 -19 19 21 -22 -23 -24 -25 -26 26 -28 -29 -30
leaf_value=0.088894156171931138 -0.12190096596639451 -0.024146243881250778 0.097350118189952317 -0.085267050102315251 -0.099112754344822168 0.10311361415598107 -0.028245348859046445 -0.1009733392485513 -0.087346120897779198 0.070535765898834243 -0.028065816483024149 0.11939538421005413 -0.021329731185411913 0.10294818544703813 0.083427576429209449 -0.040616984385274599 0.062798755113532709 -0.066434760323635322 -0.11151980863248084 0.04413360689837828 0.05833646145250037 -0.095407505263985781 -0.059750153387066622 -0.076561518544053048 0.0026202426496862792 -0.050964111009307825 0.075206976069789155 -0.073541657461300966 0.049142146016051429
leaf_weight=5.1611417084932354 7.1123678684234628 142.79976101219654 34.096870988607407 13.306320577859877 49.189804196357727 48.026897862553596 22.20576411485672 71.503347218036652 319.67994032800198 21.483381882309914 226.17075458168983 217.97510302066803 13.291940748691557 129.91157446801662 147.85071365535259 56.584153309464455 9.5441537648439407 155.1932345032692 16.96321964263916 19.545195415616039 51.917187631130219 9.0775702595710737 4.5577556341886512 6.3882080167531958 20.318655952811241 25.073691070079803 25.578506737947464 10.894470438361166 51.825228273868561
leaf_count=22 33 587 147 55 209 245 92 328 1447 88 930 1157 62 649 698 238 49 662 69 83 224 37 21 27 88 103 116 46 214
internal_value=0 -0.0329339 -0.00292449 0.0726387 -0.0328024 0.0236099 0.0422856 -0.0460544 -0.0675392 -0.0327292 -0.0408598 0.100864 0.0761091 0.0866072 0.0732172 0.00131658 -0.0168954 -0.0462185 -0.000182753 -0.0424359 0.02185 -0.000697855 0.0973023 0.0472946 0.0622047 -0.00791295 0.0128237 -0.0205953 0.0259075
internal_weight=0 1330.35 712.674 602.88 429.151 220.487 283.523 368.347 617.673 296.844 275.361 382.393 164.418 147.761 163.906 172.46 16.6565 297.993 119.617 45.586 115.876 28.6228 134.469 60.8037 54.4155 63.9585 50.6522 16.0556 74.031
internal_count=8726 5774 3078 2952 1817 981 1261 1555 2696 1227 1139 1971 814 732 766 736 82 1249 495 189 498 120 670 262 235 274 219 68 306
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=30
num_cat=0
split_feature=12 12 5 7 7 142 8 0 0 7 8 142 77 8 7 7 9 8 8 8 8 7 7 7 0 8 0 5 7
split_gain=390.216 120.782 96.133 79.4106 46.6422 41.9446 30.9684 26.2611 29.195 26.0192 18.5637 16.1113 15.5683 14.043 12.9959 14.1958 21.7906 12.6142 34.1789 23.7033 20.744 19.364 13.9938 13.4457 13.1087 12.4866 12.2813 11.4348 11.0525
threshold=177.50000000000003 477.50000000000006 1.0000000180025095e-35 3.5000000000000004 3.5000000000000004 -79.499999999999986 3.5000000000000004 11.500000000000002 41.500000000000007 2.5000000000000004 3.5000000000000004 -799.49999999999989 1.0000000180025095e-35 3.5000000000000004 10.500000000000002 4.5000000000000009 2.5000000000000004 15.500000000000002 6.5000000000000009 20.500000000000004 26.500000000000004 7.5000000000000009 6.5000000000000009 8.5000000000000018 53.500000000000007 20.500000000000004 42.500000000000007 1.0000000180025095e-35 8.5000000000000018
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 2 9 10 6 17 -4 -8 -9 13 12 -3 -1 -2 15 16 -11 18 23 21 -21 -19 -22 -5 -20 -17 -12 -23 -6
right_child=1 11 4 5 28 -7 7 8 -10 14 26 -13 -14 -15 -16 25 -18 19 24 20 22 27 -24 -25 -26 -27 -28 -29 -30
leaf_value=0.065817525917291536 -0.025490436903932476 -0.091746949951348994 -0.095866882514613588 0.077110235882127107 -0.051176943659281708 0.10170525764363217 -0.075020856131877631 0.037853501596202647 -0.0942689818602373 -0.10044368849431973 0.1038474084608066 -0.055034697152728962 -0.091986802520581626 0.068796352227520882 -0.11847975096455404 0.045591144191424508 0.12857853117032006 0.12255694065009033 -0.10311254224041036 -0.10295342865745621 -0.10041767391756345 0.06369325639635337 0.083155836214180975 -0.054108223603980689 0.063955578601442423 -0.044154897721134061 -0.071304292222093058 -0.098544167128197274 -0.097206463302257379
leaf_weight=20.288221776485443 17.278405159711838 202.24716359376907 32.179015770554543 27.475883811712265 142.46200542151928 48.160629466176033 31.221237331628799 158.7682790607214 18.376314714550972 20.777795895934108 334.52543519437313 298.44595029950142 8.6554642766714114 166.90707433223724 8.1268938481807691 76.351444914937019 4.8761128336191168 28.670226320624352 43.742862313985825 20.200647041201591 5.2478407472372082 9.0027961581945437 16.162129089236259 10.592203721404074 5.0370351821184149 19.153286799788475 3.8381869345903388 7.8104594051837912 83.665456309914589
leaf_count=101 73 959 134 115 599 258 135 658 80 84 1829 1298 39 792 35 319 20 136 181 85 22 38 72 44 21 78 18 33 395
internal_value=0 -0.0315998 -0.00699081 0.0666987 -0.0357511 0.0194557 -0.00508035 0.00906828 0.0239995 0.0358181 0.0952229 -0.0699141 0.0181275 0.0599219 0.00141433 0.00975309 -0.0558444 -0.00346521 -0.0303761 0.0233829 -0.0310456 0.0730433 0.0373276 0.0404499 -0.0855506 0.0275037 0.101794 -0.0121141 -0.0683231
internal_weight=0 1280.84 780.143 589.41 466.672 222.103 240.545 208.366 177.145 313.471 367.307 500.693 28.9437 184.185 129.286 121.159 25.6539 173.942 86.848 87.0941 41.6106 45.4835 21.41 38.0681 48.7799 95.5047 338.364 16.8133 226.127
internal_count=8651 5659 3402 2992 2001 1005 1007 873 738 1401 1987 2257 140 865 536 501 104 747 361 386 179 207 94 159 202 397 1847 71 994
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=30
num_cat=0
split_feature=25 10 5 77 138 25 25 6 53 5 53 9 13 5 25 13 0 0 138 4 4 134 10 0 134 3 71 0 0
split_gain=336.093 134.379 78.031 39.288 36.6294 25.2986 25.0862 22.6621 19.3471 18.6062 18.1914 15.3594 13.4361 13.4359 14.1279 13.2547 12.3851 10.1797 9.48613 9.41595 8.98985 8.54136 8.27575 7.94263 8.0175 7.1587 6.49768 6.21703 6.08699
threshold=0.0072728234422934522 365.50000000000006 1.0000000180025095e-35 1.0000000180025095e-35 16033.500000000002 0.0012507822277847312 0.012579113924050636 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 2.5000000000000004 1404.5000000000002 1.0000000180025095e-35 0.001870909027267318 157.50000000000003 10.500000000000002 11.500000000000002 113156.00000000001 1.0000000180025095e-35 1.5000000000000002 5.5000000000000009 300.50000000000006 17.500000000000004 75.500000000000014 7.5000000000000009 1.0000000180025095e-35 42.500000000000007 12.500000000000002
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 3 8 21 -3 9 11 12 -2 16 17 -1 14 23 -12 -11 -6 -13 -9 -10 -4 -5 -7 -25 -23 -14 -15 -16
right_child=6 5 4 22 7 13 -8 19 20 10 15 18 26 27 28 -17 -18 -19 -20 -21 -22 25 -24 24 -26 -27 -28 -29 -30
leaf_value=0.068262056967591384 0.090799770569134283 -0.085959771341741181 0.008217823414988305 0.10119556268371127 -0.084737311381492264 -0.075753048701426226 0.11260870961439014 0.00046937914805918906 -0.034629594436688983 -0.055030569030038202 0.11864995491129288 0.09243660959076952 -0.046332559368413198 -0.053485245675630781 -0.043271680057837714 -0.034667707779469245 0.078119807762034615 -0.038393897213967944 -0.013004659734976526 0.11346982522727118 0.061145682013147643 0.098553378972698516 0.034558867789983093 0.045852182197093368 -0.04145514517773391 -0.016227557633878443 0.040114685548973336 -0.10328840539690423 0.014176282015370687
leaf_weight=71.508051335811615 108.84663739800453 194.69820107519627 32.067030936479568 98.731681570410728 58.257740095257759 57.252943024039268 157.59947648644447 16.420831426978115 69.558037996292114 7.5559966564178458 6.1899328082799903 11.81535519659519 19.047808513045311 215.82395592331886 23.458815172314644 41.699276119470596 67.542291834950447 257.39882509410381 28.487703442573547 13.062181815505026 11.094322279095648 30.729817524552345 23.507394060492516 12.657616183161734 55.813498854637146 6.4837812334299079 15.455444842576979 28.622183591127396 81.809794411063194
leaf_count=320 594 959 144 534 261 251 927 70 302 36 33 53 84 953 99 199 360 1110 125 56 49 142 115 55 245 29 69 133 344
internal_value=0 -0.0229253 0.00575544 0.0445144 -0.0205874 -0.055594 0.0817966 -0.0326223 0.0156011 0.0607219 0.0339324 -0.0396078 0.0436251 -0.0431084 -0.0257592 -0.0141816 0.0645428 -0.0470257 0.018401 0.0512274 -0.0212617 0.0462078 0.088507 -0.0483438 -0.0251745 0.0785877 -0.0075962 -0.0594466 0.00127999
internal_weight=0 1433.76 763.626 308.903 454.723 670.137 389.434 385.443 186.664 231.834 122.987 355.96 106.011 475.439 230.993 47.8892 75.0983 315.657 40.3031 29.483 80.6524 69.2806 122.239 125.724 68.4711 37.2136 34.5033 244.446 105.269
internal_count=8651 6502 3463 1473 1990 3039 2149 1675 824 1222 628 1549 473 2080 994 232 396 1371 178 126 351 315 649 551 300 171 153 1086 443
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=30
num_cat=0
split_feature=25 10 7 8 7 138 3 10 7 8 7 7 8 10 143 77 9 7 0 174 26 8 0 143 7 216 8 8 7
split_gain=275.827 110.173 71.6611 42.5952 40.7686 33.2727 22.5176 20.79 19.905 26.7976 92.1193 39.3396 28.2487 18.0139 17.9459 17.4343 23.2407 16.4044 11.179 10.3525 10.1854 10.0757 11.7624 10.0035 9.89248 9.56482 9.08227 22.9657 18.3559
threshold=0.0069204980842911884 365.50000000000006 3.5000000000000004 3.5000000000000004 3.5000000000000004 75941.500000000015 10.500000000000002 62.500000000000007 4.5000000000000009 15.500000000000002 7.5000000000000009 7.5000000000000009 6.5000000000000009 651.50000000000011 1.0000000180025095e-35 1.0000000180025095e-35 3.5000000000000004 9.5000000000000018 41.500000000000007 1.0000000180025095e-35 1.3747727272727275 3.5000000000000004 6.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 119.50000000000001 15.500000000000002 6.5000000000000009 4.5000000000000009
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 3 19 21 6 -5 -6 -4 11 -11 -10 -13 14 20 16 -7 -12 26 -1 25 23 -23 -2 -17 -3 27 -9 -28
right_child=4 13 8 5 7 15 -8 18 9 10 17 12 -14 -15 -16 24 -18 -19 -20 -21 -22 22 -24 -25 -26 -27 28 -29 -30
leaf_value=-0.15428314543808369 -0.03704998932579228 -0.040348164349575617 -0.10561637133133098 0.085774926915854269 0.1106046663785538 -0.021930567803692895 -0.12037183817215702 0.069712928410695194 -0.1431379436359565 0.097525767183208489 -0.13612937978405731 0.027597895861150176 -0.074240736830878271 -0.068853628635911449 -0.0114479852751233 0.078244006967933252 0.11450557483471287 -0.033981113279586153 -0.068760626662368887 -0.032711197924548095 -0.078922881626033753 -0.059255132773761911 0.10721640455933801 0.099737331815771241 0.0076975015978864502 0.098393122730975807 -0.10608369114625389 -0.062201322870789146 0.072692965410174545
leaf_weight=8.1849868893623334 10.548082008957863 91.462161511182785 31.203862115740776 155.93278017640114 27.429562613368034 107.45384706556797 5.2094382494688025 23.181478530168533 35.194028094410896 63.635990038514137 23.102416589856148 55.936904147267342 52.528062865138054 293.01227128505707 167.72765010595322 54.583228513598442 13.795287370681761 48.791924655437469 13.878305435180662 41.342970952391624 97.40341854095459 4.1317614912986746 225.83823338150978 10.254291266202927 31.276524901390076 4.9474584013223639 6.1736808568239203 29.766728684306145 51.18159906566143
leaf_count=35 52 405 136 780 166 462 23 105 148 273 102 244 238 1460 708 301 61 226 59 178 439 24 1418 56 131 22 26 129 258
internal_value=0 -0.0206584 0.00610488 0.033134 0.073382 0.0448473 0.0788807 0.0323481 -0.030272 -0.0217375 0.0101544 -0.0517797 -0.0217959 -0.05042 -0.0354318 0.0182849 -0.00614164 -0.0672721 0.014818 -0.0536806 -0.0561334 0.0981159 0.104146 0.0308768 0.0526722 -0.0329204 0.0255057 -0.00437412 0.0529582
internal_weight=0 1382.73 728.172 417.779 402.384 368.251 161.142 151.611 310.393 279.189 135.53 143.659 108.465 654.553 361.541 207.109 121.249 71.8943 124.182 49.528 193.813 250.772 229.97 20.8024 85.8598 96.4096 110.303 52.9482 57.3553
internal_count=8665 6372 3338 1971 2293 1758 803 743 1367 1231 601 630 482 3034 1574 955 523 328 577 213 866 1550 1442 108 432 427 518 234 284
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=30
num_cat=0
split_feature=25 10 5 10 5 1 77 77 53 25 3 3 5 0 0 51 1 3 13 8 26 13 51 2 0 216 26 69 0
split_gain=234.264 71.8585 47.5953 42.6327 25.5943 25.3067 18.0247 17.7874 17.1626 16.0039 15.9437 24.9542 14.2566 12.9672 12.7124 11.4993 11.3474 10.6076 9.61435 8.88155 8.88019 8.07959 7.98385 7.54403 7.43171 7.65866 7.31025 7.28153 7.08848
threshold=0.0057307060755336621 365.50000000000006 1.0000000180025095e-35 87.500000000000014 1.0000000180025095e-35 61.500000000000007 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 0.0015278847725097465 10.500000000000002 4.5000000000000009 1.0000000180025095e-35 35.500000000000007 7.5000000000000009 1.0000000180025095e-35 -1.0000000180025095e-35 3.5000000000000004 143.50000000000003 15.500000000000002 1.3747727272727275 177.50000000000003 1.0000000180025095e-35 1.0000000180025095e-35 42.500000000000007 119.50000000000001 1.5441945198085203 1.0000000180025095e-35 26.500000000000004
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 6 -2 7 21 16 19 14 23 11 13 -11 -7 -6 -16 -1 22 -10 -5 24 -4 -18 -3 25 -14 -17 -13 -23
right_child=3 9 5 4 8 10 -8 -9 18 12 -12 27 20 -15 15 26 17 -19 -20 -21 -22 28 -24 -25 -26 -27 -28 -29 -30
leaf_value=0.11891041744313982 0.099535458047126893 -0.049324064909065678 0.14624336125204468 0.010392820520617903 -0.093554516974774918 -0.027483359284575539 0.073846548211839044 0.10963949972984269 0.10649461741884998 -0.011200384096257975 -0.1148926461694466 0.04240484383070546 -0.028270607975858932 -0.083238697690169713 0.076552541109007777 0.07460527050324188 0.017325564752044244 0.04769756613916562 -0.029481196802263826 0.072375479086172909 -0.072544826981093921 0.057679333971484281 -0.042450988714233827 -0.08254454256478555 -0.12334657300099749 0.097133985265705311 -0.011135611318221401 -0.03155503639924416 -0.026990703861281787
leaf_weight=9.6253161430358869 161.78859248757362 155.38754932582378 6.5099003016948691 48.296514213085175 6.5511239469051352 153.72038853168488 85.696716770529747 61.672946915030479 5.2496248036622992 169.48861744999886 21.065730199217796 55.957899749279022 83.692949086427689 57.236851423978806 59.393811091780663 13.204168260097502 45.59112811088562 44.772927299141884 78.442041456699371 44.245052635669708 95.758457764983177 28.624293506145477 43.242525398731232 125.45286494493484 7.4263870269060126 4.8535836189985266 37.271721988916397 17.172369718551636 14.776884123682974
leaf_count=45 1063 799 31 244 30 672 480 405 30 717 99 241 372 260 324 73 198 199 362 238 443 130 185 646 36 21 180 75 67
internal_value=0 -0.0232531 0.00213327 0.0570358 0.0375564 -0.0207841 0.0376567 0.0681294 0.013923 -0.046333 -0.0315846 -0.0252824 -0.0323634 -0.0427161 0.0387083 0.0468483 0.0158855 0.00819164 -0.0205715 0.0401776 -0.0510204 0.0450255 -0.0118214 -0.0642424 -0.029371 -0.0210652 0.0116288 0.0249746 0.0288653
internal_weight=0 1226.05 583.993 516.116 354.327 355.064 228.929 154.215 200.112 642.06 305.153 284.088 361.22 210.957 116.421 109.87 143.232 133.607 83.6917 92.5416 191.731 49.9111 88.8337 280.84 95.9729 88.5465 50.4759 73.1303 43.4012
internal_count=8665 5716 2682 2949 1886 1575 1107 887 999 3034 1347 1248 1589 932 607 577 627 582 392 482 872 228 383 1445 429 393 253 316 197
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=30
num_cat=0
split_feature=10 10 5 7 7 7 8 138 3 10 2 7 7 9 138 8 8 8 7 24 186 24 7 0 10 8 8 8 7
split_gain=202.619 77.9013 62.474 33.658 28.4068 25.2756 23.5963 20.3485 23.0754 15.2942 13.484 13.4416 15.8071 25.6211 11.6161 11.4664 11.3604 17.8698 28.815 10.2203 9.48942 8.90711 8.69494 8.54312 8.32076 7.93277 7.89422 13.885 13.0077
threshold=134.50000000000003 410.50000000000006 1.0000000180025095e-35 3.5000000000000004 3.5000000000000004 2.5000000000000004 4.5000000000000009 91457.500000000015 10.500000000000002 62.500000000000007 1.0000000180025095e-35 10.500000000000002 4.5000000000000009 2.5000000000000004 709155.00000000012 3.5000000000000004 4.5000000000000009 15.500000000000002 7.5000000000000009 2626610.0000000005 1.0000000180025095e-35 3074322.0000000005 8.5000000000000018 5.5000000000000009 613.50000000000011 13.500000000000002 3.5000000000000004 14.500000000000002 7.5000000000000009
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=4 2 5 6 23 15 -4 8 -8 -6 14 12 13 -7 -3 19 20 -18 -19 -2 -5 -9 -22 -1 -12 -14 -11 -28 -29
right_child=1 10 3 16 9 11 7 21 -10 26 24 -13 25 -15 -16 -17 17 18 -20 -21 22 -23 -24 -25 -26 -27 27 28 -30
leaf_value=-0.075819461315956377 -0.051401062518889498 -0.014642650795732607 -0.056134688420568436 -0.11048253953497052 0.10380387612280076 -0.091459551499666766 0.067908582488519095 -0.018003070912241056 -0.12849012856350947 0.088758953641995375 -0.042286607266563879 -0.10597988908263088 -0.0025669093528015246 0.13291869251629562 -0.054675708871072148 0.069843303859076972 -0.091188523092610677 0.016263608413525917 -0.084061613720857659 0.11463172681677547 0.049632996619716471 0.061972388443772924 -0.055233680832439819 0.09648661897972638 -0.07929768159447835 0.054341321204487474 -0.045607765361928683 0.073819174422543543 -0.025753985809062435
leaf_weight=2.6927582472562781 14.885752499103548 177.81593286991119 49.540134385228157 6.2838257104158393 24.541004925966263 25.561452448368076 88.428606972098351 103.23693192005157 6.117487668991088 12.724869787693022 112.66089303791523 9.7214641124010068 39.421531066298485 6.0305002182722083 122.43142913281918 166.17394858598709 83.370716422796249 61.572174668312073 53.039163157343864 4.57837189733982 26.914272218942642 15.766633331775664 10.835487350821493 201.76807725429535 135.47928993403912 64.242157965898514 33.024399966001511 34.1781095713377 20.952665850520134
leaf_count=14 66 842 215 28 169 106 415 442 27 60 497 43 162 27 612 956 395 267 262 20 114 68 54 1417 711 285 146 192 94
internal_value=0 -0.0160443 0.00317557 -0.0189411 0.0711317 0.0369502 0.00581922 0.0202553 0.0548026 0.0335415 -0.0453192 0.00563717 0.0138954 -0.0477075 -0.0310085 0.0613518 -0.045829 -0.0560315 -0.0302712 -0.0111003 0.000117533 -0.00726671 0.0193172 0.0941001 -0.0625715 0.03276 0.0161693 0.00540246 0.0360472
internal_weight=0 1384.11 835.721 505.105 329.882 330.615 263.09 213.55 94.5461 125.421 548.388 144.977 135.256 31.592 300.247 185.638 242.016 197.982 114.611 19.4641 44.0336 119.004 37.7498 204.461 248.14 103.664 100.88 88.1552 55.1308
internal_count=8706 6614 3952 2287 2092 1665 1167 952 442 661 2662 623 580 133 1454 1042 1120 924 529 86 196 510 168 1431 1208 447 492 432 286
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=30
num_cat=0
split_feature=25 10 5 7 7 7 8 0 0 10 0 0 0 10 7 8 8 8 7 197 0 7 0 7 7 8 0 53 7
split_gain=172.648 63.0881 47.4102 28.4548 27.7605 23.5047 21.4078 20.8471 24.4115 16.19 14.8588 12.4263 11.8002 11.1249 10.4981 9.66875 9.55336 17.2808 23.032 9.49005 9.39038 8.57709 8.53289 8.24715 11.8565 7.85584 10.442 7.8154 7.73116
threshold=0.0072728234422934522 365.50000000000006 1.0000000180025095e-35 3.5000000000000004 3.5000000000000004 2.5000000000000004 4.5000000000000009 8.5000000000000018 41.500000000000007 613.50000000000011 41.500000000000007 42.500000000000007 39.500000000000007 64.500000000000014 10.500000000000002 3.5000000000000004 4.5000000000000009 15.500000000000002 7.5000000000000009 1.0000000180025095e-35 55.500000000000007 4.5000000000000009 6.5000000000000009 7.5000000000000009 8.5000000000000018 3.5000000000000004 5.5000000000000009 1.0000000180025095e-35 4.5000000000000009
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 5 25 6 15 -4 -8 -9 11 13 22 14 -5 21 -1 23 20 -19 -11 -18 -7 -3 -6 -25 -2 -27 -24 -15
right_child=3 9 4 10 16 12 7 8 -10 19 -12 -13 -14 28 -16 -17 17 18 -20 -21 -22 -23 27 24 -26 26 -28 -29 -30
leaf_value=-0.0070291266750982535 0.023641562607613464 -0.11315096755072199 -0.054059211272240872 0.10115821806499684 -0.086694202546683308 -0.030591894458238785 -0.092386811831039223 0.043582388281218166 -0.088299091234939814 -0.038406018906980643 -0.071591574728860505 -0.094838195032906372 -0.10931704838100592 -0.070955478392523669 -0.099181612451677087 0.071019592667627904 -0.10064553515856378 0.019476994440693778 -0.077490481909475911 -0.074255083963443824 0.032100119847113494 0.03565943464849284 -0.00014818232787899919 0.067273300502825054 -0.060825107576935267 -0.10425989062029806 0.098420528979242777 -0.033343902989016634 0.033299052943470624
leaf_weight=17.822457060217857 16.812446102499962 8.7248784899711591 44.658477365970612 23.747386664152145 8.0245791524648649 25.088925212621689 14.244292363524435 160.66635911166668 15.07278351485729 158.165332660079 12.852795228362082 22.044036030769348 8.1928553730249387 7.4492125660181037 7.5306051373481742 140.69215673208237 65.275659292936325 53.058492228388786 45.012603610754013 140.68466003239155 5.650981977581977 84.80737791955471 164.15991032123566 21.382057026028637 10.531288057565687 2.326784521341323 178.93383997678757 124.5499270260334 85.747518554329872
leaf_count=79 97 41 194 175 35 107 65 723 68 833 58 115 35 32 34 859 319 229 229 763 28 370 720 89 53 12 1360 555 429
internal_value=0 -0.0151415 0.00481535 0.0657462 -0.0156104 0.0366844 0.0079957 0.0226503 0.0321285 -0.0386189 0.0292507 -0.0229326 0.00434913 0.0405022 0.0125606 0.0622478 -0.0420919 -0.0524688 -0.0251385 -0.0553447 -0.0899706 0.0204887 -0.0175053 0.00188755 0.0248135 0.0895741 0.0956361 -0.0144904 0.0247475
internal_weight=0 1346.04 727.712 327.87 443.578 284.134 234.642 189.983 175.739 618.329 129.797 319.479 125.62 116.944 117.427 158.515 208.936 168.998 98.0711 298.85 70.9266 109.896 297.435 39.9379 31.9133 198.073 181.261 288.71 93.1967
internal_count=8706 6543 3516 2163 2032 1484 1050 856 791 3027 694 1431 546 636 511 938 982 805 458 1596 347 477 1316 177 142 1469 1372 1275 461
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=30
num_cat=0
split_feature=25 25 216 7 7 9 0 7 0 8 7 8 53 197 5 0 8 7 14 25 20 23 10 7 5 9 8 8 216
split_gain=158.952 55.3363 39.5902 29.6674 27.5712 18.5874 14.826 14.2051 14.9727 12.8068 12.7452 13.0391 13.5122 12.5984 12.3323 15.9991 12.3641 11.9449 11.7937 11.6752 10.4518 9.80266 9.12636 8.76596 10.512 9.50253 7.75829 7.61982 7.48751
threshold=0.0071685508735868453 0.0026143835522808366 839.50000000000011 7.5000000000000009 2.5000000000000004 1.0000000180025095e-35 20.500000000000004 8.5000000000000018 41.500000000000007 6.5000000000000009 5.5000000000000009 3.5000000000000004 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 10.500000000000002 3.5000000000000004 9.5000000000000018 -1.0000000180025095e-35 0.0012507822277847312 381.6591538196264 13838366.000000002 267.50000000000006 2.5000000000000004 1.0000000180025095e-35 1.0000000180025095e-35 19.500000000000004 3.5000000000000004 -289.49999999999994
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 19 4 14 6 18 13 8 -7 -5 11 -4 20 27 -2 -16 -17 -11 -6 -1 -13 -20 -8 -21 25 -25 -9 -3 -27
right_child=3 2 10 9 5 7 22 26 -10 17 -12 12 -14 -15 15 16 -18 -19 21 23 -22 -23 -24 24 -26 28 -28 -29 -30
leaf_value=-0.06155114553132416 0.10088025189218582 -0.038559023162242599 -0.084672544329267588 0.064789716529574229 0.1263920533945449 0.055430175334387467 0.099199148966068851 -0.0036607614670036968 -0.091108502902471897 -0.076941690843593702 -0.05893490375675834 0.0025901255013581577 -0.036362986163036584 -0.0072459806233330015 -0.063065958408739853 -0.048700916208573093 0.076582116970159653 0.021463355196886899 -0.040639562426464555 -0.016242725863743895 0.080013334946596959 0.082344590725513825 0.033395355764832317 -0.052404622976956576 -0.061828636313664614 0.09413527520436682 -0.11714552874810845 0.073827819163751113 -0.0069632144434104192
leaf_weight=164.72303783893585 127.23927938938141 6.7472033053636542 21.969206586480141 25.126605004072189 4.4361481368541709 89.101174846291542 60.96156607568264 22.736914694309238 7.27053278684616 21.917639285326004 89.006998717784882 70.992694973945618 69.818347811698914 63.192530155181885 10.097585029900072 8.3212411701679212 101.43002240359783 27.44982673227787 119.98474559187889 218.68410512804985 22.796194091439247 6.5516214519739142 32.825541853904724 31.11881585419178 130.06747202575207 10.154542133212088 7.8800543993711463 45.201903447508812 24.20207791030407
leaf_count=957 991 29 97 134 20 406 355 109 33 103 429 339 331 345 57 43 741 135 548 1001 109 29 163 139 644 46 38 254 107
internal_value=0 -0.0158742 0.00221698 0.0624923 0.0199331 -0.00194363 0.0469048 0.0252843 0.0441047 0.00713401 -0.0278946 -0.0129296 -0.0031466 0.0227617 0.0791507 0.0558699 0.066967 -0.0224439 -0.0283405 -0.0390322 0.0216207 -0.0340764 0.0763635 -0.0300358 -0.0454084 -0.0126447 -0.0337964 0.0590813 0.0235224
internal_weight=0 1320.42 741.473 321.582 466.89 257.961 208.929 126.989 96.3717 74.4941 274.583 185.576 163.607 115.142 247.088 119.849 109.751 49.3675 130.973 578.95 93.7889 126.536 93.7871 414.227 195.543 65.4754 30.617 51.9491 34.3566
internal_count=8732 6528 3634 2204 2329 1183 1146 586 439 372 1305 876 779 628 1832 841 784 238 597 2894 448 577 518 1937 936 292 147 283 153
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=30
num_cat=0
split_feature=10 25 216 7 7 0 7 9 7 0 13 5 25 10 0 20 0 75 76 75 134 24 76 7 5 138 9 9 10
split_gain=135.839 50.0994 35.4072 24.6931 23.8743 16.7813 13.606 13.5176 14.4037 14.203 13.0591 12.3237 12.0797 11.4878 10.3622 10.2437 9.31254 8.35285 7.28479 7.07452 10.6648 9.31917 9.05044 8.46742 6.89438 8.55066 6.80321 6.5454 6.2358
threshold=130.50000000000003 0.0029112143196148893 839.50000000000011 7.5000000000000009 2.5000000000000004 7.5000000000000009 5.5000000000000009 1.0000000180025095e-35 4.5000000000000009 41.500000000000007 255.50000000000003 1.0000000180025095e-35 0.0012507822277847312 62.500000000000007 42.500000000000007 393.19015244613007 5.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 219.50000000000003 1241708.0000000002 1.0000000180025095e-35 8.5000000000000018 1.0000000180025095e-35 154540.00000000003 1.5000000000000002 4.5000000000000009 117.50000000000001
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 12 4 16 10 -6 15 8 -7 -9 -3 -12 -2 -5 19 17 -1 27 -13 23 21 -21 -22 -14 -18 28 -27 -4 -26
right_child=1 2 6 13 5 7 -8 9 -10 -11 11 18 14 -15 -16 -17 24 -19 -20 20 22 -23 -24 -25 25 26 -28 -29 -30
leaf_value=-0.092288413471036237 -0.05748369731486444 0.093659193373739583 -0.037409431213582194 0.10503182700646894 -0.10218311110263847 -0.075884864133881361 -0.056298235299099879 0.042678300446099424 0.0053356500152017677 -0.087277900979814652 0.061027567169674793 0.029339163454886286 -0.026093503459108554 -0.0088583785411183585 -0.083795057446285584 0.0685297847159064 0.10131264430822157 0.016332853011372328 -0.038094892114864484 0.047413788718059076 -0.063056298566168331 -0.010246937507440147 -0.005284747070132309 -0.079121176462794707 0.089989678490524055 -0.037456522438140114 0.081019003036025244 0.068951938389526346 0.0051257779476382211
leaf_weight=2.801857814192771 159.06654496490955 48.840281903743744 102.22864519804716 10.270027711987494 14.249899968504904 29.445630989968777 85.879522860050201 106.26549153029919 81.754790231585503 8.8277662396430951 75.975380785763264 39.099672801792622 192.15897272527218 53.705316841602325 28.597141936421394 15.653285562992094 106.09783215075731 54.889746181666851 26.658698014914989 44.022009804844856 50.469595462083817 75.935119926929474 58.311937749385834 35.56426428258419 67.024328716099262 12.931456930935385 7.3154374510049811 5.8374516367912284 9.9827456176280958
leaf_count=14 957 319 462 80 70 130 418 501 380 42 481 177 903 249 158 76 903 294 122 197 231 344 267 188 536 80 57 28 68
internal_value=0 -0.0134907 0.005118 0.0642028 0.0227831 0.00182451 -0.0236687 0.00851169 -0.0163305 0.0324919 0.0491888 0.0336846 -0.033579 0.00986483 -0.0257066 -0.00790564 0.0810232 -0.0153702 0.00194801 -0.0220101 -0.00956766 0.0109847 -0.0321965 -0.0344764 0.0835552 0.0639089 0.00595624 -0.0314738 0.0790565
internal_weight=0 1339.73 695.606 270.129 431.118 240.544 264.489 226.294 111.2 115.093 190.574 141.734 644.126 63.9753 485.059 178.609 206.154 162.956 65.7584 456.462 228.739 119.957 108.782 227.723 203.352 97.254 20.2469 108.066 77.0071
internal_count=8732 6745 3500 1987 2222 1123 1278 1053 510 543 1099 780 3245 329 2288 860 1658 784 299 2130 1039 541 498 1091 1644 741 137 490 604
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=30
num_cat=0
split_feature=10 25 7 7 6 8 8 5 0 7 0 8 75 10 8 7 8 5 134 2 216 7 13 134 1 8 138 7 54
split_gain=112.08 37.1344 31.6097 20.0332 18.4525 17.9721 17.8065 15.5716 14.7599 14.1001 13.9706 13.2274 12.2009 13.8108 11.6425 11.4535 10.3201 8.44334 8.1403 7.9125 7.90056 7.36261 7.34644 7.04029 6.85749 6.77304 6.32866 8.21723 6.86996
threshold=130.50000000000003 0.003478271389856756 1.0000000180025095e-35 7.5000000000000009 1.0000000180025095e-35 14.500000000000002 20.500000000000004 1.0000000180025095e-35 11.500000000000002 3.5000000000000004 6.5000000000000009 8.5000000000000018 1.0000000180025095e-35 580.50000000000011 6.5000000000000009 9.5000000000000018 3.5000000000000004 1.0000000180025095e-35 23.500000000000004 1.0000000180025095e-35 1083.0000000000002 8.5000000000000018 235.50000000000003 50.500000000000007 13742.500000000002 15.500000000000002 804938.00000000012 8.5000000000000018 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 12 7 10 5 11 8 -3 -7 -8 -1 21 22 -14 -5 18 17 -12 -16 20 -15 -4 -2 -13 26 -9 27 -24 -28
right_child=1 2 4 14 -6 6 9 25 -10 -11 16 23 13 19 15 -17 -18 -19 -20 -21 -22 -23 24 -25 -26 -27 28 -29 -30
leaf_value=-0.084623505980647426 0.075010808597015977 0.084393881541712096 0.00078487594898931008 0.073006136227095272 0.053689236183938407 -0.062816008982524818 0.031360713020371495 0.043899793732480381 0.057618753987768181 -0.047917163034822331 0.077497941649741733 -0.016219084254447139 0.0063409315117646838 0.0028345480244172314 -0.0031892148108400224 0.026946668842815619 0.088151065414340105 -0.066451922188048781 -0.13692128571009163 -0.057121859411711731 -0.072807639108091751 -0.063176687136595702 -0.02384549599704841 -0.082342985949998504 0.073641897031781547 -0.053010658852280124 -0.075290327781544847 -0.073771321836863843 -0.027506526363669001
leaf_weight=4.96591543406248 5.5188419073820105 71.95482974499464 104.16713120043278 20.558418214321136 51.660414360463619 11.31308354437351 35.678390435874462 14.536571845412256 83.316068857908249 59.317935720086098 7.5787452459335301 23.090399220585823 196.63559925556183 68.388254463672638 8.214977443218233 24.075369879603386 175.29893886297941 8.0834873616695404 9.9252045303583127 73.932007521390915 16.967769503593445 21.427027836441994 233.38660773634911 54.345776095986366 5.1198729574680319 13.684328958392141 82.571733608841896 38.224036023020744 48.088992953300476
leaf_count=28 28 537 479 118 254 57 186 67 406 283 55 112 881 368 42 121 1541 42 45 425 94 111 1141 258 28 64 452 214 260
internal_value=0 -0.0108258 0.00915242 0.0611474 -0.00230174 -0.00970675 0.0124209 0.0597983 0.0430542 -0.0181368 0.0768776 -0.0303602 -0.0249724 -0.0113887 0.0119075 -0.0181786 0.0812146 0.00336358 -0.077486 -0.0332435 -0.0124223 -0.0102628 -0.0366632 -0.0627766 -0.0382348 -0.00316094 -0.0397173 -0.0309517 -0.0578161
internal_weight=0 1313.33 544.492 258.701 444.316 392.656 189.625 100.176 94.6292 94.9963 195.927 203.03 768.834 355.924 62.774 42.2156 190.961 15.6622 18.1402 159.288 85.356 125.594 412.91 77.4362 407.391 28.2209 402.271 271.611 130.661
internal_count=8697 6705 2814 1992 2146 1892 932 668 463 469 1666 960 3891 1768 326 208 1638 97 87 887 462 590 2123 370 2095 131 2067 1355 712
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
Column_7=120
Column_8=70
Column_0=49
Column_10=40
Column_5=36
Column_25=32
Column_9=17
Column_13=11
Column_138=11
Column_12=9
Column_77=8
Column_216=8
Column_3=7
Column_6=7
Column_134=6
Column_1=5
Column_53=5
Column_75=5
Column_142=5
Column_143=5
Column_2=4
Column_20=4
Column_24=3
Column_26=3
Column_51=3
Column_4=2
Column_11=2
Column_76=2
Column_141=2
Column_144=2
Column_197=2
Column_14=1
Column_23=1
Column_45=1
Column_54=1
Column_69=1
Column_71=1
Column_174=1
Column_186=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc,l2]
[tree_learner: serial]
[device_type: cpu]
[linear_tree: 0]
[data: ]
[valid: ]
[num_iterations: 200]
[learning_rate: 0.1]
[num_leaves: 30]
[num_threads: -1]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 7]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.915983]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.885472]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 2]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0.326364]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
