tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=218
objective=binary sigmoid:1
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12 Column_13 Column_14 Column_15 Column_16 Column_17 Column_18 Column_19 Column_20 Column_21 Column_22 Column_23 Column_24 Column_25 Column_26 Column_27 Column_28 Column_29 Column_30 Column_31 Column_32 Column_33 Column_34 Column_35 Column_36 Column_37 Column_38 Column_39 Column_40 Column_41 Column_42 Column_43 Column_44 Column_45 Column_46 Column_47 Column_48 Column_49 Column_50 Column_51 Column_52 Column_53 Column_54 Column_55 Column_56 Column_57 Column_58 Column_59 Column_60 Column_61 Column_62 Column_63 Column_64 Column_65 Column_66 Column_67 Column_68 Column_69 Column_70 Column_71 Column_72 Column_73 Column_74 Column_75 Column_76 Column_77 Column_78 Column_79 Column_80 Column_81 Column_82 Column_83 Column_84 Column_85 Column_86 Column_87 Column_88 Column_89 Column_90 Column_91 Column_92 Column_93 Column_94 Column_95 Column_96 Column_97 Column_98 Column_99 Column_100 Column_101 Column_102 Column_103 Column_104 Column_105 Column_106 Column_107 Column_108 Column_109 Column_110 Column_111 Column_112 Column_113 Column_114 Column_115 Column_116 Column_117 Column_118 Column_119 Column_120 Column_121 Column_122 Column_123 Column_124 Column_125 Column_126 Column_127 Column_128 Column_129 Column_130 Column_131 Column_132 Column_133 Column_134 Column_135 Column_136 Column_137 Column_138 Column_139 Column_140 Column_141 Column_142 Column_143 Column_144 Column_145 Column_146 Column_147 Column_148 Column_149 Column_150 Column_151 Column_152 Column_153 Column_154 Column_155 Column_156 Column_157 Column_158 Column_159 Column_160 Column_161 Column_162 Column_163 Column_164 Column_165 Column_166 Column_167 Column_168 Column_169 Column_170 Column_171 Column_172 Column_173 Column_174 Column_175 Column_176 Column_177 Column_178 Column_179 Column_180 Column_181 Column_182 Column_183 Column_184 Column_185 Column_186 Column_187 Column_188 Column_189 Column_190 Column_191 Column_192 Column_193 Column_194 Column_195 Column_196 Column_197 Column_198 Column_199 Column_200 Column_201 Column_202 Column_203 Column_204 Column_205 Column_206 Column_207 Column_208 Column_209 Column_210 Column_211 Column_212 Column_213 Column_214 Column_215 Column_216 Column_217 Column_218
feature_infos=[0:75] [-6847:81204] [0:2] [0:11] [0:3] [0:1] [0:1] [0:11] [0:30] [0:35] [3:3881] [0:81204] [3:3881] [-6641:81883] [-6847:81204] [3:3881] [0:1] [-627:81204] [740:3881] [-627:5250.75] [370.59561128526644:740] [-6847:-627] [3:740] [-627:14524832] [740:3530900] [0.0002576655501159495:0.33333333333333331] [-44.857142857142854:2131] [-6847:81204] [3:3881] none [0:1] [0:1] none none none [0:1] none none [0:1] [0:1] none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none none none none none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none none none none none none none none none none none [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] none none none none none none none none none none none none none none none none none none none none none none none [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] none none [0:3176] none none [0:1] [-1410482:73437504] [-6847:81204] [3:3881] [-81204:6847] [-3881:-3] [0:1] [0:1] none [0:1] [0:1] none none none [0:1] none none [0:1] [0:1] none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none none none none none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none none none none none none none none none none none [0:1] [8.9589679268948217e-05:0.99995520516036551] [0.00017917935853789643:1] [-81204:6847] [-3881:-3] [-7053:80814] [-6847:81204] [3:3881]
tree_sizes=2197 2282 2278 2269 2280 2277 2275 2276 2266 2284 2282 2273 2283 2273 2279 2273

Tree=0
num_leaves=20
num_cat=0
split_feature=25 25 5 7 25 7 7 13 5 10 10 5 7 7 8 7 8 7 216
split_gain=1632.67 437.076 355.503 320.146 159.27 108.354 75.658 75.4856 68.2818 63.3735 50.9498 50.2081 37.1709 39.8439 35.0451 29.029 28.2753 28.132 27.7308
threshold=0.0048426434032174852 0.0022701504844361993 1.0000000180025095e-35 3.5000000000000004 0.011561079925153704 3.5000000000000004 1.0000000180025095e-35 599.50000000000011 1.0000000180025095e-35 153.50000000000003 651.50000000000011 1.0000000180025095e-35 8.5000000000000018 4.5000000000000009 16.500000000000004 8.5000000000000018 15.500000000000002 10.500000000000002 -114.49999999999999
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 10 6 9 8 7 -3 -4 16 -2 -1 -11 13 -10 -15 -7 -5 -8 -13
right_child=3 2 5 4 -6 15 17 -9 12 11 -12 18 -14 14 -16 -17 -18 -19 -20
leaf_value=0.10802808178641814 0.13466205308944032 0.13092911380133623 0.12358703204293697 0.11603825773704529 0.13302263752298621 0.10815569180096758 0.12132844406239579 0.11079482239805356 0.10280262189730244 0.13260788352128189 0.1022238950804589 0.13307520192147504 0.10561462925554502 0.1134125553784371 0.12657945453645497 0.10029932003473682 0.12809226258616838 0.10166210952592339 0.11821827370411328
leaf_weight=265.07880234718323 421.03681951761246 118.33875104784966 71.750653266906738 31.390910804271698 71.999787479639053 119.58442211151123 154.71234610676765 127.55671691894531 18.68506595492363 81.716021776199341 362.73941373825073 15.446321189403532 54.809526801109314 48.830305695533752 33.882252931594849 79.972082287073135 50.325110971927643 7.224892169237136 60.53961369395256
leaf_count=1064 1690 475 288 126 289 480 621 512 75 328 1456 62 220 196 136 321 202 29 243
internal_value=0.117833 0.110678 0.11624 0.128243 0.120037 0.110179 0.124865 0.115402 0.116087 0.132633 0.104666 0.127185 0.112217 0.115822 0.118823 0.104977 0.123476 0.120412 0.121305
internal_weight=0 1306.96 679.14 888.662 309.923 398.864 280.276 199.307 237.923 578.739 627.818 157.702 156.207 101.398 82.7126 199.557 81.716 161.937 75.9859
internal_count=8813 5246 2726 3567 1244 1601 1125 800 955 2323 2520 633 627 407 332 801 328 650 305
is_linear=0
shrinkage=1


Tree=1
num_leaves=20
num_cat=0
split_feature=25 25 5 7 25 7 138 7 5 10 10 5 7 7 8 7 0 0 8
split_gain=1600.62 427.851 348.407 314.328 156.275 106.073 76.491 74.2686 66.9302 62.2654 49.8323 49.2934 36.3941 39.034 34.3664 28.3945 27.9566 30.6063 27.7415
threshold=0.0048426434032174852 0.0022701504844361993 1.0000000180025095e-35 3.5000000000000004 0.011561079925153704 3.5000000000000004 86719.000000000015 1.0000000180025095e-35 1.0000000180025095e-35 153.50000000000003 651.50000000000011 1.0000000180025095e-35 8.5000000000000018 4.5000000000000009 16.500000000000004 8.5000000000000018 12.500000000000002 42.500000000000007 15.500000000000002
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 10 7 9 8 6 -4 -3 18 -2 -1 -11 13 -10 -15 -7 -8 -18 -5
right_child=3 2 5 4 -6 15 16 -9 12 11 -12 -13 -14 14 -16 -17 17 -19 -20
leaf_value=-0.0097013868804897967 0.016678932730218567 0.012976424939117737 0.0057912577014806637 -0.0017765949001138151 0.015053162324281538 -0.0095753805764732906 -0.016485408397589697 0.0025535321529878935 -0.014870970573222049 0.014641648786124411 -0.015439639147160686 0.0034387925370812089 -0.012088630552164487 -0.0043752507806271755 0.0086648867914460113 -0.01734242609538934 -0.0026076598139684439 -0.018979377106728961 0.010164137582856754
leaf_weight=265.22544372081757 420.5903759598732 118.2425320148468 72.224799245595932 31.394202142953873 71.931323766708374 119.64975357055664 24.923248320817947 161.91136007010937 18.700547888875008 81.640562415122986 363.05073094367981 75.969821229577065 54.846912026405334 48.842773854732513 33.864171981811523 80.048509418964386 89.474758058786392 12.710951775312422 50.293418318033218
leaf_count=1064 1690 475 290 126 289 480 100 650 75 328 1456 305 220 196 136 321 359 51 202
internal_value=0 -0.00708035 -0.00157648 0.0103132 0.00218229 -0.00757455 -0.00240574 0.00696532 -0.00172806 0.0146661 -0.0130252 0.00926494 -0.00555812 -0.00199123 0.000980586 -0.0127182 -0.00706705 -0.00471259 0.00558927
internal_weight=0 1307.46 679.186 888.074 309.873 399.032 199.334 280.154 237.942 578.201 628.276 157.61 156.254 101.407 82.7069 199.698 127.109 102.186 81.6876
internal_count=8813 5246 2726 3567 1244 1601 800 1125 955 2323 2520 633 627 407 332 801 510 410 328
is_linear=0
shrinkage=0.01


Tree=2
num_leaves=20
num_cat=0
split_feature=10 25 5 7 25 7 13 7 5 10 10 7 5 7 7 8 7 9 5
split_gain=1622.12 424.912 339.055 293.987 143.371 90.9547 71.4839 67.6427 60.667 57.3649 45.4112 42.5152 39.0242 31.9405 30.7526 34.0155 26.969 26.093 23.6818
threshold=205.50000000000003 0.0022701504844361993 1.0000000180025095e-35 3.5000000000000004 0.012579113924050636 3.5000000000000004 411.50000000000006 1.0000000180025095e-35 1.0000000180025095e-35 153.50000000000003 651.50000000000011 8.5000000000000018 1.0000000180025095e-35 10.500000000000002 4.5000000000000009 16.500000000000004 8.5000000000000018 2.5000000000000004 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 10 7 9 8 6 -4 -3 -5 -1 18 14 -11 -9 -10 -16 -7 -14 -2
right_child=1 2 5 4 -6 16 -8 13 11 12 -12 -13 17 -15 15 -17 -18 -19 -20
leaf_value=0.016647097149471986 -0.0067474025282768229 0.012475545353509105 0.008386050771016635 0.0058077834748465878 0.016062400209422425 -0.0091500000981712491 -0.0059422858068837823 0.0035621726951890749 -0.012231415449058061 0.014442213151318356 -0.015409020119362326 -0.01186175729710824 0.0013051136072675992 -0.01648202054983415 -0.0036922516851278222 0.0092988864169362105 -0.016597727359801549 0.015386568197624633 -0.012786524326036332
leaf_weight=414.12419065833092 126.19473606348038 118.88327305018902 44.563259065151215 83.397200539708138 61.16410955786705 121.45374295115471 154.03914731740952 152.66280575096607 18.961554288864136 77.827365890145302 361.31924939155579 54.124163284897804 60.515043184161186 7.9783172607421866 47.606482788920403 34.341139435768127 83.605613693594933 16.434568822383881 137.66698479652405
leaf_count=1666 506 478 179 335 246 487 618 613 76 313 1448 217 243 32 191 138 335 66 552
internal_value=0 -0.00714315 -0.00168958 0.0104815 0.00245933 -0.00754872 -0.00271646 0.00677027 -0.00105205 0.0147012 -0.0130976 -0.00474781 0.00946414 0.00252682 -0.000899228 0.00177124 -0.0122139 0.00437889 -0.00991336
internal_weight=0 1308.37 683.186 868.496 299.595 403.662 198.602 279.524 238.431 568.901 625.181 155.033 154.777 160.641 100.909 81.9476 205.059 76.9496 263.862
internal_count=8739 5248 2742 3491 1203 1619 797 1123 957 2288 2506 622 622 645 405 329 822 309 1058
is_linear=0
shrinkage=0.01


Tree=3
num_leaves=20
num_cat=0
split_feature=10 25 5 7 25 7 13 7 10 5 10 5 7 7 7 8 0 0 7
split_gain=1590.56 416.054 332.31 288.755 140.871 89.0725 70.0729 66.4166 56.4077 54.8027 44.45 38.3332 34.9664 31.3165 28.3256 31.477 26.998 36.0297 26.4051
threshold=205.50000000000003 0.0022701504844361993 1.0000000180025095e-35 3.5000000000000004 0.011561079925153704 3.5000000000000004 411.50000000000006 1.0000000180025095e-35 153.50000000000003 1.0000000180025095e-35 651.50000000000011 1.0000000180025095e-35 8.5000000000000018 10.500000000000002 4.5000000000000009 16.500000000000004 42.500000000000007 15.500000000000002 8.5000000000000018
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 10 7 8 9 6 -4 -3 -1 -5 -2 -10 14 -9 -11 -16 17 -8 -7
right_child=1 2 5 4 -6 18 16 13 11 12 -12 -13 -14 -15 15 -17 -18 -19 -20
leaf_value=0.01650275004694229 -0.00981000546279359 0.012362792955842973 0.0083075873832117713 0.0053211832375926896 0.014833020398823886 -0.0090549061441580741 -0.011607558291569843 0.0035274379792771932 0.014314477794808591 -0.012388725348980768 -0.01524578106224087 0.0043372303224690698 -0.011512833659606408 -0.01631301519802204 -0.0040069637088955366 0.0087211155560214838 -0.018947715300300413 -0.00090132181981303794 -0.016422374895995705
leaf_weight=413.57535216212273 263.98300087451935 118.7721783965826 44.538344383239746 79.885850384831429 69.789599806070328 121.50603298842907 47.131568685173988 152.62867014110088 77.740772888064384 18.473521202802658 361.53935515880585 76.927820384502411 51.913398504257202 7.9846253395080558 46.869843304157257 32.579535096883774 13.971284508705137 92.984649628400803 83.657491743564606
leaf_count=1666 1058 478 179 321 281 487 189 613 313 74 1448 309 208 32 188 131 56 373 335
internal_value=0 -0.00707009 -0.00167283 0.0103858 0.0024355 -0.00747109 -0.00268892 0.00670592 0.0145714 -0.0013508 -0.0129598 0.00937693 -0.00491287 0.00250166 -0.00138015 0.00123057 -0.00588117 -0.00452624 -0.0120861
internal_weight=0 1308.7 683.175 867.756 299.512 403.789 198.626 279.385 568.244 229.722 625.522 154.669 149.836 160.613 97.9229 79.4494 154.088 140.116 205.164
internal_count=8739 5248 2742 3491 1203 1619 797 1123 2288 922 2506 622 601 645 393 319 618 562 822
is_linear=0
shrinkage=0.01


Tree=4
num_leaves=20
num_cat=0
split_feature=10 25 5 7 10 7 7 138 5 25 25 5 0 7 7 8 7 0 9
split_gain=1550.13 406.088 311.743 292.139 145.914 89.1833 79.4323 68.8409 58.6333 46.1684 43.1668 39.3033 32.9931 31.6318 30.6124 31.8888 29.0981 28.5134 28.0473
threshold=205.50000000000003 0.0022701504844361993 1.0000000180025095e-35 3.5000000000000004 87.500000000000014 3.5000000000000004 1.0000000180025095e-35 81603.000000000015 1.0000000180025095e-35 0.0068260180784642634 0.0015278847725097465 1.0000000180025095e-35 12.500000000000002 8.5000000000000018 4.5000000000000009 16.500000000000004 8.5000000000000018 42.500000000000007 2.5000000000000004
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 10 6 9 -5 7 -3 -4 -6 11 -2 -1 -9 14 -10 -16 -7 -14 -13
right_child=1 2 5 4 8 16 -8 12 13 -11 -12 18 17 -15 15 -17 -18 -19 -20
leaf_value=0.014723287188452876 -0.014928582185058105 0.012719647983398955 0.0053583113459524439 0.014537836859280669 0.0053125027219969746 -0.0086080071028729697 0.0019676789089403839 -0.016732497044239476 -0.013091431403799963 0.016460692181986251 -0.0095842877413131276 0.002179482467335759 -0.0021813631728262017 -0.011601601337471788 -0.0043541040500459935 0.0084884371111644142 -0.0163453200394887 -0.018387846479262348 0.015704884179862523
leaf_weight=94.753796741366386 360.46601812541485 119.64612051844597 72.664456158876419 74.417389214038849 80.852437064051628 121.30330763757229 161.07984364032745 26.209758058190346 19.230722710490227 391.90571965277195 266.58978575468063 65.935906365513802 88.526220425963402 50.93730640411377 47.378260344266891 32.061350405216217 83.197829857468605 11.986573219299315 19.633643880486488
leaf_count=382 1443 482 292 300 325 486 647 105 77 1581 1068 265 355 204 190 129 333 48 79
internal_value=0 -0.00685318 -0.00152617 0.0103163 0.00240508 -0.00714902 0.00656219 -0.00238211 -0.00153175 0.0145265 -0.0126643 0.0102948 -0.00682358 -0.00523504 -0.0019136 0.000846223 -0.0117825 -0.00418163 0.00534358
internal_weight=0 1311.67 684.614 877.107 304.877 403.888 280.726 199.387 230.46 572.229 627.056 180.323 126.723 149.608 98.6703 79.4396 204.501 100.513 85.5696
internal_count=8791 5259 2748 3532 1225 1619 1129 800 925 2307 2511 726 508 600 396 319 819 403 344
is_linear=0
shrinkage=0.01


Tree=5
num_leaves=20
num_cat=0
split_feature=10 25 5 7 10 7 7 138 5 25 25 5 0 7 7 8 7 0 9
split_gain=1520.24 397.715 305.602 287.037 143.23 87.3488 78.0052 67.4815 57.4797 45.4385 42.2909 38.6332 32.315 30.9851 30.0041 31.2746 28.5123 27.9481 27.5529
threshold=205.50000000000003 0.0022701504844361993 1.0000000180025095e-35 3.5000000000000004 87.500000000000014 3.5000000000000004 1.0000000180025095e-35 81603.000000000015 1.0000000180025095e-35 0.0068260180784642634 0.0015278847725097465 1.0000000180025095e-35 12.500000000000002 8.5000000000000018 4.5000000000000009 16.500000000000004 8.5000000000000018 42.500000000000007 2.5000000000000004
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 10 6 9 -5 7 -3 -4 -6 11 -2 -1 -9 14 -10 -16 -7 -14 -13
right_child=1 2 5 4 8 16 -8 12 13 -11 -12 18 17 -15 15 -17 -18 -19 -20
leaf_value=0.014596473430435129 -0.014774080701861252 0.012606909087192515 0.0053069850505221153 0.014412447590999966 0.0052616328679891324 -0.0085194210880601313 0.0019483004519628775 -0.016558218196682954 -0.012958541389253547 0.016322148435792331 -0.0094852392589293011 0.0021581473841687758 -0.0021594181340442464 -0.011482249045620917 -0.0043100151314738174 0.0084102010489699071 -0.016177136261050502 -0.018200724753479749 0.015570373112506329
leaf_weight=94.625490367412567 360.59694609045982 119.51327967643738 72.637697234749794 74.318277567625046 80.821936890482903 121.34307676553726 161.05938242375851 26.225046217441559 19.237867504358292 391.28650183975697 266.68371686339378 65.92602626979351 88.535798728466034 50.956317543983459 47.388481050729752 32.039969220757484 83.226314067840576 11.99293541908264 19.60892716050148
leaf_count=382 1443 482 292 300 325 486 647 105 77 1581 1068 265 355 204 190 129 333 48 79
internal_value=0 -0.00678409 -0.00151132 0.0102239 0.00238195 -0.00707682 0.00650036 -0.00235889 -0.00151679 0.0144014 -0.0125333 0.0102018 -0.00675488 -0.00518272 -0.0018949 0.000838106 -0.0116613 -0.00413999 0.00529316
internal_weight=0 1311.81 684.534 876.21 304.763 403.961 280.573 199.391 230.445 571.447 627.281 180.16 126.754 149.623 98.6663 79.4285 204.569 100.529 85.535
internal_count=8791 5259 2748 3532 1225 1619 1129 800 925 2307 2511 726 508 600 396 319 819 403 344
is_linear=0
shrinkage=0.01


Tree=6
num_leaves=20
num_cat=0
split_feature=25 10 5 7 25 138 7 5 10 7 0 0 5 7 10 7 8 10 7
split_gain=1503.77 375.918 311.726 277.087 134.881 90.1557 67.7097 57.2075 52.0271 49.8116 44.0725 40.4215 38.9846 35.7191 33.8742 31.6351 29.5182 29.167 28.8361
threshold=0.0048426434032174852 477.50000000000006 1.0000000180025095e-35 3.5000000000000004 0.011561079925153704 26406.000000000004 2.5000000000000004 1.0000000180025095e-35 136.50000000000003 8.5000000000000018 42.500000000000007 11.500000000000002 1.0000000180025095e-35 8.5000000000000018 651.50000000000011 3.5000000000000004 15.500000000000002 380.50000000000006 4.5000000000000009
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 6 8 7 15 17 16 -2 10 11 -7 -10 18 -3 -4 -5 -1 -9
right_child=3 14 5 4 -6 9 -8 13 12 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20
leaf_value=0.011729762769411043 0.016466437083544151 -0.0095943580192477847 0.0077054766260730581 -0.001974738185640648 0.014494100722239474 -0.013655024387221491 -0.00017525943212822473 -0.01231940581873122 0.014317562395144562 -0.016393147711990051 -0.017826146384797223 -0.0038879378704097457 0.0056770623098670071 -0.011605108930630634 -0.014685231611099653 -0.0061281300584643409 0.010422653853960706 0.0023768736421911434 0.0011284041436549603
leaf_weight=140.38333132863045 364.92617492377758 209.06342753767967 46.229053169488907 31.355041205883026 70.25121958553791 53.688276767730713 118.50837823748589 19.243319898843765 109.31310622394085 80.48972025513649 35.720122739672661 198.36631299555302 101.32626074552536 51.22094714641571 366.43534097075462 25.232548430562019 48.687735676765442 44.010873392224312 84.145763948559761
leaf_count=566 1477 837 186 126 284 215 476 77 442 322 143 795 408 205 1466 101 196 177 338
internal_value=0 -0.00678067 -0.00207729 0.0100941 0.00238206 -0.0074517 0.00572429 -0.00126325 0.0141749 -0.00944463 -0.00748037 -0.00598735 0.0101804 -0.00481207 -0.0128441 0.00281376 0.00558109 0.00950777 -0.00141377
internal_weight=0 1318.13 742.629 880.47 304.904 439.726 302.903 234.653 575.566 368.264 287.775 252.055 210.639 154.61 575.499 71.4616 80.0428 184.394 103.389
internal_count=8837 5284 2981 3553 1226 1762 1219 942 2327 1475 1153 1010 850 620 2303 287 322 743 415
is_linear=0
shrinkage=0.01


Tree=7
num_leaves=20
num_cat=0
split_feature=25 10 5 7 25 138 7 5 10 7 0 0 5 7 10 7 8 10 7
split_gain=1474.94 368.269 305.573 272.325 132.433 88.3356 66.4562 56.0894 51.2502 48.8318 43.1821 39.601 38.3466 34.9976 33.2134 31.0262 28.9692 28.651 28.268
threshold=0.0048426434032174852 477.50000000000006 1.0000000180025095e-35 3.5000000000000004 0.011561079925153704 26406.000000000004 2.5000000000000004 1.0000000180025095e-35 136.50000000000003 8.5000000000000018 42.500000000000007 11.500000000000002 1.0000000180025095e-35 8.5000000000000018 651.50000000000011 3.5000000000000004 15.500000000000002 380.50000000000006 4.5000000000000009
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 6 8 7 15 17 16 -2 10 11 -7 -10 18 -3 -4 -5 -1 -9
right_child=3 14 5 4 -6 9 -8 13 12 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20
leaf_value=0.011625193161578997 0.016332241719604533 -0.0094960978386920483 0.0076336642498716955 -0.0019549906431511836 0.014372101550153017 -0.013514365444641487 -0.00017351109840845914 -0.01219650893549642 0.014196714339532065 -0.016228455147930042 -0.017642954277765525 -0.0038485205717087283 0.0056231094243293601 -0.011487232894909268 -0.014536484956338882 -0.0060670095480953043 0.010328143768508173 0.0023537027791453993 0.0011172541933044669
leaf_weight=140.23409473896027 364.25212682783604 209.11844336986542 46.201343029737473 31.359210520982742 70.143133610486984 53.708803668618202 118.50969386100769 19.247006461024284 109.14554762840271 80.497651979327202 35.734331682324409 198.39812365174294 101.27969385683537 51.233276233077049 366.48701065778732 25.236037120223045 48.64593580365181 44.003802448511124 84.139865204691887
leaf_count=566 1477 837 186 126 284 215 476 77 442 322 143 795 408 205 1466 101 196 177 338
internal_value=0 -0.00671303 -0.00205699 0.0100051 0.00235932 -0.0073768 0.00567017 -0.00125101 0.0140552 -0.00934886 -0.00740435 -0.00592653 0.0100893 -0.00476424 -0.0127135 0.00278667 0.00552832 0.00942102 -0.0014001
internal_weight=0 1318.13 742.524 879.446 304.768 439.776 302.748 234.625 574.677 368.339 287.841 252.107 210.425 154.62 575.605 71.4374 80.0051 184.238 103.387
internal_count=8837 5284 2981 3553 1226 1762 1219 942 2327 1475 1153 1010 850 620 2303 287 322 743 415
is_linear=0
shrinkage=0.01


Tree=8
num_leaves=20
num_cat=0
split_feature=10 25 5 7 25 7 7 13 5 25 10 5 7 7 8 8 9 7 7
split_gain=1423.71 385.453 294.793 276.709 148.53 91.0018 70.163 64.441 51.5634 50.1168 44.2761 32.0908 31.6873 27.9553 39.9163 27.6788 27.1978 25.1344 24.9567
threshold=205.50000000000003 0.0022701504844361993 1.0000000180025095e-35 3.5000000000000004 0.011561079925153704 3.5000000000000004 2.5000000000000004 599.50000000000011 1.0000000180025095e-35 0.0068260180784642634 651.50000000000011 1.0000000180025095e-35 8.5000000000000018 4.5000000000000009 16.500000000000004 3.5000000000000004 2.5000000000000004 2.5000000000000004 8.5000000000000018
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 10 6 9 8 7 15 -4 -5 11 -2 17 13 -10 -15 -3 -13 -1 -7
right_child=1 2 5 4 -6 18 -8 -9 12 -11 -12 16 -14 14 -16 -17 -18 -19 -20
leaf_value=0.015095890463677344 -0.009182852128466262 -0.0026351050162815642 0.0053295190946222194 0.0046795435417207399 0.014501361119629234 -0.0087077808069237362 0.00024388484221841058 -0.0064714880941683138 -0.012909299472241101 0.01594058244163557 -0.014604759134008768 0.0020381850996123176 -0.011788660514589367 -0.0053349864488846004 0.0089108572222882862 0.011681374134087437 0.015347077466450029 -0.0051560614512763184 -0.015937097554584549
leaf_weight=84.083497181534767 263.3749128729105 14.644457280635832 72.338697373867035 77.48424719274044 72.247904181480408 117.42922878265381 112.26101103425026 126.8226734995842 18.749238923192024 391.88535280525684 362.49923668801785 67.106291428208351 50.242453917860985 47.393169552087784 33.00386518239975 154.42169134318829 19.561896577477455 6.4112030416727057 82.995686769485474
leaf_count=341 1054 59 291 312 293 470 451 508 75 1592 1450 270 201 190 133 624 79 26 332
internal_value=0 -0.00666864 -0.00145987 0.00984875 0.00205785 -0.00697785 0.0063764 -0.002183 -0.00192401 0.0139396 -0.0123307 0.00948644 -0.00535258 -0.0020556 0.000528796 0.0104379 0.00510088 0.0136442 -0.0117281
internal_weight=0 1306.79 680.913 868.169 299.121 399.586 281.327 199.161 226.873 569.048 625.874 177.163 149.389 99.1463 80.397 169.066 86.6682 90.4947 200.425
internal_count=8751 5239 2735 3512 1204 1601 1134 799 911 2308 2504 716 599 398 323 683 349 367 802
is_linear=0
shrinkage=0.01


Tree=9
num_leaves=20
num_cat=0
split_feature=10 10 5 10 5 138 77 13 10 77 9 25 0 0 5 0 9 3 5
split_gain=1396.61 377.736 284.358 172.124 118.926 66.2755 64.3577 52.5186 44.4381 39.5243 38.7073 37.7312 36.1005 29.6142 27.3343 31.1091 22.8361 22.4075 22.2684
threshold=205.50000000000003 437.50000000000006 1.0000000180025095e-35 130.50000000000003 1.0000000180025095e-35 26406.000000000004 1.0000000180025095e-35 272.50000000000006 651.50000000000011 1.0000000180025095e-35 2.5000000000000004 0.012579113924050636 42.500000000000007 11.500000000000002 1.0000000180025095e-35 10.500000000000002 1.0000000180025095e-35 3.5000000000000004 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 2 6 11 9 -4 -2 -6 18 -5 -9 14 13 -7 -1 -16 -17 -15 -3
right_child=1 8 5 4 7 12 -8 10 -10 -11 -12 -13 -14 17 15 16 -18 -19 -20
leaf_value=0.014328054115665886 0.0021741423642633053 -0.0060083119722372548 0.0022674283498156089 0.0063729984249828123 0.0091028509924616814 -0.013587638370454243 0.011873825179188667 -0.00496812860367627 -0.014459936607520351 0.016231695487979463 0.0091702199181563325 0.016619279447308618 -0.01709887830249503 -0.0078665295430191805 -0.0064638901141363357 0.0037797850146030001 0.01275614678675191 -0.0011396004365509511 -0.011817541361280538
leaf_weight=129.04385888576508 161.17624250054359 127.93863143026829 66.172329291701317 88.515203654766083 45.12600576877594 60.226677522063255 118.72942839562893 141.10558648407459 362.47280046343803 76.268844649195671 22.044795334339142 229.29287184774876 43.991716921329498 152.81264936923981 13.390727177262304 45.557070165872574 76.672509863972664 73.39386910200119 139.71433629095554
leaf_count=524 648 512 266 358 182 241 481 567 1450 310 89 933 176 612 54 184 311 294 559
internal_value=0 -0.00660287 -0.00141191 0.00976351 0.00462913 -0.00685562 0.00629999 -0.000395732 -0.0121713 0.0109653 -0.00303937 0.0136341 -0.0086832 -0.00736784 0.011026 0.0078499 0.00943458 -0.00569002 -0.0090543
internal_weight=0 1306.63 676.503 867.017 373.06 396.597 279.906 208.276 630.126 164.784 163.15 493.957 330.425 286.433 264.664 135.62 122.23 226.207 267.653
internal_count=8751 5239 2718 3512 1506 1589 1129 838 2521 668 656 2006 1323 1147 1073 549 495 906 1071
is_linear=0
shrinkage=0.01


Tree=10
num_leaves=20
num_cat=0
split_feature=25 25 5 7 25 7 138 7 5 25 10 5 7 7 8 8 8 7 5
split_gain=1376.94 364.1 282.955 258.341 130.104 77.5504 67.8849 60.4124 49.3589 47.7771 37.8996 36.0546 31.6351 28.6927 28.8882 27.3667 25.6615 25.4552 25.2263
threshold=0.0048426434032174852 0.0022701504844361993 1.0000000180025095e-35 3.5000000000000004 0.011561079925153704 3.5000000000000004 86719.000000000015 2.5000000000000004 1.0000000180025095e-35 0.0072728234422934522 651.50000000000011 1.0000000180025095e-35 8.5000000000000018 4.5000000000000009 16.500000000000004 15.500000000000002 5.5000000000000009 8.5000000000000018 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 10 7 9 8 6 -4 -3 15 11 18 -2 13 -10 -15 16 -5 -7 -1
right_child=3 2 5 4 -6 17 -8 -9 12 -11 -12 -13 -14 14 -16 -17 -18 -19 -20
leaf_value=-0.0057261074603675256 0.013881645644085736 0.010211227249377982 0.00520520597563891 0.0078274280833854869 0.014067503287761796 -0.0081469845452598541 -0.0068151496774166535 0.00066045471443145225 -0.012580157103401796 0.015918752212052197 -0.014002510517398911 0.0054810426586921132 -0.010993894915702431 -0.0037607271289335715 0.0082849280416540123 0.0099323274169911928 -0.010008796833081817 -0.015463378531807728 -0.011985703790739448
leaf_weight=125.46447399258614 106.63999673724174 166.24414019286633 74.798673510551453 14.17397001385689 70.993242502212524 120.21260790526867 124.86878879368305 110.0050368309021 18.249819189310074 363.58626607060432 368.65696355700493 99.418696373701096 51.997088491916656 48.401340648531914 33.218626022338867 46.307348862290382 17.655710726976395 80.719160839915276 134.98889337480068
leaf_count=502 434 673 301 57 289 481 500 442 73 1483 1475 401 208 194 134 187 71 323 540
internal_value=0 -0.00645802 -0.00136573 0.00977398 0.00227586 -0.00673212 -0.00231067 0.00641471 -0.00138251 0.0137314 -0.0119322 0.00984768 -0.00470144 -0.00139339 0.00115884 0.00505892 -0.00206769 -0.0111119 -0.00898425
internal_weight=0 1305.96 676.848 870.642 300.997 400.599 199.667 276.249 230.004 569.645 629.11 206.059 151.867 99.8698 81.62 78.137 31.8297 200.932 260.453
internal_count=8768 5237 2720 3531 1213 1605 801 1115 924 2318 2517 835 609 401 328 315 128 804 1042
is_linear=0
shrinkage=0.01


Tree=11
num_leaves=20
num_cat=0
split_feature=25 25 5 7 25 7 138 7 5 25 10 5 7 7 8 8 7 8 7
split_gain=1350.92 356.859 277.429 254.024 127.788 76.023 66.538 59.3279 48.3993 47.1288 37.2082 35.4953 31.0036 28.1355 28.3358 26.8612 25.1892 25.1567 24.992
threshold=0.0048426434032174852 0.0022701504844361993 1.0000000180025095e-35 3.5000000000000004 0.011561079925153704 3.5000000000000004 86719.000000000015 2.5000000000000004 1.0000000180025095e-35 0.0072728234422934522 651.50000000000011 1.0000000180025095e-35 8.5000000000000018 4.5000000000000009 16.500000000000004 15.500000000000002 2.5000000000000004 5.5000000000000009 8.5000000000000018
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 10 7 9 8 6 -4 -3 15 11 -1 16 13 -10 -15 17 -2 -5 -7
right_child=3 2 5 4 -6 18 -8 -9 12 -11 -12 -13 -14 14 -16 -17 -18 -19 -20
leaf_value=-0.0088940154594675611 0.015162350831536883 0.010120800697310247 0.0051554966443543909 0.0077558195150418709 0.013954149610230773 -0.0080648952782027845 -0.0067461267990965258 0.0006539041050565692 -0.012457717799380569 0.015795770463657925 -0.01386641709634308 0.0054291386800785213 -0.010884440859461856 -0.0037228248475875796 0.0082094180474477623 0.0098435924093898137 -0.0030220428632726747 -0.009904152871101338 -0.015314904782397365
leaf_weight=260.47289602458477 98.322843670845032 166.0568313896656 74.768828719854355 14.165655747056009 70.85828372836113 120.22598311305046 124.88905794918537 110.00018940865993 18.248970463871956 362.76022970676422 368.55697333812714 99.369687288999557 51.998929008841515 48.409348487854004 33.192869901657104 46.261504977941513 8.1186244636774045 17.668148189783096 80.690848335623741
leaf_count=1042 401 673 301 57 289 481 500 442 73 1483 1475 401 208 194 134 187 33 71 323
internal_value=0 -0.00639504 -0.00135257 0.00969063 0.00225464 -0.00666546 -0.0022877 0.00635517 -0.00136922 0.0136201 -0.0118146 0.00976137 -0.00465545 -0.00138003 0.00114774 0.00501144 0.013769 -0.002047 -0.0110021
internal_weight=0 1305.66 676.632 869.375 300.804 400.575 199.658 276.057 229.945 568.571 629.03 205.811 151.85 99.8512 81.6022 78.0953 106.441 31.8338 200.917
internal_count=8768 5237 2720 3531 1213 1605 801 1115 924 2318 2517 835 609 401 328 315 434 128 804
is_linear=0
shrinkage=0.01


Tree=12
num_leaves=20
num_cat=0
split_feature=25 7 25 5 10 10 5 5 138 7 25 7 13 0 7 10 7 0 8
split_gain=1334.01 349.302 224.255 183.959 162.579 102.721 84.7693 83.6741 55.4216 49.5595 44.0167 38.2581 38.0594 37.8619 33.0142 28.1507 25.8161 25.387 25.042
threshold=0.0038535788535788542 3.5000000000000004 0.0020898664407194207 1.0000000180025095e-35 130.50000000000003 153.50000000000003 1.0000000180025095e-35 1.0000000180025095e-35 190984.50000000003 3.5000000000000004 0.012903762903762906 2.5000000000000004 411.50000000000006 11.500000000000002 1.0000000180025095e-35 679.50000000000011 7.5000000000000009 41.500000000000007 6.5000000000000009
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 5 15 14 10 -2 -6 11 13 12 16 -7 -5 -9 -4 -1 -3 -15 -18
right_child=1 4 3 9 6 7 -8 8 -10 -11 -12 -13 -14 17 -16 -17 18 -19 -20
leaf_value=-0.0095088264465045466 0.015206050661661209 0.0099874089284808301 0.0088668193919589494 0.0068162357732729105 0.0036547379024672757 0.014387860778551774 -0.0086891739146650986 -0.0084418331775799188 -0.0060775066019225403 -0.011804137367963159 0.014914668329332472 -0.0032774540535514679 -0.0061159556012815811 0.01124590465161516 0.00072360132664283836 -0.014088635718128024 0.0090615601609480862 -0.010997243656790617 -0.0053681275155397249
leaf_weight=233.47164203226566 416.3396423459053 40.849302604794502 90.208864346146584 27.259411484003067 82.919296264648438 130.59334652125835 167.47157372534275 13.431805849075316 53.557949230074883 157.67172951996326 61.88519062101841 13.373166292905806 128.84039115905762 68.491155177354813 110.66195645928383 331.20452481508255 17.654143482446671 5.2196661829948416 35.559604063630104
leaf_count=934 1705 165 366 110 334 532 671 54 215 631 253 54 516 276 445 1326 71 21 143
internal_value=0 0.0077658 -0.00785387 -0.00307547 0.000387667 0.0120398 -0.00460209 0.00739358 0.00189945 -0.00785508 0.00839019 0.0127422 -0.00384556 0.00680766 0.00439136 -0.0122034 0.00405106 0.00961813 -0.000547915
internal_weight=0 1107.35 1079.32 514.642 406.339 701.007 250.391 284.667 140.701 313.772 155.948 143.967 156.1 87.1426 200.871 564.676 94.0631 73.7108 53.2137
internal_count=8822 4494 4328 2068 1637 2857 1005 1152 566 1257 632 586 626 351 811 2260 379 297 214
is_linear=0
shrinkage=0.01


Tree=13
num_leaves=20
num_cat=0
split_feature=25 7 25 5 10 10 5 5 138 7 25 7 13 0 7 10 7 0 7
split_gain=1308.56 343.302 219.88 180.33 159.49 101.261 83.0775 82.2692 54.338 48.5945 43.3328 37.6224 37.3469 37.1459 32.413 27.662 25.3362 24.923 24.8703
threshold=0.0038535788535788542 3.5000000000000004 0.0020898664407194207 1.0000000180025095e-35 130.50000000000003 153.50000000000003 1.0000000180025095e-35 1.0000000180025095e-35 190984.50000000003 3.5000000000000004 0.012903762903762906 2.5000000000000004 398.50000000000006 11.500000000000002 1.0000000180025095e-35 679.50000000000011 7.5000000000000009 41.500000000000007 8.5000000000000018
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 5 15 14 10 -2 -6 11 13 12 16 -7 -5 -9 -4 -1 -3 -15 -8
right_child=1 4 3 9 6 7 18 8 -10 -11 -12 -13 -14 17 -16 -17 -18 -19 -20
leaf_value=-0.0094142350897576405 0.015090020504863343 0.0098974404801245048 0.008787500324313963 0.007306726371311279 0.0036194563387558871 0.014272583599607208 -0.0056225463256036768 -0.0083557896375926529 -0.0060154587919441114 -0.011688078688417472 0.014799649050494967 -0.0032447069504282044 -0.0059437734307637973 0.0111448998404549 0.00071642809173000572 -0.013954509122346033 -0.00054213702790443889 -0.010888282341373227 -0.01363725337941982
leaf_weight=233.46351480484009 415.35366836190224 40.812371820211411 90.117092192173004 25.0097835958004 82.894465044140816 130.33628195524216 105.78185014426708 13.438650712370871 53.57347808778286 157.64920000731945 61.74639829993248 13.377214297652243 131.089614585042 68.424849152565002 110.65638160705566 331.04882436990738 53.213713198900223 5.2233102470636359 61.705437123775482
leaf_count=934 1705 165 366 101 334 532 424 54 215 631 253 54 525 276 445 1326 214 21 247
internal_value=0 0.00769855 -0.00777748 -0.00304543 0.000384239 0.0119414 -0.00455631 0.00732722 0.00188061 -0.00777724 0.00831648 0.0126374 -0.00380709 0.00674354 0.00434977 -0.0120851 0.00401275 0.00953007 -0.00860169
internal_weight=0 1105.88 1079.03 514.522 406.154 699.727 250.382 284.374 140.66 313.749 155.772 143.713 156.099 87.0868 200.773 564.512 94.0261 73.6482 167.487
internal_count=8822 4494 4328 2068 1637 2857 1005 1152 566 1257 632 586 626 351 811 2260 379 297 671
is_linear=0
shrinkage=0.01


Tree=14
num_leaves=20
num_cat=0
split_feature=10 25 5 7 10 138 7 25 7 25 0 25 5 5 0 9 8 7 7
split_gain=1314.33 323.857 272.216 228.633 114.571 76.6824 62.0604 51.6386 40.528 38.2438 35.6767 34.9605 32.313 32.0774 31.7792 29.1961 29.0366 28.2388 26.2457
threshold=205.50000000000003 0.0022701504844361993 1.0000000180025095e-35 3.5000000000000004 130.50000000000003 26406.000000000004 2.5000000000000004 0.0068260180784642634 8.5000000000000018 0.012903762903762906 42.500000000000007 0.0012507822277847312 1.0000000180025095e-35 1.0000000180025095e-35 11.500000000000002 2.5000000000000004 3.5000000000000004 7.5000000000000009 2.5000000000000004
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 11 6 7 9 -4 16 13 10 17 14 -2 -6 18 -7 -15 -3 -5 -1
right_child=1 2 5 4 12 8 -8 -9 -10 -11 -12 -13 -14 15 -16 -17 -18 -19 -20
leaf_value=0.014460615682174627 -0.014529585750032116 -0.0032297129878348972 0.0027535022508191494 0.010725287116959303 0.0029780034079853824 -0.012804885064015708 0.00024509289070100132 0.015338378495381697 -0.015356868892573204 0.014656638501741292 -0.016663967377979833 -0.0096435327401835861 -0.0069823458925253332 0.0013494817980849723 -0.0036100276776266315 0.014999866632812922 0.011124825311048372 -0.00026928709595127622 -0.0058627722758541542
leaf_weight=84.547801733016968 241.03547438979149 15.341413885354994 68.806135639548302 40.755895912647247 47.801071047782898 47.230574205517769 113.70341078937054 385.26293091475964 73.834973484277725 60.8719103038311 32.732205554842949 386.99579617381096 100.53089305758476 68.48392541706562 181.07740139961243 19.941266268491745 152.58968296647072 53.958128526806831 6.6498554795980445
leaf_count=347 966 62 277 165 193 189 457 1586 296 250 131 1549 403 276 725 81 621 217 27
internal_value=0 -0.00634226 -0.0015867 0.00950865 0.00251017 -0.00684807 0.00595367 0.0132693 -0.00882185 0.00849468 -0.00695201 -0.0115271 -0.0037732 0.00880651 -0.00553194 0.00448347 0.00980874 0.00448785 0.0129589
internal_weight=0 1313.35 685.316 868.804 303.918 403.681 281.635 564.886 334.875 155.586 261.04 628.031 148.332 179.623 228.308 88.4252 167.931 94.714 91.1977
internal_count=8818 5273 2758 3545 1228 1618 1140 2317 1341 632 1045 2515 596 731 914 357 683 382 374
is_linear=0
shrinkage=0.01


Tree=15
num_leaves=20
num_cat=0
split_feature=10 25 5 7 10 13 7 25 7 25 10 5 5 7 0 9 8 7 7
split_gain=1289.77 317.517 266.93 224.986 112.43 76.0955 60.9591 50.965 41.8751 37.6713 34.5094 31.6685 31.5839 30.8415 29.2709 28.7029 28.5286 27.725 25.8213
threshold=205.50000000000003 0.0022701504844361993 1.0000000180025095e-35 3.5000000000000004 130.50000000000003 492.50000000000006 2.5000000000000004 0.0068260180784642634 3.5000000000000004 0.012903762903762906 613.50000000000011 1.0000000180025095e-35 1.0000000180025095e-35 8.5000000000000018 42.500000000000007 2.5000000000000004 3.5000000000000004 7.5000000000000009 2.5000000000000004
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 10 6 7 9 8 16 12 -4 17 -2 -6 18 14 -7 -14 -3 -5 -1
right_child=1 2 5 4 11 13 -8 -9 -10 -11 -12 -13 15 -15 -16 -17 -18 -19 -20
leaf_value=0.01435046745689929 -0.0082393294350165767 -0.0031972672318510164 0.0062792851728158405 0.010630849187920057 0.0029493137879093296 -0.0060857875879849277 0.00024265463234882854 0.015225426753428613 -0.0070769907278484716 0.014546128374099538 -0.013167954376539129 -0.0069119433374009998 0.0013362217488454412 -0.015104028228046414 -0.016386814127616205 0.014880644226866325 0.011030150626408565 -0.00026661097608723743 -0.0058037145181139551
leaf_weight=84.348965972661972 223.95500683784485 15.346308335661886 58.240660592913628 40.710675492882729 47.787491962313652 205.87806102633476 113.70149374008179 384.24800516664982 38.727513179183006 60.724910348653793 403.83894881606102 100.54346989095211 68.476062312722206 69.041319489479065 31.720312491059303 19.90353199839592 152.36509169638157 53.95892246067524 6.6545411646366111
leaf_count=347 896 62 235 165 193 824 457 1586 155 250 1619 403 276 277 127 81 621 217 27
internal_value=0 -0.00628158 -0.00157172 0.00942968 0.00248697 -0.0067813 0.00589893 0.0131663 0.000937589 0.00842082 -0.0114163 -0.0037356 0.00873074 -0.0092202 -0.00748715 0.00444171 0.00972361 0.00444552 0.0128571
internal_weight=0 1312.81 685.021 867.357 303.725 403.608 281.413 563.631 96.9682 155.395 627.794 148.331 179.383 306.64 237.598 88.3796 167.711 94.6696 91.0035
internal_count=8818 5273 2758 3545 1228 1618 1140 2317 390 632 2515 596 731 1228 951 357 683 382 374
is_linear=0
shrinkage=0.01


end of trees

feature_importances:
Column_7=93
Column_5=51
Column_25=45
Column_10=41
Column_0=22
Column_8=21
Column_138=11
Column_9=8
Column_13=8
Column_77=2
Column_3=1
Column_216=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc,l2]
[tree_learner: serial]
[device_type: cpu]
[linear_tree: 0]
[data: ]
[valid: ]
[num_iterations: 200]
[learning_rate: 0.01]
[num_leaves: 20]
[num_threads: -1]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 7]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.926175]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.971735]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 2]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0.414447]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
