tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=218
objective=binary sigmoid:1
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12 Column_13 Column_14 Column_15 Column_16 Column_17 Column_18 Column_19 Column_20 Column_21 Column_22 Column_23 Column_24 Column_25 Column_26 Column_27 Column_28 Column_29 Column_30 Column_31 Column_32 Column_33 Column_34 Column_35 Column_36 Column_37 Column_38 Column_39 Column_40 Column_41 Column_42 Column_43 Column_44 Column_45 Column_46 Column_47 Column_48 Column_49 Column_50 Column_51 Column_52 Column_53 Column_54 Column_55 Column_56 Column_57 Column_58 Column_59 Column_60 Column_61 Column_62 Column_63 Column_64 Column_65 Column_66 Column_67 Column_68 Column_69 Column_70 Column_71 Column_72 Column_73 Column_74 Column_75 Column_76 Column_77 Column_78 Column_79 Column_80 Column_81 Column_82 Column_83 Column_84 Column_85 Column_86 Column_87 Column_88 Column_89 Column_90 Column_91 Column_92 Column_93 Column_94 Column_95 Column_96 Column_97 Column_98 Column_99 Column_100 Column_101 Column_102 Column_103 Column_104 Column_105 Column_106 Column_107 Column_108 Column_109 Column_110 Column_111 Column_112 Column_113 Column_114 Column_115 Column_116 Column_117 Column_118 Column_119 Column_120 Column_121 Column_122 Column_123 Column_124 Column_125 Column_126 Column_127 Column_128 Column_129 Column_130 Column_131 Column_132 Column_133 Column_134 Column_135 Column_136 Column_137 Column_138 Column_139 Column_140 Column_141 Column_142 Column_143 Column_144 Column_145 Column_146 Column_147 Column_148 Column_149 Column_150 Column_151 Column_152 Column_153 Column_154 Column_155 Column_156 Column_157 Column_158 Column_159 Column_160 Column_161 Column_162 Column_163 Column_164 Column_165 Column_166 Column_167 Column_168 Column_169 Column_170 Column_171 Column_172 Column_173 Column_174 Column_175 Column_176 Column_177 Column_178 Column_179 Column_180 Column_181 Column_182 Column_183 Column_184 Column_185 Column_186 Column_187 Column_188 Column_189 Column_190 Column_191 Column_192 Column_193 Column_194 Column_195 Column_196 Column_197 Column_198 Column_199 Column_200 Column_201 Column_202 Column_203 Column_204 Column_205 Column_206 Column_207 Column_208 Column_209 Column_210 Column_211 Column_212 Column_213 Column_214 Column_215 Column_216 Column_217 Column_218
feature_infos=[0:75] [-6847:81204] [0:2] [0:11] [0:3] [0:1] [0:1] [0:11] [0:30] [0:35] [3:3881] [0:81204] [3:3881] [-6641:81883] [-6847:81204] [3:3881] [0:1] [-627:81204] [740:3881] [-627:5250.75] [370.59561128526644:740] [-6847:-627] [3:740] [-627:14524832] [740:3530900] [0.0002576655501159495:0.33333333333333331] [-44.857142857142854:2131] [-6847:81204] [3:3881] none [0:1] [0:1] none none none [0:1] none none [0:1] [0:1] none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none none none none none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none none none none none none none none none none none [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] none none none none none none none none none none none none none none none none none none none none none none none [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] none none [0:3176] none none [0:1] [-1410482:73437504] [-6847:81204] [3:3881] [-81204:6847] [-3881:-3] [0:1] [0:1] none [0:1] [0:1] none none none [0:1] none none [0:1] [0:1] none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none none none none none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none none none none none none none none none none none [0:1] [8.9589679268948217e-05:0.99995520516036551] [0.00017917935853789643:1] [-81204:6847] [-3881:-3] [-7053:80814] [-6847:81204] [3:3881]
tree_sizes=975 979 988 983 982 981 987 974 982 994 974 981 976 976 976 977 977 979 973 964 983 877 978 867 983 975 984 970 977 977 877 875 988 979 975 974 975 977 982 971 983 979 983 871 979 981 982 976 971 980 979 973 974 980 983 997 983 974 978 977 981 978 983 983 983 877 968 981 974 973 978 979

Tree=0
num_leaves=8
num_cat=0
split_feature=25 10 5 7 10 10 25
split_gain=1508.89 414.933 325.022 284.937 145 59.6085 51.7552
threshold=0.0048426434032174852 447.50000000000006 1.0000000180025095e-35 3.5000000000000004 87.500000000000014 136.50000000000003 0.0015071598611641139
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2 -3
right_child=3 6 -4 4 -6 -7 -8
leaf_value=0.18773360141750611 0.29076937130469871 -0.041594173714494295 0.042263225672308974 0.26823016344415529 0.10171223349772072 0.22073167328936794 0.019972870626198763
leaf_weight=261.84005758166313 340.81560301780701 322.62880548834801 369.21690326929092 68.013640075922012 217.49416771531105 196.31775963306427 246.64287060499191
leaf_count=1051 1368 1295 1482 273 873 788 990
internal_value=0.117833 0.0467514 0.102634 0.222498 0.141683 0.265358 -0.0150905
internal_weight=0 1200.33 631.057 822.641 285.508 537.133 569.272
internal_count=8120 4818 2533 3302 1146 2156 2285
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=25 7 10 5 10 10 10
split_gain=1231.67 356.574 222.496 179.263 170.191 92.9088 33.2969
threshold=0.0038535788535788542 3.5000000000000004 477.50000000000006 1.0000000180025095e-35 130.50000000000003 153.50000000000003 679.50000000000011
decision_type=2 2 2 2 2 2 2
left_child=2 5 3 -1 -3 -2 -4
right_child=1 4 6 -5 -6 -7 -8
leaf_value=0.046992731412968863 0.15421647202199407 0.08426028604029806 -0.092454156874233986 -0.078919467231764961 -0.053552017149886055 0.076480692550121007 -0.14429078019621983
leaf_weight=188.23510140180588 382.53893260657787 146.08235508203506 217.72379545867443 280.88365210592747 229.08458444476128 261.41924537718296 310.11585655808449
leaf_count=759 1561 590 871 1124 919 1055 1241
internal_value=0 0.0776863 -0.0785856 -0.0284028 0.00017295 0.12279 -0.123078
internal_weight=0 1019.13 996.958 469.119 375.167 643.958 527.84
internal_count=8120 4125 3995 1883 1509 2616 2112
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=8
num_cat=0
split_feature=25 25 5 7 25 25 10
split_gain=1018.13 336.495 289.717 154.745 88.5495 35.8648 16.5072
threshold=0.0057307060755336621 0.0022701504844361993 1.0000000180025095e-35 3.5000000000000004 0.012579113924050636 0.0015278847725097465 134.50000000000003
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 6 -5 -1 -2
right_child=3 2 -4 4 -6 -7 -8
leaf_value=-0.12935492029581769 0.14806760893829299 0.068017969564558647 -0.057935505693678557 -0.00038098411787031963 0.14212837170713591 -0.078442640229749575 0.10238725098247725
leaf_weight=329.01436561346054 319.42482355237007 309.41935634613037 443.26254744827747 175.73606617748737 57.204614818096161 248.13770467042923 116.85624058544636
leaf_count=1327 1342 1255 1778 707 236 994 481
internal_value=0 -0.0502124 -0.00614054 0.100942 0.0349744 -0.107602 0.136037
internal_weight=0 1329.83 752.682 669.222 232.941 577.152 436.281
internal_count=8120 5354 3033 2766 943 2321 1823
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=8
num_cat=0
split_feature=25 10 7 7 25 5 10
split_gain=847.796 225.49 199.534 177.657 91.9633 54.1224 37.726
threshold=0.0048426434032174852 410.50000000000006 3.5000000000000004 8.5000000000000018 0.0080322580645161307 1.0000000180025095e-35 679.50000000000011
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 4 -2 -5 -3
right_child=3 6 -4 5 -6 -7 -8
leaf_value=0.044041406971935565 0.058696035996452602 -0.070165929673616276 -0.074652561798219094 0.051164276635373963 0.13180413270401187 -0.10932396688414325 -0.12011813733825441
leaf_weight=323.86156679689884 322.48632398247719 311.9538722038269 250.46720330417156 32.406225889921188 373.55319851636887 57.088918372988701 302.66802921891212
leaf_count=1312 1331 1256 1009 132 1609 230 1241
internal_value=0 -0.0528286 -0.00775267 0.0809914 0.0980359 -0.0512713 -0.0948861
internal_weight=0 1188.95 574.329 785.535 696.04 89.4951 614.622
internal_count=8120 4818 2321 3302 2940 362 2497
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=8
num_cat=0
split_feature=25 10 5 7 25 10 8
split_gain=739.808 222.731 241.592 116.665 65.8754 26.4743 21.8428
threshold=0.0056657678479712387 410.50000000000006 1.0000000180025095e-35 3.5000000000000004 0.012579113924050636 613.50000000000011 3.5000000000000004
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -5 -3 -2
right_child=3 5 -4 4 -6 -7 -8
leaf_value=0.065627922191520485 0.036518442755473147 -0.062400944206504029 -0.053882368756101889 -0.0004578898818195403 0.1265493414657389 -0.10537066532590969 0.12601709375613479
leaf_weight=284.28260709345341 30.215186148881912 245.89656269550323 415.21212247014046 171.82625135779381 52.785769805312157 360.95777247846127 379.51656682789326
leaf_count=1167 134 994 1670 695 231 1505 1691
internal_value=0 -0.0437724 -0.00529297 0.0877874 0.0297255 -0.0880621 0.119499
internal_weight=0 1306.35 699.495 634.344 224.612 606.854 409.732
internal_count=8087 5336 2837 2751 926 2499 1825
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=8
num_cat=0
split_feature=25 13 7 75 7 8 5
split_gain=615.885 197.447 105.923 94.783 60.6877 52.3439 32.0392
threshold=0.0056657678479712387 492.50000000000006 7.5000000000000009 1.0000000180025095e-35 3.5000000000000004 5.5000000000000009 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -3 -1 -4 -2
right_child=2 3 5 -5 -6 -7 -8
leaf_value=0.075888850783078624 0.12633420012574004 -0.0842682176894268 0.088419199515820016 -0.023515768176570785 -0.031954574353209468 -0.048663781879762558 0.074734573510406119
leaf_weight=164.35873115062714 261.23713597655296 605.69723464548588 41.560894623398781 446.80811907351017 75.755081504583359 80.625735372304916 232.46043002605438
leaf_count=676 1197 2489 173 1864 307 331 1050
internal_value=0 -0.0398529 0.0815929 -0.0585143 0.0418713 -0.00177016 0.102195
internal_weight=0 1292.62 615.884 1052.51 240.114 122.187 493.698
internal_count=8087 5336 2751 4353 983 504 2247
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=8
num_cat=0
split_feature=10 7 5 8 10 5 81
split_gain=534.313 256.178 116.085 90.0226 34.3699 41.0013 7.79411
threshold=365.50000000000006 3.5000000000000004 1.0000000180025095e-35 3.5000000000000004 613.50000000000011 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=-0.032071518804951286 -0.008831596852140142 0.048497420288390297 -0.054231670597854109 0.088083378088731276 -0.10926358041457851 -0.079757388593461778 -0.078104414226745494
leaf_weight=68.472398653626442 147.10353964567184 170.55024746060371 306.6762680709362 658.73424342274666 169.28144016861916 182.60207870602608 178.61107559502125
leaf_count=296 601 710 1260 2966 732 749 773
internal_value=0 0.0394175 -0.0174993 0.0767475 -0.0715314 -0.0482085 -0.0934773
internal_weight=0 1204.43 477.227 727.207 677.598 329.706 347.893
internal_count=8087 5232 1970 3262 2855 1350 1505
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=8
num_cat=0
split_feature=10 13 75 7 7 25 0
split_gain=465.367 173.23 86.2922 70.4479 53.5052 37.0142 16.4951
threshold=153.50000000000003 492.50000000000006 1.0000000180025095e-35 7.5000000000000009 8.5000000000000018 0.012579113924050636 6.5000000000000009
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=-0.050696957174613179 0.055617275296330919 -0.072232507808927468 -0.015293764781447694 -0.028770292773248326 -0.078059817514487512 0.11525907820642596 0.10596756256955858
leaf_weight=6.4115922749042502 248.85421398282051 629.21674878895283 461.78518840670586 71.530896037817001 33.329287588596344 22.908650889992714 378.19791223108768
leaf_count=31 1050 2651 1962 290 136 104 1863
internal_value=0 -0.0301022 -0.0481604 0.0842901 0.0396563 0.00682742 0.103258
internal_weight=0 1373.19 1091 479.049 282.184 94.4395 384.61
internal_count=8087 5799 4613 2288 1186 394 1894
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=8
num_cat=0
split_feature=25 7 10 8 10 5 19
split_gain=413.931 209.954 95.1506 68.5675 32.9909 35.5959 6.77781
threshold=0.002936863895118165 3.5000000000000004 130.50000000000003 3.5000000000000004 651.50000000000011 1.0000000180025095e-35 1483.0360896329107
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.0080798958835010086 -0.026974060009561426 0.058328903315284945 -0.042676052311896716 0.084014208246366365 0.013315575985394616 -0.066886933701411092 -0.086500055001201281
leaf_weight=187.57541817426682 60.846754014492035 129.79368133842945 325.8142971098423 613.51759907603264 6.7668485939502707 227.9654254168272 289.83561128377914
leaf_count=773 266 574 1334 2919 31 959 1315
internal_value=0 0.0385813 -0.0138511 0.0739803 -0.0587159 -0.0404065 -0.0841938
internal_weight=0 1129.97 455.608 674.364 712.143 415.541 296.602
internal_count=8171 5093 1908 3185 3078 1732 1346
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=8
num_cat=0
split_feature=25 5 25 10 77 77 19
split_gain=352.839 141.381 112.637 59.4508 90.2992 32.6986 11.0047
threshold=0.0038535788535788542 1.0000000180025095e-35 0.0087337909992372242 520.50000000000011 1.0000000180025095e-35 1.0000000180025095e-35 1483.0360896329107
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=-0.043104935003427464 0.064619235209861001 -0.023060308208320234 0.083041942811363179 0.031096735987134201 0.054970029359639953 0.12229577437172037 -0.072396714657183101
leaf_weight=380.55753488838673 236.90147717297077 331.69985283911228 142.35180573165417 10.128818854689596 123.80698217451572 172.31917411088943 412.03362779319286
leaf_count=1587 1102 1424 731 45 519 891 1872
internal_value=0 0.0460916 0.00888519 -0.042204 -0.0189825 0.0890933 -0.0698607
internal_weight=0 883.272 474.052 926.527 504.365 409.221 422.162
internal_count=8171 4148 2155 4023 2106 1993 1917
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=8
num_cat=0
split_feature=10 13 7 5 7 10 0
split_gain=304.946 133.984 66.5189 65.1544 40.5341 24.8458 11.9807
threshold=134.50000000000003 641.50000000000011 8.5000000000000018 1.0000000180025095e-35 7.5000000000000009 62.500000000000007 42.500000000000007
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.10218613236210339 0.040958874873125557 -0.011714582250519259 -0.077662268642092219 -0.063463730064429194 0.12568787593106875 -0.017118430066038144 -0.043696813305836329
leaf_weight=284.76022487878799 380.33355496823788 439.61538715660572 53.235773429274559 545.22103257477283 14.82712961733341 54.883672818541527 5.3378762751817694
leaf_count=1612 1669 1945 221 2394 74 231 25
internal_value=0 -0.0200083 0.0262804 -0.0403914 0.082975 0.0143134 0.0993916
internal_weight=0 1418.41 433.569 984.836 359.809 69.7108 290.098
internal_count=8171 6229 1890 4339 1942 305 1637
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=8
num_cat=0
split_feature=25 5 7 7 10 77 19
split_gain=261.815 128.873 87.952 52.3678 39.6157 43.6605 9.1714
threshold=0.003478271389856756 1.0000000180025095e-35 8.5000000000000018 2.5000000000000004 613.50000000000011 1.0000000180025095e-35 1483.0360896329107
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.040687647774518249 0.10673130657416803 0.02193551559447638 -0.088313237551024937 0.034349166908328253 0.034665724052348822 0.026175421233814181 -0.071299062364485882
leaf_weight=371.26866824924946 252.33896344900131 430.71030108630657 86.158369168639183 166.89381563663483 7.955155298113822 131.8083913475275 304.41561402380466
leaf_count=1579 1388 2025 363 752 36 556 1472
internal_value=0 0.0368909 0.00345214 0.0780341 -0.0405825 -0.0231558 -0.0685206
internal_weight=0 936.101 516.869 419.233 815.448 503.077 312.371
internal_count=8171 4528 2388 2140 3643 2135 1508
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=8
num_cat=0
split_feature=10 13 5 7 7 8 0
split_gain=238.794 102.568 41.5405 41.4844 40.1407 24.5999 13.0154
threshold=134.50000000000003 680.50000000000011 1.0000000180025095e-35 7.5000000000000009 3.5000000000000004 8.5000000000000018 42.500000000000007
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=0.097440574444429079 0.042720621406172873 -0.013624666740637677 -0.056130844228372938 0.071984873004616617 -0.020195101319987908 -0.047526243632356545 -0.051222757453142281
leaf_weight=256.62730322778225 291.92211139202118 413.47796131670475 518.93373979628086 30.591080278158188 154.58242228627205 37.416347727179527 5.5727070719003668
leaf_count=1588 1332 1866 2341 141 646 160 26
internal_value=0 -0.0184456 -0.0373087 0.0761341 0.0209416 0.00643947 0.094138
internal_weight=0 1378.92 932.412 330.207 446.505 68.0074 262.2
internal_count=8100 6185 4207 1915 1978 301 1614
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=8
num_cat=0
split_feature=10 10 7 7 10 25 0
split_gain=202.108 93.2841 101.947 37.4108 22.2262 22.1189 11.5361
threshold=134.50000000000003 392.50000000000006 2.5000000000000004 7.5000000000000009 62.500000000000007 0.0012507822277847312 42.500000000000007
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=0.093178959451998472 0.045999385320577277 -0.077585581651872043 -0.02576967903955546 0.11846125175429255 -0.022702880431015256 -0.034583506237093074 -0.046092004959831095
leaf_weight=242.31291036307812 346.15270154178143 174.03199887275696 460.06001707911491 13.19918470084667 54.397719517350197 387.96435905992985 5.6561258882284156
leaf_count=1588 1587 894 1951 72 229 1753 26
internal_value=0 -0.0167454 0.00505956 0.0719401 0.0059011 -0.0479892 0.0898673
internal_weight=0 1368.21 806.213 315.566 67.5969 561.996 247.969
internal_count=8100 6185 3538 1915 301 2647 1614
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=8
num_cat=0
split_feature=25 7 0 10 7 8 10
split_gain=173.155 65.289 55.7716 70.6525 41.8945 30.5069 9.59968
threshold=0.0048426434032174852 3.5000000000000004 42.500000000000007 613.50000000000011 4.5000000000000009 4.5000000000000009 501.50000000000006
decision_type=2 2 2 2 2 2 2
left_child=2 5 3 -1 -3 -2 -4
right_child=1 4 6 -5 -6 -7 -8
leaf_value=-0.0014082147058686332 -0.0038435484686216524 -0.12211254470583827 -0.13246177116232075 -0.060792991802440112 0.017637572300759949 0.083568447803558807 -0.047201593209111138
leaf_weight=714.57912169396877 46.097001537680626 22.879684522747993 50.967977643013 277.63653011620045 228.91939903795719 294.25889556854963 19.340160191059113
leaf_count=3086 253 99 223 1436 1032 1871 100
internal_value=0 0.0432388 -0.0242057 -0.0180597 0.00460035 0.0717479 -0.109786
internal_weight=0 592.155 1062.52 992.216 251.799 340.356 70.3081
internal_count=8100 3255 4845 4522 1131 2124 323
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=8
num_cat=0
split_feature=25 13 5 0 7 8 8
split_gain=154.955 75.9184 45.016 30.1647 29.1208 19.9025 10.5996
threshold=0.0080322580645161307 492.50000000000006 1.0000000180025095e-35 7.5000000000000009 7.5000000000000009 8.5000000000000018 3.5000000000000004
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=-0.11604217561743951 0.0086047721256275016 -0.002632328665318903 -0.043829016237241766 0.03797627401344135 0.072604623725250228 -0.043708408562665446 0.096110619530630409
leaf_weight=12.559148088097571 15.14684224128723 473.13507074862719 603.17695853114128 285.89399161189795 25.974947080016136 31.917235180735588 182.76772522926331
leaf_count=56 90 2194 2801 1341 127 138 1353
internal_value=0 -0.0133617 -0.0257345 0.0312087 0.0712876 0.00875089 0.0894738
internal_weight=0 1374.77 1076.31 298.453 255.807 57.8922 197.915
internal_count=8100 6392 4995 1397 1708 265 1443
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=8
num_cat=0
split_feature=10 7 0 8 25 6 23
split_gain=133.29 122.685 81.1559 51.0476 13.6398 11.6198 3.39834
threshold=437.50000000000006 7.5000000000000009 42.500000000000007 6.5000000000000009 0.0012507822277847312 1.0000000180025095e-35 12977357.500000002
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=0.043310142006791445 -0.074172688113849805 0.024209814562585277 -0.1010481067651402 -0.068003983604746673 -0.040280585247357475 0.020797164691022871 -0.025714369982282388
leaf_weight=811.17287754267454 146.42076304554939 86.158443465828896 40.17826834321022 194.69841420650482 268.35182565450668 34.738453447818756 17.244885563850403
leaf_count=4316 815 381 178 845 1269 162 96
internal_value=0 0.0175097 0.0364109 -0.0397269 -0.0459516 -0.0332447 -0.0692134
internal_weight=0 1132.21 851.351 280.857 466.756 303.09 163.666
internal_count=8062 5720 4494 1226 2342 1431 911
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=8
num_cat=0
split_feature=25 25 5 25 0 7 25
split_gain=126.081 73.0707 106.306 12.0261 3.20894 4.1832 1.43851
threshold=0.011561079925153704 0.0022701504844361993 1.0000000180025095e-35 0.0012507822277847312 11.500000000000002 2.5000000000000004 0.012903762903762906
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=-0.064821779608746827 0.081005893952628208 0.044675487292099886 -0.021513947770834825 -0.030495820941746982 0.067052077067467977 -0.039828686618853359 0.10554876131312407
leaf_weight=157.70057462155819 7.495078116655348 412.81092559546232 586.3418212980032 295.60026995837688 16.923408932983875 3.794812798500061 96.575633250176907
leaf_count=911 65 2084 2686 1414 125 21 756
internal_value=0 -0.00926584 0.0058465 -0.0425287 0.0951764 0.0404414 0.100307
internal_weight=0 1452.45 999.153 453.301 124.789 11.2899 113.499
internal_count=8062 7095 4770 2325 967 86 881
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=8
num_cat=0
split_feature=25 13 75 7 0 7 25
split_gain=109.412 68.5435 50.2846 19.3919 3.03096 3.68047 1.4973
threshold=0.011561079925153704 255.50000000000003 1.0000000180025095e-35 8.5000000000000018 11.500000000000002 2.5000000000000004 0.012903762903762906
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=0.069127234275797297 0.077956140816962116 -0.032960715084802653 0.0069069119783347153 -0.042725464605739713 0.063160460420189107 -0.035927867723154282 0.10258494121614459
leaf_weight=130.19653809070587 7.0626639723777753 735.29779840260744 554.4391917437315 17.049545675516129 16.253372669219971 3.8670634031295776 89.802321173250675
leaf_count=741 65 3550 2733 71 125 21 756
internal_value=0 -0.00843985 -0.0158284 0.0560185 0.0918173 0.0379542 0.0970497
internal_weight=0 1436.98 1289.74 147.246 116.985 10.9297 106.056
internal_count=8062 7095 6283 812 967 86 881
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=8
num_cat=0
split_feature=10 0 10 7 7 8 10
split_gain=97.1828 49.5025 59.8381 28.6035 21.5519 12.0298 8.9884
threshold=143.50000000000003 42.500000000000007 520.50000000000011 3.5000000000000004 4.5000000000000009 3.5000000000000004 788.50000000000011
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1 -3
right_child=1 6 -4 4 -6 -7 -8
leaf_value=-0.0051536830190321526 0.006545771083653746 -0.10190733709174456 -0.043264713291999699 -0.11480534726770514 0.028669685110005561 0.08815315884674696 0.0228694074556452
leaf_weight=15.172254204750059 831.4131890386343 68.282390967011452 338.85152050852776 10.66771052777767 122.94451560080051 144.96154624968767 6.0183877497911444
leaf_count=96 3763 326 1839 49 630 1320 39
internal_value=0 -0.0129518 -0.00789618 0.0509229 0.016613 0.0793305 -0.0916674
internal_weight=0 1244.57 1170.26 293.746 133.612 160.134 74.3008
internal_count=8062 5967 5602 2095 679 1416 365
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=8
num_cat=0
split_feature=138 0 25 7 8 5 6
split_gain=88.1159 61.9837 50.8414 25.8417 19.079 17.0878 7.29618
threshold=342573.00000000006 10.500000000000002 0.002936863895118165 5.5000000000000009 3.5000000000000004 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 4 -2 -1 -5
right_child=3 2 -4 6 -6 -7 -8
leaf_value=-0.001929465286537684 -0.089710024842010058 -0.010124403807905323 0.042963546778051392 -0.071501017071294512 -0.010757850611220719 -0.076742315091306662 0.027561399575365006
leaf_weight=50.801587879657745 32.896729424595833 252.93426783382893 626.00261609256268 146.37852817773819 339.71504610031843 75.886343859136105 7.4394768029451361
leaf_count=280 158 1238 3598 719 1743 357 35
internal_value=0 0.0182599 0.0276909 -0.032207 -0.0179016 -0.0469385 -0.0665946
internal_weight=0 1005.62 878.937 526.43 372.612 126.688 153.818
internal_count=8128 5473 4836 2655 1901 637 754
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=7
num_cat=0
split_feature=13 5 25 7 0 10
split_gain=79.4952 50.898 69.6173 48.9793 20.7922 16.8803
threshold=255.50000000000003 1.0000000180025095e-35 0.0016963540617536187 8.5000000000000018 7.5000000000000009 431.50000000000006
decision_type=2 2 2 2 2 2
left_child=4 2 -2 -3 -1 -6
right_child=1 3 -4 -5 5 -7
leaf_value=-0.11394535569737274 -0.042821231907955622 -0.013274494904033258 0.034724599679378791 -0.081545957183048856 0.077656095330260272 -0.062084594835702389
leaf_weight=5.6674543097615233 156.41089038550854 620.53909686207771 438.94393134117126 125.84158203005791 161.37657047063112 8.5694644004106504
leaf_count=36 861 3166 2312 620 1096 37
internal_value=0 -0.00747497 0.0143224 -0.0248585 0.0639308 0.0703576
internal_weight=0 1341.74 595.355 746.381 175.613 169.946
internal_count=8128 6959 3173 3786 1169 1133
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=8
num_cat=0
split_feature=25 6 7 10 0 53 0
split_gain=72.6429 52.7608 57.0869 45.2336 5.09519 4.27466 2.10261
threshold=0.011561079925153704 1.0000000180025095e-35 1.0000000180025095e-35 588.50000000000011 11.500000000000002 1.0000000180025095e-35 42.500000000000007
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=0.027337631369688399 0.063358075375725728 0.074787251700905139 -0.024075555491522373 -0.048839563549290817 0.091781076223999974 -0.060916386843418519 -0.007784137728373549
leaf_weight=278.70062413066626 5.9257917627692205 130.98586117476225 950.39932028204203 37.575565338134766 89.370226077735424 3.9523569270968437 2.0519125387072554
leaf_count=1544 54 661 4724 222 881 30 12
internal_value=0 -0.00520481 -0.0124076 0.0471302 0.0821769 0.0128132 0.0894993
internal_weight=0 1397.66 1229.1 168.561 101.3 9.87815 91.4221
internal_count=8128 7151 6268 883 977 84 893
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=7
num_cat=0
split_feature=13 0 0 5 10 11
split_gain=63.348 44.8034 50.3344 18.24 14.7258 8.48711
threshold=177.50000000000003 11.500000000000002 41.500000000000007 1.0000000180025095e-35 431.50000000000006 48.500000000000007
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1
right_child=1 2 -4 -5 -6 -7
leaf_value=0.056505604423523106 -0.011221152999500444 0.0090496723365089803 -0.063660463797815869 -0.071744478395852393 -0.057348324472252778 0.11709401300591289
leaf_weight=51.763556912541389 83.048793748021126 1070.100517436862 103.7178775370121 124.83817037194967 7.2432876974344245 45.719422377645969
leaf_count=411 436 5752 536 607 31 355
internal_value=0 -0.00500159 0.00258693 -0.0476987 0.0753868 0.0856274
internal_weight=0 1381.71 1173.82 207.887 104.726 97.483
internal_count=8128 7331 6288 1043 797 766
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=8
num_cat=0
split_feature=25 53 25 7 23 26 10
split_gain=61.2418 52.7928 50.5366 25.6681 4.59496 3.47493 0.242791
threshold=0.012903762903762906 1.0000000180025095e-35 0.0016736413393612433 2.5000000000000004 10571609.500000002 14.565697647548182 64.500000000000014
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=-0.035954221517566248 0.10921263943865329 -0.0016908769710107044 0.025958139465645482 -0.043446946370410584 0.080786632712351314 0.00031656559289498066 0.078260602059870843
leaf_weight=165.67893777042627 41.745262376964092 252.7049216479063 633.95531336218119 352.10223823785782 11.337657563388349 9.6414402052760106 14.076869018375872
leaf_count=999 455 1374 3243 1697 128 99 140
internal_value=0 -0.0037494 0.0131077 -0.0260248 0.0875167 0.0451454 0.102597
internal_weight=0 1404.44 799.634 604.807 76.8012 20.9791 55.8221
internal_count=8135 7313 4242 3071 822 227 595
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=8
num_cat=0
split_feature=25 6 0 10 23 26 10
split_gain=53.6054 46.775 38.1005 26.2977 4.49134 3.15083 0.322535
threshold=0.012903762903762906 1.0000000180025095e-35 10.500000000000002 613.50000000000011 10571609.500000002 14.565697647548182 64.500000000000014
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=-0.058018627810733608 0.10751029341465197 0.064728243738564978 -0.0037175499641038789 -0.035082689033371132 0.07794529709408797 0.00028735099926008014 0.074940082143967621
leaf_weight=145.99341685324907 38.352062698453665 137.2727335691452 1081.1705711856484 32.106264218688011 10.640754248946907 9.6391380205750448 13.305698305368422
leaf_count=739 455 723 5650 201 128 99 140
internal_value=0 -0.00340343 -0.0102105 0.0457345 0.0846598 0.0424156 0.100364
internal_weight=0 1396.54 1227.16 169.379 71.9377 20.2799 51.6578
internal_count=8135 7313 6389 924 822 227 595
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=8
num_cat=0
split_feature=25 53 25 7 23 9 10
split_gain=46.8987 41.7825 40.3602 21.1514 4.38432 2.81501 0.400699
threshold=0.012903762903762906 1.0000000180025095e-35 0.0020304589455630872 2.5000000000000004 10571609.500000002 3.5000000000000004 64.500000000000014
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=-0.024759699487434061 0.1059193545610268 -0.00087884775161411891 0.025841736940554597 -0.038889578276884551 0.014655733501021957 0.096790639502548806 0.071681491252836418
leaf_weight=216.27288926392794 35.208268828690052 252.18070857971907 575.50584065169096 348.32810305058956 14.305904712527992 5.3293284028768531 12.592565994709728
leaf_count=1254 455 1374 2988 1697 162 65 140
internal_value=0 -0.00307307 0.0120093 -0.0229491 0.0818473 0.0398026 0.0981991
internal_weight=0 1392.29 791.779 600.509 67.4361 19.6352 47.8008
internal_count=8135 7313 4242 3071 822 227 595
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=8
num_cat=0
split_feature=13 3 0 9 3 7 134
split_gain=42.8464 33.4665 43.3768 30.459 20.0206 12.9326 1.93595
threshold=332.50000000000006 4.5000000000000009 7.5000000000000009 2.5000000000000004 10.500000000000002 8.5000000000000018 22.500000000000004
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.056773534972910794 -0.026358104313510895 -0.09342292737821184 0.026761794274158587 0.026549458106908869 -0.039432761579023888 -0.01801891843743322 -0.13425447951059261
leaf_weight=187.09229566156864 693.70164280384779 31.906299743801355 370.89185068383813 128.37535444274545 4.9257685132324678 25.992614388465881 4.9448783099651337
leaf_count=1381 3651 162 2023 750 28 116 24
internal_value=0 -0.00651357 0.0170791 -0.0180787 0.0410743 0.0476176 -0.0933055
internal_weight=0 1224.88 402.798 822.077 222.956 213.085 9.87065
internal_count=8135 6586 2185 4401 1549 1497 52
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=8
num_cat=0
split_feature=10 0 25 7 10 10 3
split_gain=45.9956 33.4753 31.3517 13.2457 10.1931 7.22757 6.9823
threshold=119.50000000000001 42.500000000000007 0.0026143835522808366 7.5000000000000009 62.500000000000007 562.50000000000011 10.500000000000002
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=0.068801293285295939 -0.023543157055537608 -0.083301285784154619 0.0095908923077919414 0.096214579957458926 -0.020514223259483155 0.0030474065392678091 -0.06692654690972584
leaf_weight=120.12935945019126 469.13259644061327 66.352667763829231 727.21876884251833 8.4926403164863569 37.898687660694122 11.266132533550261 3.3194634318351737
leaf_count=1367 2544 335 3547 76 175 80 26
internal_value=0 -0.00755975 -0.00340906 0.0477266 0.00209585 -0.0708627 0.0647532
internal_weight=0 1273.97 1196.35 169.84 46.3913 77.6188 123.449
internal_count=8150 6506 6091 1644 251 415 1393
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=8
num_cat=0
split_feature=25 191 25 8 23 5 0
split_gain=39.1437 33.1983 46.913 26.8434 3.7113 4.04227 0.488955
threshold=0.012903762903762906 1.0000000180025095e-35 0.0020898664407194207 16.500000000000004 10571609.500000002 1.0000000180025095e-35 11.500000000000002
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=-0.026803384399577357 0.050985882171582335 -0.03404789451248337 0.032615383857883644 0.003790421200454443 0.08120838203615309 -0.010949284351719728 0.09942034138433703
leaf_weight=196.8137526139617 5.015720769762992 445.59734746813774 405.25600888580084 323.01962152868509 9.2496388740837574 8.7433469593524933 36.273488499224186
leaf_count=1064 57 2320 2209 1736 131 99 534
internal_value=0 -0.00439243 0.0131821 -0.0181582 0.0780841 0.0378357 0.094594
internal_weight=0 1370.69 602.07 768.617 59.2822 17.993 41.2892
internal_count=8150 7329 3273 4056 821 230 591
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=7
num_cat=0
split_feature=13 9 138 7 10 11
split_gain=36.8096 31.1875 28.7176 21.8449 17.033 9.73431
threshold=177.50000000000003 1.0000000180025095e-35 208633.00000000003 1.0000000180025095e-35 361.50000000000006 19.500000000000004
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1
right_child=1 2 -4 -5 -6 -7
leaf_value=0.034122851409933583 0.012853181539814114 0.028020876103094713 -0.011798778723636676 -0.032192531504417386 -0.073620938227798888 0.10495883643051579
leaf_weight=35.012778431177139 139.61395075544715 377.87705340981483 346.52987622097135 464.26917490363121 7.9008435308933249 45.937021445482969
leaf_count=323 829 2243 1870 2411 35 439
internal_value=0 -0.0050066 0.00898042 -0.0217751 0.0612027 0.0749403
internal_weight=0 1328.29 724.407 603.883 88.8506 80.9498
internal_count=8150 7353 4113 3240 797 762
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=7
num_cat=0
split_feature=0 0 10 5 211 10
split_gain=33.0791 38.7578 40.5219 14.7996 6.56028 7.75768
threshold=42.500000000000007 11.500000000000002 365.50000000000006 1.0000000180025095e-35 1.0000000180025095e-35 183.50000000000003
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 -2 -6
right_child=4 2 -4 -5 5 -7
leaf_value=-0.003765085140338006 -0.15441514359708799 0.024828149604228616 -0.014660785790964741 -0.05809889897513526 -0.00049313563752042655 -0.072886999143254333
leaf_weight=83.497852593660355 6.5605855658650389 711.4911641292274 408.4716833755374 125.1023749820888 20.395972557365894 53.293894566595554
leaf_count=493 30 4329 2233 651 94 320
internal_value=0 0.00304915 0.0104256 -0.0364456 -0.0627615 -0.0530654
internal_weight=0 1328.56 1119.96 208.6 80.2505 73.6899
internal_count=8150 7706 6562 1144 444 414
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=8
num_cat=0
split_feature=0 53 25 6 5 26 81
split_gain=34.0091 29.9464 32.6044 17.1828 7.78426 6.12287 3.53466
threshold=7.5000000000000009 1.0000000180025095e-35 0.0038535788535788542 1.0000000180025095e-35 1.0000000180025095e-35 9.7223789864404235 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.043577362185913612 -0.0013824385569290382 -0.018195423844824872 0.039929537919971204 0.04694025965098126 -0.1091617369634067 -0.006844732653384188 0.047606368853599396
leaf_weight=12.376432940363886 427.85649947077036 524.10277722403407 344.29587054252625 43.141748115420341 37.123006291687489 7.0445367395877829 5.5398719124495974
leaf_count=71 2244 2925 2413 253 194 33 32
internal_value=0 0.00425133 0.01706 -0.0131837 -0.0710052 -0.0932457 -0.0145705
internal_weight=0 1339.4 772.152 567.245 62.0838 44.1675 17.9163
internal_count=8165 7835 4657 3178 330 227 103
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=8
num_cat=0
split_feature=7 8 8 10 77 4 13
split_gain=34.4498 55.9692 59.2499 35.6503 31.6693 23.6513 6.09061
threshold=1.0000000180025095e-35 15.500000000000002 19.500000000000004 531.50000000000011 1.0000000180025095e-35 1.5000000000000002 542.50000000000011
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=-0.01685226733452571 -0.038549692709692301 0.057489527024258136 -0.011633983715578798 -0.10966001107425885 0.072322523045022694 0.016973919063890088 -0.014079920145490313
leaf_weight=51.562805213034153 470.93880958482623 206.09022244066 309.04402613267303 6.4689007550477973 170.38187746331096 91.152207605540752 88.413146287202835
leaf_count=272 2544 1173 1851 30 1267 526 502
internal_value=0 -0.00773253 0.0160656 0.0297405 0.0516188 -0.0295346 -0.0214398
internal_weight=0 1077.23 515.134 316.827 221.945 562.091 94.882
internal_count=8165 6094 3024 2071 1539 3070 532
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=8
num_cat=0
split_feature=7 7 8 0 13 7 5
split_gain=31.4083 30.4175 34.2839 25.416 31.8422 10.4753 3.30255
threshold=8.5000000000000018 9.5000000000000018 19.500000000000004 10.500000000000002 1203.5000000000002 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=0.0081594417238083205 -0.16866156958431414 0.013348822292242147 -0.083277742088420398 0.0280007424920794 -0.0071485587075515297 -0.05239758173107311 -0.092936598296977591
leaf_weight=40.908348616212606 9.1278827935457212 118.76290331035852 52.263304494321346 578.41208655014634 463.90150402113795 92.453044839203358 29.840072624385357
leaf_count=252 38 606 280 3664 2681 488 156
internal_value=0 -0.0348194 -0.0164237 0.00709836 0.0123632 -0.0338826 -0.113644
internal_weight=0 209.994 171.026 1175.67 1042.31 133.361 38.968
internal_count=8165 1080 886 7085 6345 740 194
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=8
num_cat=0
split_feature=7 25 0 5 10 2 134
split_gain=29.9543 24.7744 25.3836 7.63441 6.27655 5.0057 0.532246
threshold=10.500000000000002 0.011561079925153704 7.5000000000000009 1.0000000180025095e-35 181.50000000000003 1.0000000180025095e-35 106.50000000000001
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -5 -3 -2
right_child=3 5 -4 4 -6 -7 -8
leaf_value=-0.065841149674988553 -0.097488767497098838 0.085729107828252507 0.0032746674917750497 0.025947994120771523 -0.075958417930549582 0.027376195246332113 -0.17713401972702736
leaf_weight=54.780460335314274 5.75800773501396 39.127426482737064 1216.4181166067719 7.4742234945297232 24.860910557210445 24.883444417268038 6.0388769060373306
leaf_count=291 24 613 6675 35 149 352 26
internal_value=0 0.0033321 0.000257563 -0.0796946 -0.0523464 0.0636495 -0.146739
internal_weight=0 1335.21 1271.2 44.132 32.3351 64.0109 11.7969
internal_count=8165 7931 6966 234 184 965 50
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=8
num_cat=0
split_feature=3 13 2 10 9 0 10
split_gain=26.4625 30.629 29.1162 19.6283 18.7435 13.7954 7.80077
threshold=4.5000000000000009 317.50000000000006 1.0000000180025095e-35 410.50000000000006 2.5000000000000004 7.5000000000000009 358.50000000000006
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -3 -4 -1
right_child=2 4 5 -5 -6 -7 -8
leaf_value=0.043158836041013476 0.061252085909044143 -0.023804249737910909 -0.067002656176915684 0.0033517501943367022 0.01901829009614682 0.0027168506862286037 -0.05746784072327682
leaf_weight=114.37118600122631 170.79280435293913 658.88972721993923 33.994737058877945 89.021893918514252 120.34840246662498 154.01917473971844 7.5920516699552527
leaf_count=909 1119 3646 193 497 741 888 35
internal_value=0 -0.00987896 0.0198407 0.041483 -0.0171781 -0.0101145 0.0365686
internal_weight=0 901.201 447.829 259.815 779.238 188.014 121.963
internal_count=8028 5331 2697 1616 4387 1081 944
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=8
num_cat=0
split_feature=7 10 6 19 10 134 5
split_gain=24.8705 25.4657 34.2903 8.16496 7.99514 4.49419 3.00331
threshold=10.500000000000002 679.50000000000011 1.0000000180025095e-35 1519.0398063103628 181.50000000000003 37.500000000000007 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=0.0015950030505104168 0.069315323977326176 -0.0075219795452488684 0.055291017997816244 -0.05126248415982744 -0.14686737774031322 -0.051213842444672066 -0.074330649009289623
leaf_weight=987.90746605210006 4.6109169572591764 74.043561629951 134.43132561072707 100.95929369330406 9.2467948943376523 6.4733610898256302 23.489415667951107
leaf_count=5713 22 511 861 704 39 29 149
internal_value=0 0.00252264 0.00806063 -0.0328717 -0.073422 0.000188848 -0.097769
internal_weight=0 1297.34 1122.34 175.003 43.8205 11.0843 32.7362
internal_count=8028 7789 6574 1215 239 51 188
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=8
num_cat=0
split_feature=25 7 4 5 23 5 80
split_gain=23.4573 21.9147 20.4446 4.94383 2.95548 4.79011 1.13793
threshold=0.012903762903762906 10.500000000000002 1.5000000000000002 1.0000000180025095e-35 10571609.500000002 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=-0.0060085723025414071 0.092954247561911008 -0.1257105773211333 0.027916156214832451 -0.048865381217097104 0.084820149380708615 -0.023160967372741294 0.029293172275460928
leaf_weight=1031.790394037962 27.966151140630245 12.204995691776274 213.7707303725183 29.310869745910168 7.2226083520799857 7.9041809774935246 4.1243891734629861
leaf_count=5741 496 52 1248 180 130 101 80
internal_value=0 -0.00257632 -0.000172339 -0.0733636 0.0686215 0.0300324 0.085664
internal_weight=0 1287.08 1245.56 41.5159 47.2173 15.1268 32.0905
internal_count=8028 7221 6989 232 807 231 576
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=8
num_cat=0
split_feature=0 10 7 19 10 8 134
split_gain=21.9016 24.8589 27.7652 7.66145 6.84919 8.86939 4.3848
threshold=41.500000000000007 679.50000000000011 8.5000000000000018 1519.0398063103628 501.50000000000006 5.5000000000000009 364.50000000000006
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=0.01613845644788817 0.010134070073527585 -0.0074981671659065351 -0.028178068729580875 -0.05116140378658262 0.045192942596682516 -0.073806342597971808 -0.052109114309340156
leaf_weight=901.45061325095594 15.368799293413757 70.544742919504642 166.90750313550234 93.561175294220448 11.757548958063127 64.673041339963675 6.5796100422739974
leaf_count=5463 83 488 831 672 84 355 52
internal_value=0 0.00362775 0.00919942 -0.0325164 -0.0452218 -0.0577469 0.00957617
internal_weight=0 1232.46 1068.36 164.106 98.379 80.0418 18.3372
internal_count=8028 7454 6294 1160 574 438 136
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=8
num_cat=0
split_feature=13 7 53 3 44 53 10
split_gain=27.0566 20.5439 19.1335 8.99822 5.58645 5.30115 4.07375
threshold=177.50000000000003 10.500000000000002 1.0000000180025095e-35 6.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 181.50000000000003
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5 -3
right_child=1 6 -4 5 -6 -7 -8
leaf_value=0.078805160134184316 0.010067860265307033 -0.015232524886409561 -0.015244141850345616 0.044093612807878317 -0.030983150323777769 -0.088096257959264915 -0.091022405436251966
leaf_weight=62.172195661813021 692.42084841430187 9.6730122491717321 523.88232520967722 5.1228129751980287 4.5994589552283278 5.5789366569370031 30.060841910541058
leaf_count=682 4133 46 2928 51 43 41 187
internal_value=0 -0.00317123 -0.000837237 0.0574319 0.0709714 -0.0261251 -0.073222
internal_weight=0 1256.04 1216.3 77.4734 66.7717 10.7017 39.7339
internal_count=8111 7294 7061 817 725 92 233
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=8
num_cat=0
split_feature=13 7 8 10 3 10 169
split_gain=22.7722 19.6933 39.8618 18.6211 7.76688 5.55251 4.32941
threshold=177.50000000000003 1.0000000180025095e-35 15.500000000000002 520.50000000000011 6.5000000000000009 550.50000000000011 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.073001003427146591 0.03847799620559382 -0.028745650060970171 0.011666160200232071 -0.016911335144207156 -0.078248612870040077 -0.060513695357288115 0.041102509074687883
leaf_weight=61.421852644532919 187.53036803379655 512.67662511020899 464.62917799688876 89.015978038311005 5.7421659324318153 2.7112106382846823 5.009083254262805
leaf_count=712 1278 2813 2689 514 41 13 51
internal_value=0 -0.00287164 -0.00953917 0.0206516 0.0536178 0.0666955 -0.0236258
internal_weight=0 1253.85 977.306 276.546 74.8843 64.1331 10.7512
internal_count=8111 7294 5502 1792 817 725 92
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=8
num_cat=0
split_feature=13 9 10 143 7 10 134
split_gain=19.1881 17.4878 30.4455 18.0403 7.45242 6.04504 1.28849
threshold=177.50000000000003 2.5000000000000004 457.50000000000006 1.0000000180025095e-35 8.5000000000000018 550.50000000000011 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.068910708387636563 -0.019244987883165615 0.053988510655369415 -0.030645816723041452 0.006988008259055151 0.0073758328198580596 -0.065174668137364777 -0.066268885645132988
leaf_weight=60.589076520875096 588.94983431324363 124.84976415894926 63.615153014659882 471.36125333979726 3.9668844491243345 2.9601242989301673 4.6555035039782524
leaf_count=763 3263 846 385 2800 17 14 23
internal_value=0 -0.00259361 0.0254121 -0.00758656 0.0501675 0.0619485 -0.0345919
internal_weight=0 1248.78 188.465 1060.31 72.1716 63.5492 8.62239
internal_count=8111 7294 1231 6063 817 777 40
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=7
num_cat=0
split_feature=10 7 8 8 9 10
split_gain=18.0199 17.3268 29.5205 21.5329 1.76494 4.32801
threshold=62.500000000000007 2.5000000000000004 3.5000000000000004 15.500000000000002 1.0000000180025095e-35 40.500000000000007
decision_type=2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1
right_child=1 3 -4 -5 -6 -7
leaf_value=-0.022786567786126654 -0.049732167786304127 -0.029353681925675154 0.019673858426730181 0.0055460324585752249 0.10097723004728479 0.096818486103502327
leaf_weight=5.0479412283748406 68.867085345089436 353.56816920824349 510.7494740895927 352.39630554616451 16.129726160317659 5.9528193902224302
leaf_count=80 371 1922 3288 1957 386 107
internal_value=0 -0.00143253 0.0113715 -0.0119459 0.0797826 0.0440659
internal_weight=0 1285.58 579.617 705.964 27.1305 11.0008
internal_count=8111 7538 3659 3879 573 187
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=8
num_cat=0
split_feature=138 4 4 8 8 134 6
split_gain=21.5884 18.1384 25.2913 11.7672 24.5737 10.041 7.79129
threshold=349089.50000000006 1.5000000000000002 1.0000000180025095e-35 20.500000000000004 14.500000000000002 23.500000000000004 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 4 -2 -3 -5
right_child=3 5 -4 6 -6 -7 -8
leaf_value=0.019229254581927806 -0.026938451001307175 0.09010086762721807 -0.019202577722880278 -0.05255828016597041 0.028323415600033854 0.027933777003970685 0.05657009020692997
leaf_weight=437.60141256265342 226.62849715352058 34.059200314804912 280.23139789700508 98.213924407958984 123.78318116441369 107.47956899181008 6.3782967031002036
leaf_count=2801 1304 305 1709 579 689 671 37
internal_value=0 0.0106923 0.00422146 -0.0162268 -0.00739755 0.0433064 -0.0455328
internal_weight=0 859.372 717.833 455.004 350.412 141.539 104.592
internal_count=8095 5486 4510 2609 1993 976 616
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=8
num_cat=0
split_feature=0 10 6 10 25 69 134
split_gain=19.3042 21.3537 20.9336 10.5642 10.3353 6.63541 5.34279
threshold=42.500000000000007 866.50000000000011 1.0000000180025095e-35 788.50000000000011 0.0054794931844112183 1.0000000180025095e-35 528.00000000000011
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 4 -2 -3 -5
right_child=3 5 -4 6 -6 -7 -8
leaf_value=0.0029581326651481024 -0.085106947679970693 -0.014409854028638834 0.044182604107569384 0.17488618759298391 -0.0011314700914864424 -0.066639449605334036 -0.020709430342894665
leaf_weight=1000.7223675530404 46.25639495998621 49.427041478455067 139.70956768095493 2.2826917022466651 21.320112619549036 48.188093826174736 2.2934785336256027
leaf_count=5969 297 372 950 20 102 364 21
internal_value=0 0.0041838 0.00803519 -0.0487559 -0.0589291 -0.040518 0.088145
internal_weight=0 1238.05 1140.43 72.1527 67.5765 97.6151 4.57617
internal_count=8095 7655 6919 440 399 736 41
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=8
num_cat=0
split_feature=138 0 9 8 8 7 16
split_gain=16.3015 17.8613 17.4028 9.80932 20.1149 8.17608 7.93478
threshold=349089.50000000006 10.500000000000002 1.0000000180025095e-35 20.500000000000004 15.500000000000002 6.5000000000000009 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 4 -2 -1 -5
right_child=3 2 -4 6 -6 -7 -8
leaf_value=-0.045802077934651783 -0.022485395168177408 -0.0022210325800136438 0.028485832941730765 -0.046673223868610392 0.029223308919430785 0.014158889268083516 0.097020596609157961
leaf_weight=77.4593391045928 238.31895354762673 333.74484160169959 411.83330188691616 99.106160156428814 109.00855518504977 31.624985329806805 3.2840589284896842
leaf_count=465 1392 2026 2828 597 601 167 19
internal_value=0 0.00921851 0.0147525 -0.0142851 -0.00622745 -0.0284416 -0.0413638
internal_weight=0 854.662 745.578 449.718 347.328 109.084 102.39
internal_count=8095 5486 4854 2609 1993 632 616
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=8
num_cat=0
split_feature=4 4 10 6 134 19 0
split_gain=15.8731 27.8785 19.1127 13.197 12.9911 9.71195 6.725
threshold=1.5000000000000002 1.0000000180025095e-35 520.50000000000011 1.0000000180025095e-35 74.500000000000014 1505.266904531413 13.500000000000002
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=0.019020814796699523 -0.018134380467927799 -0.028675344571064965 -0.022279056851973265 0.029571406806526836 0.08260672758318563 -0.0028639171989813168 0.066405481636208949
leaf_weight=485.60152246896178 10.42373135127127 404.59769513644278 144.88352359086275 42.39535447023809 14.100639179348944 124.15528839826584 74.182577820494771
leaf_count=2999 69 2419 937 267 77 722 605
internal_value=0 -0.00402636 0.00951438 -0.0231089 0.0252476 0.00626888 0.0559192
internal_weight=0 1077.48 630.485 446.993 222.862 138.256 84.6063
internal_count=8095 6622 3936 2686 1473 799 674
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=8
num_cat=0
split_feature=0 4 4 138 0 19 4
split_gain=18.5675 17.5137 20.1821 17.907 7.81263 5.80431 2.90322
threshold=42.500000000000007 1.5000000000000002 1.0000000180025095e-35 1739803.0000000002 46.500000000000007 1622.1526809352422 1.5000000000000002
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=0.0086050173796469575 -0.1152242548343726 0.039480898659006475 -0.019761471284707885 -0.06444989374831088 -0.04076170366356649 0.053123619875122957 -0.03076578575995146
leaf_weight=600.65338189899921 18.15256875008345 173.47891803272069 429.48664020001888 17.616461172699928 39.648448541760445 7.1667016968131056 6.0904803574085227
leaf_count=3792 110 1178 2566 105 251 48 35
internal_value=0 0.00193681 -0.00322758 0.0296762 -0.0503747 -0.0257524 -0.095631
internal_weight=0 1221.24 1030.14 191.095 71.0582 46.8152 24.243
internal_count=8085 7641 6358 1283 444 299 145
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=8
num_cat=0
split_feature=8 8 7 0 7 10 8
split_gain=19.9782 30.154 29.8515 27.7652 26.7694 30.2311 18.6654
threshold=14.500000000000002 20.500000000000004 7.5000000000000009 11.500000000000002 1.0000000180025095e-35 282.50000000000006 6.5000000000000009
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.077161588727663835 -0.051192270125763099 0.0057143532819903956 -0.069661991752420591 0.043385219949086451 -0.0050647045703535757 -0.010623835434174824 -0.044203626626407151
leaf_weight=60.660634590312839 34.129543706774712 246.06758266594261 65.989088863134384 287.16422224417329 239.63944616355002 108.07185259461403 247.59390043467283
leaf_count=628 200 1673 370 1788 1361 588 1477
internal_value=0 0.0117713 -0.0103594 0.0332388 -0.0131134 0.0211461 -0.0249926
internal_weight=0 633.35 312.057 321.294 655.966 168.732 487.233
internal_count=8085 4031 2043 1988 4054 1216 2838
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=8
num_cat=0
split_feature=8 8 7 0 7 10 8
split_gain=16.2216 24.4816 24.9624 22.5996 21.9259 26.0065 15.4749
threshold=14.500000000000002 20.500000000000004 7.5000000000000009 11.500000000000002 1.0000000180025095e-35 282.50000000000006 5.5000000000000009
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.073115572928712097 -0.046527368840988445 0.005145699339706925 -0.064475065114370705 0.039064983769126288 -0.0024595837615469939 -0.009587684188039701 -0.038397604935092249
leaf_weight=57.810004999861121 33.887879680842161 246.0234631402418 64.32067771628499 287.11814837343991 214.17391775175929 107.87176536023617 271.51201063208282
leaf_count=628 200 1673 370 1788 1212 588 1626
internal_value=0 0.0106088 -0.00940944 0.0299381 -0.0118713 0.0194773 -0.0225794
internal_weight=0 631.35 310.344 321.006 651.368 165.682 485.686
internal_count=8085 4031 2043 1988 4054 1216 2838
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=8
num_cat=0
split_feature=0 8 8 7 10 0 1
split_gain=14.2625 15.2564 18.9343 17.1576 7.638 10.4792 4.17887
threshold=42.500000000000007 14.500000000000002 20.500000000000004 1.0000000180025095e-35 603.50000000000011 53.500000000000007 3983.0000000000005
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=0.018639019978025025 -0.088595579945145053 0.030496623413316527 -0.0051264082031068905 -0.019303025650041897 0.088750948169130123 -0.0033486584903926046 -0.054603841955680271
leaf_weight=161.2855754122138 37.830748915672302 306.08001426234841 290.04017241857946 450.3011290282011 5.5108369812369338 23.116404511034489 2.3756184317171574
leaf_count=1206 234 1902 1921 2612 48 139 23
internal_value=0 0.00180465 0.0131804 -0.00928605 -0.0447439 -0.0567148 0.0445379
internal_weight=0 1207.71 596.12 611.587 68.8336 60.9472 7.88646
internal_count=8085 7641 3823 3818 444 373 71
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=8
num_cat=0
split_feature=10 0 7 10 134 7 8
split_gain=16.3898 12.7336 16.3312 10.9827 5.12673 4.88125 0.664009
threshold=93.500000000000014 41.500000000000007 10.500000000000002 488.50000000000006 10.500000000000002 7.5000000000000009 21.500000000000004
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.10276211512526974 0.0019196166434763007 -0.058529055656761003 -0.073828825318572294 0.030186337792732977 0.049870948504121021 -0.017959909822534481 0.046142605451081807
leaf_weight=14.064522573724391 1093.5197464060038 66.598791804164648 28.44018505141139 17.072340048849583 34.289775676093996 14.729487124830483 4.7161384290084234
leaf_count=285 6291 400 179 135 639 103 105
internal_value=0 -0.00286933 -5.06047e-05 -0.0403155 0.0473866 0.0295269 0.0909575
internal_weight=0 1205.63 1121.96 83.6711 67.7999 49.0193 18.7807
internal_count=8137 7005 6470 535 1132 742 390
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=8
num_cat=0
split_feature=10 2 3 10 0 141 8
split_gain=14.8522 13.2734 22.1484 11.9045 2.34138 2.46039 0.998356
threshold=62.500000000000007 1.0000000180025095e-35 4.5000000000000009 410.50000000000006 11.500000000000002 -832.49999999999989 29.500000000000004
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.089771642276572527 -0.0054067503819373343 -0.0028498283024549955 0.032144061442219526 -0.034000356167325704 0.096384348609539747 0.054567335068342659 -0.0084104407138049508
leaf_weight=1.0639341138303282 453.49790525063872 370.61238816939294 239.38039003871381 182.72544453665614 18.429199663922194 2.4976638024672893 0.82818098925053973
leaf_count=10 2764 2137 1524 1137 497 44 24
internal_value=0 -0.00163121 0.00758818 -0.01317 0.0784442 0.00304847 0.0917252
internal_weight=0 1246.22 692.878 553.338 22.819 3.5616 19.2574
internal_count=8137 7562 4288 3274 575 54 521
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=8
num_cat=0
split_feature=10 53 138 70 0 1 8
split_gain=13.0532 11.8498 14.7244 11.2562 2.25153 2.27971 0.993357
threshold=62.500000000000007 1.0000000180025095e-35 804938.00000000012 1.0000000180025095e-35 11.500000000000002 335.50000000000006 2.5000000000000004
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=0.073105438965440417 0.013817812755520784 -0.0063283516401297542 -0.023461946098432093 -0.045747753430404207 -0.010597902773431695 -0.061158876875936297 0.094997572276256381
leaf_weight=1.6031656963750749 578.89611553866416 449.34040233585984 128.90151247009635 85.665863057598472 0.78168721497059124 1.9101576451212166 16.957414538599551
leaf_count=35 3605 2654 800 503 16 19 505
internal_value=0 -0.00147644 0.00701015 -0.0126978 0.0761696 0.00226326 0.0900934
internal_weight=0 1242.8 707.798 535.006 21.2524 3.51332 17.7391
internal_count=8137 7562 4405 3157 575 54 521
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=8
num_cat=0
split_feature=2 3 10 9 216 72 192
split_gain=11.7744 17.3121 14.1526 12.4172 11.2483 9.91268 6.11801
threshold=1.0000000180025095e-35 4.5000000000000009 437.50000000000006 3.5000000000000004 -765.49999999999989 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=-0.0083131287555094861 0.01123039882246094 0.047623065850353585 -0.0030599679495455319 0.046817741164289411 0.0025418823487999213 -0.025985944772731806 -0.096995970425660077
leaf_weight=415.20070875622332 6.6334382593631771 158.32304269261658 84.140740498900414 44.523796514607966 341.71822261251509 188.37524845078588 21.410404494032264
leaf_count=2635 56 1183 479 350 2151 1132 151
internal_value=0 0.00850708 0.0300816 -0.00290331 -0.0109392 -0.00761918 -0.0717862
internal_weight=0 702.188 242.464 459.725 558.137 530.093 28.0438
internal_count=8137 4647 1662 2985 3490 3283 207
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=8
num_cat=0
split_feature=50 9 10 8 7 8 24
split_gain=12.0675 13.1202 23.0341 7.68263 13.972 11.6652 7.33459
threshold=1.0000000180025095e-35 1.0000000180025095e-35 351.50000000000006 7.5000000000000009 7.5000000000000009 11.500000000000002 3121781.0000000005
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 4 -2 -5 -1
right_child=3 2 -4 5 -6 -7 -8
leaf_value=-0.017660197137462096 -0.017218402838086514 0.032622039275038907 -0.0091258762828066043 -0.064853066115398469 0.05249233583870172 -0.014323269396215838 0.03344494116157494
leaf_weight=248.87477558199316 87.215095933526754 307.46486863400787 230.86828022822738 54.986111370846629 41.933030508458614 257.15310815908015 30.914408868178725
leaf_count=1539 548 2326 1354 349 240 1588 183
internal_value=0 0.00560839 0.0147309 -0.014894 0.00559569 -0.0233644 -0.011936
internal_weight=0 818.122 538.333 441.287 129.148 312.139 279.789
internal_count=8127 5402 3680 2725 788 1937 1722
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=8
num_cat=0
split_feature=0 7 8 3 25 138 7
split_gain=13.6577 12.8576 14.8891 12.572 17.4236 12.638 11.3354
threshold=11.500000000000002 6.5000000000000009 26.500000000000004 4.5000000000000009 0.0022396444658460495 693872.00000000012 2.5000000000000004
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 5 -5 -2 -1
right_child=3 2 -4 4 -6 -7 -8
leaf_value=-0.028120801648303009 0.0027000514540602401 -0.012196598836109997 0.1151695657792744 -0.012777653102653649 0.035917327920411919 -0.028591221277185754 -0.10059284573147145
leaf_weight=100.30303323175758 580.45334522612393 45.994053468108177 10.64906273037195 111.16390670835972 214.10264496970922 165.15784012898803 27.125216338783503
leaf_count=648 3774 270 67 652 1533 1036 147
internal_value=0 -0.0265284 0.0129912 0.00290448 0.0192845 -0.00425387 -0.0440673
internal_weight=0 184.071 56.6431 1070.88 325.267 745.611 127.428
internal_count=8127 1132 337 6995 2185 4810 795
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=8
num_cat=0
split_feature=0 8 3 25 8 13 70
split_gain=11.4676 14.5559 11.1233 13.3519 10.364 7.57796 7.41779
threshold=7.5000000000000009 6.5000000000000009 4.5000000000000009 0.0022396444658460495 26.500000000000004 1149.5000000000002 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=1 5 4 -4 -2 -1 -3
right_child=2 6 3 -5 -6 -7 -8
leaf_value=-0.0072238202300008297 -0.0098055163969432615 -0.087350269519632803 -0.011631291043465372 0.028526812891411457 0.024871031777299473 0.14899262296492793 0.048695348002166919
leaf_weight=9.1900890320539457 726.56650810688734 38.117693789303303 123.74882163852453 247.23732594680041 97.021265519782901 3.8566107489168635 3.9692241996526709
leaf_count=53 4616 236 737 1751 684 25 25
internal_value=0 -0.0455583 0.000775664 0.0151351 -0.00570079 0.0447695 -0.0738654
internal_weight=0 55.1336 1194.57 370.986 823.588 13.0467 42.0869
internal_count=8127 339 7788 2488 5300 78 261
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=8
num_cat=0
split_feature=0 9 138 7 7 7 7
split_gain=10.2113 11.214 12.5332 11.2162 10.4142 11.4247 9.71867
threshold=11.500000000000002 1.0000000180025095e-35 804938.00000000012 2.5000000000000004 6.5000000000000009 8.5000000000000018 2.5000000000000004
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.024317988505271289 0.0096465980170366544 0.019061555422340139 -0.017871321966049118 -0.021431862584522472 0.059886692186763901 -0.029048505657038315 -0.092451847449688818
leaf_weight=99.966814427636564 195.73893255181611 471.10660138819367 113.4426024928689 283.44444622658193 26.303384240716696 30.237755484879017 26.049364510923624
leaf_count=648 1348 3300 712 1635 141 196 147
internal_value=0 0.0025907 0.0118797 -0.00874176 -0.022961 0.0125775 -0.0388857
internal_weight=0 1063.73 584.549 479.183 182.557 56.5411 126.016
internal_count=8127 6995 4012 2983 1132 337 795
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=8
num_cat=0
split_feature=6 216 70 0 19 1 7
split_gain=11.996 13.919 12.1087 11.1965 8.85735 7.77948 5.90674
threshold=1.0000000180025095e-35 -339.49999999999994 1.0000000180025095e-35 7.5000000000000009 1560.8245168864771 1405.5000000000002 2.5000000000000004
decision_type=2 2 2 2 2 2 2
left_child=2 4 3 -1 -2 -4 -3
right_child=1 6 5 -5 -6 -7 -8
leaf_value=-0.049698570154605763 -0.05774611577192737 0.068057825603479158 -0.013990188463870904 0.0028558210615224461 0.043828704845316535 -0.059505175225335438 0.021109129547087515
leaf_weight=41.709844408556819 25.992312948219478 53.06699435506016 122.19360722973943 880.88544267602265 11.959279318340121 53.897390505298972 55.388219263404608
leaf_count=261 181 463 783 5685 87 326 338
internal_value=0 0.0262444 -0.00415481 0.000439788 -0.0254992 -0.0281228 0.0444039
internal_weight=0 146.407 1098.69 922.595 37.9516 176.091 108.455
internal_count=8124 1069 7055 5946 268 1109 801
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=8
num_cat=0
split_feature=7 62 0 26 19 191 19
split_gain=11.2105 10.6561 10.2027 7.25199 5.28135 4.88418 2.44501
threshold=10.500000000000002 1.0000000180025095e-35 4.5000000000000009 0.13383055614358727 1514.4999950169245 1.0000000180025095e-35 1622.1526809352422
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=-0.077920729152006957 -0.099571930441678586 0.064906114156904268 0.0038016070060784518 -0.070080082963614246 -0.10335689717742871 0.033184270168467249 -0.023803190967498764
leaf_weight=14.699419327080248 3.0296528488397572 3.9435640685260287 1159.156480172649 30.152325220406055 16.47891997918487 9.3754111677408218 5.7045173421502104
leaf_count=84 16 27 7597 176 111 72 41
internal_value=0 0.00111036 0.00272704 -0.0533619 -0.0560052 -0.00322146 -0.084407
internal_weight=0 1207.95 1173.86 34.0959 34.5885 12.4051 22.1834
internal_count=8124 7884 7681 203 240 88 152
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=8
num_cat=0
split_feature=144 10 70 0 13 19 138
split_gain=9.7423 12.6264 9.91409 9.07466 7.20977 4.74375 3.21747
threshold=1.0000000180025095e-35 923.50000000000011 1.0000000180025095e-35 11.500000000000002 1616.5000000000002 1559.3887345537235 1658261.0000000002
decision_type=2 2 2 2 2 2 2
left_child=1 5 3 -2 -4 -1 -3
right_child=2 6 4 -5 -6 -7 -8
leaf_value=0.020131133452830623 -0.023542238796654354 -0.091934099788382351 -0.010888125638748808 0.0045467528893316182 -0.053731600822469409 0.061178328895923242 0.024503561552853964
leaf_weight=90.896588251926005 133.88476782664657 10.245522044599054 116.59141889307648 787.421301539056 58.873364930972457 40.917077352292836 2.6623312532901755
leaf_count=670 834 83 742 5112 367 295 21
internal_value=0 0.0238294 -0.00370822 0.000448335 -0.025438 0.0331586 -0.0678902
internal_weight=0 144.722 1096.77 921.306 175.465 131.814 12.9079
internal_count=8124 1069 7055 5946 1109 965 104
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=8
num_cat=0
split_feature=7 8 62 7 10 192 195
split_gain=9.37326 9.83996 8.9656 7.11569 5.31981 4.69654 3.21549
threshold=10.500000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.5000000000000002 181.50000000000003 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=-0.14401790968743855 0.083558203755881591 0.0035370991484847945 -0.048097623432547754 -0.00506177805406916 0.021372869391663347 -0.044610773289030445 -0.090026822296028708
leaf_weight=7.2057570442557317 4.0335195362567884 1157.1141352811828 33.852488348260522 6.9510732665657997 2.6395710036158588 6.2708743214607239 20.90830272808671
leaf_count=36 21 7605 203 40 21 31 167
internal_value=0 0.00102843 0.00203881 -0.0796273 -0.0517358 0.00791502 -0.0772539
internal_weight=0 1205.12 1190.97 14.1568 33.8523 10.3044 23.5479
internal_count=8124 7884 7808 76 240 52 188
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=8
num_cat=0
split_feature=4 4 8 138 25 216 0
split_gain=9.69347 13.7022 12.2844 11.2313 8.30871 7.15423 1.97136
threshold=1.5000000000000002 1.0000000180025095e-35 12.500000000000002 2485136.0000000005 0.001746726223166014 -672.49999999999989 25.500000000000004
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 5 -1 -2 -5
right_child=3 2 -4 6 -6 -7 -8
leaf_value=-0.016252660583213632 -0.037393841167147328 -0.034844904860739732 -0.00081670404398315698 -0.10814637429407346 0.013280033272358297 0.032737537058916563 -0.029164266725284056
leaf_weight=117.88384947553277 15.149240564554928 189.71478087548167 239.52207208052278 5.340487912297248 483.56064820289612 183.46816370310262 8.2713659927248937
leaf_count=833 97 1145 1549 35 3154 1306 59
internal_value=0 -0.00225956 -0.0158926 0.0211724 0.007478 0.0272627 -0.0643453
internal_weight=0 1030.68 429.237 212.229 601.444 198.617 13.6119
internal_count=8178 6681 2694 1497 3987 1403 94
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=7
num_cat=0
split_feature=13 75 216 69 10 216
split_gain=9.62387 9.91609 13.2394 7.9016 5.88368 3.70541
threshold=115.50000000000001 1.0000000180025095e-35 -701.49999999999989 1.0000000180025095e-35 380.50000000000006 -97.499999999999986
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1
right_child=1 2 -4 -5 -6 -7
leaf_value=0.090562424508836989 0.0011245564637639817 -0.05077594988914963 0.014391172379176885 -0.020788128443779055 -0.032701021315914562 0.01176104384676748
leaf_weight=21.924855682067573 395.2509379349649 32.51267246901989 493.78187670744956 281.07174980547279 6.3861001729965201 8.444229381624611
leaf_count=287 2449 224 3194 1768 29 227
internal_value=0 1.0738e-05 0.010296 -0.00799559 0.0514289 0.069497
internal_weight=0 1202.62 526.295 676.323 36.7552 30.3691
internal_count=8178 7635 3418 4217 543 514
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=8
num_cat=0
split_feature=9 10 13 8 10 7 19
split_gain=9.6214 18.0484 8.08401 8.61181 7.72032 7.56682 3.3468
threshold=2.5000000000000004 201.50000000000003 115.50000000000001 20.500000000000004 941.50000000000011 6.5000000000000009 1708.5751989389921
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -4 -3 -2 -1
right_child=1 4 3 -5 -6 -7 -8
leaf_value=0.058857831313057732 0.091454191985699221 0.011679217335007711 0.001191987304604151 -0.020701635527191342 -0.060196726693093144 0.0015154953637173279 -0.059414786759970167
leaf_weight=26.745638947933916 40.867125595454127 117.01791976392269 788.2980738542974 231.8871301356703 16.334357440471649 12.098482344299553 1.997593362815677
leaf_count=369 620 623 4879 1451 133 81 22
internal_value=0 0.0223088 -0.00230634 -0.00379646 0.00257541 0.0712313 0.0492818
internal_weight=0 186.318 1048.93 1020.19 133.352 52.9656 28.7432
internal_count=8178 1457 6721 6330 756 701 391
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=8
num_cat=0
split_feature=62 13 138 3 3 138 211
split_gain=8.12643 7.36771 9.22298 6.06679 5.16594 3.79156 1.51694
threshold=1.0000000180025095e-35 221.50000000000003 -55724.999999999993 1.5000000000000002 6.5000000000000009 320307.00000000006 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 6 -1 -5 -2
right_child=3 2 -4 5 -6 -7 -8
leaf_value=0.041950563651580348 -0.051595001922325259 -0.080795803482943393 0.0015242618074637756 0.0097295318527979378 -0.024454883470792936 -0.071962123031429778 -0.14471098580512518
leaf_weight=70.272284489125013 4.2667194306850416 12.998150438070295 1100.5299874432385 16.220116306096319 13.490463620517401 7.836799304932355 5.3710581958293915
leaf_count=875 26 79 6898 96 124 48 32
internal_value=0 0.00266848 0.000507302 -0.0465751 0.0311283 -0.0183106 -0.110456
internal_weight=0 1197.29 1113.53 33.6947 83.7627 24.0569 9.63778
internal_count=8178 7976 6977 202 999 144 58
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=8
num_cat=0
split_feature=0 3 25 12 25 72 26
split_gain=11.9335 12.1838 9.84321 6.88781 8.47058 5.9278 4.94236
threshold=42.500000000000007 10.500000000000002 0.012903762903762906 562.50000000000011 0.0054794931844112183 1.0000000180025095e-35 13.832320601851853
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 4 -2 -5 -3
right_child=3 6 -4 5 -6 -7 -8
leaf_value=0.0038866068219053926 -0.081790621445123557 -0.060480410142182486 0.062362587365125621 0.11298306640864855 -0.0030499092544473139 -0.047716342684017081 0.042261692974892254
leaf_weight=1093.6735031232238 35.637392725795507 38.004947356879711 28.788475004490465 4.4179295524954787 21.963682245463133 3.5029719993472099 4.7650186773389569
leaf_count=6672 263 234 803 41 109 32 29
internal_value=0 0.00341882 0.00542876 -0.040195 -0.0522094 0.0440136 -0.0484804
internal_weight=0 1165.23 1122.46 65.522 57.6011 7.9209 42.77
internal_count=8183 7738 7475 445 372 73 263
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=8
num_cat=0
split_feature=0 25 3 10 8 134 196
split_gain=9.95082 10.0524 10.663 5.80861 7.55025 5.75889 2.6206
threshold=42.500000000000007 0.012903762903762906 10.500000000000002 562.50000000000011 7.5000000000000009 261.50000000000006 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 4 -2 -5 -3
right_child=3 6 -4 5 -6 -7 -8
leaf_value=0.0034975970448365072 0.020012140205173327 -0.010982622943335567 -0.047858068556788202 0.11678513404318469 -0.067791230120933868 -0.038628040382071502 0.073482206731660754
leaf_weight=1093.8593677990139 12.167766995728014 4.0894815763458636 41.198881793767214 3.8733199164271337 43.709812771528959 4.2974069714546204 24.094299886375666
leaf_count=6672 85 123 251 32 287 41 692
internal_value=0 0.00308753 0.00160188 -0.0371666 -0.0486591 0.038812 0.0612607
internal_weight=0 1163.24 1135.06 64.0483 55.8776 8.17073 28.1838
internal_count=8183 7738 6923 445 372 73 815
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=8
num_cat=0
split_feature=25 8 7 6 23 7 26
split_gain=8.25679 8.20508 8.99991 8.64807 3.82598 4.48562 1.87297
threshold=0.012903762903762906 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35 10571609.500000002 3.5000000000000004 3.5396181210013542
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=-0.14480492833964581 0.020130111163677147 -0.002461635150078632 -0.001357118824917866 0.024430858311887606 0.059102710094012627 -0.07155837458105764 0.096382273797124177
leaf_weight=7.4100294224917915 4.7354051363654497 1045.5540336566046 9.4153944998979551 134.22729593794793 5.0376008856110257 4.007631354033947 14.079722289461641
leaf_count=37 203 6380 56 886 164 63 394
internal_value=0 -0.000398716 -0.0681589 0.000612166 0.0539306 0.000123443 0.0787606
internal_weight=0 1196.61 16.8254 1179.78 27.8604 9.04523 18.8151
internal_count=8183 7359 93 7266 824 227 597
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=8
num_cat=0
split_feature=0 3 7 10 25 72 10
split_gain=8.10825 8.16712 9.65729 4.89068 7.85177 4.62594 4.48422
threshold=42.500000000000007 10.500000000000002 10.500000000000002 562.50000000000011 0.0054794931844112183 1.0000000180025095e-35 179.50000000000003
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 4 -2 -5 -3
right_child=3 6 -4 5 -6 -7 -8
leaf_value=0.0057843631361323353 -0.075067300321550762 0.0032312354024166242 -0.054554505310316338 0.091882349681997835 0.0019172034035912821 -0.047370674832143307 -0.064782050176957248
leaf_weight=1091.8031993419863 32.868668280541897 14.970110498368738 26.407309152185917 4.8825445361435396 21.788126565515995 3.4755682088434696 26.354392059147358
leaf_count=7292 263 85 183 41 109 32 178
internal_value=0 0.00269714 0.00432228 -0.0339202 -0.0447845 0.0348781 -0.0405414
internal_weight=0 1159.54 1118.21 63.0149 54.6568 8.35811 41.3245
internal_count=8183 7738 7475 445 372 73 263
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
Column_10=80
Column_7=72
Column_25=50
Column_0=49
Column_8=44
Column_5=26
Column_13=21
Column_3=15
Column_19=12
Column_138=12
Column_4=11
Column_6=11
Column_9=11
Column_134=10
Column_23=7
Column_53=7
Column_26=6
Column_216=5
Column_2=4
Column_70=4
Column_75=4
Column_77=4
Column_1=3
Column_62=3
Column_72=3
Column_11=2
Column_69=2
Column_81=2
Column_191=2
Column_192=2
Column_211=2
Column_12=1
Column_16=1
Column_24=1
Column_44=1
Column_50=1
Column_80=1
Column_141=1
Column_143=1
Column_144=1
Column_169=1
Column_195=1
Column_196=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc,l2]
[tree_learner: serial]
[device_type: cpu]
[linear_tree: 0]
[data: ]
[valid: ]
[num_iterations: 200]
[learning_rate: 0.1]
[num_leaves: 8]
[num_threads: -1]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.854629]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[feature_fraction: 0.95097]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 2]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0.782226]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
