tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=10
objective=binary sigmoid:1
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10
feature_infos=[18:95] [-6847:81204] [0:2] [0:11] [0:3] [0:1] [0:1] [0:11] [1:31] [1:63] [3:3881]
tree_sizes=965 981 871 976

Tree=0
num_leaves=8
num_cat=0
split_feature=10 10 7 7 10 10 10
split_gain=1438.76 402.892 263.447 217.513 137.744 56.6705 52.4699
threshold=205.50000000000003 447.50000000000006 3.5000000000000004 3.5000000000000004 87.500000000000014 136.50000000000003 651.50000000000011
decision_type=2 2 2 2 2 2 2
left_child=2 3 5 -2 -4 -1 -3
right_child=1 6 4 -5 -6 -7 -8
leaf_value=0.20416314354323173 0.13669897285834537 0.069710291958400963 0.19300275063500633 0.076106302713186566 0.10973671367614914 0.1690933112966494 0.03780554699343526
leaf_weight=321.88140285015106 339.56993195414543 224.22079145908356 65.024029523134232 261.59092336893082 202.79524916410446 186.10325691103935 318.64265808463097
leaf_count=1292 1363 900 261 1050 814 747 1279
internal_value=0.117833 0.0820988 0.170271 0.110314 0.130098 0.191404 0.0509035
internal_weight=0 1144.02 775.804 601.161 267.819 507.985 542.863
internal_count=7706 4592 3114 2413 1075 2039 2179
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=5 7 0 7 7 2 9
split_gain=344.084 223.309 112.874 60.0458 33.5064 23.6826 9.56752
threshold=1.0000000180025095e-35 8.5000000000000018 60.500000000000007 2.5000000000000004 10.500000000000002 1.0000000180025095e-35 4.5000000000000009
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1 -3
right_child=1 6 -4 4 -6 -7 -8
leaf_value=0.040145354940364218 -0.0045205560645769213 -0.076895797421213538 -0.070997883376846149 0.0077874509040014549 -0.075210635685955651 0.019885753129433789 -0.014290832666628846
leaf_weight=343.08081698417664 785.70361630618572 152.44111479818821 68.80826136469841 296.56542880833149 11.973555117845534 252.95420937240124 6.7324689477682105
leaf_count=1380 3157 611 276 1190 48 1017 27
internal_value=0 -0.0200842 -0.00992782 0.0223213 0.0044019 0.031581 -0.0743228
internal_weight=0 1013.69 854.512 904.574 308.539 596.035 159.174
internal_count=7706 4071 3433 3635 1238 2397 638
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=7
num_cat=0
split_feature=5 1 0 0 0 2
split_gain=310.807 116.537 83.6327 27.8018 26.5195 27.5148
threshold=1.0000000180025095e-35 103.50000000000001 29.500000000000004 60.500000000000007 60.500000000000007 1.0000000180025095e-35
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1
right_child=1 2 -4 -5 -6 -7
leaf_value=0.029355748111937242 0.018080420376424274 -0.065734573672351249 -0.020870199424656916 -0.065635718955102562 -0.06727120784057318 0.011502395146163417
leaf_weight=528.59075938165188 200.85230788588524 122.20080298185349 681.52798330783844 9.7451839447021467 7.7198148369789115 366.74928398430347
leaf_count=2129 807 490 2735 39 31 1475
internal_value=0 -0.0190727 -0.0277433 0.0139998 0.0212418 0.0220575
internal_weight=0 1014.33 803.729 210.597 903.06 895.34
internal_count=7706 4071 3225 846 3635 3604
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=8
num_cat=0
split_feature=10 10 0 10 10 0 10
split_gain=1291.62 418.757 135.72 119.565 34.081 28.6392 8.26613
threshold=351.50000000000006 134.50000000000003 60.500000000000007 613.50000000000011 78.500000000000014 60.500000000000007 801.50000000000011
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 5 -1 -2 -5
right_child=3 2 -4 6 -6 -7 -8
leaf_value=0.084545161975720207 -0.028698704358912558 0.013848382885108843 -0.0712645845231938 -0.064055092092459895 0.056576695381321776 -0.082186953456169179 -0.080949404587508822
leaf_weight=198.00387465953827 321.25869293510914 702.52256664633751 49.479901939630508 143.55536277592182 262.26459850370884 26.743035346269608 212.52371892333031
leaf_count=802 1289 2825 198 575 1059 107 851
internal_value=0 0.0311961 0.00818647 -0.0539137 0.0687198 -0.0329675 -0.0742788
internal_weight=0 1212.27 752.002 704.081 460.268 348.002 356.079
internal_count=7706 4884 3023 2822 1861 1396 1426
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
Column_10=10
Column_0=6
Column_7=5
Column_2=2
Column_5=2
Column_1=1
Column_9=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc,l2]
[tree_learner: serial]
[device_type: cpu]
[linear_tree: 0]
[data: ]
[valid: ]
[num_iterations: 200]
[learning_rate: 0.05]
[num_leaves: 8]
[num_threads: -1]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.809458]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 4]
[bagging_seed: 3]
[feature_fraction: 0.709413]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 2]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0.707174]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
