tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=197
objective=binary sigmoid:1
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12 Column_13 Column_14 Column_15 Column_16 Column_17 Column_18 Column_19 Column_20 Column_21 Column_22 Column_23 Column_24 Column_25 Column_26 Column_27 Column_28 Column_29 Column_30 Column_31 Column_32 Column_33 Column_34 Column_35 Column_36 Column_37 Column_38 Column_39 Column_40 Column_41 Column_42 Column_43 Column_44 Column_45 Column_46 Column_47 Column_48 Column_49 Column_50 Column_51 Column_52 Column_53 Column_54 Column_55 Column_56 Column_57 Column_58 Column_59 Column_60 Column_61 Column_62 Column_63 Column_64 Column_65 Column_66 Column_67 Column_68 Column_69 Column_70 Column_71 Column_72 Column_73 Column_74 Column_75 Column_76 Column_77 Column_78 Column_79 Column_80 Column_81 Column_82 Column_83 Column_84 Column_85 Column_86 Column_87 Column_88 Column_89 Column_90 Column_91 Column_92 Column_93 Column_94 Column_95 Column_96 Column_97 Column_98 Column_99 Column_100 Column_101 Column_102 Column_103 Column_104 Column_105 Column_106 Column_107 Column_108 Column_109 Column_110 Column_111 Column_112 Column_113 Column_114 Column_115 Column_116 Column_117 Column_118 Column_119 Column_120 Column_121 Column_122 Column_123 Column_124 Column_125 Column_126 Column_127 Column_128 Column_129 Column_130 Column_131 Column_132 Column_133 Column_134 Column_135 Column_136 Column_137 Column_138 Column_139 Column_140 Column_141 Column_142 Column_143 Column_144 Column_145 Column_146 Column_147 Column_148 Column_149 Column_150 Column_151 Column_152 Column_153 Column_154 Column_155 Column_156 Column_157 Column_158 Column_159 Column_160 Column_161 Column_162 Column_163 Column_164 Column_165 Column_166 Column_167 Column_168 Column_169 Column_170 Column_171 Column_172 Column_173 Column_174 Column_175 Column_176 Column_177 Column_178 Column_179 Column_180 Column_181 Column_182 Column_183 Column_184 Column_185 Column_186 Column_187 Column_188 Column_189 Column_190 Column_191 Column_192 Column_193 Column_194 Column_195 Column_196 Column_197
feature_infos=[0:75] [0:11] [0:2] [0:3] [-6847:81204] [0:1] [0:1] [0:30] [0:11] [2:3880] [0:35] [0:81204] [2:3880] [-6641:81594] [-6847:81204] [2:3880] [2144:81204] [847:3880] [622:2144] [298:inf] [-6848:2144] [2:847] [2144:13752477] [847:inf] [-81142:77760] [-3704:3500] [-1:inf] [0.00025773048400878906:0.5] [-44.84375:2132] [-1171:inf] [-6847:81204] [2:3880] none [0:1] [0:1] none none none [0:1] none none [0:1] [0:1] none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none none none none none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none none none none none none none none none none none [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] none none none none none none none none none none [-6848:1] [0:3176] [-6640:2768] none none [-2697156:73437504] [-6847:81204] [2:3880] [-81204:6847] [-3880:-2] none [0:1] [0:1] none none none [0:1] none none [0:1] [0:1] none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none none none none none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none none none none none none none none none none none [8.9585781097412109e-05:1] [8.9585781097412109e-05:1] [-81204:6847] [-3880:-2] [-7053:80814] [-6847:81204] [2:3880]
tree_sizes=979 975 955 964 982 970 985 975 971 978 864 967 961 976 968 969 967 960 868 971 970 974 962 975 977 872 963 865 976 976 972 866 970 963 864 968 970 967 973 973 871

Tree=0
num_leaves=8
num_cat=0
split_feature=9 124 5 117 5 8 9
split_gain=1412 367.44 311.926 198.844 85.8269 41.5099 35.5449
threshold=201.50000000000003 -474.49999999999994 1.0000000180025095e-35 129.50000000000003 1.0000000180025095e-35 9.5000000000000018 612.50000000000011
decision_type=2 2 2 10 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.39403478637781686 0.093290094217633596 0.064851845213995257 -0.22212335254354587 -0.045241376018438223 -0.29778615018294163 -0.062067566805134158 0.2138719979507466
leaf_weight=479.22255818545818 141.69620668888092 365.21698343753815 258.19643296301365 124.23364600539207 94.297827690839767 15.46683946251869 339.52207271754742
leaf_count=1921 568 1464 1035 498 378 62 1361
internal_value=-0.0925736 0.047394 -0.0540118 -0.313498 -0.154431 -0.383636 0.178591
internal_weight=0 1104.63 623.413 713.221 218.531 494.689 481.218
internal_count=7287 4428 2499 2859 876 1983 1929
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=9 9 5 117 5 27 27
split_gain=941.232 286.416 215.462 86.7772 46.4821 44.4838 20.6639
threshold=176.50000000000003 392.50000000000006 1.0000000180025095e-35 106.50000000000001 1.0000000180025095e-35 0.0015072822570800783 0.012737274169921877
decision_type=2 2 2 10 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.21792698209729844 0.10621357543127392 0.25611204445967434 -0.13700159737561654 -0.02192824149953097 -0.20723527885553952 0.14603618739518462 -0.31263883252587171
leaf_weight=206.84657897055149 345.29039916396141 289.67484122514725 251.2996324300766 122.34154585003853 96.832876414060593 303.53319717943668 177.89861130714417
leaf_count=859 1384 1172 1020 495 398 1220 739
internal_value=0 0.101609 0.00373651 -0.204857 -0.104078 0.199955 -0.262062
internal_weight=0 1189.8 596.59 603.92 219.174 593.208 384.745
internal_count=7287 4796 2404 2491 893 2392 1598
is_linear=0
shrinkage=0.2


Tree=2
num_leaves=8
num_cat=0
split_feature=9 13 9 8 8 117 9
split_gain=635.894 212.508 83.2634 70.4448 64.6072 46.2088 11.7827
threshold=174.50000000000003 524.50000000000011 612.50000000000011 9.5000000000000018 9.5000000000000018 112.50000000000001 131.50000000000003
decision_type=2 2 2 2 2 10 2
left_child=3 4 -3 5 -2 -1 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=-0.23160492018902368 -0.11133160915075234 0.082669663765449375 0.20890246146886715 0.0059883761457044929 0.3311842155815814 -0.10637227579146998 0.27054293703739279
leaf_weight=364.921526491642 225.85754936933517 620.05092793703079 315.77499917149544 13.2343115657568 13.545238137245176 175.96521081030369 13.268289834260939
leaf_count=1620 924 2518 1330 54 55 732 54
internal_value=0 0.082347 0.125351 -0.175384 -0.0856693 -0.190996 0.140941
internal_weight=0 1175.23 935.826 567.389 239.403 540.887 26.5026
internal_count=7287 4827 3848 2460 979 2352 108
is_linear=0
shrinkage=0.2


Tree=3
num_leaves=8
num_cat=0
split_feature=27 8 0 9 5 27 22
split_gain=456.143 202.751 142.008 37.747 38.5515 20.9761 3.50204
threshold=0.0029201507568359379 9.5000000000000018 42.500000000000007 797.50000000000011 1.0000000180025095e-35 0.0074348449707031259 369105.90625000006
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -3 -5
right_child=1 5 -4 6 -6 -7 -8
leaf_value=0.15207199872723309 -0.12468888292432373 0.28083931425407721 0.24723330042442143 0.046536545309797735 0.036260020058766128 0.0093896978922114616 0.21216781304405916
leaf_weight=254.48925583064556 922.90391854941845 61.602366775274277 42.531603768467903 5.5817745625972739 210.10610781610012 13.9864384829998 177.2236183732748
leaf_count=1059 4048 251 177 25 877 57 793
internal_value=0 -0.0834619 -0.108187 0.130267 0.0997912 0.230996 0.207248
internal_weight=0 1041.02 965.436 647.401 464.595 75.5888 182.805
internal_count=7287 4533 4225 2754 1936 308 818
is_linear=0
shrinkage=0.2


Tree=4
num_leaves=8
num_cat=0
split_feature=9 27 78 27 147 9 7
split_gain=344.939 112.742 116.388 38.4412 31.2406 21.0414 3.01334
threshold=152.50000000000003 0.0025033950805664067 1.0000000180025095e-35 0.012737274169921877 1.0000000180025095e-35 797.50000000000011 1.5000000000000002
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=-0.017418304382181598 0.094803253991837394 -0.098426827630468783 0.067973107832361129 -0.059172079279276785 -0.16064012396923166 0.18078019713077353 -0.24707178435748342
leaf_weight=90.642415478825569 354.55959744751453 284.13263785839081 410.3373679369688 3.8677932918071738 186.11046996712685 169.28986303508282 138.11099787056446
leaf_count=420 1519 1213 1697 20 881 818 719
internal_value=0 0.0527263 -0.000128473 -0.15759 -0.113846 0.122731 -0.242174
internal_weight=0 1218.32 694.47 418.732 276.753 523.849 141.979
internal_count=7287 5247 2910 2040 1301 2337 739
is_linear=0
shrinkage=0.2


Tree=5
num_leaves=8
num_cat=0
split_feature=9 120 9 5 117 0 9
split_gain=243.214 98.4982 69.7006 27.4212 24.9584 22.5764 5.31522
threshold=135.50000000000003 347587.50000000006 359.50000000000006 1.0000000180025095e-35 77.500000000000014 11.500000000000002 92.500000000000014
decision_type=2 2 2 2 10 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.22510384625286736 -0.051814187811963945 0.14792302456135809 0.073943073503381682 0.05152357223712456 0.11338650072082722 -0.12266107972936631 -0.14030892958613053
leaf_weight=134.72892026603222 483.84401112794876 291.38145777583122 276.69439047574997 199.44595646858215 18.061153084039688 132.84225763380527 42.177736848592758
leaf_count=789 2086 1293 1240 912 87 658 222
internal_value=0 0.0390431 -0.00604381 0.108842 -0.154359 -0.0941339 -0.20533
internal_weight=0 1251.37 760.538 490.827 327.81 150.903 176.907
internal_count=7287 5531 3326 2205 1756 745 1011
is_linear=0
shrinkage=0.2


Tree=6
num_leaves=8
num_cat=0
split_feature=27 13 5 173 117 10 47
split_gain=171.385 95.73 56.802 36.065 19.7033 19.2662 5.09729
threshold=0.0076618194580078134 493.00000000000006 1.0000000180025095e-35 1.0000000180025095e-35 77.500000000000014 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 10 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.20042422861732254 -0.19774338785160608 0.10291874446691679 0.0054636192009922856 -0.091424334131087429 0.010073556407399889 -0.14725579369747374 0.020423648346492122
leaf_weight=17.653091132640839 146.61297412216663 545.26717032492161 426.03773958981037 261.31162495911121 51.664385423064232 77.633238181471825 4.3223150819540015
leaf_count=78 950 2447 1944 1166 265 411 26
internal_value=0 0.0305417 0.0601969 -0.072637 -0.142379 -0.0845898 -0.19145
internal_weight=0 1250.27 971.305 278.965 280.233 129.298 150.935
internal_count=7287 5635 4391 1244 1652 676 976
is_linear=0
shrinkage=0.2


Tree=7
num_leaves=8
num_cat=0
split_feature=27 5 10 12 0 3 18
split_gain=128.921 72.2751 66.7779 37.2561 41.0718 24.2425 6.88015
threshold=0.0038528442382812504 1.0000000180025095e-35 2.5000000000000004 612.50000000000011 42.500000000000007 1.5000000000000002 1527.5000000000002
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -3 -5
right_child=1 5 -4 6 -6 -7 -8
leaf_value=0.0093416629791123196 0.035605684088474657 -0.16717614832542604 -0.17766545688136071 0.09386966375001439 0.23088134225609444 -0.047946863921097212 0.16400987370383971
leaf_weight=485.21149085462093 315.87985511124134 229.07408183813095 71.621739372611046 167.43539780378342 35.468358770012856 97.773409783840179 86.546441927552223
leaf_count=2089 1502 1256 394 897 160 525 464
internal_value=0 -0.0624423 -0.00398764 0.0553146 0.0246356 -0.131635 0.11804
internal_weight=0 714.349 387.502 774.662 520.68 326.847 253.982
internal_count=7287 3677 1896 3610 2249 1781 1361
is_linear=0
shrinkage=0.2


Tree=8
num_leaves=8
num_cat=0
split_feature=9 8 27 117 8 25 9
split_gain=112.834 90.6318 68.0309 13.1942 11.0394 5.68614 4.29795
threshold=116.50000000000001 9.5000000000000018 0.0019283294677734377 64.500000000000014 1.0000000180025095e-35 -751.99999999999989 612.50000000000011
decision_type=2 2 2 10 2 10 2
left_child=3 2 -2 5 -5 -1 -3
right_child=1 6 -4 4 -6 -7 -8
leaf_value=-0.028211944485414954 0.086241800319181161 0.22602887960976728 -0.023832932105308076 0.14970734747408818 -0.10834209241398195 -0.20908304225467869 0.075919938026014822
leaf_weight=7.7261364907026282 305.08523653447628 82.444557458162308 846.9576448649168 6.6901806220412245 98.033204153180122 87.880332373082638 9.1023089438676816
leaf_count=61 1636 369 3800 41 613 686 54
internal_value=0 0.0206016 0.00534144 -0.140961 -0.0912366 -0.194685 0.211587
internal_weight=0 1243.59 1152.04 200.33 104.723 95.6065 91.5469
internal_count=7260 5859 5436 1401 654 747 423
is_linear=0
shrinkage=0.2


Tree=9
num_leaves=8
num_cat=0
split_feature=9 80 10 13 78 9 45
split_gain=83.2223 45.194 38.8478 37.1308 24.6298 13.1587 13.0395
threshold=210.50000000000003 1.0000000180025095e-35 1.5000000000000002 524.50000000000011 1.0000000180025095e-35 96.500000000000014 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -5 -3 -2
right_child=3 5 -4 4 -6 -7 -8
leaf_value=-0.045993340454342724 -0.038090729856470947 -0.12550544038606681 -0.17219465898003439 0.01375588480915633 0.087897763182965369 0.19411883277129915 -0.32836653987070252
leaf_weight=337.82298267632723 162.29463569819927 5.7793908193707457 137.02993285655975 323.43538995087147 402.05887877941132 31.817528530955315 5.9602338075637809
leaf_count=1884 708 46 908 1555 1988 146 25
internal_value=0 -0.0658082 -0.0825516 0.0352484 0.0548759 0.144004 -0.0492967
internal_weight=0 512.45 474.853 893.749 725.494 37.5969 168.255
internal_count=7260 2984 2792 4276 3543 192 733
is_linear=0
shrinkage=0.2


Tree=10
num_leaves=7
num_cat=0
split_feature=8 8 8 27 27 78
split_gain=77.1545 78.8956 120.845 91.1272 4.7191 5.90563
threshold=9.5000000000000018 7.5000000000000009 6.5000000000000009 0.0025873184204101567 0.011833190917968752 1.0000000180025095e-35
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2
right_child=4 3 -4 -5 -6 -7
leaf_value=0.0053092588567818892 0.2787749438095285 0.036258309562001788 0.36127811210835159 -0.14931487406176822 -0.031459651240803597 0.15338607472669696
leaf_weight=787.21355893462896 20.467933967709541 167.12414814531803 39.601144529879093 287.4299668893218 4.1366993039846411 68.407335519790649
leaf_count=4151 88 856 186 1602 22 355
internal_value=0 -0.014235 0.0225625 -0.0811203 0.173952 0.183633
internal_weight=0 1281.37 826.815 454.554 93.012 88.8753
internal_count=7260 6795 4337 2458 465 443
is_linear=0
shrinkage=0.2


Tree=11
num_leaves=8
num_cat=0
split_feature=9 80 8 10 117 0 0
split_gain=60.0274 46.0803 49.8328 16.0463 12.0981 7.98291 2.70994
threshold=114.50000000000001 1.0000000180025095e-35 9.5000000000000018 2.5000000000000004 64.500000000000014 11.500000000000002 41.500000000000007
decision_type=2 2 2 2 10 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.18157445643159043 -0.0092043439200791347 0.18242629889124917 0.15424041415591649 -0.052074026774673765 0.10284743832910695 -0.08606190248027136 0.043556089957933176
leaf_weight=71.556724563241005 1015.127785243094 80.142311483621597 80.043341346085072 13.426451623439787 9.6799925193190557 78.137085445225239 2.0283709913492194
leaf_count=723 5038 366 427 62 61 567 16
internal_value=0 0.0143438 0.00280504 0.148681 -0.115466 -0.0647837 -0.175122
internal_weight=0 1188.74 1095.17 93.5688 161.402 87.8171 73.5851
internal_count=7260 5893 5465 428 1367 628 739
is_linear=0
shrinkage=0.2


Tree=12
num_leaves=8
num_cat=0
split_feature=13 5 9 0 8 0 25
split_gain=51.2297 39.6796 50.963 43.146 18.7359 13.6377 6.41464
threshold=257.50000000000006 1.0000000180025095e-35 668.50000000000011 11.500000000000002 1.0000000180025095e-35 7.5000000000000009 -49.499999999999993
decision_type=2 2 2 2 2 2 10
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=0.32855092980270661 0.16246168947904491 -0.057868076877074938 0.09771703502158037 0.023190843819589076 0.20560695479912061 -0.140876599675229 -0.017801107345140173
leaf_weight=4.3427716121077538 106.02890180051327 430.52560979127884 104.19591345638037 541.80355174839497 4.285293646156787 134.68933047354221 3.7514237314462644
leaf_count=28 514 2265 622 2829 29 954 19
internal_value=0 0.012822 -0.0274891 0.0460904 -0.112156 -0.129508 0.17617
internal_weight=0 1182.55 534.722 647.832 147.069 138.975 8.0942
internal_count=7260 6230 2887 3343 1030 983 47
is_linear=0
shrinkage=0.2


Tree=13
num_leaves=8
num_cat=0
split_feature=149 120 9 13 82 29 9
split_gain=40.2211 48.3977 26.1708 21.51 19.7406 8.86728 7.35825
threshold=1.0000000180025095e-35 641958.00000000012 676.50000000000011 185.50000000000003 1.0000000180025095e-35 0.041829571127891547 465.50000000000006
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.13969811072839242 -0.070721420293786016 -0.027878048650617101 0.071856362130468893 0.064380545087304036 -0.054791287215724488 0.092083437938274837 0.18359154042404241
leaf_weight=31.692772850394249 537.00813328102231 30.48490297794342 56.558574475347996 458.83166375011206 62.87853379547596 124.06569965928793 2.6666182130575171
leaf_count=248 3070 149 368 2383 333 698 11
internal_value=0 -0.0311343 -0.0570877 0.0398573 0.0499796 0.0684079 -0.11238
internal_weight=0 748.117 593.567 556.07 521.71 154.551 34.3594
internal_count=7260 4285 3438 2975 2716 847 259
is_linear=0
shrinkage=0.2


Tree=14
num_leaves=8
num_cat=0
split_feature=0 0 15 5 15 15 191
split_gain=40.953 42.3707 40.2957 20.793 7.3186 10.351 5.81139
threshold=42.500000000000007 12.500000000000002 465.50000000000006 1.0000000180025095e-35 504.50000000000006 182.50000000000003 0.70629882812500011
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=0.11599728090469148 0.049391260472733019 -0.052739315851138363 0.039422277279080806 -0.0026392869901776667 -0.18618753589476866 0.22617363459892875 0.099705540332345854
leaf_weight=138.15676420554519 19.676835998892784 711.12987105920911 258.36785528808832 102.95208935439587 3.9595965296030027 42.256686709821224 7.3931932747364044
leaf_count=716 93 4037 1518 593 27 222 54
internal_value=0 -0.00950871 -0.0281711 0.0654375 0.143973 0.170837 -0.00358392
internal_weight=0 1210.61 969.498 241.109 73.2863 61.9335 11.3528
internal_count=7260 6864 5555 1309 396 315 81
is_linear=0
shrinkage=0.2


Tree=15
num_leaves=8
num_cat=0
split_feature=8 7 8 8 7 173 27
split_gain=37.0275 58.7933 60.2682 28.1136 110.214 32.7938 7.45505
threshold=3.5000000000000004 3.5000000000000004 9.5000000000000018 1.5000000000000002 5.5000000000000009 1.0000000180025095e-35 0.0074348449707031259
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=0.11287468363739017 0.15866864983766049 -0.057886441041753778 0.13699589997033423 -0.050330625730952198 0.35522445366902633 -0.030083162281933626 -0.01412746990057118
leaf_weight=95.843574978411198 72.429490946233273 714.6454364284873 69.19372845441103 57.692655127495527 49.403116814792156 191.91155870258808 11.483732186257837
leaf_count=497 363 4240 414 317 256 1085 88
internal_value=0 -0.0235527 -0.0406083 0.0502867 0.137517 0.0176432 0.135076
internal_weight=0 867.752 783.839 394.851 107.096 287.755 83.9132
internal_count=7260 5105 4654 2155 573 1582 451
is_linear=0
shrinkage=0.2


Tree=16
num_leaves=8
num_cat=0
split_feature=9 3 9 7 116 3 24
split_gain=34.5244 31.0107 27.9951 11.7364 4.64869 6.69277 2.14412
threshold=77.500000000000014 1.5000000000000002 636.50000000000011 12.500000000000002 50.500000000000007 1.5000000000000002 -3005.9999999999995
decision_type=2 2 2 2 2 2 10
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.030314341250874424 -0.028695573795162549 0.091149699449819932 0.076469962436847921 0.026549061745273685 -0.15383739143426822 0.22006258400063239 -0.18177018238246759
leaf_weight=4.3190382756292811 615.82647030428052 199.94245136529207 120.67165413498878 257.74109783023596 3.9778884872794142 2.8621288314461708 44.070286586880684
leaf_count=63 3257 1052 819 1392 50 28 600
internal_value=0 0.0139827 -0.0114253 0.0548376 -0.147079 0.00686725 -0.168691
internal_weight=0 1194.18 736.498 457.684 55.2293 6.84002 48.3893
internal_count=7261 6520 4076 2444 741 78 663
is_linear=0
shrinkage=0.2


Tree=17
num_leaves=8
num_cat=0
split_feature=0 0 8 7 9 25 5
split_gain=29.6178 30.2456 38.134 15.1817 9.81662 4.20498 3.16699
threshold=6.5000000000000009 42.500000000000007 9.5000000000000018 6.5000000000000009 604.50000000000011 -43.499999999999993 1.0000000180025095e-35
decision_type=2 2 2 2 2 10 2
left_child=3 2 -2 5 -3 -1 -5
right_child=1 4 -4 6 -6 -7 -8
leaf_value=0.098523510319781751 -0.016325396849183871 0.15999266698666365 0.14807222351939134 0.28972804561124182 -0.079843057696425912 -0.17029720924149805 0.12669191025723478
leaf_weight=3.7701841294765472 1072.3444415032864 57.530993692576885 59.084707915782928 20.960782900452617 7.4370346441864958 4.7269410565495473 7.6299445964395991
leaf_count=19 6320 326 360 107 59 25 45
internal_value=0 -3.60261e-05 -0.00767998 0.180289 0.132146 -0.0521522 0.249086
internal_weight=0 1196.4 1131.43 37.0879 64.968 8.49713 28.5907
internal_count=7261 7065 6680 196 385 44 152
is_linear=0
shrinkage=0.2


Tree=18
num_leaves=7
num_cat=0
split_feature=13 79 80 8 9 29
split_gain=27.111 24.8334 22.8378 16.6674 13.2859 11.0231
threshold=250.50000000000003 1.0000000180025095e-35 1.0000000180025095e-35 9.5000000000000018 408.50000000000006 1.9784649610519411
decision_type=2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1
right_child=1 3 -4 -5 -6 -7
leaf_value=-0.17001372067921228 0.024804528003265536 -0.038747445331072237 0.15536882682865696 0.16953345018272803 0.14230775621607236 -0.04332817148306374
leaf_weight=53.267920639365911 694.35480128973722 338.03345718979836 57.61714843288064 15.620190806686876 9.0119910240173322 57.11639279127121
leaf_count=496 3909 1954 309 89 38 466
internal_value=0 0.0143543 0.0349032 -0.0293263 -0.0857759 -0.104944
internal_weight=0 1105.63 751.972 353.654 119.396 110.384
internal_count=7261 6261 4218 2043 1000 962
is_linear=0
shrinkage=0.2


Tree=19
num_leaves=8
num_cat=0
split_feature=9 149 27 8 25 8 0
split_gain=23.3273 21.3324 26.6134 23.6504 4.32041 6.31346 2.50754
threshold=77.500000000000014 1.0000000180025095e-35 0.0010852813720703127 3.5000000000000004 -703.49999999999989 3.5000000000000004 11.500000000000002
decision_type=2 2 2 2 10 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=0.3256456248285034 0.10625367983985115 0.12378053884775542 -0.025626898934266895 0.011643849942931189 -0.014227392955138288 -0.12316755483492725 -0.16941371877927547
leaf_weight=1.5347415357828129 151.92623605951667 51.203291431069374 615.86342268064618 345.20094646885991 4.7743105925619593 2.8431380614638329 38.123132169246674
leaf_count=19 792 389 3412 1927 65 48 609
internal_value=0 0.00929292 -0.0140761 0.0406335 -0.133312 0.0511067 -0.152498
internal_weight=0 1164.19 667.067 497.127 47.2753 4.37788 42.8974
internal_count=7261 6520 3801 2719 741 67 674
is_linear=0
shrinkage=0.2


Tree=20
num_leaves=8
num_cat=0
split_feature=7 0 27 120 195 7 10
split_gain=21.8614 31.0441 25.752 6.07171 7.35657 5.88895 3.06941
threshold=3.5000000000000004 7.5000000000000009 0.0022497177124023442 1877713.0000000002 978.50000000000011 6.5000000000000009 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 4 -1 -2 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=0.05611598396233456 -0.021344835912613727 0.035623505285498271 -0.034574638209349154 -0.23445411096680313 0.15973809760431323 0.18094666768377751 0.016132619232635523
leaf_weight=92.848342712968588 6.6023963019251815 294.17073714360595 719.10010781697929 3.0137768611311904 39.003073938190937 39.810624498873949 4.2924574725329876
leaf_count=524 35 1811 4407 21 204 228 31
internal_value=0 -0.00683084 -0.0141875 0.0773519 0.0872463 0.152248 -0.0954685
internal_weight=0 1059.68 1013.27 139.158 131.851 46.413 7.30623
internal_count=7261 6481 6218 780 728 263 52
is_linear=0
shrinkage=0.2


Tree=21
num_leaves=8
num_cat=0
split_feature=3 9 0 172 195 8 19
split_gain=21.0775 18.9484 22.9021 9.88868 14.4965 11.8934 8.26728
threshold=1.5000000000000002 367.50000000000006 41.500000000000007 1.0000000180025095e-35 1074.5000000000002 1.0000000180025095e-35 387.78211716341218
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 4 -2 -5 -3
right_child=3 6 -4 5 -6 -7 -8
leaf_value=-0.056709315428734232 -0.062851286061054584 -0.24931371004425859 0.1090802811843074 0.1727481933223188 0.0860453689582963 0.041566178526743519 0.027321387414600232
leaf_weight=420.09005631133914 78.968763280659914 3.9051655232906333 35.747400287538767 29.95525024458766 38.50805776566267 309.95097825489938 269.67543437331915
leaf_count=2751 490 23 200 173 219 1807 1598
internal_value=0 -0.0186496 -0.0436047 0.0360901 -0.0138894 0.0533589 0.0229341
internal_weight=0 729.418 455.837 457.383 117.477 339.906 273.581
internal_count=7261 4572 2951 2689 709 1980 1621
is_linear=0
shrinkage=0.2


Tree=22
num_leaves=8
num_cat=0
split_feature=7 8 8 8 8 8 8
split_gain=18.8201 39.0103 33.8134 27.1641 65.7407 31.6118 26.0502
threshold=12.500000000000002 8.5000000000000018 7.5000000000000009 3.5000000000000004 1.5000000000000002 9.5000000000000018 9.5000000000000018
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 4 -2 -5 -3
right_child=3 6 -4 5 -6 -7 -8
leaf_value=0.045421175332054226 -0.0044124201971087271 0.36153150991648036 -0.07639084002818991 -0.061968887090201735 0.33498087330999232 0.11610581993548319 0.060378820282440598
leaf_weight=344.9783861450851 156.63947599753737 21.79935086145997 123.34466834180057 431.84610937722027 26.231641910970211 43.476005710661411 24.203533332794905
leaf_count=1965 962 111 819 2790 142 300 172
internal_value=0 0.0306536 0.0132926 -0.0203874 0.045036 -0.0455783 0.205391
internal_weight=0 514.326 468.323 658.193 182.871 475.322 46.0029
internal_count=7261 3067 2784 4194 1104 3090 283
is_linear=0
shrinkage=0.2


Tree=23
num_leaves=8
num_cat=0
split_feature=3 25 7 8 149 1 29
split_gain=18.5066 17.6813 16.2235 28.7137 15.6247 14.0432 5.41957
threshold=1.0000000180025095e-35 322.50000000000006 12.500000000000002 8.5000000000000018 1.0000000180025095e-35 3.5000000000000004 0.4328655898571015
decision_type=2 10 2 2 2 2 2
left_child=1 5 3 -2 -4 -1 -3
right_child=2 6 4 -5 -6 -7 -8
leaf_value=-0.16319035386043163 0.023783740084598003 0.19130925704315827 0.029165658079392798 0.20026830335476498 -0.038139141677435456 -0.022469596097755597 0.011522613891770466
leaf_weight=63.499087367206812 406.31942542083561 9.5368838608264941 230.73179714381695 40.0913858525455 341.68365108780563 51.277625905349851 20.463498078286648
leaf_count=449 2389 64 1391 249 2252 327 140
internal_value=0 -0.0650247 0.0112782 0.0398356 -0.0110079 -0.100685 0.0708304
internal_weight=0 144.777 1018.83 446.411 572.415 114.777 30.0004
internal_count=7261 980 6281 2638 3643 776 204
is_linear=0
shrinkage=0.2


Tree=24
num_leaves=8
num_cat=0
split_feature=80 27 74 10 8 120 0
split_gain=23.0336 24.8649 24.0068 11.7661 10.4657 6.77602 6.55051
threshold=1.0000000180025095e-35 0.0015072822570800783 1.0000000180025095e-35 2.5000000000000004 1.0000000180025095e-35 130290.00000000001 19.500000000000004
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 5 -5 -2 -1
right_child=3 2 -4 4 -6 -7 -8
leaf_value=0.11526949817215332 0.20234920157365099 -0.0056821591671485034 -0.090484718084654997 0.1689685436635294 -0.17393716844529045 0.076511238885312582 0.02975627531945902
leaf_weight=65.356892805546522 31.2209827080369 773.57923082076013 160.91641611605883 4.9048392996191952 10.107488766312599 39.372505642473698 79.644042510539293
leaf_count=498 167 4613 1086 26 65 236 609
internal_value=0 -0.0083599 -0.0203246 0.0991319 -0.0601039 0.133176 0.0685583
internal_weight=0 1079.5 934.496 85.6058 15.0123 70.5935 145.001
internal_count=7300 6806 5699 494 91 403 1107
is_linear=0
shrinkage=0.2


Tree=25
num_leaves=7
num_cat=0
split_feature=0 6 9 80 7 5
split_gain=20.6303 15.7541 16.8465 14.7264 8.6905 4.15302
threshold=6.5000000000000009 1.0000000180025095e-35 551.50000000000011 1.0000000180025095e-35 4.5000000000000009 1.0000000180025095e-35
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 -1 -6
right_child=1 2 -4 -5 5 -7
leaf_value=-0.083449376764315034 -0.0031951401764314193 -0.10607995215610809 0.060317334062060392 0.088453171082540194 0.24410896700647722 0.078805991486101581
leaf_weight=5.1064156219363204 905.93238756619394 106.31519975140691 31.168077521026134 75.523167159408331 19.808609806001186 9.5831580460071581
leaf_count=29 5721 719 212 443 121 55
internal_value=0 -0.00499622 -0.0682767 0.00389781 0.150961 0.192387
internal_weight=0 1118.94 137.483 981.456 34.4982 29.3918
internal_count=7300 7095 931 6164 205 176
is_linear=0
shrinkage=0.2


Tree=26
num_leaves=8
num_cat=0
split_feature=0 120 3 195 28 28 195
split_gain=14.2475 14.7186 17.9064 10.32 4.87785 4.51273 3.20273
threshold=6.5000000000000009 335794.00000000006 1.5000000000000002 12816.000000000002 2.9560546875000004 4.0761718750000009 -270.49999999999994
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.019858105686605038 -0.045211382088951452 0.033714774440008935 0.019614265138474172 -0.14098286605366414 -0.19340150153543778 0.090134550404178282 0.21602091389607919
leaf_weight=4.1806518584489849 452.64173398539424 373.70243029482663 272.84520406648517 13.556355010718105 2.5748317986726743 7.9279216825962067 18.168716829270124
leaf_count=30 3093 2258 1664 80 18 51 106
internal_value=0 -0.0040332 -0.0208346 0.027429 0.128649 0.0151034 0.18054
internal_weight=0 1112.75 725.487 387.259 32.8521 10.5028 22.3494
internal_count=7300 7095 4757 2338 205 69 136
is_linear=0
shrinkage=0.2


Tree=27
num_leaves=7
num_cat=0
split_feature=124 2 7 124 7 0
split_gain=12.2325 12.1029 13.0645 8.06271 1.99614 1.49375
threshold=-60.499999999999993 1.5000000000000002 14.500000000000002 -653.49999999999989 2.5000000000000004 11.500000000000002
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -3 -2 -6
right_child=4 3 -4 -5 5 -7
leaf_value=0.013922576082931792 0.08211829023071579 0.11062692462128253 -0.039203007512022631 0.021059503038589267 -0.030777321334757409 -0.18412178617626179
leaf_weight=378.46494106017053 1.1493273936212087 45.338499518111348 361.67332791723311 331.11086761951447 3.219360331073406 17.373097002506256
leaf_count=2304 15 395 2290 1839 52 405
internal_value=0 0.00280314 -0.0120463 0.0319765 -0.147021 -0.16142
internal_weight=0 1116.59 740.138 376.449 21.7418 20.5925
internal_count=7300 6828 4594 2234 472 457
is_linear=0
shrinkage=0.2


Tree=28
num_leaves=8
num_cat=0
split_feature=6 195 13 0 26 24 0
split_gain=10.3687 13.9461 11.8653 11.553 11.6509 10.2467 4.43184
threshold=1.0000000180025095e-35 -337.49999999999994 236.50000000000003 10.500000000000002 7.6940963481320082e-05 472.50000000000006 30.500000000000004
decision_type=2 2 2 2 2 10 2
left_child=3 2 -2 5 -5 -1 -3
right_child=1 6 -4 4 -6 -7 -8
leaf_value=0.10495719881437154 -0.13807980547738258 -0.11546533776900553 0.12329304917414546 -0.09859057519421921 0.004405618827792333 -0.021640942251583892 -0.017021903235378662
leaf_weight=81.290748385712504 8.9628141205757839 73.499394193291664 26.034749172627926 45.880812874063849 834.75531538575888 36.995665026828647 24.551147874444723
leaf_count=504 75 526 169 339 5276 238 173
internal_value=0 -0.0524522 0.055374 0.00688435 -0.00101226 0.065436 -0.0910229
internal_weight=0 133.048 34.9976 998.923 880.636 118.286 98.0505
internal_count=7300 943 244 6357 5615 742 699
is_linear=0
shrinkage=0.2


Tree=29
num_leaves=8
num_cat=0
split_feature=80 9 0 10 54 5 54
split_gain=10.3028 11.9836 14.9278 7.86074 6.46277 6.43333 5.25507
threshold=1.0000000180025095e-35 668.50000000000011 42.500000000000007 2.5000000000000004 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -3 -5 -2
right_child=3 4 -4 5 -6 -7 -8
leaf_value=-0.019517623578474044 0.15911834049272749 0.08100519407527107 0.09499380696774351 0.12589993165058053 -0.014950771807673111 -0.15519470571608951 0.04572765161084566
leaf_weight=867.8610872020945 29.710966616868973 89.756206758320332 47.574179541319609 4.3738339915871594 40.558659052476287 9.6112825628370047 36.894040513783693
leaf_count=5410 168 744 309 26 343 65 235
internal_value=0 -0.00543439 -0.013519 0.0685702 0.0511961 -0.0659972 0.0971009
internal_weight=0 1045.75 915.435 80.5901 130.315 13.9851 66.605
internal_count=7300 6806 5719 494 1087 91 403
is_linear=0
shrinkage=0.2


Tree=30
num_leaves=8
num_cat=0
split_feature=8 8 25 5 15 120 18
split_gain=9.59204 96.6326 18.9924 27.1657 13.1653 12.4296 4.5058
threshold=7.5000000000000009 6.5000000000000009 288.50000000000006 1.0000000180025095e-35 152.50000000000003 335794.00000000006 1476.5000000000002
decision_type=2 2 10 2 2 2 2
left_child=1 5 3 -2 -3 -1 -4
right_child=2 4 6 -5 -6 -7 -8
leaf_value=-0.022556726630334287 0.025444360241298855 0.55619822097193572 -0.022905619127389556 -0.092462410524384753 0.258736880438592 0.035348544082969856 0.08200010207524086
leaf_weight=439.76948197185993 128.15693875029683 8.0510133653879148 21.219158006832004 199.18553280085325 27.698814231902361 223.09634926170111 68.660035841166973
leaf_count=2822 809 43 143 1506 147 1367 463
internal_value=0 0.0143275 -0.0239785 -0.046332 0.332338 -0.00305622 0.0572435
internal_weight=0 698.616 417.222 327.342 35.7498 662.866 89.8792
internal_count=7300 4379 2921 2315 190 4189 606
is_linear=0
shrinkage=0.2


Tree=31
num_leaves=7
num_cat=0
split_feature=1 1 116 18 7 7
split_gain=9.02642 16.2876 12.4119 10.5494 9.16581 6.10617
threshold=1.0000000180025095e-35 3.5000000000000004 611.50000000000011 1405.5000000000002 26.500000000000004 23.500000000000004
decision_type=2 2 2 2 2 2
left_child=3 2 -2 -1 -3 -5
right_child=1 4 -4 5 -6 -7
leaf_value=0.31141956890866124 -0.061360347733629986 0.016582536775429493 0.16365777897547668 0.01550702657096732 -0.051360964555826116 0.12909083118437925
leaf_weight=5.4024175256490699 229.21484768763185 644.52586130797863 9.7810908518731576 100.03756299056113 90.092792615294456 22.91392152197659
leaf_count=32 1599 4134 87 649 642 157
internal_value=0 -0.00653961 -0.0518354 0.0497893 0.00822135 0.0371033
internal_weight=0 973.615 238.996 128.354 734.619 122.951
internal_count=7300 6462 1686 838 4776 806
is_linear=0
shrinkage=0.2


Tree=32
num_leaves=8
num_cat=0
split_feature=27 7 8 8 8 5 22
split_gain=10.0176 8.90662 15.4574 15.1565 2.88296 2.3289 0.539183
threshold=0.016525268554687503 3.5000000000000004 4.5000000000000009 3.5000000000000004 8.5000000000000018 1.0000000180025095e-35 12537625.500000002
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=-0.035667575389869581 -0.19236367628122658 0.031212244346798548 0.10535532705596207 -0.024008544985815214 0.21905263809504755 -0.13752242428533565 -0.039641622115653058
leaf_weight=51.608638819307089 13.953550182282926 285.33575717918575 76.968551453202963 652.72454420290887 1.0905320066958659 0.91847779881209124 1.299210370518266
leaf_count=294 379 1742 459 4236 13 30 38
internal_value=0 -0.000430169 0.0488306 -0.00720416 -0.151918 0.0610314 -0.180993
internal_weight=0 1066.64 128.577 938.06 17.2618 2.00901 15.2528
internal_count=7191 6731 753 5978 460 43 417
is_linear=0
shrinkage=0.2


Tree=33
num_leaves=8
num_cat=0
split_feature=10 9 8 8 0 116 25
split_gain=8.51944 9.23219 8.20677 11.8713 11.6963 5.35826 4.13441
threshold=5.5000000000000009 456.75000000000006 9.5000000000000018 7.5000000000000009 43.500000000000007 222.50000000000003 538.50000000000011
decision_type=2 2 2 2 2 2 10
left_child=2 5 3 -1 -4 -2 -3
right_child=1 6 4 -5 -6 -7 -8
leaf_value=0.012528175651122107 -0.18074237687859299 0.13546639765413615 0.10827703414339379 -0.033948091969595869 -0.13501394430573019 0.11643417175428783 -0.09135687570767273
leaf_weight=645.57096496690065 25.803042454645041 7.8464462235569936 52.076801441609859 332.73317447211593 8.8723189122974855 2.3426403254270545 4.8009277991950512
leaf_count=4025 275 46 381 2327 83 11 43
internal_value=0 -0.0914787 0.00116319 -0.00328805 0.0720674 -0.154439 0.0491686
internal_weight=0 40.7931 1039.25 978.304 60.9491 28.1457 12.6474
internal_count=7191 375 6816 6352 464 286 89
is_linear=0
shrinkage=0.2


Tree=34
num_leaves=7
num_cat=0
split_feature=195 28 3 9 117 22
split_gain=7.74112 8.48439 8.08009 3.55331 2.92803 1.92636
threshold=-1146.4999999999998 -1.0058593749999998 1.5000000000000002 583.50000000000011 137.50000000000003 3792827.0000000005
decision_type=2 2 2 2 8 2
left_child=3 5 -3 -1 -5 -2
right_child=1 2 -4 4 -6 -7
leaf_value=-0.060763807079287073 -0.020429527236002911 -0.016529647811344417 0.019339777742397507 0.22190129164429817 0.015652940508580803 -0.21285550570172887
leaf_weight=3.0062337052077082 2.811882651410996 626.91029659565538 418.46115719247609 10.497318517416712 3.7784094028174886 8.956670272164045
leaf_count=21 41 4269 2617 84 38 121
internal_value=0 -0.00410963 -0.00216882 0.128993 0.169643 -0.169532
internal_weight=0 1057.14 1045.37 17.282 14.2757 11.7686
internal_count=7191 7048 6886 143 122 162
is_linear=0
shrinkage=0.2


Tree=35
num_leaves=8
num_cat=0
split_feature=9 0 195 28 116 8 85
split_gain=7.53317 7.41793 7.7058 7.00222 2.62945 4.82844 1.51639
threshold=77.500000000000014 10.500000000000002 12816.000000000002 8.7304687500000018 25.500000000000004 5.5000000000000009 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.16342936124544366 0.068113178998871315 -0.0027243957766455384 -0.16229152263017188 -0.060047332817952798 0.094510005307250483 -0.14750299328976157 0.038508852735757576
leaf_weight=16.595883885398514 103.65437279269099 905.06988871842623 11.780429348349569 19.99636285007 6.1995038008317334 6.0348099619150162 1.4463606271892775
leaf_count=460 657 5629 65 108 115 129 28
internal_value=0 0.00134967 -0.0048602 0.0472324 -0.0990671 -0.0259502 -0.146651
internal_weight=0 1040.5 916.85 123.651 30.2766 12.2343 18.0422
internal_count=7191 6459 5694 765 732 244 488
is_linear=0
shrinkage=0.2


Tree=36
num_leaves=8
num_cat=0
split_feature=7 8 8 8 7 8 120
split_gain=6.62374 18.0902 27.7915 18.317 17.4565 18.9778 8.54279
threshold=14.500000000000002 8.5000000000000018 9.5000000000000018 7.5000000000000009 19.500000000000004 1.0000000180025095e-35 293194.00000000006
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.027118259144079337 -0.028138995136958209 0.29271915753070116 -0.010156472070652027 -0.056818057518786061 0.15762281718744939 -0.0039419812833009875 -0.10945002980185972
leaf_weight=356.66335929278284 128.50079573411494 22.107639463618398 26.06420773640275 146.22683489928022 32.106771731749177 269.46446767635643 86.518825953826308
leaf_count=2169 940 119 220 1088 216 1913 526
internal_value=0 0.0139501 0.13039 0.00268032 -0.0175581 0.0134867 -0.061031
internal_weight=0 551.062 48.1718 502.89 516.591 301.571 215.02
internal_count=7191 3596 339 3257 3595 2129 1466
is_linear=0
shrinkage=0.2


Tree=37
num_leaves=8
num_cat=0
split_feature=7 7 10 8 124 8 7
split_gain=7.68667 18.9226 10.8732 8.69591 15.061 9.95026 7.67215
threshold=26.500000000000004 23.500000000000004 2.5000000000000004 1.0000000180025095e-35 -193.49999999999997 8.5000000000000018 14.500000000000002
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 4 -2 -5 -1
right_child=3 2 -4 5 -6 -7 -8
leaf_value=0.011299548727127628 0.1497363815470209 0.14322194448150538 -0.041540913880631927 -0.090063476016199767 -0.30626920981129324 0.12724595715549045 -0.027641483179219686
leaf_weight=548.40055014938116 16.475652117282156 57.05736153293401 16.121348428539932 94.531667269766331 3.0219903737306586 8.8215045034885389 320.09184194356203
leaf_count=3596 122 360 139 718 19 61 2176
internal_value=0 0.0051932 0.102513 -0.0479027 0.0732858 -0.0710028 -0.00306006
internal_weight=0 941.671 73.1787 122.851 19.4976 103.353 868.492
internal_count=7191 6271 499 920 141 779 5772
is_linear=0
shrinkage=0.2


Tree=38
num_leaves=8
num_cat=0
split_feature=6 25 117 117 27 49 22
split_gain=6.27281 10.0185 11.9903 8.07591 7.2935 6.37561 1.85661
threshold=1.0000000180025095e-35 448.50000000000006 483.50000000000006 1017.0000000000001 0.015502929687500002 1.0000000180025095e-35 12537625.500000002
decision_type=2 10 10 8 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=0.0049230239065595179 -0.050405065561556377 0.16068344422574882 -0.34926727834687205 -0.20217606711901195 -0.16088055714780633 0.14718176732541655 0.06967313549285499
leaf_weight=916.5408084159717 96.944620246533304 13.701398756355045 5.2207223176956168 2.5293217226862934 12.424935658462344 12.288525084033607 1.2917465232312668
leaf_count=5778 744 114 28 23 388 77 39
internal_value=0 -0.0440404 -0.0672707 0.0998712 0.00471 0.0068817 -0.137515
internal_weight=0 118.396 102.165 16.2307 942.546 928.829 13.7167
internal_count=7191 909 772 137 6282 5855 427
is_linear=0
shrinkage=0.2


Tree=39
num_leaves=8
num_cat=0
split_feature=7 7 28 7 8 27 8
split_gain=5.98841 10.5578 12.5685 9.77212 8.58244 10.7032 7.71615
threshold=27.500000000000004 20.500000000000004 4.9433593750000009 17.500000000000004 1.0000000180025095e-35 0.0051670074462890634 5.5000000000000009
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=0.003816329786425314 0.1386778902526683 0.012989476697709824 0.13146501661873697 -0.056749761564087411 -0.13557352752695476 -0.25651193770777192 0.0041987412113507856
leaf_weight=677.98511130549014 15.041934171691539 117.01875683711842 51.205704738385975 125.92911328189075 42.273836480919272 2.8614364080131045 25.009342001751065
leaf_count=4460 120 818 361 899 334 18 181
internal_value=0 0.00384275 0.0493291 -0.00569982 -0.0513126 0.0703674 -0.0839649
internal_weight=0 972.139 168.224 803.914 85.1865 17.9034 67.2832
internal_count=7191 6538 1179 5359 653 138 515
is_linear=0
shrinkage=0.2


Tree=40
num_leaves=7
num_cat=0
split_feature=0 12 10 25 124 8
split_gain=8.26404 11.7721 9.35581 6.33646 7.65804 4.15469
threshold=41.500000000000007 797.50000000000011 2.5000000000000004 675.50000000000011 -161.49999999999997 1.0000000180025095e-35
decision_type=2 2 2 8 2 2
left_child=1 2 -1 4 -2 -3
right_child=3 5 -4 -5 -6 -7
leaf_value=0.0011122399817214499 0.11751188598053806 -0.068871995150115384 -0.055749972870510339 -0.22278704287663428 -0.036566808596757393 0.086015486237952604
leaf_weight=778.00121576758102 53.04903020337224 7.2745854230597606 135.47760225646198 2.404391683638095 16.741887137293816 74.066560562700033
leaf_count=4951 382 78 1070 23 94 692
internal_value=0 -0.000839997 -0.00734632 0.0690177 0.0805533 0.0718341
internal_weight=0 994.82 913.479 72.1953 69.7909 81.3411
internal_count=7290 6791 6021 499 476 770
is_linear=0
shrinkage=0.2


end of trees

feature_importances:
Column_8=44
Column_9=32
Column_0=24
Column_7=23
Column_27=18
Column_5=15
Column_10=10
Column_117=10
Column_25=9
Column_3=7
Column_13=7
Column_120=7
Column_195=7
Column_80=6
Column_28=5
Column_124=5
Column_15=4
Column_22=4
Column_116=4
Column_1=3
Column_6=3
Column_18=3
Column_29=3
Column_78=3
Column_149=3
Column_12=2
Column_24=2
Column_54=2
Column_173=2
Column_2=1
Column_19=1
Column_26=1
Column_45=1
Column_47=1
Column_49=1
Column_74=1
Column_79=1
Column_82=1
Column_85=1
Column_147=1
Column_172=1
Column_191=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc,l2]
[tree_learner: serial]
[device_type: cpu]
[linear_tree: 0]
[data: ]
[valid: ]
[num_iterations: 200]
[learning_rate: 0.2]
[num_leaves: 8]
[num_threads: -1]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.814337]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 8]
[bagging_seed: 3]
[feature_fraction: 0.787622]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 2]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0.489785]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
