tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=79
objective=binary sigmoid:1
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12 Column_13 Column_14 Column_15 Column_16 Column_17 Column_18 Column_19 Column_20 Column_21 Column_22 Column_23 Column_24 Column_25 Column_26 Column_27 Column_28 Column_29 Column_30 Column_31 Column_32 Column_33 Column_34 Column_35 Column_36 Column_37 Column_38 Column_39 Column_40 Column_41 Column_42 Column_43 Column_44 Column_45 Column_46 Column_47 Column_48 Column_49 Column_50 Column_51 Column_52 Column_53 Column_54 Column_55 Column_56 Column_57 Column_58 Column_59 Column_60 Column_61 Column_62 Column_63 Column_64 Column_65 Column_66 Column_67 Column_68 Column_69 Column_70 Column_71 Column_72 Column_73 Column_74 Column_75 Column_76 Column_77 Column_78 Column_79
feature_infos=[0:75] [-6847:81204] [0:2] [0:11] [0:3] [0:1] [0:1] [0:11] [0:30] [0:35] [3:3881] [0:1] [-627:81204] [740:3881] [-627:5250.75] [370.59561128526644:740] [-6847:-627] [3:740] [-627:14524832] [0.0002576655501159495:0.33333333333333331] [-44.857142857142854:2131] none [0:1] [0:1] none none none [0:1] none [0:1] [0:1] none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:3176] [-1410482:73437504] [0:1] [8.9589679268948217e-05:0.99995520516036551] [0.00017917935853789643:1]
tree_sizes=967 995 986

Tree=0
num_leaves=8
num_cat=0
split_feature=10 10 5 7 19 10 19
split_gain=1263.84 349.435 285.753 246.302 125.829 47.3249 36.7116
threshold=205.50000000000003 473.50000000000006 1.0000000180025095e-35 3.5000000000000004 0.012903762903762906 134.50000000000003 0.0015071598611641139
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1 -3
right_child=1 6 -4 4 -6 -7 -8
leaf_value=0.13519228812614653 0.12448644259402752 0.1018159837011556 0.10994276924841828 0.11638870674637193 0.13476008886426338 0.12849181609908797 0.10767173061305786
leaf_weight=275.29330506920815 229.70174413919449 275.29330506920815 327.86062395572662 189.84027010202408 46.338963568210602 171.40433835983276 175.88875418901443
leaf_count=1105 922 1105 1316 762 186 688 706
internal_value=0.117833 0.11064 0.115934 0.128256 0.119996 0.132623 0.104097
internal_weight=0 1008.74 557.562 682.877 236.179 446.698 451.182
internal_count=6790 4049 2238 2741 948 1793 1811
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=10 19 5 7 19 19 19
split_gain=1238.97 342.053 284.637 241.816 123.466 46.7322 34.1727
threshold=205.50000000000003 0.0020898664407194207 1.0000000180025095e-35 3.5000000000000004 0.012903762903762906 0.0060790835181079089 0.0015071598611641139
decision_type=2 2 2 2 2 2 2
left_child=3 6 -3 5 -5 -1 -2
right_child=1 2 -4 4 -6 -7 -8
leaf_value=0.0084614137452210404 -0.015842632590756675 0.0065505696140734102 -0.0078875493952034661 -0.0014294840167970188 0.016776223069914997 0.016348651730158231 -0.01013417664809964
leaf_weight=95.853817909955978 275.53530268371105 232.10206344723701 331.49769151210785 189.85631427168846 46.289523482322693 350.4297856092453 170.00678908824921
leaf_count=385 1105 932 1330 762 186 1408 682
internal_value=0 -0.00711836 -0.00194158 0.0103261 0.00214211 0.0146558 -0.0136659
internal_weight=0 1009.14 563.6 682.429 236.146 446.284 445.542
internal_count=6790 4049 2262 2741 948 1793 1787
is_linear=0
shrinkage=0.01


Tree=2
num_leaves=8
num_cat=0
split_feature=10 10 5 7 19 10 10
split_gain=1214.68 335.317 256.689 237.453 121.774 46.0154 44.0657
threshold=205.50000000000003 447.50000000000006 1.0000000180025095e-35 3.5000000000000004 0.0087337909992372242 134.50000000000003 651.50000000000011
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1 -3
right_child=1 6 -4 4 -6 -7 -8
leaf_value=0.017061506463213711 0.0068247188547274421 -0.0094308109066530907 -0.007370387372394465 -0.0039446664199534682 0.010620498673345172 0.010448604779574919 -0.015569895904321718
leaf_weight=274.67005871236324 216.8179324567318 198.74558514356613 308.6955169737339 137.79424315690994 98.311823695898056 171.15418334305286 285.21759432554245
leaf_count=1105 871 797 1238 553 395 688 1143
internal_value=0 -0.00704482 -0.00151363 0.0102304 0.0021211 0.0145243 -0.0130501
internal_weight=0 1009.48 525.513 681.93 236.106 445.824 483.963
internal_count=6790 4049 2109 2741 948 1793 1940
is_linear=0
shrinkage=0.01


end of trees

feature_importances:
Column_10=8
Column_19=7
Column_5=3
Column_7=3

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc,l2]
[tree_learner: serial]
[device_type: cpu]
[linear_tree: 0]
[data: ]
[valid: ]
[num_iterations: 200]
[learning_rate: 0.01]
[num_leaves: 8]
[num_threads: -1]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.720008]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 8]
[bagging_seed: 3]
[feature_fraction: 0.976558]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 2]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0.0517304]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
