tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=218
objective=binary sigmoid:1
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12 Column_13 Column_14 Column_15 Column_16 Column_17 Column_18 Column_19 Column_20 Column_21 Column_22 Column_23 Column_24 Column_25 Column_26 Column_27 Column_28 Column_29 Column_30 Column_31 Column_32 Column_33 Column_34 Column_35 Column_36 Column_37 Column_38 Column_39 Column_40 Column_41 Column_42 Column_43 Column_44 Column_45 Column_46 Column_47 Column_48 Column_49 Column_50 Column_51 Column_52 Column_53 Column_54 Column_55 Column_56 Column_57 Column_58 Column_59 Column_60 Column_61 Column_62 Column_63 Column_64 Column_65 Column_66 Column_67 Column_68 Column_69 Column_70 Column_71 Column_72 Column_73 Column_74 Column_75 Column_76 Column_77 Column_78 Column_79 Column_80 Column_81 Column_82 Column_83 Column_84 Column_85 Column_86 Column_87 Column_88 Column_89 Column_90 Column_91 Column_92 Column_93 Column_94 Column_95 Column_96 Column_97 Column_98 Column_99 Column_100 Column_101 Column_102 Column_103 Column_104 Column_105 Column_106 Column_107 Column_108 Column_109 Column_110 Column_111 Column_112 Column_113 Column_114 Column_115 Column_116 Column_117 Column_118 Column_119 Column_120 Column_121 Column_122 Column_123 Column_124 Column_125 Column_126 Column_127 Column_128 Column_129 Column_130 Column_131 Column_132 Column_133 Column_134 Column_135 Column_136 Column_137 Column_138 Column_139 Column_140 Column_141 Column_142 Column_143 Column_144 Column_145 Column_146 Column_147 Column_148 Column_149 Column_150 Column_151 Column_152 Column_153 Column_154 Column_155 Column_156 Column_157 Column_158 Column_159 Column_160 Column_161 Column_162 Column_163 Column_164 Column_165 Column_166 Column_167 Column_168 Column_169 Column_170 Column_171 Column_172 Column_173 Column_174 Column_175 Column_176 Column_177 Column_178 Column_179 Column_180 Column_181 Column_182 Column_183 Column_184 Column_185 Column_186 Column_187 Column_188 Column_189 Column_190 Column_191 Column_192 Column_193 Column_194 Column_195 Column_196 Column_197 Column_198 Column_199 Column_200 Column_201 Column_202 Column_203 Column_204 Column_205 Column_206 Column_207 Column_208 Column_209 Column_210 Column_211 Column_212 Column_213 Column_214 Column_215 Column_216 Column_217 Column_218
feature_infos=[0:75] [0:11] [0:2] [0:3] [-6847:81204] [0:1] [0:1] [0:30] [0:11] [2:3881] [0:35] [0:81204] [2:3881] [-6641:81594] [-6847:81204] [2:3881] [0:1] [2144:81204] [847:3881] [621.94444444444446:2144] [300.14999999999998:847] [-6847:2144] [2:847] [2144:13752476] [847:3319471] [0.0002576655501159495:0.5] [-44.857142857142854:2131] [-6847:81204] [2:3881] none [0:1] [0:1] none none none [0:1] none none [0:1] [0:1] none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none none none none none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none none none none none none none none none none none [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] none none none none none none none none none none none none none none none none none none none none none none none [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] none none [0:3176] none none [0:1] [-2697156:73437504] [-6847:81204] [2:3881] [-81204:6847] [-3881:-2] [0:1] [0:1] none [0:1] [0:1] none none none [0:1] none none [0:1] [0:1] none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none none none none none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none none none none none none none none none none none [0:1] [8.9589679268948217e-05:0.99995520516036551] [8.9589679268948217e-05:1] [-81204:6847] [-3881:-2] [-7053:80814] [-6847:81204] [2:3881]
tree_sizes=977 975 972 960 861 856 858 968 976 964 954 965 974 971 959 968 975 965 959 959 975 968 973 992 972 867 969 969 980 965 979 966 875 969 775 968 989 963 965

Tree=0
num_leaves=8
num_cat=0
split_feature=9 25 5 9 5 25 9
split_gain=1555.75 407.154 334.898 179.618 108.562 40.7422 26.6379
threshold=201.50000000000003 0.0021074838996224744 1.0000000180025095e-35 129.50000000000003 1.0000000180025095e-35 0.0015302227779572992 77.500000000000014
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=-0.63371496154142426 0.37990835738692319 0.13962179181738735 -0.28458729844593023 -0.10457324403187146 -0.4443553753206182 0.20386739741967455 -0.48123826532910852
leaf_weight=200.32051755487919 328.2961408495903 403.38515178859234 285.13866944611073 184.35474778711796 155.666255235672 195.58067965507507 246.97050109505653
leaf_count=803 1316 1617 1143 739 624 784 990
internal_value=-0.0925736 0.11572 -0.036077 -0.425618 -0.260638 0.314795 -0.550455
internal_weight=0 1212.4 688.524 787.312 340.021 523.877 447.291
internal_count=8016 4860 2760 3156 1363 2100 1793
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=9 9 211 9 211 9 25
split_gain=825.852 261.541 241.021 70.1335 59.4559 39.4598 10.7057
threshold=176.50000000000003 392.50000000000006 1.0000000180025095e-35 114.50000000000001 1.0000000180025095e-35 797.50000000000011 0.012739370334307045
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=-0.31225941012669961 0.17083586207726431 0.21661419868019785 -0.19260196708038591 -0.034555785235096913 -0.30272922469928581 0.37564195755762669 -0.42337871562134588
leaf_weight=166.19081974029541 351.14232838153839 420.16634461283684 306.94990439713001 144.70637196302414 152.83329798281193 215.62563300132751 184.46779942512512
leaf_count=704 1411 1709 1256 587 641 894 814
internal_value=0 0.133911 0.00128891 -0.280717 -0.172792 0.270993 -0.37163
internal_weight=0 1293.88 658.092 648.198 297.54 635.792 350.659
internal_count=8016 5270 2667 2746 1228 2603 1518
is_linear=0
shrinkage=0.3


Tree=2
num_leaves=8
num_cat=0
split_feature=25 138 13 211 9 77 9
split_gain=457.114 124.077 103.814 77.8876 43.2984 30.4657 14.52
threshold=0.003992031872509961 62266.000000000007 524.50000000000011 1.0000000180025095e-35 636.50000000000011 1.0000000180025095e-35 595.50000000000011
decision_type=2 2 2 2 2 2 2
left_child=2 5 6 -3 -4 -2 -1
right_child=1 3 4 -5 -6 -7 -8
leaf_value=-0.11723571996501893 -0.29213233575100928 0.072308047999382147 0.12686021516797452 -0.18250698938240975 0.27048626838435053 0.047014401580483034 0.26627869281431582
leaf_weight=138.3863403648138 416.9143885821104 230.37153261899948 513.08556781709194 201.71497038006783 301.28865587711334 25.040851280093193 8.6677511632442457
leaf_count=573 1920 972 2126 917 1357 113 38
internal_value=0 -0.161256 0.138365 -0.046779 0.180232 -0.272861 -0.0931784
internal_weight=0 874.042 961.428 432.087 814.374 441.955 147.054
internal_count=8016 3922 4094 1889 3483 2033 611
is_linear=0
shrinkage=0.3


Tree=3
num_leaves=8
num_cat=0
split_feature=9 8 25 8 8 134 9
split_gain=297.933 147.816 130.151 69.0238 29.5309 11.3119 5.01043
threshold=152.50000000000003 9.5000000000000018 0.0027434893873250041 9.5000000000000018 1.0000000180025095e-35 22.500000000000004 612.50000000000011
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5 -3
right_child=1 6 -4 5 -6 -7 -8
leaf_value=0.075905720291740586 0.14110664615449695 0.44188646541874532 -0.056035449809178926 -0.023543614970484981 -0.26198122515295025 0.49306448781506385 0.21366056581691434
leaf_weight=24.361508548259735 580.33567434549332 88.242515206336975 625.279425740242 5.2056823670864132 395.55067957937717 12.639238551259039 12.400126233696936
leaf_count=122 2655 371 2675 27 2047 58 61
internal_value=0 0.0682 0.0388948 -0.217533 -0.242261 0.348346 0.415866
internal_weight=0 1306.26 1205.62 437.757 419.912 17.8449 100.643
internal_count=8016 5762 5330 2254 2169 85 432
is_linear=0
shrinkage=0.3


Tree=4
num_leaves=7
num_cat=0
split_feature=9 13 211 8 0 0
split_gain=180.542 104.759 65.0171 60.5295 25.9426 22.7238
threshold=135.50000000000003 524.50000000000011 1.0000000180025095e-35 9.5000000000000018 6.5000000000000009 42.500000000000007
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 -1 -6
right_child=1 2 -4 -5 5 -7
leaf_value=0.34870679922900333 -0.13637457767049904 0.16466062315513655 0.012723527604807078 0.41212367822898083 -0.22967026217967032 0.24183269638857913
leaf_weight=6.7316488921642295 301.70422698557377 535.24657775461674 481.10098661482334 18.4142245054245 309.30081081390381 8.7950396388769132
leaf_count=38 1339 2403 2268 78 1846 44
internal_value=0 0.0456866 0.0928126 -0.103778 -0.203386 -0.216001
internal_weight=0 1336.47 1016.35 320.118 324.827 318.096
internal_count=8016 6088 4671 1417 1928 1890
is_linear=0
shrinkage=0.3


Tree=5
num_leaves=7
num_cat=0
split_feature=9 0 9 8 9 25
split_gain=114.859 82.6066 93.5708 14.1821 9.14566 8.60446
threshold=106.50000000000001 42.500000000000007 612.50000000000011 9.5000000000000018 831.50000000000011 0.016001024065540197
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -3 -1
right_child=1 4 -4 -5 -6 -7
leaf_value=-0.18423093974087185 -0.031825833335541606 0.33098315745796331 0.16890489412685955 0.22122093843413715 -0.066968937954558161 -0.32249473115391247
leaf_weight=115.86076168715954 1052.6068989783525 82.780590802431107 259.85223171114922 5.6436215192079535 5.2540356367826453 67.37487418949604
leaf_count=789 4833 373 1421 30 32 538
internal_value=0 0.026967 0.0080033 -0.221734 0.306804 -0.23637
internal_weight=0 1400.49 1312.46 188.879 88.0346 183.236
internal_count=8016 6659 6254 1357 405 1327
is_linear=0
shrinkage=0.3


Tree=6
num_leaves=7
num_cat=0
split_feature=8 77 9 10 0 7
split_gain=91.4488 86.5951 92.7177 23.0707 9.48611 5.51687
threshold=9.5000000000000018 1.0000000180025095e-35 351.50000000000006 2.5000000000000004 55.500000000000007 18.500000000000004
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2
right_child=4 3 -4 -5 -6 -7
leaf_value=-0.10552787669824681 0.22662290240074714 0.29237194205786443 0.058466447269466197 -0.072701567074339932 -0.078674976008986069 0.38123161947942674
leaf_weight=817.56295947730541 58.267777368426323 92.405755139887333 499.00053782761097 18.331616021692753 6.2925194501876822 39.167046338319778
leaf_count=4412 290 436 2556 95 34 193
internal_value=0 -0.0218912 -0.0433736 0.23184 0.268696 0.291634
internal_weight=0 1427.3 1316.56 110.737 103.727 97.4348
internal_count=8016 7499 6968 531 517 483
is_linear=0
shrinkage=0.3


Tree=7
num_leaves=8
num_cat=0
split_feature=13 211 0 142 8 0 11
split_gain=78.1031 68.28 59.4213 56.0447 15.7208 12.8423 5.91119
threshold=250.50000000000003 1.0000000180025095e-35 11.500000000000002 -785.49999999999989 1.0000000180025095e-35 42.500000000000007 40.500000000000007
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.33780044723414793 0.29309300166495633 0.17611646085482799 0.051207996877939026 -0.081410408676075408 -0.22675281660844723 0.28168104423516171 -0.10373738069088018
leaf_weight=5.8916778266429883 108.46245437860489 87.294246889650822 560.874233096838 553.94139561802149 158.39637394994497 3.8820171356201163 4.0168678387999535
leaf_count=29 522 552 2867 2943 1063 18 22
internal_value=0 0.0237715 0.0907381 -0.0461585 -0.190648 -0.213134 0.164952
internal_weight=0 1310.57 669.337 641.236 172.187 162.278 9.90855
internal_count=8016 6884 3389 3495 1132 1081 51
is_linear=0
shrinkage=0.3


Tree=8
num_leaves=8
num_cat=0
split_feature=3 138 169 7 142 7 216
split_gain=59.9288 44.1943 39.4208 29.3707 25.7883 13.5399 12.9506
threshold=1.5000000000000002 342468.00000000006 1.0000000180025095e-35 12.500000000000002 -109.49999999999999 13.500000000000002 1186.5000000000002
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 6 -5 -3 -2
right_child=3 5 -4 4 -6 -7 -8
leaf_value=-0.0019574305487946764 0.10661842878333819 0.12117680398032452 -0.15742632019439129 0.04795866716119853 -0.21889226766200331 -0.011376797192186013 0.25721505622889246
leaf_weight=246.96272531151772 157.38447353243828 128.03524947166443 361.06005661189556 278.70917911827564 36.017219237983227 149.81481316685677 77.33686588704586
leaf_count=1386 849 676 2142 1424 332 818 389
internal_value=0 -0.0491196 -0.0943732 0.0769084 0.0168942 0.0498949 0.157014
internal_weight=0 885.873 608.023 549.448 314.726 277.85 234.721
internal_count=8016 5022 3528 2994 1756 1494 1238
is_linear=0
shrinkage=0.3


Tree=9
num_leaves=8
num_cat=0
split_feature=9 8 8 5 134 3 55
split_gain=47.3612 44.5222 59.6804 10.9998 4.40126 5.50092 1.79627
threshold=77.500000000000014 9.5000000000000018 7.5000000000000009 1.0000000180025095e-35 50.500000000000007 1.5000000000000002 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=-0.28669558063420403 0.044424040481836756 0.14905800073953265 -0.093210044683412097 0.3897091995316691 -0.22448207938775716 0.24414616197724701 -0.079494414970512642
leaf_weight=55.059398114681244 824.33293168991804 64.038773454725742 431.09034410119057 23.652536630630493 4.3207261562347403 3.103066198527813 4.9160584621131411
leaf_count=674 4336 396 2375 106 47 27 55
internal_value=0 0.0116319 -0.00286933 0.2172 -0.244489 -0.0234778 -0.271109
internal_weight=0 1343.11 1255.42 87.6913 67.3992 7.42379 59.9755
internal_count=8016 7213 6711 502 803 74 729
is_linear=0
shrinkage=0.3


Tree=10
num_leaves=8
num_cat=0
split_feature=10 9 13 0 0 7 7
split_gain=38.085 52.8764 31.6277 28.0855 24.4625 6.71776 4.6822
threshold=2.5000000000000004 446.50000000000006 250.50000000000003 41.500000000000007 9.5000000000000018 2.5000000000000004 12.500000000000002
decision_type=2 2 2 2 2 2 2
left_child=2 4 5 -4 -2 -1 -3
right_child=1 6 3 -5 -6 -7 -8
leaf_value=0.18491197896478409 0.16119674643277762 0.23118026757634205 0.027624392627196803 0.20573924488021955 -0.24281252705349868 -0.14119076454855184 0.058876429269362984
leaf_weight=5.2627588883042327 14.302017137408255 20.320195600390434 958.6882691681385 86.068162776529789 140.79474205896258 106.93979947641492 45.762071013450623
leaf_count=38 79 125 5224 469 948 807 269
internal_value=0 -0.109455 0.0261774 0.0424588 -0.204857 -0.124573 0.114205
internal_weight=0 221.179 1156.96 1044.76 155.097 112.203 66.0823
internal_count=7959 1421 6538 5693 1027 845 394
is_linear=0
shrinkage=0.3


Tree=11
num_leaves=8
num_cat=0
split_feature=0 0 8 211 25 8 0
split_gain=35.1037 32.6626 34.5762 17.439 10.5508 8.74026 8.21784
threshold=12.500000000000002 42.500000000000007 9.5000000000000018 1.0000000180025095e-35 0.0076629477392836176 9.5000000000000018 6.5000000000000009
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=0.3248465357540849 -0.046927116926723869 0.21739156534930737 0.20749878959486856 0.053802971573098796 -0.21762491073065077 -0.050058469529524877 0.13866485325034253
leaf_weight=27.293784223496914 970.62330223619938 61.293638028204441 49.711466647684574 109.81335628777742 13.713549837470053 13.005283728241919 102.74107421562076
leaf_count=141 5783 340 292 574 163 100 566
internal_value=0 -0.020329 -0.0343629 0.103367 0.0223415 0.170539 0.179668
internal_weight=0 1094.63 1020.33 253.562 123.527 74.2989 130.035
internal_count=7959 6515 6075 1444 737 440 707
is_linear=0
shrinkage=0.3


Tree=12
num_leaves=8
num_cat=0
split_feature=193 9 53 8 9 138 134
split_gain=26.8265 28.6057 33.2248 7.87047 7.22338 4.54802 1.23301
threshold=1.0000000180025095e-35 662.50000000000011 1.0000000180025095e-35 1.0000000180025095e-35 96.500000000000014 154540.00000000003 21.500000000000004
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.014337425920195624 -0.074669457353923607 -0.12605921928048403 0.032614777246856352 0.12019709067112655 0.24805892840854718 0.11150809590062669 -0.24983676802062699
leaf_weight=2.3653839975595465 598.54462285339832 11.878937654197214 457.83230636641383 162.04127342626452 40.397386103868484 52.850885279476643 3.4596096873283386
leaf_count=23 3644 81 2566 1134 198 289 24
internal_value=0 -0.00960356 -0.0281842 0.102827 0.152001 0.172434 -0.154778
internal_weight=0 1230.3 1056.38 173.92 99.0733 93.2483 5.82499
internal_count=7959 7425 6210 1215 534 487 47
is_linear=0
shrinkage=0.3


Tree=13
num_leaves=8
num_cat=0
split_feature=3 9 25 7 0 21 10
split_gain=26.8897 21.3336 20.6808 19.0685 17.4076 8.22338 1.21194
threshold=1.0000000180025095e-35 398.50000000000006 0.016001024065540197 12.500000000000002 42.500000000000007 -2553.4999999999995 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=1 4 3 -2 -1 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=-0.24295778658622311 0.069673987786971092 0.067300645561877606 -0.14571579416203942 -0.0093999690277393223 0.083059585054441734 -0.36922791909066582 -0.3018965253332338
leaf_weight=89.3913842625916 478.25201257690787 53.494106784462929 10.338061261922123 642.12040312588215 17.161804921925068 3.3082412257790557 14.993934728205202
leaf_count=609 2695 329 154 3750 94 20 308
internal_value=0 -0.111554 0.0182379 0.0243825 -0.190198 0.0366228 -0.245202
internal_weight=0 163.356 1145.7 1120.37 106.553 56.8023 25.332
internal_count=7959 1052 6907 6445 703 349 462
is_linear=0
shrinkage=0.3


Tree=14
num_leaves=8
num_cat=0
split_feature=0 7 8 8 7 8 141
split_gain=20.8904 25.7823 35.8433 25.4841 18.8341 5.02133 4.45931
threshold=7.5000000000000009 3.5000000000000004 3.5000000000000004 4.5000000000000009 6.5000000000000009 7.5000000000000009 -875.49999999999989
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-0.39265465520819481 -0.039870768788191742 0.059019437768418948 -0.05853645255950779 0.22047344983699466 0.35381247864809284 0.13779249948987515 -0.017439610952239698
leaf_weight=3.4872292019426814 56.846310865134001 335.25689392536879 763.45764052867889 81.882095234468579 25.724520413205028 17.958342028781772 8.4569575190544111
leaf_count=20 326 1950 4893 467 141 112 50
internal_value=0 -0.00723355 -0.0226474 0.114215 0.179287 0.269487 -0.146445
internal_weight=0 1237.44 1098.71 138.728 55.627 43.6829 11.9442
internal_count=7959 7636 6843 793 323 253 70
is_linear=0
shrinkage=0.3


Tree=15
num_leaves=8
num_cat=0
split_feature=13 25 3 9 212 23 0
split_gain=17.579 15.5456 12.8081 9.79317 12.8788 3.90343 1.35558
threshold=333.50000000000006 0.012739370334307045 1.5000000000000002 363.50000000000006 0.050013438451890345 8908720.0000000019 11.500000000000002
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5 -3
right_child=1 6 -4 5 -6 -7 -8
leaf_value=-0.2899492829661387 -0.0049367211956748121 0.014615923737725155 0.062302400311917548 0.25035410307132733 -0.067724170301173309 -0.049232157721332402 -0.21716642766412578
leaf_weight=27.345751663669944 652.87569874897599 2.3589260783046511 417.33381399512291 9.5510766059160215 145.49213181249797 5.8637148514389983 26.557068198919296
leaf_count=248 3691 29 2303 43 1192 27 426
internal_value=0 0.015379 0.0213132 -0.0836324 -0.104177 0.139894 -0.198385
internal_weight=0 1099.13 1070.21 188.253 172.838 15.4148 28.916
internal_count=7959 6449 5994 1510 1440 70 455
is_linear=0
shrinkage=0.3


Tree=16
num_leaves=8
num_cat=0
split_feature=138 10 8 12 216 211 0
split_gain=15.702 22.9574 16.5092 14.9317 7.87811 6.57968 4.90731
threshold=818858.00000000012 1.5000000000000002 7.5000000000000009 206.50000000000003 339.50000000000006 1.0000000180025095e-35 35.500000000000007
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=0.047977335884295161 0.33070771179312847 -0.18044458282520623 -0.041698270714295681 -0.035964461346897597 0.10293389574588439 -0.002828367432337474 -0.094283464068468562
leaf_weight=452.43084406293929 14.121652051806452 101.37362307682633 311.04737805947661 175.3840766325593 115.85545468702912 96.787302676588297 2.5177081376314154
leaf_count=2596 118 1013 2015 941 727 528 21
internal_value=0 -0.015415 0.0114368 -0.089291 0.0711716 0.0549818 0.264894
internal_weight=0 1040.24 763.478 276.758 229.282 212.643 16.6394
internal_count=7959 6565 4611 1954 1394 1255 139
is_linear=0
shrinkage=0.3


Tree=17
num_leaves=8
num_cat=0
split_feature=2 8 7 7 134 7 142
split_gain=14.9846 14.562 14.0435 9.39962 8.18989 7.79716 5.43825
threshold=1.5000000000000002 9.5000000000000018 3.5000000000000004 2.5000000000000004 1.5000000000000002 6.5000000000000009 -184.49999999999997
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=0.082045315064656857 -0.028885294148884001 -0.26119466963610072 -0.046587153383635893 0.17581554487464532 -0.018647706725681727 0.080737862914823655 -0.34606148001566156
leaf_weight=84.846412908285856 16.209503002464775 4.1271670013666144 704.97135249339044 44.632082726806402 92.843221638351679 297.73824029415846 6.1858129855245343
leaf_count=500 86 31 4583 292 548 1857 62
internal_value=0 -0.0228199 -0.0326927 0.134844 0.046931 0.0571246 -0.12628
internal_weight=0 838.577 789.818 48.7592 412.977 390.581 22.3953
internal_count=7959 5406 5083 323 2553 2405 148
is_linear=0
shrinkage=0.3


Tree=18
num_leaves=8
num_cat=0
split_feature=0 25 0 26 19 0 216
split_gain=11.5553 11.3205 16.1002 9.64483 6.35681 5.62389 3.41704
threshold=6.5000000000000009 0.0011254927593510272 42.500000000000007 2.9211144911504427 1524.2423658301498 42.500000000000007 -236.49999999999997
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=0.041162965828567405 0.11921430214400335 -0.021237228896485775 0.13338118147429451 0.16108032673251058 -0.2464749582081536 -0.28078107007085601 0.34552775523683615
leaf_weight=4.3849210105836418 77.304310359060764 1067.2275154199451 63.382175602018833 6.1333734691143018 5.9198457039892673 2.479300655424594 17.18053288012743
leaf_count=30 646 6664 417 39 38 23 102
internal_value=0 -0.00473459 -0.0124721 0.171342 -0.0422431 0.103852 0.287688
internal_weight=0 1210.39 1130.61 33.6187 12.0532 79.7836 21.5655
internal_count=7959 7750 7081 209 77 669 132
is_linear=0
shrinkage=0.3


Tree=19
num_leaves=8
num_cat=0
split_feature=10 8 8 9 134 134 0
split_gain=10.8503 11.0025 13.7419 10.7349 6.66461 4.56841 4.46932
threshold=5.5000000000000009 10.500000000000002 7.5000000000000009 456.50000000000006 283.50000000000006 222.50000000000003 52.500000000000007
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2 -3
right_child=3 6 -4 4 -6 -7 -8
leaf_value=0.026600972902311764 -0.26815276590007797 0.21430167448887913 -0.041061740750177766 0.22499069953932965 -0.13844296685010093 0.13068469492790266 -0.15461975672837622
leaf_weight=721.96471827663481 29.690224392339591 28.525360018014911 430.45856497157365 8.8289145492017287 7.7221598513424388 2.3065878823399535 2.6570054292678824
leaf_count=4425 307 202 2880 53 57 11 24
internal_value=0 0.00613907 0.00131521 -0.13732 0.0569989 -0.236668 0.17948
internal_weight=0 1183.61 1152.42 48.5479 16.5511 31.9968 31.1824
internal_count=7959 7531 7305 428 110 318 226
is_linear=0
shrinkage=0.3


Tree=20
num_leaves=8
num_cat=0
split_feature=1 1 9 199 23 8 71
split_gain=11.3767 18.6093 17.3218 15.7316 9.13455 6.95979 5.73835
threshold=1.0000000180025095e-35 3.5000000000000004 475.50000000000006 1.0000000180025095e-35 6838303.0000000009 4.5000000000000009 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=0.2820005700116488 -0.1278121947263835 -0.10315806957636035 0.035458189559229171 0.029713370849109272 0.041414337330228035 0.08814773569004479 -0.17919722910472025
leaf_weight=24.114152671769261 183.54542922507972 89.398959291167557 85.165982816368341 717.94176930561662 57.41704760119319 54.191965938545763 12.091218888759611
leaf_count=137 1297 563 535 4620 364 363 82
internal_value=0 -0.00786995 -0.0761182 0.0149037 0.0806553 0.150319 0.00127463
internal_weight=0 1076.05 268.711 807.341 147.814 78.3061 69.5083
internal_count=7961 7015 1832 5183 946 500 446
is_linear=0
shrinkage=0.3


Tree=21
num_leaves=8
num_cat=0
split_feature=8 7 8 8 7 25 81
split_gain=10.0908 12.4029 79.2187 27.2095 12.043 6.58803 2.00929
threshold=9.5000000000000018 14.500000000000002 8.5000000000000018 3.5000000000000004 18.500000000000004 0.0019588657380760527 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2 -6
right_child=4 3 -4 -5 6 -7 -8
leaf_value=0.0021015621762321161 -0.31542570907615158 0.061802306999479355 0.54402119414899219 -0.082065431587327042 0.20027047444628315 0.049138200936352766 0.40652096994875397
leaf_weight=570.21458358410746 4.185349639505147 171.10200842749327 24.475732140243053 378.86188839422539 22.539417080581192 36.455022763460875 6.4401302784681311
leaf_count=3625 53 1093 125 2603 168 256 38
internal_value=0 -0.00483596 0.0251776 -0.0372787 0.112102 0.00569424 0.256753
internal_weight=0 1144.65 594.69 549.964 69.6199 40.6404 28.9795
internal_count=7961 7446 3750 3696 515 309 206
is_linear=0
shrinkage=0.3


Tree=22
num_leaves=8
num_cat=0
split_feature=25 25 53 7 6 11 0
split_gain=9.41624 8.46906 10.9494 8.04481 2.49488 2.90146 2.13416
threshold=0.015504807692307694 0.0010851875142787834 1.0000000180025095e-35 2.5000000000000004 1.0000000180025095e-35 372.50000000000006 11.500000000000002
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=-0.29649567770678409 0.012333007058135113 -0.027287533016249362 0.032454319236646677 0.13147687174907474 0.24910003264815617 -0.20573120794802383 -0.28105180005877278
leaf_weight=3.3841837272047988 2.5209489446133437 626.7352335806936 492.10143995471299 65.274712443351746 1.7377948984503739 1.5713514946401117 14.672460072673855
leaf_count=38 51 3869 2882 585 65 52 419
internal_value=0 0.00530688 -0.00100622 0.106891 -0.195551 0.0352782 -0.239531
internal_weight=0 1187.5 1118.84 68.6589 20.5026 3.30915 17.1934
internal_count=7961 7374 6751 623 587 117 470
is_linear=0
shrinkage=0.3


Tree=23
num_leaves=8
num_cat=0
split_feature=134 3 76 26 83 51 216
split_gain=7.99315 13.7013 8.85629 10.9456 6.31082 5.30979 4.84775
threshold=61.500000000000007 1.0000000180025095e-35 1.0000000180025095e-35 4.1363558352402761 1.0000000180025095e-35 1.0000000180025095e-35 -861.49999999999989
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -4 -2 -3 -1
right_child=2 5 3 -5 -6 -7 -8
leaf_value=0.22944052299493489 0.051568213647912281 -0.040999066948484993 -0.068916635743155097 0.065260342481457734 -0.052454352939884152 0.034687893264855788 -0.20608363058022575
leaf_weight=1.7176924236118782 482.23377867601812 225.87170152552426 176.05368438363075 78.410078685730696 58.172463122755289 131.15950925834477 44.238478593528271
leaf_count=14 2909 1842 1104 451 342 873 426
internal_value=0 -0.0332251 0.0185945 -0.027489 0.0403034 -0.0131776 -0.185793
internal_weight=0 402.987 794.87 254.464 540.406 357.031 45.9562
internal_count=7961 3155 4806 1555 3251 2715 440
is_linear=0
shrinkage=0.3


Tree=24
num_leaves=8
num_cat=0
split_feature=8 8 25 8 8 5 138
split_gain=7.18968 108.443 21.1003 29.6358 13.1227 11.9652 6.01542
threshold=7.5000000000000009 6.5000000000000009 0.0022497216317441042 8.5000000000000018 3.5000000000000004 1.0000000180025095e-35 554850.00000000012
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -4 -1 -3 -2
right_child=2 5 3 -5 -6 -7 -8
leaf_value=0.030252908846244972 0.10916530845972233 0.40560116852596512 -0.15617062245592647 0.03623875955993338 -0.051823533068975636 0.84809410410831865 -0.011262070172867211
leaf_weight=380.96316117513925 91.691213350743055 28.629040863364935 171.96229864004999 123.06279015727341 323.2894829493016 7.7506331466138354 62.301063776016235
leaf_count=2391 506 151 1387 866 2192 43 425
internal_value=0 0.0189377 -0.029134 -0.0760427 -0.00744223 0.517707 0.0606569
internal_weight=0 740.632 449.017 295.025 704.253 36.3797 153.992
internal_count=7961 4777 3184 2253 4583 194 931
is_linear=0
shrinkage=0.3


Tree=25
num_leaves=7
num_cat=0
split_feature=141 141 142 9 10 51
split_gain=6.37699 15.2669 8.0924 6.06868 2.96034 2.47788
threshold=-12996.999999999998 -9524.4999999999982 -177.49999999999997 114.50000000000001 1.5000000000000002 1.0000000180025095e-35
decision_type=2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1
right_child=1 3 -4 -5 -6 -7
leaf_value=-0.16043897568216053 0.38018728326181572 -0.071043808344514472 0.18706177551174322 0.005996593735708637 0.055792951439876455 -0.48180179645593241
leaf_weight=6.1399753615260106 10.443953868001698 100.03284960100427 3.1428405009210101 1043.6578575335443 3.6985037168487898 4.2565847001969814
leaf_count=34 66 1486 24 6297 26 28
internal_value=0 0.00315493 -0.197578 -0.000791266 0.303603 -0.319386
internal_weight=0 1157.83 13.5394 1143.69 14.1425 10.3966
internal_count=7961 7875 86 7783 92 62
is_linear=0
shrinkage=0.3


Tree=26
num_leaves=8
num_cat=0
split_feature=7 7 8 10 8 9 7
split_gain=5.81265 22.3359 16.4875 13.3743 12.2164 10.7465 9.60242
threshold=26.500000000000004 23.500000000000004 1.0000000180025095e-35 2.5000000000000004 4.5000000000000009 194.50000000000003 14.500000000000002
decision_type=2 2 2 2 2 2 2
left_child=1 6 5 -3 -4 -2 -1
right_child=2 3 4 -5 -6 -7 -8
leaf_value=0.018339308796781112 -0.28226591876618923 0.22204265430258066 -0.23197499481797806 -0.083934440025274226 -0.028663116569686876 0.25155985878242171 -0.044211287123581466
leaf_weight=603.74884648248553 3.2938734740018871 62.979082625359297 41.719203940592706 15.596832368522881 71.599522162694484 19.965247023850679 347.14920538384467
leaf_count=3994 19 408 284 139 583 138 2396
internal_value=0 0.00824792 -0.0574293 0.161051 -0.104727 0.168415 -0.00451615
internal_weight=0 1029.47 136.578 78.5759 113.319 23.2591 950.898
internal_count=7961 6937 1024 547 867 157 6390
is_linear=0
shrinkage=0.3


Tree=27
num_leaves=8
num_cat=0
split_feature=216 13 138 7 9 19 144
split_gain=5.70219 7.39888 9.30027 3.93706 4.42156 2.62724 0.333073
threshold=-1223.4999999999998 1.0000000180025095e-35 -56548.499999999993 14.500000000000002 975.00000000000011 1461.9812826071206 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=0.14637229467566698 0.077816737882330511 0.23894462797433419 -0.0025716874581383593 -0.29504077733375317 0.15393474429061182 -0.27635538300969653 0.36189747660386112
leaf_weight=2.7776386700570574 1.849060496315359 13.654424034059046 1119.7010662104003 2.0183476228266946 5.3078331239521503 10.779908168595282 5.3263774923980227
leaf_count=22 26 72 7577 15 47 159 43
internal_value=0 -0.00210898 0.000521489 0.176523 0.0118402 -0.222806 0.309633
internal_weight=0 1145.98 1133.36 15.4302 7.32618 12.629 8.10402
internal_count=7961 7834 7649 127 62 185 65
is_linear=0
shrinkage=0.3


Tree=28
num_leaves=8
num_cat=0
split_feature=0 138 10 20 19 7 199
split_gain=5.1648 7.52761 9.42628 7.68417 7.28725 9.67286 5.22954
threshold=12.500000000000002 217363.00000000003 1.0000000180025095e-35 362.69515593869812 1545.9221772321023 16.500000000000004 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.33898781261359484 0.010482583123974499 -0.16088791673124359 -0.071089533125786503 0.028830752571908508 -0.24000353490873721 0.14584139914662542 0.052970474940376502
leaf_weight=5.0998173784464589 234.91191119421273 19.282537610270083 277.43104817019776 411.41389151196927 16.145085930824283 8.1852361680939776 184.97178364172578
leaf_count=32 1604 119 2228 2560 104 58 1256
internal_value=0 -0.00918588 -0.0337345 0.0200257 0.0423079 -0.109636 0.0621741
internal_weight=0 943.039 512.343 430.696 214.402 24.3303 190.072
internal_count=7961 6511 3832 2679 1450 162 1288
is_linear=0
shrinkage=0.3


Tree=29
num_leaves=8
num_cat=0
split_feature=8 8 9 8 7 216 19
split_gain=5.3765 57.5411 10.587 15.6186 8.46315 7.98358 7.04043
threshold=7.5000000000000009 6.5000000000000009 636.50000000000011 8.5000000000000018 1.0000000180025095e-35 2651.5000000000005 1485.4070747783417
decision_type=2 2 2 2 2 2 2
left_child=1 4 3 -2 -1 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=0.23009555168953869 -0.098781854795518417 0.47144047692579821 -0.058944088832305779 0.02916490322410497 -0.0075348237783846323 0.10590346332013394 0.14012965148534653
leaf_weight=12.8817584477365 213.36080759763718 26.050691358745098 22.779131852090359 142.75860749650747 675.64674220234156 7.4783837813884011 49.710122926160693
leaf_count=72 1631 149 169 1007 4511 45 377
internal_value=0 0.016117 -0.026262 -0.0475461 -0.00280045 0.394712 0.0776158
internal_weight=0 722.058 428.609 356.119 688.529 33.5291 72.4893
internal_count=7961 4777 3184 2638 4583 194 546
is_linear=0
shrinkage=0.3


Tree=30
num_leaves=8
num_cat=0
split_feature=55 8 7 25 7 12 51
split_gain=5.41612 10.1625 36.5149 12.0973 7.48928 10.3058 6.48895
threshold=1.0000000180025095e-35 3.5000000000000004 5.5000000000000009 0.0019286421020525068 20.500000000000004 290.50000000000006 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -2
right_child=4 3 -4 -5 5 -7 -8
leaf_value=-0.11197531814178491 -0.14348570980656966 0.055447824524548647 0.1351910793804475 -0.031018687085841407 -0.094362340778551199 0.22100217694924051 0.037472975901062314
leaf_weight=76.493101673200727 72.608935877680779 194.42148460075259 176.19451325433329 571.77816064981744 18.425759008154273 17.27507839538157 23.133381433784962
leaf_count=472 448 1347 1168 4205 126 126 141
internal_value=0 0.00817933 0.0602402 -0.00903949 -0.0563323 0.0598859 -0.0998193
internal_weight=0 1018.89 252.688 766.2 131.443 35.7008 95.7423
internal_count=8033 7192 1640 5552 841 252 589
is_linear=0
shrinkage=0.3


Tree=31
num_leaves=8
num_cat=0
split_feature=0 138 7 7 8 173 4
split_gain=8.03598 9.51319 5.60539 17.9912 16.2517 5.1805 3.91964
threshold=10.500000000000002 72282.500000000015 14.500000000000002 19.500000000000004 8.5000000000000018 1.0000000180025095e-35 203.50000000000003
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -4 -2 -3 -1
right_child=2 5 3 -5 -6 -7 -8
leaf_value=0.11714805593699995 -0.0037552714328092001 -0.30251064591467297 -0.096972956016527265 0.018867495140880455 0.17900309050159874 0.023216897324682125 0.30982092877886286
leaf_weight=39.429707896895707 469.09711656998843 3.7760352268815032 212.42249239003286 277.29998069955036 47.4150057323277 76.979637991636992 12.71247460413724
leaf_count=278 3185 23 1507 2090 327 537 86
internal_value=0 0.0697628 -0.00849535 -0.0314635 0.013298 0.0048843 0.168492
internal_weight=0 132.898 1006.23 489.722 516.512 80.7557 52.1422
internal_count=8033 924 7109 3597 3512 560 364
is_linear=0
shrinkage=0.3


Tree=32
num_leaves=7
num_cat=0
split_feature=0 3 134 55 26 185
split_gain=5.7608 4.75404 7.86187 4.11584 2.60187 2.43991
threshold=6.5000000000000009 1.0000000180025095e-35 181.50000000000003 1.0000000180025095e-35 9.2861904761904785 1.0000000180025095e-35
decision_type=2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1
right_child=1 3 -4 -5 -6 -7
leaf_value=0.021142734046565536 -0.11198079802629536 0.011236616047295511 0.042915064929721573 -0.049167680708316279 -0.068135968976556244 0.22470663354011727
leaf_weight=7.7046286724507871 82.342024803627282 864.43870155955665 45.083079028874636 114.14145206660032 4.6217494271695605 17.607002979144454
leaf_count=54 750 6023 310 733 29 134
internal_value=0 -0.00296237 -0.0572602 0.00415316 0.128544 0.16554
internal_weight=0 1106.01 127.425 978.58 29.9334 25.3116
internal_count=8033 7816 1060 6756 217 188
is_linear=0
shrinkage=0.3


Tree=33
num_leaves=8
num_cat=0
split_feature=77 8 8 10 138 4 23
split_gain=5.25245 9.07274 24.4625 9.83866 6.36583 10.3084 3.97764
threshold=1.0000000180025095e-35 1.5000000000000002 2.5000000000000004 1.0000000180025095e-35 139508.50000000003 880.50000000000011 1641615.5000000002
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.030159540668328072 -0.07299522222526364 0.3874294598183578 0.0011496428996898246 -0.11362243190006611 -0.25741517918918488 0.076735418191396954 0.20528057008979048
leaf_weight=64.611340059898794 4.949587255716323 14.134549699723719 849.1097782892175 124.39912790525705 10.018131671473382 34.078723169863224 31.01501577720046
leaf_count=382 32 81 6187 845 79 231 196
internal_value=0 -0.00518889 0.00786326 -0.0645602 0.0741145 -0.0027356 0.166153
internal_weight=0 1052.25 863.244 189.01 80.0615 44.0969 35.9646
internal_count=8033 7495 6268 1227 538 310 228
is_linear=0
shrinkage=0.3


Tree=34
num_leaves=6
num_cat=0
split_feature=134 79 77 78 12
split_gain=4.15983 3.47106 6.51418 3.59527 1.26049
threshold=1015.0000000000001 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1242.5000000000002
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=-0.00094380609632228418 -0.0043440594518175989 -0.060525632549835263 0.20990864358833311 0.057549264319317041 0.28592563119557063
leaf_weight=876.16260450100526 1.7058912981301535 134.173392215278 7.667795054614543 105.1307574165985 5.075356051325798
leaf_count=6107 17 1069 48 734 58
internal_value=0 -0.000984456 -0.0447001 0.00536887 0.220806
internal_weight=0 1123.13 141.841 981.293 6.78125
internal_count=8033 7958 1117 6841 75
is_linear=0
shrinkage=0.3


Tree=35
num_leaves=8
num_cat=0
split_feature=7 7 13 82 7 25 9
split_gain=5.17156 8.19354 8.19935 7.96685 6.44181 6.14538 5.1884
threshold=27.500000000000004 21.500000000000004 850.50000000000011 1.0000000180025095e-35 17.500000000000004 0.0056980519480519494 686.50000000000011
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 6 -1 -5 -2
right_child=3 2 -4 5 -6 -7 -8
leaf_value=0.0076685414712454334 -0.14557835333687469 -0.0031877857823021955 0.1360610949440012 0.17277944017546207 -0.058078931927164845 -0.27853411999395566 0.08176731857405363
leaf_weight=722.15945354336873 61.577386353164911 71.663017202634364 80.179352948907763 16.08638218045235 163.7886450344231 2.4147655665874472 9.9774527233093959
leaf_count=4962 492 576 554 139 1211 16 83
internal_value=0 0.00652639 0.0707026 -0.0680817 -0.0045321 0.103886 -0.113268
internal_weight=0 1037.79 151.842 90.056 885.948 18.5011 71.5548
internal_count=8033 7303 1130 730 6173 155 575
is_linear=0
shrinkage=0.3


Tree=36
num_leaves=8
num_cat=0
split_feature=1 55 7 51 12 0 169
split_gain=3.67577 8.31878 5.85118 5.59042 7.63615 5.5767 4.25781
threshold=7.5000000000000009 1.0000000180025095e-35 26.500000000000004 1.0000000180025095e-35 272.50000000000006 19.500000000000004 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1 -3
right_child=1 6 -4 4 -6 -7 -8
leaf_value=0.041717073043193373 0.066129846058630842 0.036283190060282772 -0.079286905999593635 0.0054291939234306199 -0.088953047222467413 -0.019441587813270707 -0.18474903064266876
leaf_weight=249.95911454642192 216.54455650690943 11.644852099940179 27.373463992960751 154.53825675323606 152.99149448797107 287.74000029498711 21.650809289887547
leaf_count=1748 1452 90 220 1130 1043 2216 134
internal_value=0 0.0303126 0.0495839 -0.00944391 -0.0416446 0.00901086 -0.108503
internal_weight=0 277.214 243.918 845.229 307.53 537.699 33.2957
internal_count=8033 1896 1672 6137 2173 3964 224
is_linear=0
shrinkage=0.3


Tree=37
num_leaves=8
num_cat=0
split_feature=19 8 72 19 24 0 20
split_gain=3.6937 6.04663 4.84552 4.38643 7.80499 3.75871 0.154043
threshold=1550.501510899606 6.5000000000000009 1.0000000180025095e-35 1547.9849278727227 2974066.5000000005 4.5000000000000009 370.95973805824809
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1 -3
right_child=1 6 -4 4 -6 -7 -8
leaf_value=0.17041433622801291 -0.13649159266995708 0.36235427817838167 0.19561551528261778 -0.16840714402392576 0.083622453089280666 1.8669363682597157e-05 0.15506409227590842
leaf_weight=10.901156727224587 8.7015874311327952 5.2327500106766811 5.8496139436028889 33.797762500587851 15.587906473781912 1043.0075531464536 2.5455393800511956
leaf_count=86 55 41 37 243 107 7440 24
internal_value=0 0.118721 0.000563696 -0.00220581 -0.0887861 0.00192211 0.317206
internal_weight=0 22.3295 14.5512 1103.29 49.3857 1053.91 7.77829
internal_count=8033 157 92 7876 350 7526 65
is_linear=0
shrinkage=0.3


Tree=38
num_leaves=8
num_cat=0
split_feature=7 8 8 9 7 8 138
split_gain=3.60363 9.07231 105.006 14.0149 6.78324 8.29235 6.41657
threshold=7.5000000000000009 3.5000000000000004 1.5000000000000002 456.50000000000006 3.5000000000000004 4.5000000000000009 282123.50000000006
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1 -6
right_child=1 3 -4 -5 6 -7 -8
leaf_value=-0.064212565183722328 -0.032058926953191076 -0.042720047796712825 0.47816926147629896 0.057786962997114791 -0.10635082450726968 0.086531629252709838 0.01347394478600761
leaf_weight=55.398586554452777 203.49499117024243 382.6253978414461 43.27807726059109 184.28401283174753 116.4640489933081 78.111475710757077 60.920733908191323
leaf_count=337 1396 3058 277 1223 835 506 401
internal_value=0 0.010902 0.0588063 -0.0100095 -0.0270244 0.023971 -0.0653353
internal_weight=0 813.682 246.773 566.909 310.895 133.51 177.385
internal_count=8033 5954 1673 4281 2079 843 1236
is_linear=0
shrinkage=0.3


end of trees

feature_importances:
Column_8=40
Column_7=30
Column_9=30
Column_0=25
Column_25=16
Column_138=10
Column_10=9
Column_134=9
Column_13=7
Column_211=7
Column_3=6
Column_19=6
Column_216=6
Column_5=4
Column_12=4
Column_51=4
Column_55=4
Column_77=4
Column_142=4
Column_1=3
Column_23=3
Column_26=3
Column_141=3
Column_4=2
Column_11=2
Column_20=2
Column_53=2
Column_169=2
Column_199=2
Column_2=1
Column_6=1
Column_21=1
Column_24=1
Column_71=1
Column_72=1
Column_76=1
Column_78=1
Column_79=1
Column_81=1
Column_82=1
Column_83=1
Column_144=1
Column_173=1
Column_185=1
Column_193=1
Column_212=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc,l2]
[tree_learner: serial]
[device_type: cpu]
[linear_tree: 0]
[data: ]
[valid: ]
[num_iterations: 200]
[learning_rate: 0.3]
[num_leaves: 8]
[num_threads: -1]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.895642]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 10]
[bagging_seed: 3]
[feature_fraction: 0.782659]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 2]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0.881498]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
