tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=218
objective=binary sigmoid:1
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12 Column_13 Column_14 Column_15 Column_16 Column_17 Column_18 Column_19 Column_20 Column_21 Column_22 Column_23 Column_24 Column_25 Column_26 Column_27 Column_28 Column_29 Column_30 Column_31 Column_32 Column_33 Column_34 Column_35 Column_36 Column_37 Column_38 Column_39 Column_40 Column_41 Column_42 Column_43 Column_44 Column_45 Column_46 Column_47 Column_48 Column_49 Column_50 Column_51 Column_52 Column_53 Column_54 Column_55 Column_56 Column_57 Column_58 Column_59 Column_60 Column_61 Column_62 Column_63 Column_64 Column_65 Column_66 Column_67 Column_68 Column_69 Column_70 Column_71 Column_72 Column_73 Column_74 Column_75 Column_76 Column_77 Column_78 Column_79 Column_80 Column_81 Column_82 Column_83 Column_84 Column_85 Column_86 Column_87 Column_88 Column_89 Column_90 Column_91 Column_92 Column_93 Column_94 Column_95 Column_96 Column_97 Column_98 Column_99 Column_100 Column_101 Column_102 Column_103 Column_104 Column_105 Column_106 Column_107 Column_108 Column_109 Column_110 Column_111 Column_112 Column_113 Column_114 Column_115 Column_116 Column_117 Column_118 Column_119 Column_120 Column_121 Column_122 Column_123 Column_124 Column_125 Column_126 Column_127 Column_128 Column_129 Column_130 Column_131 Column_132 Column_133 Column_134 Column_135 Column_136 Column_137 Column_138 Column_139 Column_140 Column_141 Column_142 Column_143 Column_144 Column_145 Column_146 Column_147 Column_148 Column_149 Column_150 Column_151 Column_152 Column_153 Column_154 Column_155 Column_156 Column_157 Column_158 Column_159 Column_160 Column_161 Column_162 Column_163 Column_164 Column_165 Column_166 Column_167 Column_168 Column_169 Column_170 Column_171 Column_172 Column_173 Column_174 Column_175 Column_176 Column_177 Column_178 Column_179 Column_180 Column_181 Column_182 Column_183 Column_184 Column_185 Column_186 Column_187 Column_188 Column_189 Column_190 Column_191 Column_192 Column_193 Column_194 Column_195 Column_196 Column_197 Column_198 Column_199 Column_200 Column_201 Column_202 Column_203 Column_204 Column_205 Column_206 Column_207 Column_208 Column_209 Column_210 Column_211 Column_212 Column_213 Column_214 Column_215 Column_216 Column_217 Column_218
feature_infos=[0:75] [-6847:81204] [0:2] [0:11] [0:3] [0:1] [0:1] [0:11] [0:30] [0:35] [3:3881] [0:81204] [3:3881] [-6641:81883] [-6847:81204] [3:3881] [0:1] [-627:81204] [740:3881] [-627:5250.75] [370.59561128526644:740] [-6847:-627] [3:740] [-627:14524832] [740:3530900] [0.0002576655501159495:0.33333333333333331] [-44.857142857142854:2131] [-6847:81204] [3:3881] none [0:1] [0:1] none none none [0:1] none none [0:1] [0:1] none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none none none none none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none none none none none none none none none none none [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] none none none none none none none none none none none none none none none none none none none none none none none [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] none none [0:3176] none none [0:1] [-1410482:73437504] [-6847:81204] [3:3881] [-81204:6847] [-3881:-3] [0:1] [0:1] none [0:1] [0:1] none none none [0:1] none none [0:1] [0:1] none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none none none none none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none none none none none none none none none none none [0:1] [8.9589679268948217e-05:0.99995520516036551] [0.00017917935853789643:1] [-81204:6847] [-3881:-3] [-7053:80814] [-6847:81204] [3:3881]
tree_sizes=2218 2228 2228 2226 2218 2223 2232 2213 2223 2243 2219 2226 2213 2224 2224

Tree=0
num_leaves=20
num_cat=0
split_feature=10 10 5 7 25 7 7 13 7 7 8 25 25 5 0 5 9 5 3
split_gain=1257.87 344.829 265.05 242.945 123.509 88.7928 54.9683 52.4909 51.6207 72.9426 59.955 45.7527 44.2374 42.7631 32.852 23.2531 21.6813 20.1775 19.8337
threshold=205.50000000000003 447.50000000000006 1.0000000180025095e-35 3.5000000000000004 0.012903762903762906 3.5000000000000004 1.0000000180025095e-35 508.50000000000006 8.5000000000000018 4.5000000000000009 15.500000000000002 0.0060790835181079089 0.0015071598611641139 1.0000000180025095e-35 15.500000000000002 1.0000000180025095e-35 2.5000000000000004 1.0000000180025095e-35 4.5000000000000009
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 2 6 11 8 7 -2 -4 9 -5 -11 13 -3 -1 -9 -10 -15 -14 -8
right_child=1 12 5 4 -6 -7 18 14 15 10 -12 -13 17 16 -16 -17 -18 -19 -20
leaf_value=0.57399018328451745 0.496411615977632 -0.36075477270386558 0.33236460398537793 -0.35225097118891063 0.61735037953428484 -0.26821354981746004 0.11080277109876241 -0.30515541670493473 0.12827324065018542 0.045028359104439059 0.49252410468563174 0.61112466346337058 -0.072659020729265208 0.063649556887640471 0.052219450436028464 -0.26474886121242036 0.5368539202113618 -0.26329413978746319 0.37353554801510219
leaf_weight=46.837231993675232 94.172732412815094 274.29676821827888 43.100218802690506 18.435931742191315 46.338963568210602 153.96494346857071 84.705632328987122 32.387447655200958 19.432468593120575 50.574245184659958 56.304332077503204 349.0370320379734 97.660611391067505 37.619266122579575 77.7298743724823 43.598487228155136 10.463636934757231 108.87165096402168 36.373595058917999
leaf_count=188 378 1101 173 74 186 618 340 130 78 203 226 1401 392 151 312 175 42 437 146
internal_value=0.117833 -0.0981819 0.0707035 0.430365 0.183159 -0.107923 0.325507 0.054351 0.0746257 0.186091 0.281834 0.560681 -0.281287 0.372544 -0.0552484 -0.145007 0.171944 -0.174264 0.190924
internal_weight=0 1003.26 522.434 678.642 234.684 307.182 215.252 153.218 188.345 125.315 106.879 443.957 480.829 94.9201 110.117 63.031 48.0829 206.532 121.079
internal_count=6751 4027 2097 2724 942 1233 864 615 756 503 429 1782 1930 381 442 253 193 829 486
is_linear=0
shrinkage=1


Tree=1
num_leaves=20
num_cat=0
split_feature=25 7 25 5 25 12 5 138 5 7 7 13 7 7 7 12 7 144 25
split_gain=667.39 186.022 126.398 104.055 97.4341 55.6035 45.9517 35.6142 34.9913 34.2026 31.5657 22.5176 21.5436 27.5364 17.7935 17.4583 16.9907 15.2703 14.2645
threshold=0.0040080321285140569 3.5000000000000004 0.0020898664407194207 1.0000000180025095e-35 0.0087337909992372242 134.50000000000003 1.0000000180025095e-35 198089.50000000003 1.0000000180025095e-35 3.5000000000000004 2.5000000000000004 420.50000000000006 8.5000000000000018 4.5000000000000009 2.5000000000000004 651.50000000000011 10.500000000000002 1.0000000180025095e-35 0.012903762903762906
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 5 15 14 8 -2 10 -8 16 11 -7 -5 13 -10 -4 17 -3 -1 -6
right_child=1 4 3 9 18 6 7 -9 12 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20
leaf_value=0.019047988659654635 0.41124213441001539 0.12184109834757607 0.19439208857628743 0.19271012456260608 0.15079315567025989 0.38235203744254564 0.19371715574378395 -0.15291585698601431 -0.43969537835059219 -0.30372134386246047 -0.13923995073165588 -0.1376145142973289 -0.34731153632632028 -0.013949507684172526 -0.0095561381098804646 -0.34409747213390474 -0.40679105129313897 -0.25306190614683988 0.39044832197653712
leaf_weight=21.317462116479874 250.84130614995956 58.646624237298965 103.11734808981419 21.88989132642746 49.984184414148331 111.35009083151817 73.621780976653099 40.831508204340935 16.310373395681381 119.34814435243607 11.101307377219198 102.48799452185631 50.845446661114693 67.980068266391754 61.033548280596733 275.63997489213943 5.2230455726385108 137.18666380643845 42.336417496204376
leaf_count=86 1100 240 430 90 206 480 307 167 67 486 47 414 207 278 247 1138 21 554 186
internal_value=0 0.199561 -0.185512 -0.0653892 0.00979327 0.3127 0.2073 0.0698461 -0.108351 -0.189486 0.334451 -0.0785946 -0.194457 -0.0997864 0.118892 -0.29803 0.0739874 -0.216556 0.263173
internal_weight=0 779.072 842.021 407.877 291.326 487.746 236.905 114.453 199.006 243.726 122.451 124.378 135.136 84.2904 164.151 434.144 63.8697 158.504 92.3206
internal_count=6751 3306 3445 1667 1205 2101 1001 474 813 990 527 504 552 345 677 1778 261 640 392
is_linear=0
shrinkage=0.3


Tree=2
num_leaves=20
num_cat=0
split_feature=25 12 5 7 6 7 25 1 12 7 12 75 9 7 7 134 53 5 12
split_gain=411.917 118.751 101.725 57.5806 39.5737 32.8978 24.3789 21.9912 19.0743 18.5901 17.7324 14.8931 14.5236 17.1796 13.6899 9.30119 9.20338 8.70471 9.04098
threshold=0.0056657678479712387 392.50000000000006 1.0000000180025095e-35 7.5000000000000009 1.0000000180025095e-35 10.500000000000002 0.0068260180784642634 61.500000000000007 64.500000000000014 1.0000000180025095e-35 613.50000000000011 1.0000000180025095e-35 2.5000000000000004 1.0000000180025095e-35 8.5000000000000018 11.500000000000002 1.0000000180025095e-35 1.0000000180025095e-35 113.50000000000001
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 5 6 7 9 12 15 -5 -1 11 -3 13 -2 -9 -4 -11 -8 -19
right_child=3 10 4 8 -6 -7 17 14 -10 16 -12 -13 -14 -15 -16 -17 -18 18 -20
leaf_value=0.27703152476493964 0.3023119121529157 -0.21156567031001469 -0.061853270203137238 0.3611237413763187 0.23304896732393274 -0.4489651504403398 0.37234028865608798 -0.14084534263446685 -0.026864864564915533 0.17093108907205865 -0.25699081733528939 -0.055357398979828325 0.39963397208575729 -0.018404222114087779 -0.31357187101281758 0.24018522618710939 0.0066777720812585409 0.31715432301551372 0.14693792876698022
leaf_weight=89.620968908071518 20.833968222141266 124.88072852790356 20.289703354239464 12.34184508025646 26.282483071088791 7.1547347605228415 163.43700876832008 197.14738267660141 84.633638367056847 67.341279417276382 283.38729006052017 98.932783618569374 15.025770276784895 48.86034694314003 52.7626131772995 15.549473717808722 55.988911971449852 93.74591326713562 43.245700225234032
leaf_count=419 102 528 87 63 110 29 824 820 355 281 1267 409 71 214 230 66 232 471 206
internal_value=0 -0.103247 -0.00419885 0.23202 -0.114247 0.151655 0.283946 -0.146768 0.0251363 0.173485 -0.206991 -0.142972 0.139887 0.0798773 -0.178222 0.071641 0.0969025 0.324077 0.264618
internal_weight=0 1039.34 532.138 482.124 312.032 220.106 385.149 285.749 96.9755 212.951 507.201 223.814 84.7201 69.6943 249.91 35.8392 123.33 300.429 136.992
internal_count=6784 4478 2274 2306 1313 961 1888 1203 418 932 2204 937 387 316 1050 153 513 1501 677
is_linear=0
shrinkage=0.3


Tree=3
num_leaves=20
num_cat=0
split_feature=25 10 0 7 0 7 8 8 25 8 8 7 25 0 8 0 75 75 2
split_gain=236.462 68.7381 65.1132 45.7189 34.8486 31.5453 34.9135 19.2976 17.7111 16.2284 26.0057 20.5524 16.0437 15.4736 13.7474 12.0465 14.062 11.7427 10.6142
threshold=0.0056657678479712387 365.50000000000006 42.500000000000007 3.5000000000000004 10.500000000000002 7.5000000000000009 3.5000000000000004 3.5000000000000004 0.011561079925153704 5.5000000000000009 12.500000000000002 7.5000000000000009 0.0012507822277847312 42.500000000000007 19.500000000000004 11.500000000000002 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 4 7 17 6 -6 -2 9 -5 -11 -12 -3 18 -7 16 -9 -1 -14
right_child=3 12 -4 8 5 14 -8 15 -10 10 11 -13 13 -15 -16 -17 -18 -19 -20
leaf_value=-0.27436121222740711 -0.017722121304238569 -0.23508983406670633 -0.38896916593610725 0.21611441097067211 -0.18871688549549673 -0.020204492563148786 0.15211475769073959 -0.18621905645578021 0.23936780170815336 -0.3097573194214519 0.18302738579317107 -0.12418485041148473 -0.050100915227925424 -0.34243137054380124 -0.29687329735074919 0.31235046971718572 0.25869975799985234 0.01770485291629189 -0.15662110662682704
leaf_weight=38.108088761568069 19.792909055948257 151.43930239975452 34.015940710902214 26.574598491191864 29.448468297719955 66.27378948032856 262.15414521098137 9.5939142853021622 39.414588302373886 24.201297745108604 41.705937460064888 35.579203367233276 177.77789814770222 25.104336008429527 20.613942876458168 218.22824245691299 15.955625936388969 18.032754257321358 161.10722367465496
leaf_count=169 111 757 149 108 126 291 1182 51 223 100 191 150 794 114 94 1276 96 84 718
internal_value=0 -0.0774815 0.00569118 0.188762 0.0372555 0.0700485 0.117261 0.266482 0.0657431 0.0111179 -0.0438675 0.04178 -0.152994 -0.118384 -0.0880128 0.289539 0.0910342 -0.181647 -0.100998
internal_weight=0 984.076 468.647 431.046 434.631 378.49 291.603 263.571 167.476 128.061 101.486 77.2851 515.429 363.989 86.8877 243.778 25.5495 56.1408 338.885
internal_count=6784 4478 2095 2306 1946 1693 1308 1534 772 549 441 341 2383 1626 385 1423 147 253 1512
is_linear=0
shrinkage=0.3


Tree=4
num_leaves=20
num_cat=0
split_feature=25 13 7 10 5 8 11 7 10 7 7 8 7 0 19 8 0 169 9
split_gain=156.6 63.5076 26.9098 26.3444 34.6096 24.0735 20.8987 22.0827 17.7586 16.9546 15.5571 13.0152 18.0339 12.1455 11.2685 10.6668 10.5721 10.2452 10.1412
threshold=0.0076046726810085593 636.50000000000011 2.5000000000000004 410.50000000000006 1.0000000180025095e-35 13.500000000000002 974.50000000000011 2.5000000000000004 260.50000000000006 7.5000000000000009 7.5000000000000009 6.5000000000000009 9.5000000000000018 40.500000000000007 1483.0360896329107 3.5000000000000004 6.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 8 4 6 -4 17 -8 -1 15 18 -11 -13 -6 -5 -2 -17 -3 -7
right_child=9 3 5 14 13 10 7 -9 -10 11 -12 12 -14 -15 -16 16 -18 -19 -20
leaf_value=0.24209789128457562 -0.011773641011129559 0.070006820327131791 -0.15215916717637137 0.20060537281472893 -0.076248227642635141 0.033664869822769089 0.14615629865992044 -0.15087696231035416 0.049636237601373777 0.27701531495495668 -0.10458383319982989 -0.28290067108010902 0.14645018868326554 -0.25104339589922253 -0.15773076833712929 -0.23049589330780149 0.29011066432751342 0.32077837661876479 0.28408840535324031
leaf_weight=86.240408733487129 11.931733325123785 26.826440408825874 71.682328313589096 7.4023223966360083 210.10209175944328 27.301988899707794 40.258150815963745 49.063346847891808 86.60194830596447 16.620523512363434 26.749497950077057 14.730279952287672 19.506810665130615 42.703990787267685 360.86499723792076 3.0065406113862982 175.92381405830383 33.120105758309364 30.968628138303757
leaf_count=479 70 126 317 37 937 121 220 208 394 82 122 69 93 206 1811 18 1239 165 145
internal_value=0 -0.0450873 0.0650176 -0.0922082 -0.0389887 -0.0249963 0.0752968 -0.0168888 0.146358 0.221209 0.0826484 0.0659702 -0.0405792 -0.106493 -0.150097 0.262114 0.280348 0.211024 0.168858
internal_weight=0 1099.89 329.545 770.341 402.074 156.702 149.268 89.3215 172.842 241.72 85.0201 50.8576 34.2371 252.806 368.267 190.862 178.93 59.9465 58.2706
internal_count=6859 5288 1578 3710 1862 705 719 428 873 1571 388 244 162 1143 1848 1327 1257 291 266
is_linear=0
shrinkage=0.3


Tree=5
num_leaves=20
num_cat=0
split_feature=25 13 75 7 10 7 8 0 8 3 3 25 10 1 10 20 8 5 5
split_gain=93.6543 37.014 27.6395 19.7206 19.1484 17.4049 26.8536 13.3992 12.8284 11.5443 17.3375 19.4835 9.01923 12.0612 8.45678 8.49982 8.2946 9.19339 7.91218
threshold=0.0072728234422934522 317.50000000000006 1.0000000180025095e-35 3.5000000000000004 613.50000000000011 2.5000000000000004 12.500000000000002 41.500000000000007 3.5000000000000004 10.500000000000002 4.5000000000000009 0.0022396444658460495 431.50000000000006 -1.0000000180025095e-35 62.500000000000007 371.84842289768238 3.5000000000000004 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 12 9 16 5 8 -7 14 -4 10 18 -12 13 -1 -5 -16 17 -2 -3
right_child=3 2 4 7 -6 6 -8 -9 -10 -11 11 -13 -14 -15 15 -17 -18 -19 -20
leaf_value=0.31806716740577295 0.27464227131064478 0.011318055923611027 -0.13970388641061682 0.31381792391567348 -0.098840340164696228 -0.22647090109543255 0.069232673638557909 -0.23427739379365217 0.1407269022309568 -0.27957840473625462 -0.14447809629914879 0.093667235910317739 -0.1498378803089323 0.087636831210568117 -0.28304071416142479 0.097391444333830221 0.2746361025598979 -0.23484215140042802 -0.13767962852318752
leaf_weight=26.907240279018879 5.1724742949008924 35.42210141569376 15.699870944023131 14.746530950069426 112.70638237893581 42.943549364805222 74.297651350498199 10.52845975011587 142.28181556612253 29.956554219126701 48.641272664070129 81.646882630884647 9.4341007471084577 81.987770475447178 4.9302612617611876 68.536445453763008 120.37916335463524 5.9837153404951096 327.00013703852892
leaf_count=152 32 178 71 121 651 180 320 49 744 147 263 377 43 429 24 348 1078 35 1617
internal_value=0 -0.0352638 -0.0557957 0.176061 0.00488257 0.0475261 -0.0399022 0.073854 0.112279 -0.100769 -0.0894491 0.00441025 0.122032 0.146533 0.112455 0.069009 0.251851 0.00401528 -0.123124
internal_weight=0 1028.93 910.596 230.277 387.929 275.223 117.241 98.7417 157.982 522.667 492.71 130.288 118.329 108.895 88.2132 73.4667 131.535 11.1562 362.422
internal_count=6859 5172 4548 1687 1966 1315 500 542 815 2582 2435 640 624 581 493 372 1145 67 1795
is_linear=0
shrinkage=0.3


Tree=6
num_leaves=20
num_cat=0
split_feature=25 25 6 9 50 7 0 7 7 4 26 76 138 0 0 0 19 4 138
split_gain=69.5133 27.2727 26.453 24.8115 23.1681 21.4194 15.8861 15.6522 11.7454 10.0143 7.45172 6.85485 13.56 8.16677 6.76735 7.09046 6.66444 9.88449 5.78411
threshold=0.0080322580645161307 0.0029112143196148893 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 41.500000000000007 8.5000000000000018 4.5000000000000009 1.5000000000000002 24.608944658944662 1.0000000180025095e-35 709155.00000000012 14.500000000000002 42.500000000000007 6.5000000000000009 1513.741380969381 1.5000000000000002 58609.500000000007
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 10 3 5 6 -3 -5 14 -7 -6 11 16 13 -13 15 -2 17 -1 -9
right_child=7 2 -4 4 9 8 -8 18 -10 -11 -12 12 -14 -15 -16 -17 -18 -19 -20
leaf_value=-0.099529189349176386 -0.16543542068196049 0.11728574147824197 0.19790174590540799 0.13222171490658285 -0.14909450901333879 -0.20746676026794167 -0.18607344114596372 0.11034175325258795 -0.055973168142075813 0.18459239240589545 0.23479969647619281 -0.082308346010062733 -0.15500833540233783 0.063750431368304772 -0.1493792278348744 0.23889833767589852 -0.15376376359731975 0.16145265434897979 -0.18452275890547867
leaf_weight=67.640121147036552 3.4739709347486487 39.53509084135294 61.664028398692608 175.59263066202402 54.703848093748093 83.169428706169128 14.626168712973593 10.27223212271929 103.89397585391998 8.7556187435984594 5.7488188594579688 56.507004588842392 70.205830186605453 85.529634550213814 3.8884952887892714 132.44781240820885 176.75672428309917 15.363219514489172 12.296432025730608
leaf_count=359 21 265 326 938 271 390 77 55 490 48 29 298 397 430 22 1270 958 84 56
internal_value=0 -0.0317814 0.0142851 -0.00958809 0.0547766 -0.0815822 0.107052 0.179085 -0.123942 -0.101282 -0.083972 -0.0882563 -0.0479841 0.0055039 0.216333 0.227631 -0.120906 -0.050113 -0.0511533
internal_weight=0 1019.69 541.941 480.277 253.678 226.598 190.219 162.379 187.063 63.4595 477.751 472.003 212.242 142.037 139.81 135.922 259.76 83.0033 22.5687
internal_count=6784 5360 2805 2479 1334 1145 1015 1424 880 319 2555 2526 1125 728 1313 1291 1401 443 111
is_linear=0
shrinkage=0.3


Tree=7
num_leaves=20
num_cat=0
split_feature=13 142 0 70 0 7 0 4 10 0 5 23 8 3 73 13 1 20 7
split_gain=45.7516 23.4441 18.188 15.8843 15.2376 16.3173 8.61745 7.20203 7.17269 7.09851 6.98336 10.2069 6.2688 7.59905 7.09161 6.04963 9.63193 6.43259 5.5854
threshold=255.50000000000003 -86.499999999999986 7.5000000000000009 1.0000000180025095e-35 41.500000000000007 10.500000000000002 7.5000000000000009 1.5000000000000002 361.50000000000006 42.500000000000007 1.0000000180025095e-35 11159066.000000002 7.5000000000000009 2.5000000000000004 1.0000000180025095e-35 1616.5000000000002 431.50000000000006 386.75044222483928 7.5000000000000009
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=6 2 12 4 5 -4 -1 -6 9 18 -3 -12 13 -2 -14 16 -5 -17 -8
right_child=1 10 3 15 7 -7 8 -9 -10 -11 11 -13 14 -15 -16 17 -18 -19 -20
leaf_value=-0.23361642261941362 0.29315310296652042 0.29999106996494201 0.01502294955672419 -0.14599447933334675 -0.21384043163595653 -0.2610323553097903 0.25110564202346947 -0.015473128398303608 -0.073260018767224225 -0.15950478077426528 0.17705838523313475 -0.29290313170837595 -0.35904971256623347 -0.19129676848745883 -0.030014109576907016 -0.23856272013992652 0.051489962127346488 0.0027834846260847497 0.074941969836722314
leaf_weight=3.9564058035612097 3.6761049181222898 23.256889268755913 679.56000277400017 52.056299962103367 43.047720789909363 19.010213613510132 87.89144916087389 26.594582907855511 8.7141969650983793 4.1072408705949774 15.285746693611147 4.8056963533163062 25.135773040354252 7.4627453982830048 7.8334791809320441 46.127399548888206 37.772806331515312 12.584301866590975 20.899503670632839
leaf_count=24 20 285 3742 279 248 99 812 155 42 20 162 55 136 42 42 246 204 70 101
internal_value=0 -0.0229608 -0.0327588 -0.0236027 -0.00619117 0.00721239 0.168548 -0.139154 0.183113 0.203289 0.190786 0.0575469 -0.219144 -0.0222486 -0.283505 -0.11312 -0.0632394 -0.187509 0.21808
internal_weight=0 1004.21 960.861 916.753 768.213 698.57 125.569 69.6423 121.612 112.898 43.3483 20.0914 44.1081 11.1389 32.9693 148.541 89.8291 58.7117 108.791
internal_count=6784 5785 5283 5043 4244 3841 999 403 975 933 502 217 240 62 178 799 483 316 913
is_linear=0
shrinkage=0.3


Tree=8
num_leaves=20
num_cat=0
split_feature=142 0 12 169 7 8 7 7 8 8 26 81 8 8 7 12 8 12 138
split_gain=31.8754 27.3797 20.6513 26.7176 22.5965 20.2066 16.3302 17.7207 9.99754 9.0939 5.62792 5.43542 5.98475 5.79982 6.43874 5.33626 4.88298 4.56895 7.18882
threshold=-77.499999999999986 11.500000000000002 520.50000000000011 1.0000000180025095e-35 5.5000000000000009 3.5000000000000004 2.5000000000000004 4.5000000000000009 6.5000000000000009 3.5000000000000004 13.832320601851853 1.0000000180025095e-35 7.5000000000000009 17.500000000000004 1.0000000180025095e-35 688.50000000000011 1.5000000000000002 294.50000000000006 182074.00000000003
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 11 3 6 5 -5 9 -8 -6 -3 -4 12 -1 14 -14 17 -2 -13 -19
right_child=16 2 10 4 8 -7 7 -9 -10 -11 -12 15 13 -15 -16 -17 -18 18 -20
leaf_value=-0.051089850588109359 -0.17343396724876564 -0.14352731713623612 -0.077943653058085691 -0.11935158581586541 0.1202054557523291 0.16358405215154118 -0.23625718405632082 -0.028709601117545745 -0.091512018679811152 0.098717519248180952 0.23939124787408303 -0.070557829059307617 -0.089426003405453522 -0.12298950616202166 -0.35846972848781633 -0.27001061803518278 0.25425647024847076 -0.015963999849861518 0.43517458654586699
leaf_weight=34.304539047181606 1.978681944310664 15.722821988165377 216.49858850985765 24.554843664169312 27.105132482945919 234.61648251116276 50.065403126180172 136.94946701824665 70.793853811919689 90.190997369587421 4.3689904287457457 16.524736650288109 11.921883739531038 44.96222335845232 28.643749818205833 5.6142192482948294 46.631401728838682 7.860364116728304 4.4522255659103394
leaf_count=190 18 75 1336 125 128 1504 257 684 354 584 25 103 77 262 158 40 685 39 21
internal_value=0 -0.0123873 0.00828784 0.0352176 0.0902184 0.136485 -0.0318915 -0.0850633 -0.0323808 0.0619273 -0.0708012 -0.128514 -0.158537 -0.200736 -0.28275 -0.0228248 0.23425 0.0314542 0.164208
internal_weight=0 1025.15 870.867 649.999 357.07 259.171 292.929 187.015 97.899 105.914 220.868 154.284 119.832 85.5279 40.5656 34.4515 48.6101 28.8373 12.3126
internal_count=6665 5962 5072 3711 2111 1629 1600 941 482 659 1361 890 687 497 235 203 703 163 60
is_linear=0
shrinkage=0.3


Tree=9
num_leaves=20
num_cat=0
split_feature=13 0 3 216 138 9 25 19 10 8 76 3 4 14 11 2 9 8 5
split_gain=22.7309 15.5654 19.6345 15.6215 12.4514 10.4632 9.9846 9.76596 8.86335 7.83148 6.02242 5.7361 5.52644 5.35307 5.19482 6.34848 4.75733 4.44953 6.45192
threshold=177.50000000000003 11.500000000000002 4.5000000000000009 -735.99999999999989 709155.00000000012 1.0000000180025095e-35 0.0038986502918287942 1584.3372798390519 361.50000000000006 12.500000000000002 1.0000000180025095e-35 5.5000000000000009 1.0000000180025095e-35 6213.5000000000009 48.500000000000007 1.0000000180025095e-35 1.0000000180025095e-35 26.500000000000004 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=8 17 4 -4 5 10 11 -7 14 12 -3 -5 -6 -11 15 -1 -8 18 -2
right_child=1 2 3 6 9 7 16 -9 -10 13 -12 -13 -14 -15 -16 -17 -18 -19 -20
leaf_value=0.23906647972494899 -0.041175925773855371 -0.096111971876399152 -0.22652931933113704 0.095135533521478993 -0.07162608933265191 0.0040555649539432102 0.091379314441973475 0.14166246812345853 -0.15644509168384912 -0.086262588660586614 0.011249919785192413 -0.023367073359986033 -0.26379808758192935 0.094105058972549685 0.3135463749732505 -0.030739232496104694 0.22928149874845261 0.028759134756528276 -0.181145255916387
leaf_weight=17.624975539743904 50.773318808525801 117.61411029472947 14.017228722572325 80.925910636782646 23.06578665971756 179.25032106414437 43.162806656211615 61.838260740041733 5.9668094515800467 61.951536983251572 77.725511375814676 66.320498593151569 34.508056089282036 18.641694810241461 24.700751025229692 13.367952499538658 50.628387127071619 19.552546393126249 72.482994355261326
leaf_count=215 311 700 95 436 136 1163 296 395 30 385 466 358 202 107 284 120 414 122 430
internal_value=0 -0.0119821 0.00379975 0.0729362 -0.0269494 -0.00204122 0.0910626 0.039713 0.174681 -0.105149 -0.0535247 0.0419281 -0.188902 -0.0440131 0.211918 0.124908 0.167165 -0.103163 -0.124143
internal_weight=0 972.459 829.65 255.055 574.595 436.428 241.038 241.089 61.6605 138.167 195.34 147.246 57.5738 80.5932 55.6937 30.9929 93.7912 142.809 123.256
internal_count=6665 6016 5153 1599 3554 2724 1504 1558 649 830 1166 794 338 492 619 335 710 863 741
is_linear=0
shrinkage=0.3


Tree=10
num_leaves=20
num_cat=0
split_feature=13 10 9 10 134 6 3 8 13 216 10 216 3 75 81 7 23 10 23
split_gain=17.6734 13.0205 13.905 12.5412 12.535 10.2636 12.3457 9.61661 8.95741 7.03057 6.67101 4.92738 4.5963 4.58521 3.74029 6.34978 6.19199 7.3024 3.5743
threshold=177.50000000000003 866.50000000000011 2.5000000000000004 163.50000000000003 22.500000000000004 1.0000000180025095e-35 4.5000000000000009 21.500000000000004 2208.5000000000005 -382.49999999999994 743.50000000000011 -235.49999999999997 6.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 9.5000000000000018 11947374.000000002 1073.5000000000002 13310866.500000002
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=12 2 4 -4 7 6 -6 10 11 -7 -2 -5 18 -9 15 -3 -16 -18 -1
right_child=1 14 3 8 5 9 -8 13 -10 -11 -12 -13 -14 -15 16 -17 17 -19 -20
leaf_value=0.22359273993852888 0.10235572849465495 -0.21840063579413335 0.26550461819991866 -0.012494932107066212 -0.07276941759641567 -0.18479973797837365 0.02102349940263681 0.0011789834303899372 -0.12369656630274771 0.11349332344231554 0.51384864598550095 0.14773836791976833 -0.036939490836222832 -0.2587388389341686 -0.10513326156741097 0.15911619695896809 -0.13068988794668845 0.43902965118841147 -0.047770913998656399
leaf_weight=44.055628001689911 93.6976438164711 38.610160917043686 28.939107410609722 26.445073470473289 387.36613693088293 7.2836185544729224 186.76276305690408 19.666259508579969 21.833129398524761 61.22425564005971 2.9349817782640448 48.328171480447054 8.5734027884900552 8.0329355113208312 36.076459899544716 3.8737535178661338 3.1289556473493567 3.7009668350219727 4.5502566322684279
leaf_count=550 617 302 366 139 2267 43 1104 118 122 364 21 271 81 66 277 33 24 29 49
internal_value=0 -0.00784347 0.00290819 0.0951207 -0.0122719 -0.029156 -0.0422724 0.0746155 0.0422698 0.0799626 0.119087 0.0915494 0.162593 -0.0794883 -0.119177 -0.181609 -0.0551057 0.192038 0.197817
internal_weight=0 977.904 892.514 125.545 766.969 642.637 574.129 124.332 96.6064 68.5079 96.6326 74.7732 57.1793 27.6992 85.3903 42.4839 42.9064 6.82992 48.6059
internal_count=6843 6163 5498 898 4600 3778 3371 822 532 407 638 410 680 184 665 335 330 53 599
is_linear=0
shrinkage=0.3


Tree=11
num_leaves=20
num_cat=0
split_feature=138 8 8 25 20 0 0 4 25 25 8 10 8 13 134 198 10 19 10
split_gain=11.315 10.1642 16.4081 9.28881 10.3697 9.36906 10.082 9.21086 8.57934 8.50668 7.36437 9.13458 6.73841 7.35362 6.88677 6.63965 9.35963 6.5402 6.50763
threshold=349089.50000000006 12.500000000000002 20.500000000000004 0.0011634675257871513 371.99952002489914 42.500000000000007 7.5000000000000009 1.5000000000000002 0.0012746977772000521 0.0054794931844112183 26.500000000000004 834.50000000000011 15.500000000000002 1661.5000000000002 389.50000000000006 1.0000000180025095e-35 688.50000000000011 1508.9879464092221 267.50000000000006
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 18 8 -1 -5 6 -6 -8 -3 -7 11 -4 13 -10 -14 16 -12 -17 -2
right_child=1 2 10 4 5 9 7 -9 12 -11 15 -13 14 -15 -16 17 -18 -19 -20
leaf_value=-0.14927372252560356 -0.19531935795392663 -0.087087746363371452 -0.25429014426174285 0.13796033424167417 -0.13999880675675516 -0.31062041286096359 0.01956766759068964 0.13456036156527104 -0.27898910057648196 0.053157779808798412 0.46748535996088453 0.11248125280626003 0.19594038689168503 0.064234179860164622 -0.087941308045009756 -0.33842818431051941 -0.18323801083249794 -0.0011959495940028497 -0.058940481931849496
leaf_weight=25.715083163231611 45.252036973834038 25.156522452831268 34.290025964379311 72.604161009192467 30.190243948251009 13.635290376842024 432.99331615120173 72.569129522889853 6.1377706304192534 9.2935023717582208 4.5319870747625819 6.9025184139609328 59.627225827425718 28.307540874928236 8.3322612196207029 5.6973072886467007 2.5980754941701889 25.131440479308367 103.30816747993231
leaf_count=213 249 209 201 518 186 88 2989 600 33 50 31 57 326 169 48 33 20 159 664
internal_value=0 -0.0417069 0.00137414 0.0246844 0.0319556 0.017997 0.0261336 0.0362657 0.0678141 -0.16644 -0.105297 -0.191832 0.106258 -0.00200633 0.160499 -0.00931312 0.235947 -0.0706957 -0.101329
internal_weight=0 355.273 206.713 657.001 631.286 558.681 535.753 505.562 127.561 22.9288 79.1514 41.1925 102.405 34.4453 67.9595 37.9588 7.13006 30.8287 148.56
internal_count=6843 2199 1286 4644 4431 3913 3775 3589 785 138 501 258 576 202 374 243 51 192 913
is_linear=0
shrinkage=0.3


Tree=12
num_leaves=20
num_cat=0
split_feature=8 8 7 7 7 8 8 7 7 7 7 7 8 7 0 0 10 20 71
split_gain=14.038 16.1285 23.3263 26.6697 18.8288 19.6383 11.483 29.7292 22.5772 35.4709 18.1971 13.822 15.1565 13.4424 10.9112 10.4217 9.37317 9.34126 8.31048
threshold=14.500000000000002 19.500000000000004 7.5000000000000009 6.5000000000000009 3.5000000000000004 20.500000000000004 7.5000000000000009 4.5000000000000009 7.5000000000000009 8.5000000000000018 9.5000000000000018 1.0000000180025095e-35 3.5000000000000004 9.5000000000000018 11.500000000000002 44.500000000000007 237.50000000000003 371.74893904238189 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=6 14 3 4 -3 -6 8 -8 11 18 15 12 -1 -11 16 -9 -2 -5 -10
right_child=1 2 -4 17 5 -7 7 10 9 13 -12 -13 -14 -15 -16 -17 -18 -19 -20
leaf_value=-0.25006651867999891 0.13191730763366222 0.045235771065180501 -0.1820276184667112 -0.17172052503037114 0.057924449947659926 -0.36643498142374409 -0.0076787406405234276 -0.40816115351564308 0.17673573186153183 -0.34964926620949555 -0.039741483585196656 -0.10104064458692956 0.15059869901746442 0.032570560361198361 0.13060926377885237 0.015377470050064056 -0.26065370485277461 0.36614110771620201 0.42664662316736612
leaf_weight=9.6367128491401655 8.8536170721054095 154.65408148244023 53.041863258928061 2.7910369951277998 16.787436012178659 22.156208835542202 168.31962543353438 38.906860206276178 27.388594375923276 10.926977440714834 26.742483392357826 128.44810894504189 45.351838460192084 27.64657911658287 180.00066889636219 5.9538101106882086 12.03250791877508 24.949534993618727 23.719147654250264
leaf_count=59 61 1258 322 15 124 129 1235 219 160 60 153 784 382 168 1227 43 77 163 132
internal_value=0 0.042401 -0.00492817 0.0380292 -0.00188834 -0.186093 -0.0291009 -0.0768703 0.0129675 0.135637 -0.237586 -0.0473427 0.0777309 -0.0807445 0.106802 -0.352685 -0.0955504 0.308638 0.297642
internal_weight=0 475.267 274.38 221.338 193.598 38.9436 513.041 239.923 273.118 89.6813 71.6032 183.437 54.9886 38.5736 200.887 44.8607 20.8861 27.7406 51.1077
internal_count=6771 3376 2011 1689 1511 253 3395 1650 1745 520 415 1225 441 228 1365 262 138 178 292
is_linear=0
shrinkage=0.3


Tree=13
num_leaves=20
num_cat=0
split_feature=10 4 134 8 4 0 8 0 10 134 134 8 10 25 23 138 11 0 23
split_gain=11.6217 7.991 10.3162 10.1499 9.92225 8.13455 8.09639 7.22492 7.09848 18.9894 6.70704 8.16621 6.33769 8.88109 6.27155 6.04649 5.6198 5.51843 5.03255
threshold=62.500000000000007 1.5000000000000002 75.500000000000014 15.500000000000002 1.0000000180025095e-35 35.500000000000007 11.500000000000002 13.500000000000002 941.50000000000011 520.50000000000011 130.50000000000003 3.5000000000000004 531.50000000000011 0.0021762811404755144 4566202.0000000009 3625690.0000000005 22.500000000000004 13.500000000000002 8047142.5000000009
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 3 7 4 12 8 18 -3 9 -5 -6 -12 13 -2 -7 -10 -9 -8 -4
right_child=1 2 6 5 10 14 17 16 15 -11 11 -13 -14 -15 -16 -17 -18 -19 -20
leaf_value=0.22510592711270216 0.22766000013076007 -0.11957629807776511 0.0097282093704765642 0.039752595340141139 -0.14543171143334427 0.074714094848772131 0.1543528050140531 0.36500491144787822 -0.20838651883509918 0.51802259896089298 0.1368219628946904 -0.088566745394467045 -0.094160494014636373 -0.00058834397302194477 -0.1642040998330288 0.19161461368989541 0.13455947209289168 -0.096053706606017988 0.22655503682613107
leaf_weight=19.923372805118561 15.960616137832401 7.0281316358596078 21.098505202680826 282.82862487249076 109.0080519169569 13.515848658978937 8.4055272676050645 12.468205196782945 16.022060520946983 6.8612697422504416 19.176961749792099 51.630182452499866 56.860676404088736 178.64334637112916 32.365255683660507 3.5721582770347586 41.108442114666104 57.721960132941604 17.027491703629494
leaf_count=475 83 45 141 1860 671 94 57 99 138 48 119 328 402 1150 226 30 333 367 105
internal_value=0 -0.00186448 0.0580214 -0.0144656 -0.0453555 0.0230625 0.000554885 0.155545 0.0405934 0.0525154 -0.098994 -0.0266534 -0.00680248 0.0190113 -0.0937462 -0.13068 0.192898 -0.0627185 0.109306
internal_weight=0 951.303 164.858 786.445 431.28 355.165 104.253 60.6048 309.284 289.69 179.815 70.8071 251.465 194.604 45.8811 19.5942 53.5766 66.1275 38.126
internal_count=6771 6296 1147 5149 2753 2396 670 477 2076 1908 1118 447 1635 1233 320 168 432 424 246
is_linear=0
shrinkage=0.3


Tree=14
num_leaves=20
num_cat=0
split_feature=25 5 10 8 216 8 7 0 8 8 7 7 8 25 10 8 23 23 0
split_gain=10.3208 9.55336 14.6317 11.718 11.4437 9.33139 7.19638 9.11109 8.30398 8.87437 8.49418 7.12532 13.1493 6.65438 6.45575 6.22757 5.9384 5.87237 4.86141
threshold=0.012903762903762906 1.0000000180025095e-35 257.50000000000006 20.500000000000004 -835.49999999999989 26.500000000000004 8.5000000000000018 55.500000000000007 27.500000000000004 24.500000000000004 6.5000000000000009 1.0000000180025095e-35 13.500000000000002 0.0037950800783500406 467.50000000000006 16.500000000000004 3850040.5000000005 1115797.0000000002 12.500000000000002
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 3 11 -4 16 8 18 9 15 -10 -1 -13 -6 -12 -3 -5 -11 -8
right_child=-2 6 4 5 13 -7 7 -9 10 17 14 12 -14 -15 -16 -17 -18 -19 -20
leaf_value=0.26792485611879263 0.17270043328606022 -0.043306582249554866 -0.21905461174254529 0.069189925141416656 0.0086379696504808277 0.10730968229624167 -0.011228993121770158 0.29657536135846307 0.012849228320793937 -0.51802928224456823 0.48986239252025671 0.0021101018000581747 0.23824038318256122 -0.3274610056472132 0.02910532375920763 0.042638851072129141 -0.31394143202582431 -0.12510660887321504 -0.18787274515730387
leaf_weight=29.992561209946871 28.026953316293657 264.7638285793364 22.317287087440491 4.6975075528025654 246.20469965040684 15.240343417972325 18.804821897298098 3.7244651541113845 24.003259692341089 3.0987630337476721 6.7875401303172094 52.222872154787183 34.951640401035547 4.5952067524194709 4.4447162970900536 105.48093423247337 12.178787941113113 38.264760067686439 55.593773350119591
leaf_count=408 697 1598 178 41 1375 155 139 32 153 19 38 310 247 27 23 687 109 253 371
internal_value=0 -0.00944483 0.0241142 0.0993627 -0.017191 -0.0599906 -0.0364427 -0.119967 -0.0216461 -0.0336798 0.116487 0.143157 0.0981263 0.00142924 0.321967 -0.0187809 -0.209038 -0.164072 -0.143836
internal_weight=0 947.368 422.401 149.284 273.117 32.1166 524.967 78.1231 446.844 411.608 35.2355 117.167 87.1745 250.8 11.2323 370.245 16.8763 41.3635 74.3986
internal_count=6860 6163 2850 1270 1580 305 3313 542 2771 2557 214 965 557 1402 61 2285 150 272 510
is_linear=0
shrinkage=0.3


end of trees

feature_importances:
Column_7=49
Column_8=40
Column_0=27
Column_25=24
Column_10=23
Column_5=15
Column_13=10
Column_12=9
Column_3=8
Column_4=7
Column_9=7
Column_23=7
Column_138=7
Column_134=6
Column_75=5
Column_19=4
Column_20=4
Column_216=4
Column_1=3
Column_6=3
Column_11=3
Column_2=2
Column_26=2
Column_76=2
Column_81=2
Column_142=2
Column_169=2
Column_14=1
Column_50=1
Column_53=1
Column_70=1
Column_71=1
Column_73=1
Column_144=1
Column_198=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc,l2]
[tree_learner: serial]
[device_type: cpu]
[linear_tree: 0]
[data: ]
[valid: ]
[num_iterations: 200]
[learning_rate: 0.3]
[num_leaves: 20]
[num_threads: -1]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 6]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.716046]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 3]
[feature_fraction: 0.819577]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 2]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0.822799]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
