tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=218
objective=binary sigmoid:1
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12 Column_13 Column_14 Column_15 Column_16 Column_17 Column_18 Column_19 Column_20 Column_21 Column_22 Column_23 Column_24 Column_25 Column_26 Column_27 Column_28 Column_29 Column_30 Column_31 Column_32 Column_33 Column_34 Column_35 Column_36 Column_37 Column_38 Column_39 Column_40 Column_41 Column_42 Column_43 Column_44 Column_45 Column_46 Column_47 Column_48 Column_49 Column_50 Column_51 Column_52 Column_53 Column_54 Column_55 Column_56 Column_57 Column_58 Column_59 Column_60 Column_61 Column_62 Column_63 Column_64 Column_65 Column_66 Column_67 Column_68 Column_69 Column_70 Column_71 Column_72 Column_73 Column_74 Column_75 Column_76 Column_77 Column_78 Column_79 Column_80 Column_81 Column_82 Column_83 Column_84 Column_85 Column_86 Column_87 Column_88 Column_89 Column_90 Column_91 Column_92 Column_93 Column_94 Column_95 Column_96 Column_97 Column_98 Column_99 Column_100 Column_101 Column_102 Column_103 Column_104 Column_105 Column_106 Column_107 Column_108 Column_109 Column_110 Column_111 Column_112 Column_113 Column_114 Column_115 Column_116 Column_117 Column_118 Column_119 Column_120 Column_121 Column_122 Column_123 Column_124 Column_125 Column_126 Column_127 Column_128 Column_129 Column_130 Column_131 Column_132 Column_133 Column_134 Column_135 Column_136 Column_137 Column_138 Column_139 Column_140 Column_141 Column_142 Column_143 Column_144 Column_145 Column_146 Column_147 Column_148 Column_149 Column_150 Column_151 Column_152 Column_153 Column_154 Column_155 Column_156 Column_157 Column_158 Column_159 Column_160 Column_161 Column_162 Column_163 Column_164 Column_165 Column_166 Column_167 Column_168 Column_169 Column_170 Column_171 Column_172 Column_173 Column_174 Column_175 Column_176 Column_177 Column_178 Column_179 Column_180 Column_181 Column_182 Column_183 Column_184 Column_185 Column_186 Column_187 Column_188 Column_189 Column_190 Column_191 Column_192 Column_193 Column_194 Column_195 Column_196 Column_197 Column_198 Column_199 Column_200 Column_201 Column_202 Column_203 Column_204 Column_205 Column_206 Column_207 Column_208 Column_209 Column_210 Column_211 Column_212 Column_213 Column_214 Column_215 Column_216 Column_217 Column_218
feature_infos=[0:75] [0:11] [0:2] [0:3] [-6847:81204] [0:1] [0:1] [0:30] [0:11] [2:3881] [0:35] [0:81204] [2:3881] [-6641:81594] [-6847:81204] [2:3881] [0:1] [2144:81204] [847:3881] [621.94444444444446:2144] [300.14999999999998:847] [-6847:2144] [2:847] [2144:13752476] [847:3319471] [0.0002576655501159495:0.5] [-44.857142857142854:2131] [-6847:81204] [2:3881] none [0:1] [0:1] none none none [0:1] none none [0:1] [0:1] none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none none none none none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none none none none none none none none none none none [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] none none none none none none none none none none none none none none none none none none none none none none none [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] none none [0:3176] none none [0:1] [-2697156:73437504] [-6847:81204] [2:3881] [-81204:6847] [-3881:-2] [0:1] [0:1] none [0:1] [0:1] none none none [0:1] none none [0:1] [0:1] none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none none none none none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none none none none none none none none none none none [0:1] [8.9589679268948217e-05:0.99995520516036551] [8.9589679268948217e-05:1] [-81204:6847] [-3881:-2] [-7053:80814] [-6847:81204] [2:3881]
tree_sizes=3276 3270 3269 3266 3277 3281 3297 3258 3276 3270 3275 3268 3273 3281 3294 3276 3276 3281 3269 3266

Tree=0
num_leaves=30
num_cat=0
split_feature=9 25 211 9 211 141 8 8 10 8 25 8 9 8 13 0 8 0 8 8 13 9 8 9 211 0 7 211 69
split_gain=1727.48 435.014 406.135 215.98 160.759 81.1638 68.9097 61.6878 59.733 58.5165 43.3448 42.8142 42.4138 37.5407 37.2349 35.3874 29.969 32.1147 29.02 26.1834 24.9013 24.935 23.8636 23.1638 23.6046 41.3836 21.3466 20.7155 17.8702
threshold=206.50000000000003 0.0021074838996224744 1.0000000180025095e-35 129.50000000000003 1.0000000180025095e-35 -61.499999999999993 9.5000000000000018 9.5000000000000018 1.5000000000000002 7.5000000000000009 0.0025873264516474547 3.5000000000000004 668.50000000000011 9.5000000000000018 363.50000000000006 42.500000000000007 9.5000000000000018 11.500000000000002 6.5000000000000009 8.5000000000000018 1264.5000000000002 379.50000000000006 1.0000000180025095e-35 77.500000000000014 1.0000000180025095e-35 11.500000000000002 15.500000000000002 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 12 5 13 8 15 9 11 14 18 -11 28 27 23 -5 16 17 -3 20 -7 21 -4 -19 -1 25 -25 -24 -2 -6
right_child=1 2 6 4 7 19 -8 -9 -10 10 -12 -13 -14 -15 -16 -17 -18 22 -20 -21 -22 -23 26 24 -26 -27 -28 -29 -30
leaf_value=-0.45359642355391705 0.17817160702449245 0.20411866050514024 -0.2636986160349537 -0.17564315106076231 -0.017913004726413481 -0.20541364297131992 0.20281624204926699 0.19879768950078106 -0.25526930026278571 -0.12144818700151475 -0.37197853667225511 -0.39094742519082215 0.2252696797758896 -0.098225617817109742 0.058545089908578124 0.2791028219252597 0.2550054093912919 0.22164679777358084 0.27530460747440122 0.18686293814411184 -0.054461171685438514 -0.011992221620382049 0.065210989723179263 0.020423777305434029 -0.41595174831308812 -0.34050774414950813 -0.072786644928715935 0.058158672062528255 -0.29343403973085158
leaf_weight=221.02612522244453 109.51520200073719 56.129659339785576 88.310664027929306 36.172447130084038 19.20881675183773 44.654262319207191 15.217374309897421 8.4818151891231519 49.394100219011307 35.673516824841499 123.235785394907 155.91572038829327 349.50067882239819 16.464700073003769 106.77108532190323 48.39623960852623 40.413354724645615 23.699189499020576 5.9871636629104605 7.7334197312593451 55.630729034543037 18.959351599216461 110.263597458601 14.468978852033613 150.92641733586788 95.794618606567383 75.587941244244576 124.48311115801334 17.961490988731384
leaf_count=886 439 225 354 145 77 179 61 34 198 143 494 625 1401 66 428 194 162 95 24 31 223 76 442 58 605 384 303 499 72
internal_value=-0.0925736 0.0515552 -0.0492459 -0.307888 -0.19708 0.0858372 -0.209495 -0.321753 -0.066274 -0.228884 -0.315895 -0.345029 0.181014 -0.395302 -0.000766208 0.120154 0.0946897 0.0699454 -0.146767 -0.146266 -0.162916 -0.219112 0.0336398 -0.405435 -0.364319 -0.292971 0.00920601 0.114597 -0.151584
internal_weight=0 1333.39 749.892 892.586 393.905 406.878 343.015 201.568 192.338 327.797 158.909 193.086 583.499 498.681 142.944 354.49 306.094 265.68 168.888 52.3877 162.901 107.27 209.551 482.216 261.19 110.264 185.852 233.998 37.1703
internal_count=8923 5345 3006 3578 1579 1631 1375 808 771 1314 637 774 2339 1999 573 1421 1227 1065 677 210 653 430 840 1933 1047 442 745 938 149
is_linear=0
shrinkage=1


Tree=1
num_leaves=30
num_cat=0
split_feature=9 25 211 9 211 8 138 8 9 10 7 7 8 8 211 0 0 8 3 138 7 8 0 82 9 138 10 141 138
split_gain=1145.33 343.582 294.827 93.7234 70.0187 64.9105 54.9125 53.981 50.0197 38.933 35.3774 34.4974 31.9397 33.3896 31.7224 27.1542 29.5924 30.6021 25.0047 23.3696 21.4205 19.4968 18.781 15.5238 15.3435 14.8385 14.8217 13.7922 13.186
threshold=176.50000000000003 0.0025031328320802011 1.0000000180025095e-35 114.50000000000001 1.0000000180025095e-35 9.5000000000000018 13027.000000000002 3.5000000000000004 654.50000000000011 2.5000000000000004 3.5000000000000004 19.500000000000004 9.5000000000000018 3.5000000000000004 1.0000000180025095e-35 41.500000000000007 11.500000000000002 9.5000000000000018 1.5000000000000002 11542.000000000002 4.5000000000000009 9.5000000000000018 41.500000000000007 1.0000000180025095e-35 82.500000000000014 132699.00000000003 1.0000000180025095e-35 -844.99999999999989 782997.00000000012
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 8 6 21 9 7 22 11 14 19 -9 23 13 -6 -2 16 -8 18 20 -5 -18 -1 -3 27 -23 -12 -22 -4 -20
right_child=1 2 5 4 12 -7 15 10 -10 -11 25 -13 -14 -15 -16 -17 17 -19 28 -21 26 24 -24 -25 -26 -27 -28 -29 -30
leaf_value=-0.27586908533237853 0.20864083483209306 -0.11807672280568807 0.16347268004731133 -0.16619941890456752 -0.056920070913686928 0.26070416771187777 0.24879297222027202 0.057839771762234871 0.25539363857402581 -0.24260956999636143 -0.25840898658793632 0.26812293681733051 0.20940617653754603 -0.2759436229555432 0.086411863037548345 0.28696537994199028 0.19416366764106249 0.29249516127809816 0.096340080642287385 0.055605944771387944 0.048628798539229752 -0.26316291105735573 0.28316226375142556 -0.17728956590102429 0.16503936873287406 -0.15477248569654795 -0.12325837575639927 -0.076761639677870919 0.25980548756561928
leaf_weight=391.67644722759724 172.13689465820789 42.796265244483948 15.208564460277552 22.715661019086838 35.542050793766975 16.332373067736626 65.34436871111393 20.843761920928955 360.53377246856689 27.72667096555233 129.51972237229347 14.865560561418532 6.6874496787786475 131.25427082180977 168.77312858402729 51.680803149938583 17.718277186155319 27.832017913460732 82.964163452386856 108.79641762375832 35.893854230642319 5.7361528128385526 4.9510106444358817 28.447532162070274 7.2325405031442642 99.785713627934456 44.857783064246178 24.645651623606685 25.92792834341526
leaf_count=1637 694 173 61 92 145 66 264 85 1460 113 534 60 27 546 676 210 71 113 333 438 144 23 20 115 29 410 180 100 104
internal_value=0 0.102833 0.00867768 -0.203226 -0.124421 -0.125416 0.125908 -0.144549 0.203408 -0.0285613 -0.19091 -0.00492395 -0.212212 -0.229455 0.148256 0.153181 0.129917 0.0966196 0.0699513 0.0170081 -0.00311988 -0.267886 -0.074989 -0.0652483 -0.0259975 -0.213567 -0.0469561 0.0154402 0.135859
internal_weight=0 1451.06 749.615 737.368 332.723 349.649 399.966 333.317 701.444 159.239 250.149 83.1673 173.484 166.796 340.91 352.219 300.538 235.194 207.362 131.512 98.4699 404.645 47.7473 68.3017 12.9687 229.305 80.7516 39.8542 108.892
internal_count=8923 5873 3043 3050 1361 1431 1612 1365 2830 643 1029 336 718 691 1370 1419 1209 945 832 530 395 1689 193 276 52 944 324 161 437
is_linear=0
shrinkage=0.2


Tree=2
num_leaves=30
num_cat=0
split_feature=9 25 211 9 211 138 8 8 8 8 10 8 9 0 8 25 8 0 8 8 138 9 77 10 8 7 8 8 8
split_gain=778.553 231.279 215.251 72.6227 57.9533 45.4386 41.112 37.5121 37.4283 35.4071 30.3911 26.6481 24.0703 22.0685 21.9488 21.7597 21.4818 20.5746 19.6025 18.664 17.8447 16.0092 14.4859 14.1163 14.0253 19.4721 17.6663 21.5382 14.0146
threshold=176.50000000000003 0.0021074838996224744 1.0000000180025095e-35 106.50000000000001 1.0000000180025095e-35 21504.500000000004 9.5000000000000018 1.0000000180025095e-35 7.5000000000000009 6.5000000000000009 2.5000000000000004 9.5000000000000018 797.50000000000011 41.500000000000007 3.5000000000000004 0.0025873264516474547 9.5000000000000018 11.500000000000002 9.5000000000000018 6.5000000000000009 319144.00000000006 351.50000000000006 1.0000000180025095e-35 2.5000000000000004 1.0000000180025095e-35 14.500000000000002 8.5000000000000018 6.5000000000000009 9.5000000000000018
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 12 5 28 7 16 8 -5 9 20 19 14 -2 17 -6 -10 -3 -7 24 -9 21 22 -4 -22 -19 -26 27 -27 -1
right_child=1 2 6 4 11 13 -8 10 15 -11 -12 -13 -14 -15 -16 -17 -18 18 -20 -21 23 -23 -24 -25 25 26 -28 -29 -30
leaf_value=-0.24724612493394052 0.14928776021053847 -0.081712199005254615 -0.16364163946625584 0.2489642528860268 -0.073015541294340167 0.21179635088422441 0.21520777194811444 -0.075861780959270736 -0.029791098027184371 0.37310219099660513 -0.24262031753615787 0.17618070076882583 0.23371719409502592 0.25027703427076653 -0.24107026640993268 -0.20492583973098255 0.29121323244402825 0.2093888391216753 0.24368875912737153 0.081331657076007369 0.073871663676319685 0.03506048429213373 0.06067917902699075 -0.22112623384507649 0.10760354078080754 -0.031393470598109811 -0.20310437009518637 0.22772411378174412 -0.0045158310598422116
leaf_weight=326.32087382674217 326.19666337966919 58.561275780200958 92.110453099012375 17.319713890552521 40.399550080299377 72.317177325487137 16.625854462385178 80.036886096000671 35.557503312826157 7.5531301498413077 28.996118262410164 7.4940465539693824 234.20973968505859 58.831756353378296 139.4773662686348 142.43481694161892 6.6132040470838538 26.018158942461014 29.695576474070549 48.140528857707977 48.250396177172661 27.564821466803551 13.000222012400625 7.200065165758132 118.00595672428608 57.896575421094894 16.1713005900383 16.171150028705597 9.8115328252315503
leaf_count=1471 1347 239 387 71 168 303 70 326 143 31 124 31 992 251 624 620 27 107 127 195 195 112 53 29 477 233 65 65 40
internal_value=0 0.0849568 0.0192143 -0.173237 -0.110918 0.111828 -0.0900084 -0.0278964 -0.103747 -0.0432759 -0.0588141 -0.188068 0.184678 0.137336 -0.203507 -0.170046 -0.0427307 0.117375 0.091299 -0.0167723 -0.0605509 -0.100307 -0.135805 0.0346002 0.0716998 0.0542252 -0.015701 0.0258581 -0.240171
internal_weight=0 1410.99 850.579 697.997 361.864 460.282 390.297 174.493 373.671 195.679 157.174 187.371 560.406 395.108 179.877 177.992 65.1745 336.276 263.959 128.177 188.126 132.675 105.111 55.4505 234.263 208.245 90.239 74.0677 336.132
internal_count=8923 5873 3534 3050 1539 1894 1640 716 1570 807 645 823 2339 1628 792 763 266 1377 1074 521 776 552 440 224 947 840 363 298 1511
is_linear=0
shrinkage=0.2


Tree=3
num_leaves=30
num_cat=0
split_feature=25 9 9 211 211 13 8 8 9 9 13 8 7 10 3 8 0 10 8 8 7 8 10 0 8 1 8 7 211
split_gain=540.618 130.028 95.3395 93.7451 78.796 37.7864 31.8252 30.4794 25.0075 21.1144 19.7974 19.6538 18.6801 18.3455 16.5464 15.9207 15.4327 15.4924 20.0208 15.0831 13.989 25.6008 13.3656 13.0141 12.5003 12.4249 11.7941 18.2895 11.1633
threshold=0.003992031872509961 129.50000000000003 612.50000000000011 1.0000000180025095e-35 1.0000000180025095e-35 272.50000000000006 9.5000000000000018 3.5000000000000004 77.500000000000014 379.50000000000006 531.50000000000011 9.5000000000000018 2.5000000000000004 3.5000000000000004 1.0000000180025095e-35 8.5000000000000018 7.5000000000000009 1.0000000180025095e-35 3.5000000000000004 9.5000000000000018 16.500000000000004 8.5000000000000018 1.0000000180025095e-35 36.500000000000007 2.5000000000000004 3.5000000000000004 3.5000000000000004 3.5000000000000004 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 8 4 5 10 22 7 23 -2 14 15 16 -9 19 -6 -1 -10 18 -18 20 25 -22 24 -5 -3 -7 -16 -28 -20
right_child=1 3 -4 6 9 13 -8 12 11 -11 -12 -13 -14 -15 26 -17 17 -19 28 -21 21 -23 -24 -25 -26 -27 27 -29 -30
leaf_value=-0.02045904558640034 -0.24994460145576727 0.25968452672395598 0.17947758970740751 -0.055864125715835558 -0.24006043439776514 -0.0059212464111276309 0.16720498728866162 0.082776122263352014 0.11773017915162945 0.032954952187667641 0.13965348188760879 0.1005639672734998 -0.20156225419270424 -0.14501309246074556 0.049862988345608449 0.2492672004847746 0.058006968966571287 -0.21594350345445884 -0.03761005261481995 0.21646084510435371 0.035870160370308164 -0.33807771860166297 -0.21652952630479844 0.24053868356292787 -0.096556347203093751 0.14600086411959096 0.15501127437739282 -0.11016034071272485 -0.22298240108827799
leaf_weight=58.180331811308861 180.65866337716579 5.1030681580305126 372.02829228341579 54.287825673818588 19.723042115569115 28.948382318019867 13.33960300683975 9.5928265005350095 7.3404971957206717 158.42929239571095 295.49733063578606 11.673183962702749 178.42681190371513 14.841763719916342 37.73042057454586 10.001754835247992 21.999198332428932 131.94841100275517 19.189886718988419 29.03517247736454 69.179551035165787 7.8910917937755576 27.593647256493568 6.3543821871280661 14.292761728167532 83.517094507813454 11.465309426188467 92.016029372811317 40.870075613260269
leaf_count=242 905 21 1655 224 88 119 59 43 32 645 1267 47 842 64 156 43 99 627 87 126 286 32 117 26 59 346 48 416 202
internal_value=0 -0.10956 0.0980489 -0.0451056 0.0536395 0.0352564 -0.131055 -0.147234 -0.193977 -0.0188474 0.117257 -0.150325 -0.186948 0.0682126 -0.0698103 0.0200105 -0.163672 -0.173473 -0.104654 0.0828672 0.0620975 -0.00356 -0.127853 -0.0237921 -0.000344008 0.106983 -0.0455808 -0.0804235 -0.164227
internal_weight=0 956.084 1055.07 542.404 683.044 280.403 262.001 248.662 413.68 319.364 363.679 233.021 188.02 233.413 160.935 68.1821 221.348 214.008 82.0592 218.571 189.536 77.0706 46.9895 60.6422 19.3958 112.465 141.212 103.481 60.06
internal_count=8923 4363 4560 2364 2905 1170 1194 1135 1999 1353 1552 1094 885 973 708 285 1047 1015 388 909 783 318 197 250 80 465 620 464 289
is_linear=0
shrinkage=0.2


Tree=4
num_leaves=30
num_cat=0
split_feature=9 25 211 9 211 0 8 8 0 8 138 8 8 8 7 8 8 9 0 8 10 77 138 8 7 138 76 196 134
split_gain=383.443 111.342 97.9338 51.3004 36.5883 29.8754 27.0236 26.1333 26.614 25.0574 24.8489 23.7105 22.5354 25.6224 22.1592 20.3138 21.7058 17.7978 16.6269 16.1062 14.5462 15.0431 14.1853 14.7472 13.5665 12.2171 12.0369 11.9248 11.4953
threshold=176.50000000000003 0.0021074838996224744 1.0000000180025095e-35 77.500000000000014 1.0000000180025095e-35 42.500000000000007 1.0000000180025095e-35 6.5000000000000009 11.500000000000002 7.5000000000000009 12086.500000000002 9.5000000000000018 7.5000000000000009 6.5000000000000009 3.5000000000000004 9.5000000000000018 3.5000000000000004 797.50000000000011 11.500000000000002 9.5000000000000018 2.5000000000000004 1.0000000180025095e-35 818858.00000000012 1.0000000180025095e-35 3.5000000000000004 319144.00000000006 1.0000000180025095e-35 1.0000000180025095e-35 11.500000000000002
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 17 5 -1 6 10 -5 8 -8 -9 28 12 13 20 -14 16 -6 26 -12 22 21 25 23 -20 -25 -4 -2 -16 -3
right_child=1 2 11 4 15 -7 7 9 -10 -11 18 -13 14 -15 27 -17 -18 -19 19 -21 -22 -23 -24 24 -26 -27 -28 -29 -30
leaf_value=-0.22950869383608144 0.1310945221742123 -0.00072609578361711809 -0.080883990822977647 0.1855240224976244 -0.052829865373726505 0.22391986539929842 0.11103363919207986 0.30525250577248858 -0.14608152683991421 -0.015343016344968617 0.16576602921647199 0.17801986868653843 0.29351750182605396 0.33242729016139161 0.11024215560147183 0.13884412445228564 -0.20175614870673925 0.17880900434819869 0.17962138006127146 0.19864391120645142 -0.16316130656678457 0.15460773449155554 0.13118632747720738 0.13229554930387674 -0.028205374780371217 0.049660593448650724 0.047340240649213029 -0.15368067750407349 -0.20366914147326887
leaf_weight=159.68127229809761 200.0479324311018 29.892096281051636 89.037911579012871 19.173315763473511 51.661285772919655 49.168889954686165 18.42006142437458 11.562723338603972 117.98766653239727 54.772066429257393 68.21810208261013 15.356023147702215 4.5571419745683661 7.330216333270072 6.9758104532957068 8.8783825039863569 164.70466069877148 204.38364839553833 18.884957626461983 27.818720042705536 32.175898745656013 17.989730909466743 51.713730126619339 24.281102508306503 147.20221023261547 41.993922531604767 105.13245256245136 148.85305207967758 17.526869013905525
leaf_count=905 890 126 392 81 233 237 77 50 540 235 313 70 19 31 32 39 890 992 82 137 140 73 219 102 604 171 457 712 74
internal_value=0 0.0600588 0.0134546 -0.132246 -0.0973847 0.0775284 -0.039667 -0.0612018 -0.111197 0.041643 0.0587017 -0.0630096 -0.0737589 -0.026807 -0.128799 -0.154123 -0.166318 0.133082 0.0777176 0.0553065 -0.041856 -0.015394 0.0386134 0.0133019 -0.00529126 -0.0390287 0.102315 -0.14168 -0.0765324
internal_weight=0 1308.54 798.976 606.841 447.16 434.707 221.916 202.743 136.408 66.3348 385.538 364.27 348.914 188.528 160.386 225.244 216.366 509.564 338.119 269.901 181.197 149.022 242.082 190.368 171.483 131.032 305.18 155.829 47.419
internal_count=8923 5873 3534 3050 2145 1894 983 902 617 285 1657 1640 1570 807 763 1162 1123 2339 1457 1144 776 636 1007 788 706 563 1347 744 200
is_linear=0
shrinkage=0.2


Tree=5
num_leaves=30
num_cat=0
split_feature=25 9 211 9 10 9 8 0 211 0 26 8 4 211 8 3 212 3 8 8 0 7 0 0 25 20 8 8 10
split_gain=270.069 93.3246 60.4673 36.9403 26.2052 22.8417 21.9645 21.7924 21.4893 20.829 21.3831 21.2566 20.4294 18.1661 17.5487 16.3305 13.8009 12.6412 11.8919 17.9167 10.9441 10.7032 10.6626 10.2285 10.1721 10.5293 10.0225 9.90769 9.70438
threshold=0.0061162651503815666 351.50000000000006 1.0000000180025095e-35 77.500000000000014 1.5000000000000002 797.50000000000011 9.5000000000000018 42.500000000000007 1.0000000180025095e-35 12.500000000000002 5.3885365772036691 1.0000000180025095e-35 947.50000000000011 1.0000000180025095e-35 1.5000000000000002 1.5000000000000002 0.329174879053933 1.0000000180025095e-35 7.5000000000000009 9.5000000000000018 7.5000000000000009 2.5000000000000004 21.500000000000004 41.500000000000007 0.006968725718725719 371.77706470293793 6.5000000000000009 2.5000000000000004 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 6 -2 8 13 7 9 16 -1 11 -11 22 -3 -13 21 -5 -14 24 -20 -6 -16 28 -19 -10 -26 -23 -24 -4
right_child=3 5 12 4 20 -7 -8 -9 18 10 -12 14 17 -15 15 -17 -18 23 19 -21 -22 26 27 -25 25 -27 -28 -29 -30
leaf_value=0.11704731288819657 -0.21296989143739731 0.114728972328238 -0.01263196731279239 -0.096483701505749919 0.16276673587886425 0.15671156454287005 0.18727899979494722 0.20419483817064787 0.10574984945403042 0.19164359523343691 0.071925795073207885 -0.20318347629940009 -0.19458490763354278 0.038586715055972533 0.15261400804162431 0.053500936483303979 0.04285113935206003 0.0079602048196634502 -0.20263048695403843 0.1328677735916263 -0.18989206686713689 -0.2117793330684862 -0.0076621307191426825 0.31139628753082427 -0.12471472876290035 0.20661469157981363 -0.025267004710896893 -0.20624002330929528 -0.13000092577787681
leaf_weight=59.510580897331238 139.82836955785751 240.15207979083061 51.652815461158752 41.206432044506073 3.4351472705602637 188.40474271774292 39.415585920214653 25.671277239918709 13.078871041536329 11.942940294742582 72.794914752244949 35.725248351693153 11.693084105849264 262.75337500870228 5.274984508752822 42.302022576332092 90.016988083720207 80.025660499930382 64.768892973661423 6.8557114452123633 98.639396399259567 30.223606944084167 11.992392078042029 4.4112598598003379 39.886104568839073 3.9752193391323081 18.659183949232101 62.5108952075243 61.894816800951958
leaf_count=276 905 1120 257 187 15 992 204 132 64 53 308 150 56 1144 23 176 391 368 392 31 532 126 51 20 214 21 78 326 311
internal_value=0 0.0466874 -0.00927523 -0.12571 -0.0918451 0.0973212 0.0474224 0.0290105 -0.0579918 0.0125416 -0.0162484 -0.0608386 -0.0773913 0.0749928 -0.0840261 -0.0394098 -0.00102063 -0.00236288 -0.116006 -0.170104 -0.177589 -0.111878 -0.115681 0.0248411 -0.0474296 -0.0935068 -0.141164 -0.174432 -0.0767808
internal_weight=0 1317.01 625.701 501.691 361.863 691.31 341.52 302.105 259.788 276.433 216.923 144.128 284.181 502.905 132.185 96.4598 131.223 96.13 128.565 71.6246 102.075 54.1578 188.051 84.4369 56.9402 43.8613 48.8828 74.5033 113.548
internal_count=8923 6171 2915 2752 1847 3256 1526 1322 1300 1190 914 606 1389 2264 553 403 578 444 722 423 547 227 945 388 299 235 204 377 568
is_linear=0
shrinkage=0.2


Tree=6
num_leaves=30
num_cat=0
split_feature=25 9 8 211 8 9 8 25 0 8 0 211 13 211 10 72 0 0 3 13 10 216 77 8 8 8 10 8 26
split_gain=189.952 72.4308 45.0597 34.7411 25.2493 24.6006 23.5336 19.4466 19.1104 17.5337 17.4183 19.0028 16.448 14.4464 14.4332 15.7422 13.0517 14.8181 17.1989 11.6069 11.1763 11.2132 10.3404 9.21344 62.7839 8.55383 8.53423 8.17086 9.57399
threshold=0.0068729333963155415 351.50000000000006 9.5000000000000018 1.0000000180025095e-35 7.5000000000000009 77.500000000000014 6.5000000000000009 0.0015071598611641139 42.500000000000007 9.5000000000000018 12.500000000000002 1.0000000180025095e-35 205.50000000000003 1.0000000180025095e-35 2.5000000000000004 1.0000000180025095e-35 42.500000000000007 11.500000000000002 1.5000000000000002 2967.5000000000005 1.0000000180025095e-35 792.50000000000011 1.0000000180025095e-35 7.5000000000000009 6.5000000000000009 1.0000000180025095e-35 1.5000000000000002 1.5000000000000002 5.3885365772036691
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 3 12 6 -2 14 -3 9 10 11 -7 -1 -9 15 22 17 -14 20 25 -19 -22 -5 24 -12 -20 -23 28 -27
right_child=5 7 -4 4 -6 8 -8 13 -10 -11 23 -13 16 -15 -16 -17 -18 18 19 -21 21 26 -24 -25 -26 27 -28 -29 -30
leaf_value=-0.17083868770140656 -0.19874829224800331 0.12411827886174542 0.16203674777322391 -0.11346912661875252 -0.14343909660025558 0.097957260028420964 0.32764074336435201 0.092968022671031825 0.15169183912995293 0.10764333839865473 -0.14313766650353638 -0.16498829495605627 0.11487309926027696 0.017420129496899951 -0.17551930973753974 0.056561405764519603 0.15765039492638988 0.0085894050357872391 0.19202402754022249 0.17257402353533827 -0.18130108168793951 0.083531862644172783 0.096169827482562531 -0.20417046489254953 0.47457818684479752 -0.18062092993827197 -0.14815216516539223 0.035241470890435264 0.09444180950291324
leaf_weight=17.2225321829319 121.83050332963467 259.97459487617016 54.853806018829346 58.699702650308609 127.42048601806164 28.066755369305611 6.9387494921684256 196.02683334052563 12.219276234507559 14.812833592295645 123.08211103081703 17.658017858862877 49.329863503575325 209.40851752460003 26.385790929198265 64.597687721252441 28.095831707119942 53.551992982625961 9.7043465077877027 23.743245586752892 39.361890017986298 15.220450416207315 10.963788762688635 62.993623942136765 6.6681203097105017 17.17119470238686 10.484379485249518 61.492686986923218 6.9110656827688208
leaf_count=81 905 1426 293 278 742 122 31 941 56 63 678 111 240 889 133 292 152 227 46 106 170 63 45 399 32 73 44 256 29
internal_value=0 0.0344985 -0.0112975 -0.0265237 -0.0764414 -0.124369 -0.0253386 0.0814308 -0.0900554 -0.101881 -0.115013 -0.00399366 0.0178216 0.0539883 -0.0411569 -0.0144245 0.0282844 0.0154701 -0.0052809 0.0483728 -0.0591038 -0.114605 -0.0802095 -0.141304 -0.110388 0.0169855 -0.0115749 -0.00345534 -0.101497
internal_weight=0 1347.56 682.149 627.296 295.006 387.331 167.586 665.41 265.501 253.281 238.469 45.7248 332.289 405.435 160.647 134.261 315.067 286.971 237.641 119.023 118.619 65.0667 69.6635 192.744 129.75 95.2793 25.7048 85.5749 24.0823
internal_count=8923 6557 3301 3008 1521 2366 779 3256 1461 1405 1342 233 1487 1830 748 615 1406 1254 1014 510 504 277 323 1109 710 404 107 358 102
is_linear=0
shrinkage=0.2


Tree=7
num_leaves=30
num_cat=0
split_feature=9 9 10 9 0 8 3 0 69 77 0 0 8 138 8 0 13 3 7 1 73 78 9 19 26 0 7 8 138
split_gain=136.322 40.9247 32.8184 32.56 28.1845 23.5092 20.1102 19.9125 17.6977 15.6042 14.5141 14.708 15.6912 14.2114 13.2645 13.031 12.5509 12.0715 10.1236 9.57828 9.00489 8.99133 9.51238 8.95609 8.57918 7.89584 7.73724 7.40859 7.17938
threshold=222.50000000000003 77.500000000000014 1.0000000180025095e-35 612.50000000000011 42.500000000000007 9.5000000000000018 1.5000000000000002 6.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 42.500000000000007 11.500000000000002 3.5000000000000004 19649.000000000004 9.5000000000000018 42.500000000000007 185.50000000000003 1.5000000000000002 12.500000000000002 7.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 536.50000000000011 1531.7893391695995 6.8879928315412196 53.500000000000007 12.500000000000002 9.5000000000000018 782997.00000000012
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 -1 8 4 5 6 7 -2 16 13 11 12 -4 -9 17 20 -3 -13 -19 21 27 22 26 -5 -11 -12 -15 -10 -8
right_child=3 2 10 23 -6 -7 28 9 15 24 25 14 -14 19 -16 -17 -18 18 -20 -21 -22 -23 -24 -25 -26 -27 -28 -29 -30
leaf_value=-0.1858737750555805 0.20737828728046992 -0.10596458667038905 0.17374231910356519 0.079609968094091557 0.18069506624477599 0.15583392777059643 0.027515236205946439 -0.12357158391282078 -0.13559015882819886 0.20429184648541035 0.24360469287264472 -0.16847264630029024 -0.083125997764041698 -0.038218075135969615 0.13730224434888758 0.20430074853873795 0.060825499130885877 0.0025764876685627843 -0.12978054030715835 0.035151472337326212 0.15748862105092284 0.028110152318465434 0.057896856598857807 0.15815899534906178 -0.0657662295454947 -0.049550682430082212 -0.13695250749961349 0.13053421786459682 0.1073094728752757
leaf_weight=105.95278915762901 13.745341181755064 20.279533125460148 14.248094767332075 210.45278945565224 41.881781652569771 42.322921633720398 185.00985850393772 73.672105312347412 62.240670651197433 15.789829716086389 7.2209811061620695 141.09221415221691 27.206948667764664 58.64828197658062 7.360837683081626 5.8908725082874289 147.74951781332493 38.899058505892754 56.632972702383995 76.662016972899437 4.8557006716728202 46.733156025409698 19.285987421870232 80.788431853055954 6.4831523597240439 7.0290186256170273 69.725665345788002 4.2559738010168067 59.49641826748848
leaf_count=905 70 113 63 1197 248 240 848 353 382 73 37 844 148 271 37 27 725 203 316 353 21 214 84 458 30 33 327 22 281
internal_value=0 -0.0722984 -0.0501283 0.0452642 0.022131 0.0121077 0.00231013 -0.0264271 0.00413104 -0.0353433 -0.0944956 -0.104346 0.0057631 -0.0458568 -0.123039 -0.0749344 0.0405452 -0.131298 -0.0760448 -0.0246228 -0.098734 -0.0482133 -0.0723769 0.101537 0.125852 0.100928 -0.0920361 -0.118056 0.0470377
internal_weight=0 650.915 544.962 1000.7 709.457 667.575 625.252 380.746 245.272 367 299.69 285.44 41.455 344.727 243.985 77.2432 168.029 236.624 95.532 271.055 71.3523 194.393 147.66 291.241 22.273 14.25 128.374 66.4966 244.506
internal_count=8923 3876 2971 5047 3392 3144 2904 1775 1290 1705 1681 1611 211 1602 1400 452 838 1363 519 1249 425 896 682 1655 103 70 598 404 1129
is_linear=0
shrinkage=0.2


Tree=8
num_leaves=30
num_cat=0
split_feature=25 25 26 69 3 25 0 8 7 8 8 8 8 8 8 10 0 8 8 3 25 10 8 8 7 211 8 7 11
split_gain=102.163 39.8974 28.772 21.7382 25.7591 14.7402 13.2719 14.6454 17.36 33.1364 22.7823 33.0126 23.5927 18.2352 15.9081 15.3054 12.5447 11.9332 15.0976 11.1215 11.1172 10.7289 11.3831 12.9798 62.046 10.2383 9.58623 9.07854 10.0644
threshold=0.0076629477392836176 0.0024420060826525138 -0.1594426273578565 1.0000000180025095e-35 1.0000000180025095e-35 0.016001024065540197 7.5000000000000009 9.5000000000000018 15.500000000000002 8.5000000000000018 3.5000000000000004 1.5000000000000002 1.0000000180025095e-35 7.5000000000000009 6.5000000000000009 1.0000000180025095e-35 42.500000000000007 8.5000000000000018 6.5000000000000009 1.5000000000000002 0.0010851875142787834 2.5000000000000004 3.5000000000000004 1.5000000000000002 7.5000000000000009 1.0000000180025095e-35 9.5000000000000018 13.500000000000002 167.50000000000003
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 20 -3 4 -4 21 -6 8 9 13 11 12 -10 14 -8 -14 -5 18 19 -12 -1 22 23 -2 -25 27 -22 28 -24
right_child=5 2 3 16 6 -7 7 -9 10 -11 17 -13 15 -15 -16 -17 -18 -19 -20 -21 26 -23 25 24 -26 -27 -28 -29 -30
leaf_value=0.12275182488111946 -0.053343359205624677 -0.18667982301501249 -0.14354067462267867 -0.065911988094833091 0.15893403838682432 -0.19930481060855082 0.038408817864799695 0.13465711236006109 0.12703121694038752 0.31589849052816216 -0.22538501728462973 0.33470250942469737 0.11853493478482253 -0.1055889722072734 0.26860029151676418 -0.17742213349112235 0.11494739215350465 -0.20852379497473203 0.045336209267944731 -0.04470911635638794 0.042865811342259197 -0.18094671124498232 -0.15614486346915535 -0.17680089995271664 0.60652959570514431 -0.15424580934580692 0.1784996327985367 -0.10653910956447721 0.15173342049511016
leaf_weight=106.70788525044918 38.276384368538857 33.469521477818489 34.597399689257145 198.61969099193811 31.632352620363235 61.694503635168076 180.03281506150961 44.613808512687683 30.227707594633102 17.203805148601532 22.499899357557297 13.49683954566717 8.9115124493837339 33.430955566465855 12.589205101132391 29.419602796435356 16.356157593429089 24.329310543835163 38.045806728303432 34.362453430891037 386.31291806697845 39.621082246303558 5.5936562716960934 9.2333919554948825 6.7695497721433631 63.450885891914368 21.781678318977356 27.617554396390915 15.123338058590887
leaf_count=695 223 201 209 1083 164 607 831 272 150 83 107 63 39 174 62 142 99 117 186 161 1940 313 32 54 36 520 123 155 82
internal_value=0 0.0218687 -0.00597438 0.00194498 0.022847 -0.113649 0.0339753 0.0258039 0.0147977 0.0507225 -0.0286272 0.05237 -0.00440659 0.0301561 0.053841 -0.108236 -0.052013 -0.0843587 -0.0519823 -0.116995 0.065323 -0.0877087 -0.0651819 0.00994316 0.159541 -0.10159 0.0502288 -0.0319512 0.0675807
internal_weight=0 1318.64 803.839 770.369 555.393 267.38 520.796 489.164 444.55 243.257 201.293 82.0557 68.5588 226.053 192.622 38.3311 214.976 119.237 94.9082 56.8624 514.802 205.686 166.065 54.2793 16.0029 111.785 408.095 48.3345 20.717
internal_count=8923 6901 4143 3942 2760 2022 2551 2387 2115 1150 965 394 331 1067 893 181 1182 571 454 268 2758 1415 1102 313 90 789 2063 269 114
is_linear=0
shrinkage=0.2


Tree=9
num_leaves=30
num_cat=0
split_feature=25 13 25 9 76 8 8 8 0 8 76 7 7 77 13 3 7 134 9 9 1 20 2 23 7 8 7 53 8
split_gain=74.0163 26.456 15.9956 15.4611 13.6645 12.507 13.1688 17.4832 13.7155 12.1868 15.2406 11.9991 11.1569 11.0995 10.8732 8.76726 9.89031 9.5136 8.71692 8.70973 8.64005 9.87904 8.11431 7.90557 7.81225 7.40536 7.32835 9.4754 6.88459
threshold=0.006968725718725719 524.50000000000011 0.016001024065540197 797.50000000000011 1.0000000180025095e-35 8.5000000000000018 7.5000000000000009 6.5000000000000009 7.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 13.500000000000002 19.500000000000004 1.0000000180025095e-35 1264.5000000000002 1.5000000000000002 12.500000000000002 50.500000000000007 583.50000000000011 257.50000000000006 1.0000000180025095e-35 371.25053078097545 1.5000000000000002 8167311.0000000009 15.500000000000002 9.5000000000000018 20.500000000000004 1.0000000180025095e-35 5.5000000000000009
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 5 9 4 -3 6 7 8 -1 10 23 -7 -13 20 19 25 17 -17 22 -6 21 -10 -8 -2 -24 -11 -18 -28 -22
right_child=2 3 -4 -5 14 11 18 -9 13 15 -12 12 -14 -15 -16 16 26 -19 -20 -21 28 -23 24 -25 -26 -27 27 -29 -30
leaf_value=0.26304480600302499 0.073500835383059113 0.043203668222417953 -0.19006363273523375 0.097630222188661173 -0.15228802459929019 0.25244334856557787 -0.18195135404088306 0.28680509724952258 0.12579448290449396 -0.1250237223563451 -0.17759990978867676 -0.14759122821953777 0.16774807367965081 0.099374592571939979 0.025585297332247178 -0.047464343852419252 -0.16821213220241327 0.15052887386740771 0.14299538527934019 -0.025886986418894909 -0.10429814983254518 -0.21405195734982685 -0.11410088236829033 0.39391163260997192 0.13242634772341128 0.069599833808809297 -0.10059781687353637 0.1476021744942457 0.01862142107226961
leaf_weight=5.8363588750362387 7.6374032348394412 559.5861110240221 52.727143205702305 141.18189179897308 29.150306262075901 10.959894031286241 47.6192507147789 6.9451390206813803 16.627841345965866 128.64898557960987 5.7519696876406661 10.091038182377817 7.6093416213989249 19.316276833415031 132.73186817020178 20.92956418544054 24.599979363381863 17.642935588955879 4.5900212526321402 84.692659974098206 98.547932654619217 4.0068483278155318 16.220839619636539 5.0718358531594276 7.1855865269899359 8.1433267444372159 18.065601892769337 8.9617661610245722 22.247535780072212
leaf_count=27 37 2899 607 981 168 60 305 32 84 974 36 58 44 86 663 128 184 104 24 407 497 22 100 27 41 37 132 47 112
internal_value=0 0.0207258 -0.0903383 0.0366391 0.0259261 -0.0335219 -0.0479342 -0.0175079 -0.0306795 -0.0687135 0.0865378 0.0909763 -0.0115005 -0.0418061 -0.0132891 -0.0814359 -0.0328813 0.043552 -0.117419 -0.0585626 -0.0612549 0.0577173 -0.13477 0.207398 -0.0377131 -0.113313 -0.0899102 -0.0175947 -0.0816692
internal_weight=0 1225.15 298.181 947.343 806.161 277.804 249.144 173.528 166.583 245.453 18.4612 28.6603 17.7004 160.746 246.575 226.992 90.1998 38.5725 75.6157 113.843 141.43 20.6347 71.0257 12.7092 23.4064 136.792 51.6273 27.0274 120.795
internal_count=8923 6610 2313 5118 4137 1492 1330 860 828 1706 100 162 102 801 1238 1606 595 232 470 575 715 106 446 64 141 1011 363 179 609
is_linear=0
shrinkage=0.2


Tree=10
num_leaves=30
num_cat=0
split_feature=9 25 26 53 7 0 0 3 8 216 25 26 8 8 8 134 20 20 70 6 138 8 8 7 8 8 8 7 8
split_gain=53.0643 24.5323 21.8687 19.303 15.1552 19.5597 15.9416 10.923 10.197 9.80934 9.11618 9.04656 8.17998 9.86894 18.9748 9.69688 8.09134 7.5302 7.49102 8.15252 7.04762 6.97834 21.4681 14.9299 23.325 11.5286 10.854 7.94618 14.7117
threshold=114.50000000000001 0.0028860088954040415 -0.1594426273578565 1.0000000180025095e-35 3.5000000000000004 7.5000000000000009 41.500000000000007 1.5000000000000002 9.5000000000000018 12816.000000000002 0.016001024065540197 2.2147817460317465 1.0000000180025095e-35 1.5000000000000002 3.5000000000000004 68.500000000000014 371.98295515025421 360.59669584508123 1.0000000180025095e-35 1.0000000180025095e-35 473039.00000000006 7.5000000000000009 8.5000000000000018 15.500000000000002 9.5000000000000018 9.5000000000000018 6.5000000000000009 4.5000000000000009 3.5000000000000004
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=10 9 -3 4 20 -6 7 8 -7 17 11 -1 -9 -14 -15 -16 -13 -2 19 21 -4 26 -23 25 -25 -24 27 -5 -29
right_child=1 2 3 18 5 6 -8 12 -10 -11 -12 16 13 14 15 -17 -18 -19 -20 -21 -22 22 23 24 -26 -27 -28 28 -30
leaf_value=-0.15171447284196626 -0.16322197953334133 -0.18898924979949988 0.039924316428478469 -0.0151035829102811 0.16370542426752954 -0.11747131912868841 0.10443766688767349 0.14169239023433841 0.16855118132810756 -0.19560721597565228 -0.18110275815838561 -0.057846742178994076 -0.13486672338282188 0.22694252358281197 -0.14213252616527533 0.012174398418172415 0.16285372312612531 0.047966998399047084 -0.058550200061291226 -0.091267757424556617 0.26432476802413463 -0.094126712472271057 0.34070637294843986 -0.20872162891711024 0.16047932009276278 0.075039141331413886 0.24068902230616729 0.14804619982504144 -0.0032793070252555082
leaf_weight=43.116387017071247 6.5516910851001731 26.657079145312309 37.465299725532532 40.80754716694355 15.835951671004294 158.41754056513309 21.102574057877064 9.9319378584623319 4.8978605717420569 6.5400660037994376 45.099767714738846 82.133359998464584 33.996134422719479 11.574539840221403 26.077141992747784 42.501616358757019 6.9439612701535216 583.22694246470928 32.771031424403191 16.912326082587242 6.3217157125473014 44.170208171010017 12.157088086009026 12.482407398521902 14.448255248367785 14.204530961811543 14.365413397550581 64.94112316519022 42.379828684031963
leaf_count=372 35 199 183 193 87 947 129 48 32 36 607 655 166 53 148 234 52 3241 181 98 33 284 61 68 87 95 74 317 208
internal_value=0 0.012958 -0.0123121 -0.00528402 -0.0362262 -0.0511438 -0.0623182 -0.074657 -0.108605 0.0428005 -0.103591 -0.0768025 -0.0298231 -0.0450729 -0.00663321 -0.0468582 -0.0401617 0.0455406 0.0315017 0.0422115 0.0738731 0.050989 0.00863561 0.0938573 -0.0110531 0.199969 0.0763306 0.0599447 0.0884442
internal_weight=0 1300.74 704.419 677.762 368.122 324.335 308.499 287.397 163.315 596.319 177.293 132.194 124.081 114.149 80.1533 68.5788 89.0773 589.779 309.64 276.869 43.787 259.956 97.4625 53.2923 26.9307 26.3616 162.494 148.128 107.321
internal_count=8923 7237 3925 3726 2060 1844 1757 1628 979 3312 1686 1079 649 601 435 382 707 3276 1666 1485 216 1387 595 311 155 156 792 718 525
is_linear=0
shrinkage=0.2


Tree=11
num_leaves=30
num_cat=0
split_feature=25 10 8 13 76 8 7 7 7 8 7 7 8 7 138 2 8 134 138 13 0 77 8 9 0 216 0 3 7
split_gain=39.1441 16.9337 14.0828 13.4327 11.6744 11.3372 16.7489 11.9009 20.1398 16.9906 10.3839 12.8211 9.83748 45.6934 9.68502 9.60942 9.23665 8.99767 8.69574 8.66707 9.68121 8.24282 7.83057 7.82766 13.0539 9.52039 8.6753 9.51992 9.53104
threshold=0.0061920098151982215 2.5000000000000004 3.5000000000000004 250.50000000000003 1.0000000180025095e-35 8.5000000000000018 3.5000000000000004 15.500000000000002 20.500000000000004 9.5000000000000018 13.500000000000002 8.5000000000000018 1.5000000000000002 7.5000000000000009 760203.00000000012 1.5000000000000002 1.0000000180025095e-35 9.5000000000000018 78914.000000000015 1276.5000000000002 20.500000000000004 1.0000000180025095e-35 10.500000000000002 536.50000000000011 40.500000000000007 12816.000000000002 7.5000000000000009 1.5000000000000002 3.5000000000000004
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 2 12 -1 22 6 18 9 -9 -7 11 19 21 -14 17 -8 -3 -12 -4 20 -6 -2 23 24 26 -25 -5 28 -28
right_child=1 16 5 4 10 7 15 8 -10 -11 14 -13 13 -15 -16 -17 -18 -19 -20 -21 -22 -23 -24 25 -26 -27 27 -29 -30
leaf_value=-0.07302538665104516 -0.073940298929954087 0.16608369599021033 -0.03745910786944176 0.1112421862388203 0.030367109336220097 0.36066642894438294 -0.16848209407690679 -0.18363797536039711 0.16545102062730696 -0.018757661304541307 0.0672733798230956 0.10248334399037357 -0.109852630977283 0.37540990435054755 0.036182050231995895 -0.04111046329379163 -0.1731237696346935 -0.09115434907277499 0.27052279622460568 0.054394468113296394 -0.13838490551899202 0.081844237357893965 0.15143883596274901 0.072695321012295908 0.12351847421403753 -0.26020877540692111 0.079565679529367508 0.034460193974213911 -0.041824692262012818
leaf_weight=62.096790201961994 40.771792240440845 3.1685797721147528 8.2922508940100652 30.866486571729183 23.347994573414326 7.4450553134083775 78.364263504743576 20.028611868619922 9.5288789346814138 12.03283856064081 16.247706539928913 58.475150510668755 16.507449455559257 14.188413657248018 45.921781405806541 34.240497551858425 59.04372026771307 110.76842724531889 6.1932001411914817 40.050546936690807 31.974403418600559 20.021220333874226 22.818481475114822 192.52446802705526 43.747312568128109 3.2160035818815222 29.499250680208206 193.14291437715292 197.02630761265755
leaf_count=400 271 22 60 181 125 42 755 194 49 60 84 321 103 70 263 293 639 627 40 221 171 108 172 1255 285 17 139 962 994
internal_value=0 -0.061388 -0.0394454 0.017122 0.0225256 -0.0724715 -0.103928 0.00919246 -0.0705745 0.129485 -0.00877127 0.0289984 0.0241617 0.115886 -0.0423639 -0.12996 -0.155145 -0.0707797 0.096987 -0.0162337 -0.0673822 -0.0224877 0.0368707 0.033019 0.0195926 0.0668426 0.00942716 0.00186586 -0.0259338
internal_weight=0 329.827 267.614 1101.72 1039.63 176.126 127.09 49.0354 29.5575 19.4779 326.786 153.848 91.4889 30.6959 172.938 112.605 62.2123 127.016 14.4855 95.3729 55.3224 60.793 712.841 690.023 494.282 195.74 450.535 419.668 226.526
internal_count=8923 2706 2045 6217 5817 1493 1148 345 243 102 1812 838 552 173 974 1048 661 711 100 517 296 379 4005 3833 2561 1272 2276 2095 1133
is_linear=0
shrinkage=0.2


Tree=12
num_leaves=30
num_cat=0
split_feature=9 9 53 1 0 0 8 7 8 8 7 8 25 7 77 25 13 7 7 3 134 8 8 216 13 8 0 20 23
split_gain=27.9231 13.0672 14.348 13.1213 10.9842 10.9069 11.486 10.8657 11.6275 24.3584 38.736 9.22559 9.61095 9.58686 8.41323 8.13171 7.58949 7.56906 8.52477 7.59432 7.52415 7.09853 6.9328 6.8456 9.83303 6.73858 6.62313 6.6035 6.59077
threshold=114.50000000000001 636.50000000000011 1.0000000180025095e-35 7.5000000000000009 42.500000000000007 7.5000000000000009 9.5000000000000018 3.5000000000000004 3.5000000000000004 1.5000000000000002 5.5000000000000009 1.0000000180025095e-35 0.0019860992773517625 19.500000000000004 1.0000000180025095e-35 0.016001024065540197 64.500000000000014 23.500000000000004 26.500000000000004 1.0000000180025095e-35 59.500000000000007 6.5000000000000009 3.5000000000000004 105.50000000000001 293.50000000000006 5.5000000000000009 55.500000000000007 370.2960469160443 11617005.000000002
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=15 2 4 16 5 25 7 21 9 11 -11 13 -13 14 -9 23 -4 19 -19 -18 26 -7 -20 -1 -25 -2 -6 -8 -3
right_child=1 28 3 -5 20 6 27 8 -10 10 -12 12 -14 -15 -16 -17 17 18 22 -21 -22 -23 -24 24 -26 -27 -28 -29 -30
leaf_value=-0.12819986859104263 0.21604118657200422 0.038446786241417036 -0.2057399096516421 0.085417992963240735 0.092178506140405958 0.0079423877696027066 0.20391871867920811 -0.10111551130331323 -0.076112905010157328 -0.21886263355616636 0.28362253778038282 0.10417786184886663 -0.10169346193671716 0.18937864968263329 0.15820517909757448 -0.16599997405314471 -0.087441743847680928 0.17989628384191558 0.12929031343684971 0.010004439804979247 0.18628439114205897 0.18929791181626945 -0.050768144804085286 0.38054164853446654 -0.03570532077067301 0.010820204897459766 -0.25331433477285004 -0.032110667376524564 0.13427031095155509
leaf_weight=36.237115919589996 10.821941941976549 184.1267454251647 6.3095696419477454 111.38267017155886 5.5221592262387293 45.799953766167164 12.142129607498648 18.079479560256008 274.30769919604063 8.1203729733824748 22.730402335524559 9.9331700354814512 83.41979855298996 11.305913507938383 6.5904120057821265 34.796066794544458 36.393465012311935 20.386754870414734 13.567052111029623 249.54310494661331 16.262457355856895 10.351830229163168 22.061404682695866 2.0420399308204642 80.378598093986511 15.162199944257734 3.3044918179512024 7.5472756102681151 33.83916337043047
leaf_count=373 58 1298 50 608 36 223 82 87 1621 41 106 54 427 58 32 607 212 115 75 1351 119 52 123 18 688 87 20 53 249
internal_value=0 0.00906578 -0.000429164 0.0257635 -0.0218765 -0.0279474 -0.0344005 -0.0404332 -0.0511325 -0.00829236 0.150541 -0.0464376 -0.0795288 0.0393786 -0.0307893 -0.0812994 0.00662841 0.0107208 0.0777439 -0.00247562 0.106713 0.0421902 0.0182952 -0.0561113 -0.0240728 0.0977561 -0.041173 0.114306 0.0534846
internal_weight=0 1239.01 1021.05 459.644 561.402 536.313 510.328 490.639 434.487 160.18 30.8508 129.329 93.353 35.9758 24.6699 153.454 348.261 341.952 56.0152 285.937 25.0891 56.1518 35.6285 118.658 82.4206 25.9841 8.82665 19.6894 217.966
internal_count=8923 7237 5690 2534 3156 2981 2836 2701 2426 805 147 658 481 177 119 1686 1926 1876 313 1563 175 275 198 1079 706 145 56 135 1547
is_linear=0
shrinkage=0.2


Tree=13
num_leaves=30
num_cat=0
split_feature=9 10 16 3 0 0 7 8 8 8 8 8 8 8 78 77 0 8 138 8 7 8 8 25 0 8 158 7 0
split_gain=21.1133 21.3338 13.2446 11.4658 11.8722 11.2398 10.9158 24.4725 27.3136 23.3697 18.2674 13.175 25.0485 17.1966 9.86471 7.75033 7.63112 7.41511 6.69372 6.65121 6.64219 12.9242 8.65685 6.59506 9.08985 10.1231 8.15389 6.38388 6.07453
threshold=251.50000000000003 3.5000000000000004 1.0000000180025095e-35 1.0000000180025095e-35 57.500000000000007 42.500000000000007 13.500000000000002 8.5000000000000018 7.5000000000000009 6.5000000000000009 9.5000000000000018 3.5000000000000004 1.5000000000000002 9.5000000000000018 1.0000000180025095e-35 1.0000000180025095e-35 56.500000000000007 1.0000000180025095e-35 325867.50000000006 1.0000000180025095e-35 20.500000000000004 5.5000000000000009 7.5000000000000009 0.0010851875142787834 42.500000000000007 9.5000000000000018 1.0000000180025095e-35 28.500000000000004 6.5000000000000009
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 3 16 5 6 7 8 9 14 -9 12 15 20 18 -8 17 -1 -5 -3 -13 -22 -23 -2 25 26 -25 -17 -28
right_child=23 19 -4 4 -6 -7 11 10 -10 -11 -12 13 -14 -15 -16 27 -18 -19 -20 -21 21 22 -24 24 -26 -27 28 -29 -30
leaf_value=0.11965402420026064 0.073913348246127039 0.14579750550248421 -0.13882145862959558 -0.027296821809414531 -0.32591381632070038 0.16621922119379029 -0.072552983143695432 0.37703645265456776 -0.15022543422606055 0.34122812253453949 0.043117974774094119 -0.13964610934799893 0.3025381910186985 0.11260944431702102 0.15376688405581485 0.15491805668041136 0.12019435531441523 -0.14243099543194709 0.084872739850579137 -0.16489572274948133 -0.14866337210406508 0.21046367780392794 -0.021830137733522895 -0.20385559235198591 0.11479227890979082 0.12142871978812722 0.1257779396192675 -0.096620957632628235 0.0030083618335260062
leaf_weight=4.5392582751810542 83.291399195790291 2.6914013475179663 33.244468282908201 87.179447412490845 4.075089916586875 16.41706744581461 35.228834770619869 12.971618570387365 35.861492294818163 9.576009623706339 13.120300851762293 62.641143456101418 11.670695327222345 18.289374485611916 19.223833750933409 13.907559696584942 5.75561250001192 46.097289983183146 27.826730113476515 51.460610140115023 27.588951833546162 8.1427653618156892 26.613400470465422 7.1810137704014769 34.033966980874538 30.383560337126255 16.265814520418644 5.4067054353654376 608.00819036364555
leaf_count=25 695 18 309 534 24 107 247 71 354 50 83 553 57 113 110 75 32 399 137 573 224 41 214 36 268 236 104 32 3202
internal_value=0 -0.0295725 -0.0172122 -0.00891913 0.00208698 0.00540377 -0.00106757 0.031629 0.00520619 0.0441949 0.211484 -0.0331813 0.0404759 -0.0672346 0.022303 -0.0169231 -0.0935317 -0.11838 -8.8103e-06 -0.148748 -0.0937545 -0.0472047 0.0339048 0.020826 0.0144432 0.0092341 0.00378151 0.0841099 0.00626506
internal_weight=0 579.53 525.378 492.133 435.741 431.666 415.249 205.759 179.668 143.806 26.0919 209.489 66.2138 143.276 134.23 54.5431 56.3922 50.6365 115.006 54.152 124.986 62.3451 34.7562 779.164 695.873 661.839 631.455 19.3143 624.274
internal_count=8923 4382 3791 3482 3026 3002 2895 1339 1185 831 154 1556 411 1145 781 354 456 424 671 591 1032 479 255 4541 3846 3578 3342 107 3306
is_linear=0
shrinkage=0.2


Tree=14
num_leaves=30
num_cat=0
split_feature=9 13 0 69 216 1 1 0 134 7 20 20 216 134 80 7 10 8 7 0 83 13 20 1 160 46 9 0 26
split_gain=16.3988 10.0526 8.44992 7.35411 9.59322 9.45131 11.1681 8.62582 8.52127 9.89046 8.45522 10.6133 7.76508 7.53018 7.83082 6.47514 10.4004 12.967 8.84936 16.9188 13.2819 8.3102 10.7561 7.94394 6.2953 8.8866 7.0455 6.21705 5.97453
threshold=77.500000000000014 250.50000000000003 10.500000000000002 1.0000000180025095e-35 -892.49999999999989 1.0000000180025095e-35 3.5000000000000004 7.5000000000000009 75.500000000000014 19.500000000000004 371.30323327032943 371.48892200378936 -461.49999999999994 453.00000000000006 1.0000000180025095e-35 12.500000000000002 1.0000000180025095e-35 3.5000000000000004 6.5000000000000009 7.5000000000000009 1.0000000180025095e-35 4968.5000000000009 369.82783212693079 6.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 363.50000000000006 8.5000000000000018 0.68544973544973564
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 2 -2 5 -5 10 7 -7 9 -6 -3 -12 -10 14 -9 18 17 -17 19 -8 -20 23 -23 -19 -4 26 -26 -18 -14
right_child=1 3 24 4 8 6 15 13 12 -11 11 -13 28 -15 -16 16 27 21 20 -21 -22 22 -24 -25 25 -27 -28 -29 -30
leaf_value=-0.11514086516982942 0.09217758352481481 0.12100949904719445 0.14199569323430869 0.15214260318905676 -0.10021892393981441 0.22889895345160963 -0.27672187931086661 -0.078170209620824882 0.11829912028105596 0.036058695152471183 -0.32533659437985896 0.047992923811794735 -0.083539993891253994 0.099222733654371398 0.13714321582045333 0.13534080239430932 0.11835600569348757 -0.022272864422062773 0.11715710873098624 0.030317332338785613 -0.060998437368626868 -0.28912105285506223 0.04869202639205137 0.10021436636983305 -0.12328650840810913 0.12871555233468976 0.055632506476443314 -0.035194231947241798 0.0050160016083844365
leaf_weight=47.87102947384119 13.740489799529312 60.304270338267088 4.8702138289809218 12.996068492531775 84.478491336107254 4.3314177617430678 7.2764205411076537 108.99507990851998 20.264653123915195 28.280374046415091 3.6890843287110355 12.703864753246306 36.628212049603462 12.098388381302355 6.9373764321207991 44.403635121881962 10.946311384439467 49.720313418656588 100.64006381109357 138.37842287868261 19.874117769300938 7.7503207921981794 6.9570984542369843 36.492761578410864 76.889564160257578 6.9180354028940192 9.7663930505514127 172.81758310645819 174.31020609289408
leaf_count=902 88 343 41 111 559 25 45 672 140 193 22 74 203 85 38 260 72 304 609 788 109 46 44 217 694 50 46 1071 1072
internal_value=0 0.00374391 -0.0533475 0.00927136 -0.0146114 0.0198721 0.0128154 -0.0396717 -0.0210368 -0.0660351 0.0865128 -0.0402851 0.00096518 -0.0492628 -0.0649707 0.0245003 0.00572944 0.0456622 0.0476764 0.0144507 0.0877001 0.00592552 -0.131508 0.0297391 -0.0738739 -0.0855199 -0.103002 -0.0258727 -0.0104564
internal_weight=0 1273.46 112.185 1161.27 356.958 804.317 727.619 132.362 343.962 112.759 76.6972 16.3929 231.203 128.031 115.932 595.257 329.088 145.324 266.169 145.655 120.514 100.92 14.7074 86.2131 98.4442 93.574 86.656 183.764 210.938
internal_count=8923 8021 919 7102 2278 4824 4385 820 2167 752 439 96 1415 795 710 3565 2014 871 1551 833 718 611 90 521 831 790 740 1143 1275
is_linear=0
shrinkage=0.2


Tree=15
num_leaves=30
num_cat=0
split_feature=25 10 8 0 8 7 2 175 7 8 9 216 13 216 53 134 138 3 19 19 177 19 0 142 7 8 7 8 8
split_gain=13.0253 9.8537 6.92849 6.44202 5.96278 10.021 8.07798 5.93866 6.32719 13.8667 6.92636 5.8902 7.43554 9.73162 9.79165 8.48011 7.14239 11.728 7.0995 8.01425 7.97956 6.58591 9.88078 6.84014 6.50086 6.79519 8.19974 7.66656 6.32756
threshold=0.0061920098151982215 2.5000000000000004 3.5000000000000004 4.5000000000000009 8.5000000000000018 3.5000000000000004 1.5000000000000002 1.0000000180025095e-35 11.500000000000002 1.5000000000000002 122.50000000000001 12816.000000000002 1220.5000000000002 308.50000000000006 1.0000000180025095e-35 52.500000000000007 106399.50000000001 1.0000000180025095e-35 1522.2669592615773 1523.1343240946915 1.0000000180025095e-35 1500.0646373999518 13.500000000000002 -231.49999999999997 2.5000000000000004 3.5000000000000004 5.5000000000000009 5.5000000000000009 1.5000000000000002
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=3 2 7 -1 5 -4 -7 -2 -9 -10 -11 12 13 14 18 -15 24 -18 21 -20 -21 -5 -23 -24 -16 26 -26 -27 -28
right_child=1 -3 4 11 -6 6 -8 8 9 10 -12 -13 -14 15 16 -17 17 -19 19 20 -22 22 23 -25 25 27 28 -29 -30
leaf_value=0.16566361893513287 0.28788577803750764 -0.12426249625014588 0.082656848347779047 -0.017208583995436372 0.014220297054523046 -0.14101418696035048 -0.013626073918644635 -0.049164213363295448 0.0048250463963521398 0.43025881816094735 0.081945405930476278 -0.11992397777309914 0.028846735563181361 0.042627172254363535 0.15252522841037819 -0.12047385018407474 -0.1385519365037734 0.13453493152665078 -0.26712733097246966 -0.32256790637275656 -0.032821800756769125 -0.092294131670857468 0.17774047552432359 -0.040567561743258103 -0.10340820383446342 -0.12715705300607946 0.078960987240529995 0.0052821932220656577 0.32411393277655476
leaf_weight=10.224917851388453 2.9817297086119643 45.069736428558826 13.865353822708128 100.3291584700346 43.008132126182318 59.74957587197423 29.892447706311941 35.793770555406809 34.7901416644454 4.9964643679559213 4.3152810782194138 13.829597026109694 459.70778856799006 17.108617909252644 12.188661992549894 48.353800602257252 6.9902715906500807 47.939288161695004 6.3615495711565009 3.6331501603126517 124.41334288939834 10.37362004816532 25.544732287526127 7.256863251328471 7.8888720795512191 22.742059431970119 23.784039750695232 72.435789003968239 4.9190274178981772
leaf_count=75 17 661 100 598 345 755 293 231 255 26 23 73 2869 106 66 294 41 267 37 18 738 57 146 51 41 130 128 458 24
internal_value=0 -0.0390768 -0.022202 0.00995297 -0.0483088 -0.0742567 -0.0987187 0.0239587 0.0130866 0.0636013 0.276311 0.00833799 0.0101431 -0.00572017 0.00422454 -0.0778474 0.0380738 0.0992281 -0.0200144 -0.0529928 -0.0417651 0.010919 0.0759545 0.129512 0.0145843 0.0015128 0.0744146 -0.0266582 0.123843
internal_weight=0 274.463 229.393 1026.03 146.516 103.507 89.642 82.8774 79.8957 44.1019 9.31175 1015.8 1001.97 542.263 476.8 65.4624 198.888 54.9296 277.912 134.408 128.046 143.504 43.1752 32.8016 143.958 131.77 36.5919 95.1778 28.7031
internal_count=8923 2706 2045 6217 1493 1148 1048 552 535 304 49 6142 6069 3200 2800 400 1155 308 1645 793 756 852 254 197 847 781 193 588 152
is_linear=0
shrinkage=0.2


Tree=16
num_leaves=30
num_cat=0
split_feature=25 13 77 7 82 7 7 134 7 8 8 8 8 9 13 8 8 1 0 9 19 7 26 0 16 9 134 134 138
split_gain=11.2724 8.19535 8.11835 6.8621 11.8641 10.9891 11.5245 10.2526 9.75612 9.74083 9.48889 14.181 13.7199 10.4386 14.3518 9.3935 18.8459 8.86327 8.46892 8.22848 7.45393 7.40789 7.01733 6.77233 6.61324 6.56496 6.35886 6.72622 7.89959
threshold=0.016001024065540197 1.0000000180025095e-35 1.0000000180025095e-35 27.500000000000004 1.0000000180025095e-35 23.500000000000004 14.500000000000002 29.500000000000004 8.5000000000000018 9.5000000000000018 8.5000000000000018 7.5000000000000009 9.5000000000000018 287.50000000000006 1668.0000000000002 1.5000000000000002 4.5000000000000009 1.0000000180025095e-35 11.500000000000002 740.50000000000011 1459.5100644920301 26.500000000000004 0.19822329688814133 42.500000000000007 1.0000000180025095e-35 229.50000000000003 271.50000000000006 109.50000000000001 342468.00000000006
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 -1 3 5 19 6 7 -3 26 18 11 15 -12 -13 -15 -10 -17 21 -8 23 -19 -7 -22 -5 -4 -14 27 28 -9
right_child=-2 2 24 4 -6 17 9 8 10 -11 12 13 25 14 -16 16 -18 20 -20 -21 22 -23 -24 -25 -26 -27 -28 -29 -30
leaf_value=-0.12778611205541507 -0.13809345269314843 -0.040776053698770742 0.071961582738418489 -0.11929981595713035 0.17661574095737381 0.29425194031352159 0.048368972439485271 -0.010824988707423811 0.018800912478654841 0.08562832410404686 0.33272771347443864 -0.14153762953062274 0.16566514834551482 0.096081399945149554 -0.12182629368811902 0.2825963489261436 0.054904678029098791 -0.091404410272715952 -0.054135471223025936 0.089656779681489107 -0.058691162419494396 -0.003302493481672988 0.088948861028086385 0.17236580857236217 -0.17033818019184763 -0.13266681467647756 0.057818024495044119 -0.04898013979173324 0.10870709743201515
leaf_weight=18.840205755084753 23.07093583792448 113.74100103601813 90.794201772660017 63.15699852257967 7.7006776928901663 10.493353996425865 36.21035098284483 85.101333610713482 42.47133968397975 25.458180300891399 11.372210692614319 20.870138578116894 5.8302152976393682 36.233539238572121 17.78387663513422 23.150108333677053 38.779964320361614 14.517193999141453 279.41097220033407 9.7666116356849653 15.514871291816233 4.8424996174871913 70.677042480558157 3.0999809578061095 4.4654372632503501 5.4039197117090225 63.647370137274265 109.80119575560093 29.564853232353926
leaf_count=208 609 793 539 437 39 64 226 553 243 185 69 199 36 203 113 132 252 104 1878 80 108 35 478 23 27 51 427 647 168
internal_value=0 0.00210415 0.0041078 -0.00056752 -0.0555878 0.00378891 -0.00335182 0.0132493 0.0258067 -0.0327239 0.0594841 0.0439153 0.180804 -0.0224574 0.0240689 0.091454 0.140954 0.0617894 -0.0423413 -0.0796998 0.0399103 0.202005 0.0622636 -0.10495 0.0601129 0.0224367 0.00217066 -0.0136632 0.0201942
internal_weight=0 1258.7 1239.86 1144.6 83.7243 1060.88 944.831 603.751 490.01 341.08 201.895 179.289 22.6063 74.8876 54.0174 104.401 61.9301 116.045 315.621 76.0236 100.709 15.3359 86.1919 66.257 95.2596 11.2341 288.115 224.467 114.666
internal_count=8926 8317 8109 7543 579 6964 6175 3886 3093 2289 1298 1142 156 515 316 627 384 789 2104 540 690 99 586 460 566 87 1795 1368 721
is_linear=0
shrinkage=0.2


Tree=17
num_leaves=30
num_cat=0
split_feature=25 2 9 3 13 173 8 0 7 8 8 8 25 0 134 0 7 7 9 8 8 7 9 0 138 134 1 1 10
split_gain=8.54191 6.46444 7.02277 7.74153 6.20428 6.12896 5.64525 9.39874 9.30394 17.9878 10.0977 22.5585 8.92321 8.46907 10.4652 8.19991 7.89974 6.93992 6.88347 11.6147 13.4033 9.79857 6.68783 6.42539 8.80914 5.83238 6.61144 6.47925 5.87063
threshold=0.016530054644808747 1.5000000000000002 480.50000000000006 2.5000000000000004 1.0000000180025095e-35 1.0000000180025095e-35 9.5000000000000018 42.500000000000007 14.500000000000002 8.5000000000000018 3.5000000000000004 1.5000000000000002 0.0019286421020525068 19.500000000000004 50.500000000000007 46.500000000000007 28.500000000000004 2.5000000000000004 431.50000000000006 7.5000000000000009 6.5000000000000009 1.0000000180025095e-35 896.50000000000011 34.500000000000007 239575.50000000003 437.50000000000006 8.5000000000000018 6.5000000000000009 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 4 5 -4 -1 -3 7 8 9 13 11 16 -12 14 -6 -9 22 -8 19 20 21 -15 23 -10 -25 26 -20 28 -27
right_child=-2 2 3 -5 6 -7 17 15 10 -11 12 -13 -14 18 -16 -17 -18 -19 25 -21 -22 -23 -24 24 -26 27 -28 -29 -30
leaf_value=-0.141552073793448 -0.13227495195594738 -0.13655857122613355 0.074702726322475058 -0.23046700900334721 -0.05437081436492839 0.012119806921912706 -0.16824669402180167 0.20075815561524046 -0.08724955796473749 0.22748877005505005 -0.0053491173579792439 0.27932603538082795 -0.088488682148297221 0.23283182700406649 0.076257176408301208 0.020271020410570516 0.11556947702135832 0.084043402757853103 0.02062709212449456 -0.15333944802071284 0.28476446051978793 -0.047351184283103281 0.17840839759327645 -0.077266930069665035 0.22334002240859691 0.14630835983332813 0.18523713339368611 -0.23034525376754883 -0.098759707560474405
leaf_weight=13.467877434566615 19.006120150908828 11.231867730617521 107.029955111444 3.1509498730301848 33.716722695156932 293.16767575964332 4.5598511397838584 14.289284139871596 61.559031188488007 13.802404329180716 75.310816220939159 10.963862851262091 164.25378983467817 4.9350962340831748 88.080275978893042 32.774278461933136 14.336237549781798 44.254741687327623 49.235376253724098 33.455248959362507 5.1960509419441214 112.06738414987922 4.7960501536726943 8.5387425497174245 6.7193561121821395 6.4785140156745937 11.908115468919275 6.4188338071107855 8.9547746181488019
leaf_count=165 572 61 749 21 245 1848 37 109 399 76 481 57 1219 24 534 255 91 327 283 326 29 643 42 62 36 51 72 47 65
internal_value=0 0.00180348 0.0221897 0.0653837 -0.00838269 0.00650698 -0.00613609 -0.0103372 -0.0160024 0.00586237 -0.0396047 0.0114851 -0.0623912 -0.00280326 0.0400518 0.0759786 -0.0198823 0.059608 -0.0246972 -0.0494676 -0.0207291 -0.0349777 -0.0440062 -0.0585216 0.0568385 0.021769 0.0534211 -0.0663275 0.00492803
internal_weight=0 1244.65 414.58 110.181 830.073 304.4 816.605 767.79 720.727 374.249 346.478 106.913 239.565 360.446 121.797 47.0636 95.9494 48.8146 238.649 155.654 122.199 117.002 81.6132 76.8171 15.2581 82.9956 61.1435 21.8521 15.4333
internal_count=8926 8354 2679 770 5675 1909 5510 5146 4782 2395 2387 687 1700 2319 779 364 630 364 1540 1022 696 667 539 497 98 518 355 163 116
is_linear=0
shrinkage=0.2


Tree=18
num_leaves=30
num_cat=0
split_feature=25 7 8 8 8 7 19 216 0 134 77 19 11 141 134 134 8 7 20 7 8 8 11 10 134 70 76 7 216
split_gain=6.89903 6.1487 7.82886 20.0932 7.25835 5.95705 5.65917 5.009 5.21951 4.87682 4.58004 6.9586 6.45552 12.8598 5.84228 8.20496 5.11279 21.6549 6.99981 6.18755 6.02795 14.1723 6.40628 5.4533 5.19613 5.82719 4.94983 4.64261 4.92585
threshold=0.006968725718725719 27.500000000000004 7.5000000000000009 6.5000000000000009 8.5000000000000018 23.500000000000004 1004.2465321563683 -137.49999999999997 9.5000000000000018 1015.0000000000001 1.0000000180025095e-35 1524.2423658301498 541.50000000000011 -774.49999999999989 108.50000000000001 150.50000000000003 1.0000000180025095e-35 19.500000000000004 371.11726943518596 27.500000000000004 5.5000000000000009 6.5000000000000009 600.50000000000011 1.5000000000000002 321.50000000000006 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 -18.499999999999996
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=6 2 3 7 5 -4 -1 -2 -9 10 16 14 -13 -14 -12 -16 17 18 23 27 -21 -22 -23 24 25 -8 -20 28 -18
right_child=1 -3 4 -5 -6 -7 9 8 -10 -11 11 12 13 -15 15 -17 19 -19 26 20 21 22 -24 -25 -26 -27 -28 -29 -30
leaf_value=-0.23256703341602628 -0.22200969875957965 -0.16117931936046728 -0.2041164165946778 0.30340474099101211 -0.018001408525629699 0.0093715692799612033 -0.09904585084662991 0.12228499612689783 -0.02322031752644179 0.15498266993437471 0.18690431429252688 0.089312317929707133 -0.018550892540889305 -0.46119328644698493 -0.14682689699178372 0.11503896432124022 0.2696588343648722 0.18562357664656304 0.19571766913599636 -0.10719159550921015 0.37639095853034277 0.085596512141182912 -0.12891844838949421 0.005155892931753378 -0.40909844714044735 -0.32389111334259085 -0.073818766149313778 0.0085568184091869733 0.020578621952738324
leaf_weight=3.6558176651597014 4.2773167602717868 13.954355113208292 22.16632575169206 8.130630820989607 33.534633236005902 6.781433740630745 17.12654301524163 10.708578417077659 94.793452844023705 8.5693267062306386 19.49524949491024 14.352233998477457 17.955778367817402 2.785798333585265 6.5544162318110493 15.65744164586067 5.3469174429774284 11.551595769822596 3.7415831610560391 36.230789843946695 3.4987269565463093 9.1833012402057665 13.269125040620564 6.1893185600638381 3.9708233550190917 6.2597170993685713 8.1027753800153732 822.81435144133866 7.3884840905666334
leaf_count=26 66 227 470 43 314 88 87 70 1038 81 114 83 111 19 39 109 33 61 21 234 17 65 92 36 30 33 43 5232 44
internal_value=0 -0.0346544 -0.02462 0.00574288 -0.0816754 -0.154514 0.00635927 -0.0170566 -0.00815174 0.00726478 0.00599363 0.0528844 -0.0127489 -0.0836327 0.107812 0.0368548 0.00220623 -0.0557512 -0.117981 0.00589952 -0.054816 0.018689 -0.0412071 -0.1643 -0.202284 -0.162513 0.0140122 0.0104357 0.128889
internal_weight=0 194.347 180.392 117.91 62.4824 28.9478 1043.7 109.779 105.502 1040.04 1031.47 76.8009 35.0938 20.7416 41.7071 22.2119 954.674 56.9424 45.3908 897.732 62.1819 25.9512 22.4524 33.5464 27.3571 23.3863 11.8444 835.55 12.7354
internal_count=8926 2316 2089 1217 872 558 6610 1174 1108 6584 6503 475 213 130 262 148 6028 311 250 5717 408 174 157 186 150 120 64 5309 77
is_linear=0
shrinkage=0.2


Tree=19
num_leaves=30
num_cat=0
split_feature=8 8 8 7 9 7 7 7 0 8 7 7 7 134 19 13 1 7 8 19 7 8 25 134 78 5 13 1 55
split_gain=5.52452 39.2384 8.17878 14.5904 11.4028 9.76306 11.3575 8.78531 8.93012 8.45823 8.32522 11.6719 12.9016 9.53981 8.38105 7.171 6.57745 6.07304 10.695 5.98241 5.88975 8.70624 5.64733 5.19572 5.03354 5.85743 5.75445 4.93371 9.06531
threshold=7.5000000000000009 6.5000000000000009 9.5000000000000018 3.5000000000000004 604.50000000000011 8.5000000000000018 9.5000000000000018 19.500000000000004 57.500000000000007 10.500000000000002 26.500000000000004 22.500000000000004 24.500000000000004 125.50000000000001 1548.9643019258249 2476.0000000000005 6.5000000000000009 12.500000000000002 8.5000000000000018 1540.6484244591545 1.0000000180025095e-35 5.5000000000000009 0.0027816465490560203 1015.0000000000001 1.0000000180025095e-35 1.0000000180025095e-35 1668.0000000000002 7.5000000000000009 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 20 3 -2 5 -5 -7 8 9 16 11 13 -13 17 -15 -3 19 18 22 -4 21 -1 -8 27 25 -14 -27 -22 -29
right_child=2 15 7 4 -6 6 10 -9 -10 -11 -12 12 24 14 -16 -17 -18 -19 -20 -21 23 -23 -24 -25 -26 26 -28 28 -30
leaf_value=-0.045936637348507593 0.15971107559369896 0.26554046239638035 -0.088142560205446419 -0.13474169085095061 0.027775887488287122 0.33789064184363493 0.089348851290950437 0.13130766687860834 -0.35074121542375408 0.092337986728321331 -0.16678838991308706 0.2633355423157257 0.059523491625515595 -0.018599663429494651 0.26487115157287838 0.066525319243951012 0.10377610902846418 -0.13003206185052529 0.1891193031590247 -0.4156147041013184 -0.013365702456959984 0.27206226036664055 -0.16891516017388658 0.20840658352822877 0.19680590388688884 -0.26226068435065064 0.077951111916576332 0.046445096469216907 -0.064330585713041552
leaf_weight=6.1298629567027074 15.270094083622096 26.492747563868761 12.277543764561416 52.670172195881605 80.953281104564667 2.8602985069155684 4.4424235075712266 27.669216480106115 2.6006860062479964 23.67859922349453 19.936272969469428 9.9711864590644819 9.2981874160468614 76.006351828575134 4.1184941306710234 10.258651208132504 5.3207151107490054 64.550905097275972 7.1027009524404994 2.509266108274459 541.07110392674804 7.3539995811879635 12.128979286178945 4.3531111590564242 3.6695864200592032 6.4180119857192039 2.6655442155897617 148.33186640590429 36.610217789188027
leaf_count=37 99 154 90 477 594 20 20 219 17 197 184 54 51 425 26 69 43 722 44 17 3729 42 172 49 26 72 22 1007 248
internal_value=0 0.010069 -0.0178236 -0.0299063 -0.0381467 -0.0575027 -0.0391198 0.0427587 -0.0105554 0.0118607 -0.0444596 -0.0320612 0.0781279 -0.0531207 -0.00311135 0.21096 -0.082874 -0.0983769 -0.0115268 -0.150752 6.39835e-05 0.129608 -0.0993287 -0.00237896 -0.00798882 -0.0513338 -0.163114 -0.0037269 0.024449
internal_weight=0 780.602 446.119 372.062 356.792 275.839 223.169 74.056 46.3868 43.7861 220.309 200.372 32.0225 168.35 80.1248 36.7514 20.1075 88.225 23.6741 14.7868 743.85 13.4839 16.5714 730.366 22.0513 18.3817 9.08356 726.013 184.942
internal_count=8926 5335 3591 3008 2909 2315 1838 583 364 347 1818 1634 225 1409 451 223 150 958 236 107 5112 79 192 5033 171 145 94 4984 1255
is_linear=0
shrinkage=0.2


end of trees

feature_importances:
Column_8=150
Column_7=69
Column_0=58
Column_9=47
Column_25=29
Column_10=23
Column_13=21
Column_211=21
Column_134=19
Column_138=18
Column_3=16
Column_1=12
Column_77=10
Column_216=10
Column_19=9
Column_20=9
Column_26=8
Column_76=5
Column_2=4
Column_53=4
Column_69=4
Column_11=3
Column_78=3
Column_141=3
Column_16=2
Column_23=2
Column_70=2
Column_82=2
Column_4=1
Column_5=1
Column_6=1
Column_46=1
Column_55=1
Column_72=1
Column_73=1
Column_80=1
Column_83=1
Column_142=1
Column_158=1
Column_160=1
Column_173=1
Column_175=1
Column_177=1
Column_196=1
Column_212=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc,l2]
[tree_learner: serial]
[device_type: cpu]
[linear_tree: 0]
[data: ]
[valid: ]
[num_iterations: 200]
[learning_rate: 0.2]
[num_leaves: 30]
[num_threads: -1]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 12]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.999427]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 8]
[bagging_seed: 3]
[feature_fraction: 0.991897]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 2]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0.294831]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
