tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=218
objective=binary sigmoid:1
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12 Column_13 Column_14 Column_15 Column_16 Column_17 Column_18 Column_19 Column_20 Column_21 Column_22 Column_23 Column_24 Column_25 Column_26 Column_27 Column_28 Column_29 Column_30 Column_31 Column_32 Column_33 Column_34 Column_35 Column_36 Column_37 Column_38 Column_39 Column_40 Column_41 Column_42 Column_43 Column_44 Column_45 Column_46 Column_47 Column_48 Column_49 Column_50 Column_51 Column_52 Column_53 Column_54 Column_55 Column_56 Column_57 Column_58 Column_59 Column_60 Column_61 Column_62 Column_63 Column_64 Column_65 Column_66 Column_67 Column_68 Column_69 Column_70 Column_71 Column_72 Column_73 Column_74 Column_75 Column_76 Column_77 Column_78 Column_79 Column_80 Column_81 Column_82 Column_83 Column_84 Column_85 Column_86 Column_87 Column_88 Column_89 Column_90 Column_91 Column_92 Column_93 Column_94 Column_95 Column_96 Column_97 Column_98 Column_99 Column_100 Column_101 Column_102 Column_103 Column_104 Column_105 Column_106 Column_107 Column_108 Column_109 Column_110 Column_111 Column_112 Column_113 Column_114 Column_115 Column_116 Column_117 Column_118 Column_119 Column_120 Column_121 Column_122 Column_123 Column_124 Column_125 Column_126 Column_127 Column_128 Column_129 Column_130 Column_131 Column_132 Column_133 Column_134 Column_135 Column_136 Column_137 Column_138 Column_139 Column_140 Column_141 Column_142 Column_143 Column_144 Column_145 Column_146 Column_147 Column_148 Column_149 Column_150 Column_151 Column_152 Column_153 Column_154 Column_155 Column_156 Column_157 Column_158 Column_159 Column_160 Column_161 Column_162 Column_163 Column_164 Column_165 Column_166 Column_167 Column_168 Column_169 Column_170 Column_171 Column_172 Column_173 Column_174 Column_175 Column_176 Column_177 Column_178 Column_179 Column_180 Column_181 Column_182 Column_183 Column_184 Column_185 Column_186 Column_187 Column_188 Column_189 Column_190 Column_191 Column_192 Column_193 Column_194 Column_195 Column_196 Column_197 Column_198 Column_199 Column_200 Column_201 Column_202 Column_203 Column_204 Column_205 Column_206 Column_207 Column_208 Column_209 Column_210 Column_211 Column_212 Column_213 Column_214 Column_215 Column_216 Column_217 Column_218
feature_infos=[0:75] [-6847:81204] [0:2] [0:11] [0:3] [0:1] [0:1] [0:11] [0:30] [0:35] [3:3881] [0:81204] [3:3881] [-6641:81883] [-6847:81204] [3:3881] [0:1] [-627:81204] [740:3881] [-627:5250.75] [370.59561128526644:740] [-6847:-627] [3:740] [-627:14524832] [740:3530900] [0.0002576655501159495:0.33333333333333331] [-44.857142857142854:2131] [-6847:81204] [3:3881] none [0:1] [0:1] none none none [0:1] none none [0:1] [0:1] none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none none none none none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none none none none none none none none none none none [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] none none none none none none none none none none none none none none none none none none none none none none none [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] none none [0:3176] none none [0:1] [-1410482:73437504] [-6847:81204] [3:3881] [-81204:6847] [-3881:-3] [0:1] [0:1] none [0:1] [0:1] none none none [0:1] none none [0:1] [0:1] none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none none none none none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none none none none none none none none none none none [0:1] [8.9589679268948217e-05:0.99995520516036551] [0.00017917935853789643:1] [-81204:6847] [-3881:-3] [-7053:80814] [-6847:81204] [3:3881]
tree_sizes=2209 2241 2231 2245 2239 2228 2253 2231 2231 2270 2255 2254 2246 2231 2234 2246 2272 2263 2270 2243 2257 2245 2247 2259 2260 2258 2253 2243 2235 2250 2260 2246 2259 2253 2259

Tree=0
num_leaves=20
num_cat=0
split_feature=25 10 5 7 10 7 13 7 5 10 25 5 7 7 7 8 8 9 8
split_gain=1525.4 419.35 337.963 290.241 148.544 110.895 72.1152 63.2328 61.5171 59.3319 51.0038 46.754 41.6845 45.1517 33.7162 32.3597 38.2327 27.209 25.8494
threshold=0.0048426434032174852 447.50000000000006 1.0000000180025095e-35 3.5000000000000004 87.500000000000014 3.5000000000000004 599.50000000000011 2.5000000000000004 1.0000000180025095e-35 136.50000000000003 0.0015278847725097465 1.0000000180025095e-35 8.5000000000000018 4.5000000000000009 2.5000000000000004 16.500000000000004 7.5000000000000009 2.5000000000000004 20.500000000000004
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 7 9 -5 6 -4 -1 -6 -2 -3 14 13 -10 -11 16 -15 -13 -9
right_child=3 10 5 4 8 -7 -8 18 12 11 -12 17 -14 15 -16 -17 -18 -19 -20
leaf_value=0.22781133312374763 0.29068203655768687 -0.040751128346433949 0.17875104343341169 0.2687724146724958 0.17460691822775032 -0.013035795565248767 0.049571282235755049 0.15304524420376578 -0.040685666564420478 0.28278595443999349 0.020303017204828536 0.13959913776027824 -0.0080077389565866991 0.17264297070707893 0.072502629399070886 0.21288920485990959 -0.0093460603303624074 0.27061955883047933 0.031067478965498288
leaf_weight=160.69156721234322 344.55261620879173 334.0889792740345 66.767969012260437 68.761042714118958 74.491129606962204 187.34892797470093 119.58442211151123 83.459961265325546 16.941126465797424 96.91320875287056 240.66364949941635 72.498055905103683 51.819916248321533 22.671213358640671 7.9722948074340811 31.640045017004013 22.172944933176041 19.68160280585289 21.17640808224678
leaf_count=645 1383 1341 268 276 299 752 480 335 68 389 966 291 208 91 32 127 89 79 85
internal_value=0.117833 0.0465811 0.102362 0.222421 0.141319 0.0411454 0.0959115 0.188557 0.101071 0.265532 -0.0153408 0.221087 0.0632631 0.103457 0.266602 0.13657 0.0820694 0.168545 0.127933
internal_weight=0 1213.78 639.029 830.115 288.497 373.701 186.352 265.328 219.736 541.618 574.753 197.065 145.245 93.4253 104.886 76.4842 44.8442 92.1797 104.636
internal_count=8204 4872 2565 3332 1158 1500 748 1065 882 2174 2307 791 583 375 421 307 180 370 420
is_linear=0
shrinkage=1


Tree=1
num_leaves=20
num_cat=0
split_feature=25 7 10 5 10 25 5 5 7 216 25 7 13 25 7 7 7 8 7
split_gain=1251.9 349.472 223.742 185.359 162.17 96.3367 87.258 64.9567 57.6238 54.3349 43.008 33.9499 33.6956 33.1433 28.549 33.7996 28.202 28.1018 28.7425
threshold=0.0038535788535788542 3.5000000000000004 477.50000000000006 1.0000000180025095e-35 130.50000000000003 0.0060790835181079089 1.0000000180025095e-35 1.0000000180025095e-35 3.5000000000000004 276.50000000000006 0.012903762903762906 1.0000000180025095e-35 508.50000000000006 0.0012507822277847312 8.5000000000000018 4.5000000000000009 7.5000000000000009 16.500000000000004 7.5000000000000009
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 5 3 11 10 6 -2 -6 12 -8 16 -1 -5 -4 15 -9 -3 -17 -19
right_child=1 4 13 8 7 -7 9 14 -10 -11 -12 -13 -14 -15 -16 17 -18 18 -20
leaf_value=0.095165125725618332 0.13045406025467629 0.10211491751969587 -0.15283113769814516 0.049488887915861569 0.024113454655216176 0.15081485654327442 0.079401793955717531 -0.16332109621940827 -0.12469557475933093 -0.058500096032010208 0.15136552562215885 0.010037095920763468 -0.062384804956665096 -0.10157642939851846 -0.14353275220760356 -0.070603293283283172 -0.0091525827378140454 0.10112074465873132 -0.14095911753894633
leaf_weight=83.027960002422333 116.20624938607216 40.158809140324593 224.90661889314651 35.223811134696007 76.764411970973015 419.92233176529408 53.825192257761955 21.244456693530083 142.49314162135124 59.284207746386528 56.228405892848969 106.76168221235275 107.62619997560978 307.9338638484478 57.748485222458839 45.63775460422039 51.200860187411308 23.825334608554844 5.4605560004711142
leaf_count=336 472 162 900 142 309 1713 217 85 570 238 229 430 431 1232 231 183 206 96 22
internal_value=0 0.0778618 -0.0789388 -0.0289789 0.00143948 0.122337 0.0698782 -0.0508821 -0.0798375 0.00721057 0.0830678 0.0474982 -0.0346888 -0.123388 -0.0882233 -0.0541871 0.0401748 -0.0219772 0.0536748
internal_weight=0 1027.51 1007.97 475.133 378.269 649.238 229.316 230.681 285.343 113.109 147.588 189.79 142.85 532.84 153.917 96.1681 91.3597 74.9236 29.2859
internal_count=8204 4163 4041 1909 1523 2640 927 926 1143 455 597 766 573 2132 617 386 368 301 118
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=20
num_cat=0
split_feature=25 25 5 7 10 7 138 7 10 5 10 5 7 7 7 7 8 8 7
split_gain=1028.94 277.513 222.511 203.228 102.462 74.1068 51.0767 49.5204 46.3837 43.1125 37.2323 33.4394 27.9907 32.7126 27.6573 25.6099 23.6936 25.2694 22.2978
threshold=0.0048426434032174852 0.0022701504844361993 1.0000000180025095e-35 3.5000000000000004 87.500000000000014 3.5000000000000004 86719.000000000015 1.0000000180025095e-35 134.50000000000003 1.0000000180025095e-35 679.50000000000011 1.0000000180025095e-35 8.5000000000000018 4.5000000000000009 2.5000000000000004 10.500000000000002 15.500000000000002 20.500000000000004 8.5000000000000018
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 10 7 8 -5 6 -4 -3 -2 16 -1 14 13 -11 -10 -9 -6 -18 -7
right_child=3 2 5 4 9 18 -8 15 11 12 -12 -13 -14 -15 -16 -17 17 -19 -20
leaf_value=-0.080326465200470876 0.14819813430888232 0.11071929342816265 0.053121255753060759 0.1278953707079514 -0.022348900886326663 -0.077338142532953486 -0.0560090023018356 0.031332871581171866 0.13963284463722458 -0.13493836177215737 -0.1315019920229093 0.042124214581059985 -0.10348204402120272 0.016295058181411158 -0.048495637434925951 -0.15621835848766552 0.1380167698667944 -0.027812641100499802 -0.14947842724992597
leaf_weight=271.89122748374939 323.24099113047123 108.17873591184616 66.386864006519318 66.25709068775177 28.726614356040955 111.26815874874592 118.23096889257431 141.96595147252083 96.612962648272514 16.866595774888992 310.70976050198078 93.404829561710358 51.795752227306366 75.948483064770699 8.1483677178621274 6.95995208621025 32.850945442914963 12.356885731220244 72.873093441128731
leaf_count=1090 1357 445 269 276 116 447 473 574 404 68 1253 380 208 307 33 28 133 50 293
internal_value=0 -0.0581248 -0.0118604 0.0876856 0.0196808 -0.061599 -0.0167126 0.0594512 0.124752 -0.0134405 -0.107748 0.0861089 -0.0451298 -0.012018 0.124768 0.0218554 0.0483785 0.0929655 -0.10636
internal_weight=0 1208.46 625.864 806.21 284.802 368.759 184.618 257.105 521.407 218.545 582.601 198.166 144.611 92.8151 104.761 148.926 73.9344 45.2078 184.141
internal_count=8204 4872 2529 3332 1158 1482 742 1047 2174 882 2343 817 583 375 437 602 299 183 740
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=20
num_cat=0
split_feature=10 7 10 10 5 10 5 138 5 6 25 0 25 7 13 7 7 7 8
split_gain=855.321 245.323 151.145 114.064 109.021 74.3019 69.6547 49.3493 44.0504 41.1706 38.5082 36.6064 31.0211 30.4002 25.6951 23.5685 23.5117 21.5981 24.6125
threshold=257.50000000000006 3.5000000000000004 613.50000000000011 130.50000000000003 1.0000000180025095e-35 153.50000000000003 1.0000000180025095e-35 190984.50000000003 1.0000000180025095e-35 1.0000000180025095e-35 0.0020898664407194207 11.500000000000002 0.012903762903762906 3.5000000000000004 398.50000000000006 2.5000000000000004 1.0000000180025095e-35 7.5000000000000009 6.5000000000000009
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 5 4 12 10 -1 15 11 -5 13 -2 -8 17 14 -6 -7 -12 -3 -19
right_child=2 3 -4 8 9 6 7 -9 -10 -11 16 -13 -14 -15 -16 -17 -18 18 -20
leaf_value=0.13389678639818095 -0.046079627784891643 0.090197662205435972 -0.11573182330735986 0.019913823708526478 0.058329171746577674 0.12837881086236652 -0.099553865573050071 -0.067834551034907251 -0.073406905413119714 0.045513688296235852 0.078033517680769035 0.089315119455913305 0.13156372673118336 -0.1104228247377201 -0.063839032877705496 -0.017359522052681042 0.006996921412963427 0.09101566700525468 -0.055284258349020989
leaf_weight=362.98321877419949 76.499476611614227 39.354918077588081 368.98301151394844 75.536599457263947 18.881615862250328 116.16512674093246 11.552874222397802 49.010649487376213 150.81118197739124 27.720544621348381 81.335539519786835 64.621023580431938 53.157740652561188 167.80035248398781 149.11055079102516 12.082619205117224 108.17191438376904 16.320516005158424 34.645372644066811
leaf_count=1576 308 162 1508 306 77 496 47 197 612 112 339 264 229 680 599 49 437 66 140
internal_value=0 0.0662817 -0.0649661 0.0018744 -0.035112 0.104876 0.0630485 0.009852 -0.0422997 -0.0706574 0.0135225 0.0600037 0.071425 -0.0803248 -0.0499167 0.114628 0.0376661 0.035267 -0.00781771
internal_weight=0 986.242 998.503 369.826 629.52 616.416 253.432 125.185 226.348 363.513 266.007 76.1739 143.479 335.793 167.992 128.248 189.507 90.3208 50.9659
internal_count=8204 4144 4060 1515 2552 2629 1053 508 918 1468 1084 311 597 1356 676 545 776 368 206
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=20
num_cat=0
split_feature=25 10 5 7 7 25 7 26 0 25 0 8 5 7 7 8 8 7 5
split_gain=715.409 237.735 176.667 117.157 70.144 59.2939 52.3277 47.7823 36.1624 33.0974 30.7485 26.0903 24.3358 23.0477 22.9096 21.8768 21.7319 34.1202 20.4915
threshold=0.0057307060755336621 410.50000000000006 1.0000000180025095e-35 3.5000000000000004 3.5000000000000004 0.012579113924050636 2.5000000000000004 0.53382120782383014 11.500000000000002 0.0015278847725097465 42.500000000000007 3.5000000000000004 1.0000000180025095e-35 10.500000000000002 8.5000000000000018 3.5000000000000004 26.500000000000004 6.5000000000000009 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 6 -2 7 12 15 -4 -9 -3 11 -10 -5 -8 16 -1 -6 -18 -11
right_child=3 9 4 5 14 -7 13 8 10 18 -12 -13 -14 -15 -16 -17 17 -19 -20
leaf_value=-0.025439841747946692 0.1191138526786677 -0.10966187021002967 0.076841008522238574 0.051462051263936243 -0.074476644595074956 0.12121575701988463 0.018992130099079796 -0.14217478618421361 -0.10610791718750377 -0.033968918796133965 -0.15024547627252322 0.024784705362347521 -0.026259168598624025 -0.14597082581227039 -0.12737619859498114 0.10382879945879314 -0.14018547384101387 0.15040820824136963 -0.087443311573788457
leaf_weight=14.000285118818281 409.33151586353779 320.78084690868855 54.161606073379517 61.650149211287498 106.26079651713371 53.216920271515846 106.81441262364388 24.139633789658546 17.124865368008614 135.04510256648064 13.418333098292349 103.09095212817192 113.05365513265133 8.4716863185167295 80.073818922042847 156.94989521801472 5.6070782840251931 10.595028504729271 155.56585443019867
leaf_count=59 1839 1341 223 253 434 238 432 97 69 548 54 416 461 34 332 676 23 43 632
internal_value=0 -0.0419293 -0.00215376 0.0871565 -0.0438525 0.029568 0.0581847 -0.00358751 -0.0314221 -0.0874591 -0.0107584 0.00561607 0.00126645 0.00603585 -0.0858234 0.0931796 -0.0580655 0.0481498 -0.0627401
internal_weight=0 1312.1 700.708 637.252 414.472 227.921 286.236 211.935 157.774 611.392 133.634 120.216 174.704 115.286 202.537 170.95 122.463 16.2021 290.611
internal_count=8204 5413 2892 2791 1691 952 1201 859 636 2521 539 485 714 466 832 735 500 66 1180
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=20
num_cat=0
split_feature=25 10 5 7 6 25 7 1 25 7 0 0 8 7 7 8 8 7 7
split_gain=597.581 196.498 145.764 103.178 59.5821 51.1257 44.5845 44.3762 30.8698 27.6271 31.8449 33.9319 24.9585 22.4201 33.4702 26.9557 58.4987 36.0578 18.993
threshold=0.0057307060755336621 410.50000000000006 1.0000000180025095e-35 3.5000000000000004 1.0000000180025095e-35 0.012903762903762906 2.5000000000000004 61.500000000000007 0.0012507822277847312 7.5000000000000009 11.500000000000002 41.500000000000007 16.500000000000004 4.5000000000000009 8.5000000000000018 15.500000000000002 5.5000000000000009 7.5000000000000009 10.500000000000002
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 6 -2 7 13 -1 -4 -3 10 -9 12 -12 -5 15 16 -15 -17 -8
right_child=3 8 4 5 -6 -7 18 9 -10 -11 11 -13 -14 14 -16 17 -18 -19 -20
leaf_value=0.086280576308860324 0.11203755912563465 -0.11130060789074835 0.038790778651045382 -0.10504787392878062 0.088743901347894477 0.11662780244516269 0.017141239640836286 -0.12625220481035104 -0.063418755735596549 -0.1084215930127212 -0.040053280383514522 -0.12582667556947788 0.040564838018268629 0.096844394857823618 -0.045671795018904282 0.13186001595362215 -0.11870202286854403 -0.10829014336871837 -0.13272873696940168
leaf_weight=166.47145335376263 392.58657318353653 208.7800920009613 47.372202187776566 16.970734685659409 32.40623340010643 48.970187574625015 106.60289841890335 39.342115461826324 392.400948792696 98.738067537546158 102.11827133595943 29.250278100371361 60.592339858412743 26.139666333794594 59.202486112713814 44.215467363595963 22.97777858376503 6.7042581886053076 8.4573015421628934
leaf_count=735 1839 900 198 70 133 229 432 161 1621 417 415 120 247 106 242 185 93 27 34
internal_value=0 -0.0383854 -0.00201256 0.0811248 -0.0400438 0.0270446 0.0533095 -0.0512506 -0.080161 -0.0642311 -0.0450882 -0.0280424 -0.009985 0.00177393 0.0135816 0.0487242 -0.00425019 0.0991677 0.00536531
internal_weight=0 1292.53 691.351 617.767 409.82 225.181 281.532 377.413 601.181 330.041 231.303 191.961 162.711 176.21 159.24 100.037 49.1174 50.9197 115.06
internal_count=8204 5413 2892 2791 1691 952 1201 1558 2521 1360 943 782 662 723 653 411 199 212 466
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=20
num_cat=0
split_feature=25 7 10 5 25 10 5 6 138 0 0 5 7 7 25 25 7 7 8
split_gain=502.661 147.263 97.1678 70.8073 67.3947 55.9801 41.5454 33.5599 33.2463 28.8732 26.3135 25.5007 25.2844 22.8042 21.6706 18.7412 17.3196 20.41 17.0247
threshold=0.0040080321285140569 3.5000000000000004 613.50000000000011 1.0000000180025095e-35 0.0077822189922480628 134.50000000000003 1.0000000180025095e-35 1.0000000180025095e-35 190984.50000000003 11.500000000000002 42.500000000000007 1.0000000180025095e-35 2.5000000000000004 8.5000000000000018 0.0020898664407194207 0.012903762903762906 8.5000000000000018 4.5000000000000009 16.500000000000004
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 5 3 14 11 -2 12 10 9 -8 13 -3 -7 -5 -1 -6 17 -13 -19
right_child=1 4 -4 7 15 6 8 -9 -10 -11 -12 16 -14 -15 -16 -17 -18 18 -20
leaf_value=-0.032504863392646952 0.11944676050939525 0.018303184020367368 -0.091661089234282178 -0.038293798653633686 0.031575603407741924 0.10810368132002353 -0.0880735793854759 0.048772874016951462 -0.050161210480013929 0.076813330738866287 -0.13399198093450079 -0.12168447259410563 -0.035267486750035153 -0.1092022760854946 0.030376716384188759 0.11041479985664281 -0.10019605572855957 -0.042869580094472455 0.055227939068316335
leaf_weight=75.235907137393951 272.33058896660805 70.562366247177124 344.39725960791111 238.56372846662998 85.239046543836594 121.26769344508648 11.815670028328894 28.58800707757473 48.866585105657578 71.970074951648712 44.940947696566582 17.798084005713463 13.338764369487761 55.829177975654602 196.46824669837952 46.711655184626579 52.638902097940445 43.904097199440002 28.591511681675911
leaf_count=308 1357 289 1508 985 355 581 49 117 201 311 190 76 55 242 830 229 225 179 117
internal_value=0 0.0549372 -0.0488866 -0.0257779 0.00393449 0.0875403 0.0547937 -0.0543283 0.0149353 0.053006 -0.0630995 -0.0307621 0.0937839 -0.0519756 0.0129245 0.0599349 -0.0549546 -0.0279937 -0.00401763
internal_weight=0 885.035 984.023 639.626 345.446 539.589 267.259 367.922 132.652 83.7857 339.334 213.495 134.606 294.393 271.704 131.951 142.933 90.2937 72.4956
internal_count=8204 4024 4180 2672 1470 2554 1197 1534 561 360 1417 886 636 1227 1138 584 597 372 296
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=20
num_cat=0
split_feature=25 25 7 8 7 9 5 25 138 8 8 0 13 8 7 10 0 8 7
split_gain=424.804 170.469 113.253 61.1718 56.2604 50.3537 40.1741 29.5951 28.2899 26.3522 53.7204 28.5963 23.7405 23.7081 23.4345 22.8563 22.0846 21.0619 20.3103
threshold=0.0069204980842911884 0.0026143835522808366 2.5000000000000004 3.5000000000000004 7.5000000000000009 2.5000000000000004 1.0000000180025095e-35 0.0012507822277847312 74227.000000000015 15.500000000000002 20.500000000000004 41.500000000000007 991.50000000000011 7.5000000000000009 5.5000000000000009 62.500000000000007 14.500000000000002 6.5000000000000009 4.5000000000000009
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 7 3 -3 -2 9 -5 -1 -8 13 11 18 -12 -4 -7 -6 -10 -17 -11
right_child=4 2 5 6 15 14 8 -9 16 10 12 -13 -14 -15 -16 17 -18 -19 -20
leaf_value=-0.097700084162741702 0.10312950442415821 -0.06802609448112594 -0.02980818568039726 0.095699512896346678 0.12296962633709647 0.11861382419020675 0.082693073284939744 -0.050669121660017073 -0.10172123563565372 -0.032225558476945936 -0.01635297672734122 -0.13505702848270851 -0.11632964014007983 -0.099251630701229263 -0.028114309742852679 0.064751150427934584 0.016606756405861532 -0.049353632000900836 0.089768749976625845
leaf_weight=195.86341828107834 355.64863976836205 39.049525424838066 94.415032118558884 170.1741279810667 14.749152123928068 30.547463491559029 45.485759809613228 432.21237733960152 21.016762614250183 17.195883139967918 49.295174434781075 7.4046464562416068 45.61595444381237 103.87238825857639 16.335076093673706 23.667209461331367 56.91915725171566 47.373910710215569 59.986507743597031
leaf_count=900 1812 167 396 815 76 129 195 1832 87 72 208 32 195 438 69 100 234 197 250
internal_value=0 -0.0269446 0.00500599 0.0486435 0.085626 -0.0292001 0.06429 -0.065431 0.0206775 -0.0413492 -0.0135048 0.0442466 -0.0649197 -0.0664144 0.0678394 0.0128089 -0.0159441 -0.0110705 0.0625422
internal_weight=0 1385.39 757.313 332.645 441.439 424.668 293.596 628.076 123.422 377.786 179.498 84.587 94.9111 198.287 46.8825 85.7903 77.9359 71.0411 77.1824
internal_count=8204 6019 3287 1498 2185 1789 1331 2732 516 1591 757 354 403 834 198 373 321 297 322
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=20
num_cat=0
split_feature=10 10 5 7 7 138 7 6 25 0 0 8 8 8 8 7 8 3 0
split_gain=362.922 150.526 109.086 55.3648 47.9482 46.6763 38.3291 26.5101 22.9758 21.432 23.9312 20.6399 38.9361 19.163 19.1597 23.4129 19.0802 19.0775 16.748
threshold=134.50000000000003 410.50000000000006 1.0000000180025095e-35 8.5000000000000018 2.5000000000000004 26406.000000000004 7.5000000000000009 1.0000000180025095e-35 0.0012507822277847312 11.500000000000002 42.500000000000007 20.500000000000004 14.500000000000002 3.5000000000000004 8.5000000000000018 9.5000000000000018 16.500000000000004 10.500000000000002 6.5000000000000009
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=6 2 4 5 13 17 18 9 -3 -7 16 12 -6 -2 -8 -16 -11 -4 -1
right_child=1 8 3 -5 11 7 14 -9 -10 10 -12 -13 -14 -15 15 -17 -18 -19 -20
leaf_value=-0.059701778424556096 -0.021932724747122222 -0.091470448888912939 0.068422646636651901 -0.096853009507767956 -0.030498358825235619 -0.098215554483406423 0.077465666021327317 0.071736045778360166 -0.048562754966704452 -0.034910218342255821 -0.10098708373181178 -0.071141203588820631 0.085069543920065577 0.087820335913473241 -0.12014012996419501 0.034193200661886421 0.027268843865517558 -0.095543569298867148 0.10536691977748509
leaf_weight=5.8385928124189368 17.133779034018517 188.70918899774551 79.503701254725456 90.429164826869965 63.757617250084877 46.806249693036079 32.679466009140015 23.762741506099701 378.69120943546295 132.14359386265278 34.488459840416908 29.193496063351631 52.572685480117798 183.13871359825134 15.106823503971098 25.335113689303398 77.856517642736435 7.1559765338897696 302.5163344591856
leaf_count=31 76 900 345 411 259 200 151 99 1621 551 150 118 219 912 63 111 326 30 1631
internal_value=0 -0.023195 0.00374308 -0.0264876 0.0467337 -0.0105024 0.0866993 -0.028384 -0.0629315 -0.0367088 -0.0246788 0.00300172 0.0219326 0.0783856 0.0213524 -0.0245545 -0.0118432 0.0542046 0.102109
internal_weight=0 1405.34 837.943 492.146 345.796 401.717 381.476 315.058 567.4 291.295 244.489 145.524 116.33 200.272 73.1214 40.4419 210 86.6597 308.355
internal_count=8204 6217 3696 2112 1584 1701 1987 1326 2521 1227 1027 596 478 988 325 174 877 375 1662
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=20
num_cat=0
split_feature=10 25 5 77 138 25 5 0 6 1 53 25 9 9 141 6 5 10 3
split_gain=307.285 125.694 95.3421 42.8209 41.291 25.4613 25.9889 25.6639 23.3324 20.2039 19.5629 17.9074 17.8293 15.1285 14.2887 13.7196 12.0293 11.8761 11.5641
threshold=134.50000000000003 0.0022701504844361993 1.0000000180025095e-35 1.0000000180025095e-35 26406.000000000004 0.012903762903762906 1.0000000180025095e-35 10.500000000000002 1.0000000180025095e-35 974.50000000000011 1.0000000180025095e-35 0.0012507822277847312 2.5000000000000004 1.0000000180025095e-35 -194.49999999999997 1.0000000180025095e-35 1.0000000180025095e-35 201.50000000000003 4.5000000000000009
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=5 11 3 9 13 6 -1 -8 12 -3 -9 -2 -6 -4 -12 16 -13 -14 -11
right_child=1 2 4 -5 8 -7 7 10 -10 18 14 15 17 -15 -16 -17 -18 -19 -20
leaf_value=0.097106161522657636 -0.085752537910182794 0.037717122006809684 -0.014630584233526431 0.084302238504016982 -0.053974760342492267 0.1142156215579898 -0.10257837238031076 0.07633762136003075 0.04961857873653689 -0.048602749691528092 -0.048596675949703426 -0.032948948989786085 0.09918964566123481 0.063467876823128988 0.087235124847456297 0.0088605502738877111 -0.073755674915243083 -0.017138024714806747 0.033033437283047314
leaf_weight=100.66151551902294 181.58773630857468 131.56980441510677 41.860665708780289 141.05931802093983 338.34473134577274 145.87444242835045 12.727234363555906 67.408649250864983 26.645563930273056 59.168518975377083 28.47505983710289 143.29682596027851 11.159452691674231 59.346347153186798 9.8287118226289731 39.300814211368561 149.37567752599716 32.987465485930443 23.841082870960236
leaf_count=543 900 573 182 727 1474 847 58 355 112 253 133 617 50 262 51 169 657 139 102
internal_value=0 -0.0213038 0.00194995 0.041651 -0.0257359 0.0817931 0.059902 0.0278851 -0.0398727 0.0134241 0.0441823 -0.0604625 -0.0461888 0.0312906 -0.012772 -0.0464727 -0.0539065 0.0133917 -0.0250733
internal_weight=0 1379.54 865.983 355.639 510.344 364.976 219.101 118.44 409.137 214.579 105.712 513.561 382.492 101.207 38.3038 331.973 292.673 44.1469 83.0096
internal_count=8204 6217 3874 1655 2219 1987 1140 597 1775 928 539 2343 1663 444 184 1443 1274 189 355
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=20
num_cat=0
split_feature=25 10 7 0 13 7 5 25 8 0 3 77 10 5 8 9 69 0 5
split_gain=283.208 83.5091 59.1453 56.5536 38.6569 31.7248 31.3043 24.7083 24.4641 22.2824 22.454 17.4942 17.2258 21.9544 14.5115 14.3967 17.3262 13.9763 17.0159
threshold=0.0056657678479712387 365.50000000000006 3.5000000000000004 41.500000000000007 255.50000000000003 10.500000000000002 1.0000000180025095e-35 0.012579113924050636 3.5000000000000004 12.500000000000002 3.5000000000000004 1.0000000180025095e-35 613.50000000000011 1.0000000180025095e-35 3.5000000000000004 1.0000000180025095e-35 1.0000000180025095e-35 10.500000000000002 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 3 8 4 -1 6 14 -4 11 -8 15 -2 13 -3 -6 -11 -17 18 -10
right_child=2 12 7 -5 5 -7 9 -9 17 10 -12 -13 -14 -15 -16 16 -18 -19 -20
leaf_value=0.090859434246252771 0.045757583476652139 -0.0068761983862670384 0.0019498530058604455 -0.10177956502471082 -0.042054463736494047 -0.12195522473512795 -0.066233589203940998 0.089941394298334809 0.090232492411082874 -0.05915502349039397 0.051171233269730013 -0.13527214542020594 -0.069018631032024366 -0.059750765552645795 0.049248564401696282 0.057933575606086946 -0.036879233256860058 0.10332044712353439 -0.072427658233397182
leaf_weight=53.290033012628555 17.427090018987659 144.40787798166275 163.19737438857555 48.114628836512566 18.997146263718605 19.223458185791969 63.54913192987442 38.956960469484329 15.109230414032936 56.927894949913025 61.720275744795799 6.8419787883758536 309.5376224219799 171.96368965506554 158.03269486129284 35.141776978969574 40.960028663277626 265.42673699557781 10.153806075453758
leaf_count=252 99 609 702 219 79 89 282 232 91 245 262 36 1520 754 749 149 174 1566 51
internal_value=0 -0.0272012 0.0614773 0.00100964 0.0108791 0.00137306 0.00701222 0.0191667 0.088528 -0.0151782 0.00166517 -0.00771541 -0.0522314 -0.0356869 0.0393196 -0.021456 0.00703596 0.0965624 0.0246594
internal_weight=0 1181.87 517.113 555.957 507.842 454.552 435.329 202.154 314.959 258.299 194.75 24.2691 625.909 316.372 177.03 133.03 76.1018 290.69 25.263
internal_count=8160 5383 2777 2500 2281 2029 1940 934 1843 1112 830 135 2883 1363 828 568 323 1708 142
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=20
num_cat=0
split_feature=25 10 7 0 3 7 13 3 8 25 7 7 8 6 10 77 6 13 77
split_gain=237.676 69.2888 53.1177 48.4708 34.0506 35.2834 33.9038 23.1836 22.0121 21.5389 21.2079 22.6351 26.7141 16.8295 15.2689 19.8775 15.4783 14.0241 13.8985
threshold=0.0056657678479712387 365.50000000000006 3.5000000000000004 42.500000000000007 10.500000000000002 8.5000000000000018 248.50000000000003 3.5000000000000004 3.5000000000000004 0.012579113924050636 9.5000000000000018 10.500000000000002 19.500000000000004 1.0000000180025095e-35 613.50000000000011 1.0000000180025095e-35 1.0000000180025095e-35 2919.5000000000005 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 3 8 4 5 6 -1 13 18 -4 -7 12 -12 17 15 16 -3 -8 -2
right_child=2 14 9 -5 -6 10 7 -9 -10 -11 11 -13 -14 -15 -16 -17 -18 -19 -20
leaf_value=0.10982173856147137 0.042373229224424054 -0.056239203035701915 0.0017559592788567769 -0.10822793067229713 -0.10853902868490867 -0.14231967011517643 0.0013526188986460988 0.052162579470798789 0.092116584011056629 0.085641193438559249 0.076133838351678862 -0.10827102477097304 -0.081191912376563161 0.070406890996162583 -0.064131956145798433 0.009028334326802433 0.030277717998131316 -0.064095003456142705 -0.11677004664089233
leaf_weight=43.042848259210587 17.016961395740513 206.75624722242355 163.17684388160706 37.178577527403831 22.812439307570457 16.953163012862206 174.853286460042 121.26799933612347 275.19111187756062 36.962810516357422 29.399147048592567 18.884267523884773 16.124516472220421 28.155080944299698 300.35750806331635 84.27021187543869 22.515077337622643 39.552779197692871 7.2255589216947547
leaf_count=215 99 908 702 176 103 79 780 554 1708 232 128 90 76 127 1520 362 93 172 36
internal_value=0 -0.0249534 0.0574761 0.000891505 0.00897162 0.0146146 0.0266417 0.0166028 0.0840888 0.0175008 -0.0452356 -0.0183855 0.0200108 -0.00127741 -0.0480074 -0.0324489 -0.0476745 -0.0108957 -0.00706783
internal_weight=0 1162.12 499.573 548.224 511.046 488.233 406.872 363.829 299.434 200.14 81.3611 64.4079 45.5237 242.561 613.899 313.542 229.271 214.406 24.2425
internal_count=8160 5383 2777 2500 2324 2221 1848 1633 1843 934 373 294 204 1079 2883 1363 1001 952 135
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=20
num_cat=0
split_feature=25 10 7 5 0 7 3 7 8 69 9 25 1 10 5 8 8 8 8
split_gain=199.28 57.3783 47.531 41.5942 25.2747 21.2427 20.9502 21.7471 19.8032 19.4622 19.1523 18.766 15.6926 13.4972 17.084 12.975 33.0235 25.2705 22.7491
threshold=0.0056657678479712387 365.50000000000006 3.5000000000000004 1.0000000180025095e-35 41.500000000000007 10.500000000000002 10.500000000000002 8.5000000000000018 4.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 0.012579113924050636 974.50000000000011 613.50000000000011 1.0000000180025095e-35 5.5000000000000009 15.500000000000002 20.500000000000004 26.500000000000004
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 3 8 5 6 12 7 9 -2 10 -5 15 -1 14 -3 -4 -17 -18 -19
right_child=2 13 11 4 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 16 17 18 -20
leaf_value=0.06025363782854859 0.01079890386838246 -0.0042138833969920858 0.054971014678648712 -0.0082358882700875099 -0.096537280811249876 -0.12350902942535472 -0.10676283775104954 -0.069466035112926303 0.089864404130941739 -0.025786032406563776 0.068411348500192884 0.081541116911893904 0.0016775309720627061 -0.059563434631436533 -0.051206901961728647 -0.079611689176350559 0.077034092701854809 -0.11230455151997809 0.039382899372662344
leaf_weight=138.77563923597336 36.538164839148521 144.0184692889452 34.928462147712708 59.539239466190338 38.950449496507645 7.4653659313917151 20.586055770516396 41.622319236397743 248.36354146897793 94.624407708644867 70.958301544189453 35.07489101588726 68.106990024447441 291.58146886527538 166.77602335810661 46.678196266293526 43.227398917078972 18.256149843335152 20.067935451865196
leaf_count=689 215 609 147 254 192 32 96 213 1628 404 305 232 315 1520 754 195 195 77 88
internal_value=0 -0.0228952 0.0536615 0.000760622 -0.0217052 0.0349161 -0.0113441 -0.00371145 0.0797774 0.00862924 0.0335885 0.0159741 0.041043 -0.0441017 -0.0294912 0.00158133 -0.0131881 0.0251967 -0.0336168
internal_weight=0 1143 483.135 540.629 326.281 214.348 287.33 266.744 284.902 225.122 130.498 198.233 206.883 602.376 310.794 163.158 128.23 81.5515 38.3241
internal_count=8160 5383 2777 2500 1464 1036 1272 1176 1843 963 559 934 1004 2883 1363 702 555 360 165
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=20
num_cat=0
split_feature=10 10 7 8 7 7 7 7 1 8 7 9 8 5 8 0 8 8 7
split_gain=173.397 61.0332 48.8809 34.0968 43.0779 32.35 28.4828 49.312 23.9141 20.5659 21.1016 18.3682 16.8808 14.6139 13.8643 13.6455 15.2492 12.6854 13.0207
threshold=143.50000000000003 365.50000000000006 1.0000000180025095e-35 15.500000000000002 7.5000000000000009 7.5000000000000009 4.5000000000000009 3.5000000000000004 -1.0000000180025095e-35 8.5000000000000018 9.5000000000000018 2.5000000000000004 3.5000000000000004 1.0000000180025095e-35 8.5000000000000018 6.5000000000000009 3.5000000000000004 24.500000000000004 1.5000000000000002
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=5 2 12 8 6 15 7 17 -4 -7 -11 14 -2 -12 -10 -1 -17 -5 -19
right_child=1 -3 3 4 -6 9 -8 -9 11 10 13 -13 -14 -15 -16 16 -18 18 -20
leaf_value=-0.070913621000090146 -0.093552450954061561 -0.040497543243287838 0.11863557206293088 0.068653652674653856 -0.052661802116380989 0.064630519983440535 0.099034471843684427 -0.12878347421034339 -0.027791423051766753 -0.12160338361016941 0.087101660391967636 0.037345819103864183 0.066054418338801865 -0.063052664989829602 -0.075711554266272074 -0.0059157338044847864 0.090597093872424858 -0.14325570385899453 0.021055866149415643
leaf_weight=5.3022388666868201 6.3751543164253226 591.35498420894146 9.4148052334785444 65.10266575217247 62.60240450501442 32.806327402591705 59.9413121342659 19.275590613484383 157.67499577999115 17.498095333576202 13.627503097057343 28.628990679979324 125.84071737527847 11.138191789388657 98.617482259869576 17.495137304067612 236.03398351371288 5.1375968158245113 26.568178474903107
leaf_count=30 28 2883 46 308 298 165 257 88 703 75 67 131 716 48 449 104 1616 23 125
internal_value=0 -0.0171439 0.00363925 -0.00987968 0.0181817 0.063856 0.0434891 0.0143721 -0.0326187 0.00598135 -0.0398651 -0.0379043 0.0578916 0.0196979 -0.0463915 0.0805783 0.0839392 0.0436193 -0.00816931
internal_weight=0 1256.53 665.18 532.964 238.628 333.901 176.025 116.084 294.336 75.0701 42.2638 284.921 132.216 24.7657 256.292 258.831 253.529 96.8084 31.7058
internal_count=8160 6055 3172 2428 1099 2105 801 544 1329 355 190 1283 744 115 1152 1750 1720 456 148
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=20
num_cat=0
split_feature=25 25 7 0 8 7 7 7 7 5 141 0 8 7 6 0 7 8 8
split_gain=146.5 51.5308 50.8012 31.8608 30.2601 43.8522 29.1546 24.0196 45.4996 23.3342 19.2248 14.0782 14.0558 16.2405 13.7308 12.3785 13.751 12.9089 27.7756
threshold=0.0071685508735868453 0.001870909027267318 1.0000000180025095e-35 42.500000000000007 15.500000000000002 7.5000000000000009 3.5000000000000004 4.5000000000000009 3.5000000000000004 1.0000000180025095e-35 -39.499999999999993 12.500000000000002 19.500000000000004 9.5000000000000018 1.0000000180025095e-35 41.500000000000007 4.5000000000000009 15.500000000000002 8.5000000000000018
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 -1 9 4 10 7 -2 8 11 -3 14 -6 13 -7 -4 16 -8 18 -18
right_child=6 2 3 -5 5 12 15 -9 -10 -11 -12 -13 -14 -15 -16 -17 17 -19 -20
leaf_value=-0.0478425814033702 0.087178455026599308 0.062999948530626307 -0.043942337822927051 -0.085095085993184882 -0.041401576355490716 -0.10874779412561963 -0.08467713201644983 0.081413710450322779 -0.12204092002801298 -0.02047821039195644 0.031133079852814029 0.051039301004989018 -0.08120980246096754 0.056187105810677089 0.026841997986209294 -0.065543404690550019 0.067614658534042707 0.077449483787126849 -0.082865276275176161
leaf_weight=349.88114233314991 181.58704793453217 143.55016940832138 280.40725842118263 58.437043011188507 19.052148029208183 7.7431673407554653 8.1977765858173353 79.415662750601768 20.591644778847694 43.217178285121918 47.088204801082611 102.11595998704433 49.422847539186478 19.543419718742371 29.884516492486 12.97550956904888 29.984930127859116 56.310012564063072 19.706619739532471
leaf_count=1842 1389 809 1259 294 88 36 38 346 93 194 218 479 240 86 130 59 156 316 88
internal_value=0 -0.0153174 -0.00265132 -0.0148073 -0.00845215 0.0150664 0.0615243 0.0376444 0.0128356 0.043679 -0.0280462 0.0363448 -0.0497763 0.00778435 -0.0370785 0.0246083 0.0351994 0.044981 0.00760496
internal_weight=0 1250.35 900.469 713.702 655.265 297.885 308.762 221.175 141.76 186.767 357.38 121.168 76.7094 27.2866 310.292 127.175 114.199 106.002 49.6915
internal_count=8160 6114 4272 3269 2975 1368 2046 1006 660 1003 1607 567 362 122 1389 657 598 560 244
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=20
num_cat=0
split_feature=10 10 7 9 7 0 1 0 8 5 8 0 8 7 8 26 5 10 76
split_gain=124.151 45.0061 34.8571 27.2645 27.093 18.9222 17.953 17.8813 16.434 13.9415 16.39 22.1895 13.9387 12.2758 18.4927 13.4185 11.212 11.0582 11.8634
threshold=143.50000000000003 365.50000000000006 1.0000000180025095e-35 1.0000000180025095e-35 7.5000000000000009 41.500000000000007 -1.0000000180025095e-35 12.500000000000002 6.5000000000000009 1.0000000180025095e-35 3.5000000000000004 7.5000000000000009 3.5000000000000004 5.5000000000000009 4.5000000000000009 8.3179455088090908 1.0000000180025095e-35 923.50000000000011 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=4 2 12 6 9 7 -4 -5 -6 -1 -11 -12 -2 14 -9 -15 -14 18 -3
right_child=1 17 3 5 8 -7 -8 13 -10 10 11 -13 16 15 -16 -17 -18 -19 -20
leaf_value=0.096804601222204051 -0.086837351137898547 -0.042146324863818529 0.12169882395868106 -0.036529649162525706 0.069465850521880798 -0.073845777206862293 -0.035629980882736452 -0.036715143393109974 -0.030116003924554758 -0.080636184231442018 -0.16396812202070363 0.067635016438070239 0.075919842431484974 0.024739660516465631 0.064324302303884071 -0.082763438149700747 0.0036685119375774265 -0.063356374131399287 -0.0099291749832084355
leaf_weight=121.25197183340788 6.3252938836812964 258.93511047959328 6.7786683142185202 41.894494131207466 24.239184498786926 21.503847748041153 247.06312236189842 20.649136304855347 48.591880187392235 8.5877871513366681 3.639549031853675 100.65096761286259 90.33413054049015 42.052018344402313 126.11925736069679 15.216051414608954 28.206903278827667 109.13977867364883 205.18545979261398
leaf_count=953 28 1252 34 198 127 110 1148 90 228 49 19 729 589 185 591 72 127 652 979
internal_value=0 -0.0143771 0.00372058 -0.00766361 0.056704 0.0146006 -0.0310949 0.022528 0.00338324 0.073229 0.0474496 0.0584793 0.0510164 0.0347404 0.0499986 -0.00449948 0.0588541 -0.0347547 -0.0279409
internal_weight=0 1219.4 646.143 521.277 306.961 267.435 253.842 245.931 72.8311 234.13 112.878 104.291 124.866 204.036 146.768 57.2681 118.541 573.26 464.121
internal_count=8160 6055 3172 2428 2105 1246 1182 1136 355 1750 797 748 744 938 681 257 716 2883 2231
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=20
num_cat=0
split_feature=10 25 7 0 9 50 7 13 75 76 5 70 138 138 0 10 0 0 216
split_gain=107.848 43.9054 34.2266 26.9904 27.5939 22.4041 17.4375 15.197 13.962 15.3953 13.4587 11.7861 11.7728 10.6994 11.7651 9.75716 9.5662 9.80542 8.85197
threshold=119.50000000000001 0.0029112143196148893 1.0000000180025095e-35 7.5000000000000009 1.0000000180025095e-35 1.0000000180025095e-35 3.5000000000000004 143.50000000000003 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 208633.00000000003 709155.00000000012 17.500000000000004 62.500000000000007 41.500000000000007 26.500000000000004 -672.49999999999989
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=6 8 10 -4 7 12 -1 -5 -2 -10 -3 -9 16 14 -11 -8 17 -6 -16
right_child=1 2 3 4 5 -7 15 11 9 13 -12 -13 -14 -15 18 -17 -18 -19 -20
leaf_value=0.08781173567692345 -0.045162743050758 0.072756954318568517 -0.097816268226102135 0.11428106863300456 0.044908330159708673 -0.025873187484582328 0.092457548457454075 -0.018113411188738045 -0.038857557174071453 -0.013228791539516583 -0.0028573050485818131 -0.078828957371845698 0.0085368736949960073 -0.028856430851579896 -0.017778636378735578 0.011580855018363317 -0.044693870866609829 0.10704703193862181 0.076768303405712751
leaf_weight=131.41968294978142 315.88342362642288 92.682030156254768 28.489176496863365 7.0608991310000411 82.767056874930859 70.788756191730499 18.523021355271339 200.48352184891701 137.51192237436771 42.276680111885071 31.399126634001732 37.504536673426628 78.799078278243542 52.788968950510025 12.393514722585676 67.535256557166576 8.0535564571619016 37.407007649540901 44.233843192458153
leaf_count=1147 1633 656 139 40 412 334 148 940 688 206 145 174 373 273 68 345 39 192 208
internal_value=0 -0.0110982 0.00642707 -0.00427182 0.000953142 0.0225013 0.0649566 -0.0234706 -0.0306452 -0.0147154 0.0537168 -0.0278913 0.0390745 0.00725034 0.0265915 0.0296138 0.0576875 0.0647749 0.0561124
internal_weight=0 1280.52 675.435 551.354 522.864 277.815 217.478 245.049 605.088 289.205 124.081 237.988 207.027 151.693 98.904 86.0583 128.228 120.174 56.6274
internal_count=8160 6520 3444 2643 2504 1350 1640 1154 3076 1443 801 1114 1016 755 482 493 643 604 276
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=20
num_cat=0
split_feature=10 25 7 9 8 8 7 1 5 0 10 0 8 7 8 53 76 3 138
split_gain=91.6534 36.8858 30.939 24.9656 18.0446 20.9149 16.3894 14.4625 14.4558 14.0483 18.4638 13.9597 12.6748 12.3362 19.2314 11.5303 9.81408 9.49131 12.4547
threshold=119.50000000000001 0.003478271389856756 1.0000000180025095e-35 2.5000000000000004 15.500000000000002 19.500000000000004 3.5000000000000004 -1.0000000180025095e-35 1.0000000180025095e-35 42.500000000000007 613.50000000000011 10.500000000000002 8.5000000000000018 8.5000000000000018 27.500000000000004 1.0000000180025095e-35 1.0000000180025095e-35 3.5000000000000004 804938.00000000012
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=6 9 8 4 7 -6 -1 -4 -3 10 13 -5 -9 14 15 17 -17 18 -2
right_child=1 2 3 11 5 -7 -8 12 -10 -11 -12 -13 -14 -15 -16 16 -18 -19 -20
leaf_value=0.084653512835946909 0.0065255373472294792 0.083328507198514298 0.11930074300249838 -0.07154928358872141 0.057526489825986273 -0.014672333607697275 0.027240527522025604 -0.014214803433357471 -0.0045485495483791666 -0.080295439069079252 -0.043054322119296572 0.075902705511290788 -0.063940686117033338 -0.048543644497454436 0.080305071177687315 -0.053965786315679193 -0.001880127698665025 0.036508857602158731 -0.073459202741928131
leaf_weight=123.14906322211027 99.793107181787491 71.592928119003773 5.6495220586657515 6.7245160937309256 65.7185073569417 100.74086467921734 84.666959747672081 130.40955878794193 25.15993233025074 42.443213552236557 248.26715172827244 52.48106787353754 84.339838169515133 65.498523607850075 25.850099578499794 75.889599695801735 68.64048045873642 71.913982272148132 23.435134753584862
leaf_count=1147 449 551 33 33 319 498 493 606 118 238 1452 282 401 324 117 347 317 330 105
internal_value=0 -0.0101118 0.009575 -0.00157537 -0.0108605 0.0139574 0.0614382 -0.0295889 0.0606124 -0.024913 -0.0213709 0.0584941 -0.033893 -0.00883017 -0.00163207 -0.00802506 -0.0293617 0.00782772 -0.00902543
internal_weight=0 1264.55 542.817 446.064 386.858 166.459 207.816 220.399 96.7529 721.731 679.288 59.2056 214.749 431.021 365.522 339.672 144.53 195.142 123.228
internal_count=8160 6520 2841 2172 1857 817 1640 1040 669 3679 3441 315 1007 1989 1665 1548 664 884 554
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=20
num_cat=0
split_feature=25 13 75 10 9 8 0 0 8 5 216 69 7 10 3 3 10 2 9
split_gain=79.6647 41.5255 25.6475 23.1773 17.6381 17.5857 16.3833 13.739 12.8756 11.8857 17.7011 12.1397 11.3986 13.4224 11.3741 12.8707 9.41063 9.38878 8.75476
threshold=0.01081112669471716 332.50000000000006 1.0000000180025095e-35 531.50000000000011 1.0000000180025095e-35 12.500000000000002 7.5000000000000009 42.500000000000007 20.500000000000004 1.0000000180025095e-35 -77.499999999999986 1.0000000180025095e-35 8.5000000000000018 574.50000000000011 10.500000000000002 4.5000000000000009 437.50000000000006 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 6 9 4 8 -6 -1 12 -4 10 -3 14 13 -8 15 18 -17 -5 -11
right_child=-2 2 3 17 5 -7 7 -9 -10 11 -12 -13 -14 -15 -16 16 -18 -19 -20
leaf_value=-0.10178578368137743 0.077634529050696788 -0.051748770206901454 0.008715227587202239 -0.0044995050615374973 0.0051349945880195189 0.069777754195855024 0.063020297814156204 -0.090826509214531059 -0.064760489146717323 -0.049872761905172577 0.050857094978842422 -0.048911031670666835 -0.020899076835692563 -0.11418986204581416 -0.081858113857123702 0.034242358865191412 -0.029463071353517514 -0.051881055136441395 -0.0094850472419865731
leaf_weight=7.5017428621649733 120.51154742389917 26.459722265601158 116.43187300860882 89.567619666457176 75.878273025155067 94.115076474845409 146.97657314687967 6.7212520241737357 29.230845749378204 100.15862980484962 43.418697275221348 240.33832105994225 20.41417022049427 3.7605870664119712 26.408476307988167 72.539961524307728 33.278733551502228 77.976995810866356 115.59901875257492
leaf_count=39 1091 142 583 494 392 516 916 31 142 527 242 1222 92 20 136 351 187 441 596
internal_value=0 -0.00704859 -0.0141824 0.00331218 0.0192558 0.0410677 0.0367606 0.0429922 -0.00627652 -0.0270151 0.0118729 -0.0316429 0.0486073 0.0580753 -0.0196399 -0.0143583 0.0141438 -0.0266795 -0.0283377
internal_weight=0 1326.78 1141.4 483.201 315.656 169.993 185.374 177.873 145.663 658.202 69.8784 588.323 171.151 150.737 347.985 321.576 105.819 167.545 215.758
internal_count=8160 7069 5971 2568 1633 908 1098 1059 725 3403 384 3019 1028 936 1797 1661 538 935 1123
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=20
num_cat=0
split_feature=25 25 7 9 8 8 8 8 216 4 7 8 7 7 71 0 25 0 5
split_gain=68.4362 35.541 29.3973 26.6597 20.615 22.3487 15.4593 15.547 12.64 12.6026 13.6385 27.8576 18.286 15.0731 13.4522 11.9795 13.9935 11.8919 10.7233
threshold=0.011561079925153704 0.003478271389856756 1.0000000180025095e-35 2.5000000000000004 15.500000000000002 19.500000000000004 22.500000000000004 26.500000000000004 -271.49999999999994 1.5000000000000002 7.5000000000000009 5.5000000000000009 8.5000000000000018 4.5000000000000009 1.0000000180025095e-35 42.500000000000007 0.0012507822277847312 10.500000000000002 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 15 6 4 8 18 -3 -8 -4 10 13 12 14 -10 -12 16 -1 -5 -6
right_child=-2 2 3 17 5 -7 7 -9 9 -11 11 -13 -14 -15 -16 -17 -18 -19 -20
leaf_value=-0.046972772215150047 0.080169404449413187 0.081334264895619068 0.11666706804684557 -0.05523613622035032 0.0983680646989461 -0.01106295699646348 -0.070034008328133598 0.083224186731870028 -0.041734585504940309 0.023969058513591338 0.012363423306118129 -0.064745193891967603 -0.045890587806900064 -0.12697940601100838 0.15361460904434504 -0.074038781941976536 -0.010780161344905188 0.072337724265135225 0.024111150077169578
leaf_weight=133.29223573207855 98.425518244504929 78.989487141370773 5.3341649770736685 7.7110701352357855 35.04313974827528 116.19955883175135 15.419943556189539 10.501074701547621 102.03115612268448 36.536980576813221 11.506663098931314 40.869455471634865 12.739861890673636 25.819596320390701 16.039681360125542 40.010116472840309 530.28461770713329 63.524346552789211 44.026509985327721
leaf_count=878 972 620 35 40 187 598 107 91 528 191 50 194 63 116 70 238 2563 392 227
internal_value=0 -0.00595999 0.0114423 0.00162475 -0.00747388 0.0168563 0.0595163 -0.00737281 -0.0264051 -0.0298466 -0.0393045 -0.00713909 0.0514122 -0.0595671 0.0964363 -0.0213475 -0.0180934 0.0581119 0.0576144
internal_weight=0 1325.88 622.293 517.382 446.147 195.269 104.911 25.921 250.878 245.543 209.006 81.1557 40.2862 127.851 27.5463 703.587 663.577 71.2354 79.0696
internal_count=8160 7188 3509 2691 2259 1012 818 198 1247 1212 1021 377 183 644 120 3679 3441 432 414
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=20
num_cat=0
split_feature=25 138 0 0 3 7 10 7 8 8 10 25 77 0 7 9 10 19 50
split_gain=61.676 28.3684 22.4527 20.9415 20.4661 18.6171 13.8661 12.9431 11.4445 11.07 11.6486 11.0169 10.9177 11.9646 10.8782 12.3055 10.7486 10.3502 8.92893
threshold=0.0087337909992372242 342573.00000000006 11.500000000000002 42.500000000000007 3.5000000000000004 7.5000000000000009 453.50000000000006 5.5000000000000009 4.5000000000000009 3.5000000000000004 437.50000000000006 0.003478271389856756 1.0000000180025095e-35 14.500000000000002 1.0000000180025095e-35 1.0000000180025095e-35 62.500000000000007 1512.288015523058 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 -1 4 11 -2 -6 9 -9 -3 12 -4 -11 -14 -13 -16 -7 -8 -17
right_child=5 7 3 -5 6 16 17 8 -10 10 -12 14 13 -15 15 18 -18 -19 -20
leaf_value=-0.032295575716293212 0.074823685879374713 -0.071118151093425216 -0.015048104285456311 -0.063348119072080655 0.057052128114279316 0.094281419356198604 0.0677471103811534 0.0051490697929792995 -0.067353727023250931 -0.0067371362384244272 -0.028478109875793398 0.068684117538181835 -0.032306350017346698 0.086036958813480557 -0.022209345712478235 0.051277642284198711 -0.029123052742937545 -0.024565544907822461 -0.016428041615940029
leaf_weight=133.5780051201582 131.78838891535997 32.06086353957653 178.02926754951477 33.542563885450363 157.20000149309635 8.2659870609641057 15.958825647830961 27.22050915658474 106.11054942756891 105.69927397370338 161.02512387931347 35.471725635230541 11.394334450364111 29.975683271884918 73.97457929700613 67.522330336272717 32.143915675580502 43.946008428931236 26.850731216371059
leaf_count=699 1325 159 891 184 884 76 89 145 575 501 928 289 66 169 361 369 155 233 133
internal_value=0 -0.00704556 0.00484912 0.0127217 0.017053 0.0567038 0.0415129 -0.0262685 -0.0526038 -0.0158562 -0.00995251 0.00309383 0.0103711 0.0534472 0.0189374 0.00820659 -0.00266679 0.000541427 0.0320358
internal_weight=0 1239.56 766.074 632.496 598.953 172.198 217.105 473.486 133.331 340.155 308.094 381.849 147.069 41.37 203.819 168.348 40.4099 59.9048 94.3731
internal_count=8231 6675 4132 3433 3249 1556 1206 2543 720 1823 1664 2043 736 235 1152 863 231 322 502
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=20
num_cat=0
split_feature=25 13 75 7 134 7 7 9 10 8 7 8 7 7 5 10 5 0 7
split_gain=54.724 35.882 21.8773 15.5118 14.5335 14.3693 20.3228 20.9926 15.126 14.9358 15.2768 13.9203 30.1233 13.0981 12.7432 12.4575 15.1822 15.9125 17.1306
threshold=0.012579113924050636 177.50000000000003 1.0000000180025095e-35 10.500000000000002 222.50000000000003 2.5000000000000004 4.5000000000000009 2.5000000000000004 632.50000000000011 13.500000000000002 7.5000000000000009 19.500000000000004 7.5000000000000009 8.5000000000000018 1.0000000180025095e-35 348.50000000000006 1.0000000180025095e-35 12.500000000000002 6.5000000000000009
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 -1 13 4 5 8 7 -7 -4 10 -8 -11 -13 15 -15 16 -3 18 -18
right_child=-2 2 3 -5 -6 6 9 -9 -10 11 -12 12 -14 14 -16 -17 17 -19 -20
leaf_value=0.063697983262018462 0.082886465121449607 0.062772224413179964 0.049809516444012658 -0.11584937988500157 -0.01581063135168051 -0.098252915566206245 -0.1392896370955744 0.093745478761408652 -0.026408461394913187 0.074406002241873104 0.0020946499475665938 0.080300608297901976 -0.12382681677898209 0.054483854645470835 -0.060046808186225487 -0.030831850323416933 -0.080778377106695942 0.0033274316466723321 0.035880239256523845
leaf_weight=73.036933749914169 75.863110519945621 32.65444502979517 171.62525767087936 9.3182362318038923 156.30553462356329 31.51751821488142 8.9396125972270948 6.3139036893844596 30.202348262071609 51.549038633704185 36.454986050724983 15.161113649606706 12.554744020104406 10.114612668752669 107.53536883741617 243.04055275022984 49.336917996406555 252.67483207583427 16.344213306903839
leaf_count=534 868 223 1136 43 849 147 38 39 187 253 163 72 54 47 624 1346 251 1281 76
internal_value=0 -0.00407017 -0.00809123 0.00728623 0.00964774 0.02058 -0.00156453 -0.0650522 0.0383504 0.0179666 -0.0274954 0.0440156 -0.0129624 -0.0195373 -0.0499277 -0.0134652 -0.00140175 -0.00811153 -0.0516742
internal_weight=0 1314.68 1241.64 529.942 520.624 364.319 162.491 37.8314 201.828 124.659 45.3946 79.2649 27.7159 711.701 117.65 594.051 351.01 318.356 65.6811
internal_count=8231 7363 6829 2981 2938 2089 766 186 1323 580 201 379 126 3848 671 3177 1831 1608 327
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=20
num_cat=0
split_feature=25 138 0 10 7 8 7 7 7 7 8 8 10 138 8 8 77 4 4
split_gain=47.689 24.3235 22.9784 18.6456 19.0458 13.8612 24.0783 16.2507 33.253 11.2579 11.023 10.6104 10.5961 10.4237 9.44455 14.8955 15.7222 9.34764 10.891
threshold=0.012579113924050636 349089.50000000006 7.5000000000000009 285.50000000000006 1.0000000180025095e-35 16.500000000000004 7.5000000000000009 4.5000000000000009 3.5000000000000004 5.5000000000000009 23.500000000000004 3.5000000000000004 437.50000000000006 -5958.9999999999991 20.500000000000004 12.500000000000002 1.0000000180025095e-35 1.5000000000000002 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 -1 4 10 13 7 8 -7 11 -4 -3 14 -6 15 16 -13 18 -15
right_child=-2 9 3 -5 5 6 -8 -9 -10 -11 -12 12 -14 17 -16 -17 -18 -19 -20
leaf_value=-0.063510180396742624 0.080062045925229225 -0.067629665495500813 0.090176952643084618 -0.0070365460790210253 0.10403614791444196 0.060974041751841082 -0.034275189536322935 0.10854858030376931 -0.11121207392929687 -0.047176791921607342 0.0045018260790728277 -0.043995653703079868 -0.024744510077305146 0.0068497138163262396 -0.03118524534735171 0.062501263895746006 0.072142487953079523 0.046937071126660929 -0.042776171037246347
leaf_weight=43.689081914722919 70.966502763330936 30.783446714282036 58.37117026746273 344.75460734218359 8.1331885233521444 62.828143067657948 35.684667482972145 41.742342710494995 12.930457957088946 128.27986837923527 20.239284500479698 39.201158195734024 156.49793900549412 99.427518539130688 36.615543477237225 56.744034111499786 15.751001603901384 27.33354989439249 78.684502027928829
leaf_count=234 868 158 542 1778 63 460 172 219 60 720 174 187 926 522 196 300 93 156 403
internal_value=0 -0.00372015 0.0064915 0.0104167 0.0239163 0.0142746 0.0371533 0.0589229 0.0308119 -0.0220573 0.0683608 -0.0123746 -0.00664747 -0.00220481 0.0124759 0.0268971 -0.0102023 -0.00676075 -0.0151578
internal_weight=0 1297.69 833.819 790.129 445.375 366.764 153.186 117.501 75.7586 463.873 78.6105 335.593 304.81 213.579 148.312 111.696 54.9522 205.446 178.112
internal_count=8231 7363 4783 4549 2771 2055 911 739 520 2580 716 1860 1702 1144 776 580 280 1081 925
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=20
num_cat=0
split_feature=13 25 0 2 3 8 134 10 6 7 10 0 72 134 0 7 8 8 216
split_gain=41.878 25.6756 19.2524 19.5738 25.7433 15.3489 14.0986 12.0942 12.5856 11.9626 10.6406 9.67716 12.3759 12.7056 9.40731 9.26129 11.3565 9.10657 8.34616
threshold=177.50000000000003 0.012579113924050636 41.500000000000007 1.0000000180025095e-35 3.5000000000000004 14.500000000000002 570.50000000000011 651.50000000000011 1.0000000180025095e-35 7.5000000000000009 1000.5000000000001 6.5000000000000009 1.0000000180025095e-35 37.500000000000007 11.500000000000002 4.5000000000000009 5.5000000000000009 19.500000000000004 460.50000000000006
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 2 3 4 5 15 -6 8 11 -7 -4 -5 -13 -14 -3 -2 18 -11 -17
right_child=1 14 10 7 6 9 -8 -9 -10 17 -12 12 13 -15 -16 16 -18 -19 -20
leaf_value=0.066237646919217602 -0.011938750677498083 -0.07963809716048359 -0.05818784350703296 -0.072493978848349988 0.041200334861494714 0.026376503285047551 -0.058471575325141092 -0.051241837007910823 0.041393462748549048 0.011520936623435557 0.10123698183622963 0.0031718390533305371 0.020676954833750923 -0.050437775438851855 0.082174831140532464 -0.065837715239138117 -0.098587499549850827 -0.086867564600105779 0.040706268577272699
leaf_weight=90.067279726266861 126.53590685874224 3.3549131825566283 87.394950293004513 27.569270543754101 219.85064329206944 143.15805491060019 14.545162379741667 87.381544083356857 41.429023221135139 18.767990127205849 3.7529856488108626 220.19470282644033 31.958002664148808 111.16039719432592 42.039109945297241 13.761292174458505 32.826004140079021 17.843059964478016 14.246023386716841
leaf_count=816 718 39 503 150 1267 812 97 591 222 93 28 1195 170 579 547 69 166 101 68
internal_value=0 -0.00408574 -0.00686761 -0.00325935 0.00901725 -0.00751439 0.0348545 -0.017462 -0.0105601 0.0133349 -0.0508786 -0.0161328 -0.0117205 -0.0345339 0.0691548 -0.0274924 -0.0593244 -0.0371841 -0.0119831
internal_weight=0 1257.77 1212.38 1121.23 601.534 367.138 234.396 519.693 432.311 179.769 91.1479 390.882 363.313 143.118 45.394 187.369 60.8333 36.6111 28.0073
internal_count=8231 7415 6829 6298 3391 2027 1364 2907 2316 1006 531 2094 1944 749 586 1021 303 194 137
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=20
num_cat=0
split_feature=25 13 75 7 134 7 7 9 10 8 7 8 7 2 10 5 69 19 23
split_gain=36.7002 22.2684 16.1937 12.2804 9.93448 10.7518 16.3323 16.9103 10.9209 10.5448 12.2876 11.1378 22.3757 9.21296 8.84715 16.7741 10.0874 8.86889 8.52937
threshold=0.012579113924050636 177.50000000000003 1.0000000180025095e-35 10.500000000000002 222.50000000000003 2.5000000000000004 4.5000000000000009 2.5000000000000004 520.50000000000011 13.500000000000002 7.5000000000000009 19.500000000000004 7.5000000000000009 1.0000000180025095e-35 348.50000000000006 1.0000000180025095e-35 1.0000000180025095e-35 1513.3910716540543 12746298.000000002
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 -1 14 4 5 8 7 -7 -4 10 -8 -11 -13 -6 15 -3 -17 -16 -18
right_child=-2 2 3 -5 13 6 9 -9 -10 11 -12 12 -14 -15 17 16 18 -19 -20
leaf_value=0.052721648600700749 0.074769066024685651 0.056972090195821015 0.047852740157442328 -0.10513279155471254 0.010298788987779481 -0.086943224318108137 -0.12246789216180115 0.088728057329406945 -0.0069737659986833338 0.066951839037643887 0.0052706189888976959 0.069902324628182327 -0.10975674733838313 -0.038801850782286117 -0.0020803100987671149 -7.3412824499969554e-05 -0.041472134138077633 -0.041721680376960446 0.035648769260369521
leaf_weight=66.865854375064373 62.771690137684345 36.544016487896442 145.53174598515034 8.8421815782785398 83.772201918065548 31.574025504291058 8.7634121626615507 5.9879972934722892 48.114920653402805 50.038403242826462 36.264012306928635 14.416924469172956 12.076629087328909 69.18783350288868 79.580061599612236 228.10503222048283 134.80101212859154 194.01693316549063 15.483809538185595
leaf_count=534 868 250 1051 43 454 147 38 39 272 253 163 72 54 395 459 1219 705 1132 83
internal_value=0 -0.00313389 -0.00626802 0.00714676 0.00925714 0.018475 -0.000796698 -0.0577917 0.0342549 0.0170524 -0.0211328 0.0395061 -0.0127323 -0.0119888 -0.0162905 -0.00706433 -0.0133457 -0.0302272 -0.0333938
internal_weight=0 1269.97 1203.1 514.57 505.728 352.768 159.121 37.562 193.647 121.559 45.0274 76.532 26.4936 152.96 688.531 414.934 378.39 273.597 150.285
internal_count=8231 7363 6829 2981 2938 2089 766 186 1323 580 201 379 126 849 3848 2257 2007 1591 788
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=20
num_cat=0
split_feature=25 13 0 4 138 0 10 3 138 9 4 25 138 23 10 44 25 7 216
split_gain=31.8651 18.5448 15.2485 17.2872 17.5363 13.291 11.6246 11.4134 17.1557 12.7132 8.83481 10.9345 8.82552 8.07361 7.32131 7.62444 7.10661 6.74794 10.9959
threshold=0.012579113924050636 177.50000000000003 41.500000000000007 1.5000000000000002 1739803.0000000002 11.500000000000002 1017.5000000000001 3.5000000000000004 663515.00000000012 1.0000000180025095e-35 2.5000000000000004 0.0023068081438043448 4175387.0000000005 1713915.0000000002 431.50000000000006 1.0000000180025095e-35 0.0018885758105360777 5.5000000000000009 -359.49999999999994
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 14 3 5 10 -3 -4 8 9 -7 11 13 -10 -5 15 -1 -12 18 -11
right_child=-2 2 6 4 -6 7 -8 -9 12 17 16 -13 -14 -15 -16 -17 -18 -19 -20
leaf_value=0.070408202968907388 0.07193451330734639 -0.033502477061214654 -0.052980272675413588 0.13028346296545523 -0.06766074303137655 -0.019875569113587052 0.12056979576826253 0.017099821040556806 -0.04913699932481199 -0.024162449796372304 0.086207746457619167 0.078845266180778972 0.034098978864364984 -0.0048902186989759821 -0.044922496659888948 -0.062437108389242935 -0.019117412294482741 -0.014854251943001827 0.036664357696499346
leaf_weight=54.130980685353279 58.949454471468925 164.13228368014097 85.214884221553802 4.3254422992467871 16.714499317109585 180.06520989537239 3.3719395697116843 218.50909199565649 122.25288209319115 36.658790439367294 7.0848915055394164 65.411858528852463 13.700921073555945 35.059637203812599 6.9168173819780341 4.1407144069671622 34.961526140570641 56.5741146504879 147.08746487647295
leaf_count=469 868 918 507 23 100 997 24 1251 688 214 43 417 88 199 31 34 197 285 878
internal_value=0 -0.00285517 -0.00570907 -0.00248813 0.0274422 -0.0077187 -0.0454518 -0.00223091 -0.00983563 0.000170423 0.0385458 0.0539913 -0.0406128 0.012036 0.048782 0.0603189 -0.000212705 0.0152049 0.0244818
internal_weight=0 1256.31 1191.13 1102.54 163.558 938.981 88.5868 774.848 556.339 420.386 146.843 104.797 135.954 39.3851 65.1885 58.2717 42.0464 240.32 183.746
internal_count=8231 7363 6829 6298 979 5319 531 4401 3150 2374 879 639 776 222 534 503 240 1377 1092
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=20
num_cat=0
split_feature=25 13 4 0 10 5 7 8 7 7 7 138 7 134 10 8 73 0 0
split_gain=27.6129 15.5071 12.9057 13.7734 11.4155 10.5763 13.7912 10.6565 14.0334 21.8372 15.1593 10.4752 9.56157 8.59017 8.40755 9.97089 8.39374 12.2196 8.36872
threshold=0.012579113924050636 177.50000000000003 1.5000000000000002 41.500000000000007 788.50000000000011 1.0000000180025095e-35 8.5000000000000018 15.500000000000002 4.5000000000000009 7.5000000000000009 3.5000000000000004 2485136.0000000005 10.500000000000002 74.500000000000014 244.50000000000003 3.5000000000000004 1.0000000180025095e-35 11.500000000000002 17.500000000000004
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 -1 3 4 5 12 7 -7 10 -10 16 13 14 -4 -3 -16 17 -9 -17
right_child=-2 2 11 -5 -6 6 -8 8 9 -11 -12 -13 -14 -15 15 18 -18 -19 -20
leaf_value=0.045450273853116056 0.069091335706166948 0.032627414829606273 0.053209073656947062 -0.059178671478433226 -0.03962811034005443 -0.020560989814500913 -0.053436962166858872 -0.067024573165525625 0.079084556658500449 -0.08955447803862808 -0.094714622246012334 -0.064275933147852446 -0.091425280275719625 0.0081446805217166903 -0.058011665000197915 -0.011229680515912686 -0.053173586892587422 0.035195776559491763 0.029077888429709549
leaf_weight=63.061522427946329 55.45112731680274 127.19013950228691 66.05482466891408 52.770459488034248 95.436951614916325 221.31430221349001 71.227030232548714 13.10762085020542 48.164232537150383 8.4858762025833112 16.219103455543518 13.604189313948153 8.4379041045904142 116.28460834175348 25.033458411693573 107.55047146975994 18.420437134802341 76.13475689291954 97.63016602396965
leaf_count=534 868 923 418 317 705 1126 435 67 234 40 84 89 42 686 113 540 90 430 490
internal_value=0 -0.00258193 -0.00516841 -0.00982298 -0.00699186 -0.00324816 -0.0131134 -0.00588292 0.0121212 0.0530132 -0.00677748 0.0182303 0.00950934 0.0246155 0.012072 0.000648888 0.00701342 0.019764 0.00798444
internal_weight=0 1246.13 1183.07 987.123 934.352 838.915 473.073 401.846 180.532 56.6501 123.882 195.944 365.842 182.339 357.404 230.214 107.663 89.2424 205.181
internal_count=8231 7363 6829 5636 5319 4614 2506 2071 945 274 671 1193 2108 1104 2066 1143 587 497 1030
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=20
num_cat=0
split_feature=25 13 7 3 7 8 7 16 216 8 8 8 0 134 8 4 7 25 0
split_gain=23.9218 13.3645 14.164 12.4207 11.9707 9.89076 10.4716 11.5488 10.8013 9.71042 9.03545 11.6906 11.1474 10.6798 9.65286 9.40872 8.08939 7.6699 14.1664
threshold=0.012579113924050636 650.50000000000011 8.5000000000000018 10.500000000000002 9.5000000000000018 17.500000000000004 1.0000000180025095e-35 1.0000000180025095e-35 -298.49999999999994 19.500000000000004 20.500000000000004 15.500000000000002 11.500000000000002 21.500000000000004 26.500000000000004 1.5000000000000002 3.5000000000000004 0.0021762811404755144 39.500000000000007
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 3 5 -4 6 8 -8 -1 -7 11 13 -13 -3 16 -15 -12 -14 -19
right_child=-2 10 4 -5 -6 9 7 -9 -10 -11 14 12 17 15 -16 -17 -18 18 -20
leaf_value=-0.0024963895291556094 0.066240408778830945 0.032320736192679757 -0.11771342063321898 -0.06469578677752133 -0.008061743430191828 0.10520809724675238 -0.013065536323030112 0.070560454606405143 0.082659033293484396 0.032814471505895802 -0.028139372821276945 -0.060357513806834684 0.00017355256372929777 -0.024336033458229142 -0.0058455494202630069 0.01567406820573123 -0.088370634987710403 0.056583631171983076 -0.068769028932733692
leaf_weight=25.974691953510046 52.253185912966728 47.302855852991343 12.532805457711218 15.839802473783491 40.487985543906689 22.62172818556428 134.33359384536743 18.092797208577394 34.068199280649424 96.708539742976427 60.927761077880859 16.015508159995079 69.963886216282845 343.48303946107626 94.41370540112257 70.355864774435759 35.479507401585579 85.756743218749762 9.45073753595352
leaf_count=151 868 286 65 83 207 164 754 101 330 643 368 93 419 1959 571 422 208 483 56
internal_value=0 -0.00238431 0.0126096 0.0199617 -0.0352155 0.024135 0.0111271 -0.00285302 0.0462292 0.0470892 -0.00959953 -0.00391043 0.0175674 -0.0123635 -0.0286627 -0.0175185 -0.0507983 0.0253533 0.043716
internal_weight=0 1233.81 400.66 347.639 53.0208 331.8 212.469 152.426 60.0429 119.33 833.15 642.329 181.187 461.142 190.821 413.839 96.4073 165.171 95.2075
internal_count=8231 7363 2498 2226 272 2143 1336 855 481 807 4865 3718 1051 2667 1147 2381 576 958 539
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=20
num_cat=0
split_feature=10 13 3 0 25 3 138 7 7 19 9 0 10 3 3 9 20 7 10
split_gain=21.1111 14.2006 11.1396 21.3848 13.0613 12.5504 12.3077 9.7068 10.3203 9.21903 9.15735 9.77101 8.52693 7.80055 7.63999 7.49503 7.30654 6.96576 8.64795
threshold=62.500000000000007 177.50000000000003 4.5000000000000009 7.5000000000000009 0.0022396444658460495 5.5000000000000009 824134.50000000012 8.5000000000000018 9.5000000000000018 1500.6454271123778 1.0000000180025095e-35 41.500000000000007 644.50000000000011 6.5000000000000009 10.500000000000002 2.5000000000000004 377.9311973887954 8.5000000000000018 361.50000000000006
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 17 6 -4 9 -6 7 10 -9 -5 -3 -12 16 -7 -15 -11 -10 18 -2
right_child=1 2 3 4 5 13 -8 8 12 15 11 -13 -14 14 -16 -17 -18 -19 -20
leaf_value=0.079679840183061137 0.072667493348492831 -0.014218398933800778 -0.067181367200458517 0.10811775746477013 0.055246017721418642 -0.038500459376999759 -0.035523012607689301 -0.096726182903557487 -0.002475710198484209 -0.003254828204542318 0.01704773734571156 -0.055770409234213003 0.08361668978997569 0.036830168462147504 -0.037844768167978993 -0.068452740035053153 -0.067688305826903314 -0.033153882531670321 -0.036560051474228535
leaf_weight=32.010502990335226 48.04614520072937 230.33605478331447 32.385700717568398 5.7328585982322684 110.80308111011982 26.836128644645214 162.060502178967 19.69911477714777 45.45117749273777 102.57361897826195 279.49116628989577 19.024886406958103 6.971779339015483 70.280081130564213 16.353906743228436 20.590065188705921 26.95618874579668 9.6765359565615636 8.0577255487441999
leaf_count=579 539 1334 190 32 720 152 989 113 258 596 1694 110 49 428 87 124 155 45 37
internal_value=0 -0.00167964 -0.00422039 0.009702 0.0168751 0.0314188 -0.0110179 -0.00465985 -0.0332642 -0.00846446 0.00073716 0.0122834 -0.0167843 0.00794922 0.0225372 -0.0144902 -0.0271826 0.0432778 0.0567145
internal_weight=0 1241.33 1175.55 385.555 353.17 224.273 789.991 627.93 99.0783 128.897 528.852 298.516 79.3791 113.47 86.634 123.164 72.4074 65.7804 56.1039
internal_count=8231 7652 7031 2329 2139 1387 4702 3713 575 752 3138 1804 462 667 515 720 413 621 576
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=20
num_cat=0
split_feature=10 13 4 71 50 10 0 3 134 134 19 10 9 216 7 19 0 24 20
split_gain=18.5298 11.9911 10.1927 12.1932 9.32921 9.41245 10.9916 12.3357 8.68519 8.23638 7.54669 8.86219 7.48061 7.02499 9.86351 6.49362 6.25184 6.1055 6.03634
threshold=62.500000000000007 177.50000000000003 1.5000000000000002 1.0000000180025095e-35 1.0000000180025095e-35 351.50000000000006 41.500000000000007 1.0000000180025095e-35 75.500000000000014 24.500000000000004 1533.2187851744932 294.50000000000006 2.5000000000000004 -308.49999999999994 5.5000000000000009 1519.2463236344854 41.500000000000007 3478372.0000000005 380.78249515514824
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 -2 3 12 5 6 7 15 -4 18 -10 -12 16 -14 -15 -5 17 -3 -7
right_child=1 2 8 4 -6 9 -8 -9 10 -11 11 -13 13 14 -16 -17 -18 -19 -20
leaf_value=0.0772917535341415 0.040599022093900511 -0.024279871234841419 0.045127692174909223 -0.077649824801499553 -0.011962000999229304 0.017111965384334286 -0.076227044783062914 0.051624000163882466 0.024648398135038423 -0.015900727632793498 0.028696712027254823 -0.051465180964309742 -0.050018569957758621 0.048201033337136788 -0.053785489822682567 0.019644590664127555 -0.081523421499556034 0.078792350226406488 0.1401801565493469
leaf_weight=29.835175354033709 63.305415984243155 354.82883192971349 69.56773617118597 11.456333369016649 244.32114665955305 13.39362506568432 8.3035789467394334 118.47596958652139 65.070749849081039 109.00427532941103 20.376205138862133 39.644196309149265 14.632760055363176 43.280985396355391 11.443156242370604 15.193104758858679 18.415033813565969 5.154402643442153 5.1050466746091834
leaf_count=579 621 2053 474 66 1441 69 48 778 396 629 129 234 91 292 61 96 115 31 28
internal_value=0 -0.00153857 -0.00384678 -0.00802714 0.00230995 0.0147208 0.0313483 0.0378507 0.0170013 -0.00535156 0.00118972 -0.0242335 -0.0201376 0.00996868 0.0264518 -0.0231275 -0.0256642 -0.0226491 0.0550699
internal_weight=0 1230.97 1167.67 973.008 525.253 280.932 153.429 145.125 194.659 127.503 125.091 60.0204 447.755 69.3569 54.7241 26.6494 378.398 359.983 18.4987
internal_count=8231 7652 7031 5798 3155 1714 988 940 1233 726 759 363 2643 444 353 162 2199 2084 97
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=20
num_cat=0
split_feature=25 7 0 70 13 0 19 8 8 8 13 9 13 4 187 142 1 138 178
split_gain=17.3378 13.7163 12.0088 13.577 10.6657 12.4877 9.91158 9.57976 8.84322 8.82357 8.26941 7.3921 8.50417 6.92173 7.99907 6.88033 6.41565 6.28998 7.12625
threshold=0.0087337909992372242 7.5000000000000009 7.5000000000000009 1.0000000180025095e-35 1065.5000000000002 43.500000000000007 1627.2740766600589 3.5000000000000004 2.5000000000000004 6.5000000000000009 1727.0000000000002 1.0000000180025095e-35 1002.5000000000001 1.5000000000000002 1.0000000180025095e-35 -92.499999999999986 414.50000000000006 173328.00000000003 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=2 8 9 4 5 11 10 -3 -2 -1 16 12 -4 14 -9 -16 -5 -6 -19
right_child=1 7 3 6 17 -7 -8 13 -10 -11 -12 -13 -14 -15 15 -17 -18 18 -20
leaf_value=0.028370720505341385 -0.057858984413801273 0.087113518483787053 -0.0012165251987055013 -0.041161224845643579 -0.064618067643529994 -0.06526564816904222 0.025086122196861252 0.0033864077647429592 0.065630542795179506 -0.072281481373105444 -0.07168015418894752 0.030143160878001896 0.096588298839354381 0.07483037614518924 -0.043256962124290144 -0.18792425894205519 0.0099616397799641432 -0.080067360449535621 -0.0024576001965872125
leaf_weight=10.671016223728655 5.6955001130700103 6.397857140749692 181.01594844087958 60.774247910827398 17.489040594547987 17.979900747537613 30.424005404114723 10.608698789030317 81.258493289351463 39.76712778955698 46.615640237927437 234.02673720195889 8.6255491226911527 3.6959576085209838 7.8436078578233737 5.7661018297076208 40.463470883667469 11.448949925601481 425.22290034219623
leaf_count=62 50 47 1036 358 120 114 171 71 1262 239 274 1415 51 24 35 48 224 64 2514
internal_value=0 0.0361382 -0.0035523 -0.00129678 0.00372447 0.0147779 -0.0264407 -0.0171443 0.0571316 -0.0508869 -0.037114 0.0182802 0.0035819 -0.0426357 -0.0622116 -0.110937 -0.0208023 -0.00703081 -0.0046214
internal_weight=0 121.266 1124.52 1074.09 895.809 441.648 178.277 34.3122 86.954 50.4381 147.853 423.668 189.641 27.9144 24.2184 13.6097 101.238 454.161 436.672
internal_count=8179 1537 6642 6341 5314 2616 1027 225 1312 301 856 2502 1087 178 154 83 582 2698 2578
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=20
num_cat=0
split_feature=10 0 13 53 13 10 24 26 13 13 19 10 0 134 19 138 7 10 19
split_gain=15.8718 11.9021 14.6111 8.00113 10.5758 8.98125 6.9055 9.71461 8.14166 8.38417 7.30284 6.68085 8.31826 7.97489 8.74735 7.9133 11.0424 14.3091 8.30132
threshold=62.500000000000007 10.500000000000002 650.50000000000011 1.0000000180025095e-35 13652.000000000002 134.50000000000003 3121781.0000000005 15.521866143448879 745.50000000000011 763.50000000000011 1584.3372798390519 941.50000000000011 42.500000000000007 520.50000000000011 1514.1358421916589 198089.50000000003 5.5000000000000009 580.50000000000011 1596.4440343100475
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 -2 -3 5 6 -4 8 -8 10 -10 -5 12 13 15 -15 -7 17 18 -17
right_child=1 2 3 4 -6 11 7 -9 9 -11 -12 -13 -14 14 -16 16 -18 -19 -20
leaf_value=0.076417524631837305 -0.028059642841018778 0.019496337131379372 0.050433828716137399 -0.12630464291959392 0.11211491405405632 0.030150453656532662 0.046337751772002403 -0.08121663085009409 0.10610786082287862 -0.023597255091379592 0.022794208290127554 -0.036230381625433634 -0.056080467911080491 0.17795993499183083 0.023887539962377011 0.0084051550730643888 -0.049424239659872284 -0.048122406996288863 0.07029507641658797
leaf_weight=26.071287028491497 146.35649808496237 336.58579337224364 36.294563509523869 12.978958047926428 5.4438201785087577 82.898295730352402 28.764194838702679 6.7936237864196292 4.3813187256455413 250.55107485130429 4.0602504946291438 46.830183632671833 20.955985873937607 4.8019952252507236 11.908940717577932 102.71144783124328 45.474894642829895 37.392597772181034 26.833663269877434
leaf_count=565 881 2322 356 70 32 463 171 41 25 1482 23 368 144 30 78 519 246 227 136
internal_value=0 -0.00139298 0.00228592 -0.0056709 -0.0177308 0.003415 -0.0202868 0.0208346 -0.0257041 -0.0210744 -0.0912944 -0.00116542 0.00383395 0.00797825 0.0737051 0.00408801 -0.00615115 0.005799 0.0215439
internal_weight=0 1212.02 1065.66 729.076 312.973 416.103 307.529 35.5578 271.972 254.932 17.0392 379.808 332.978 312.022 16.7109 295.311 212.413 166.938 129.545
internal_count=8179 7614 6733 4411 1844 2567 1812 212 1600 1507 93 2211 1843 1699 108 1591 1128 882 655
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=20
num_cat=0
split_feature=10 6 10 70 0 20 82 134 13 26 9 216 19 3 0 3 19 74 20
split_gain=13.9153 10.5321 13.196 9.05052 10.9949 9.55362 12.4899 9.18176 8.58561 8.21869 7.80171 7.22314 7.17814 6.68251 6.18833 6.24224 5.63976 7.8429 6.20869
threshold=62.500000000000007 1.0000000180025095e-35 608.50000000000011 1.0000000180025095e-35 7.5000000000000009 372.63551335422983 1.0000000180025095e-35 141.50000000000003 680.50000000000011 10.889048400328141 4.5000000000000009 1251.5000000000002 1533.5228615771846 4.5000000000000009 42.500000000000007 1.0000000180025095e-35 1537.3667725987277 1.0000000180025095e-35 377.9311973887954
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 3 -3 4 9 12 8 -8 10 -2 14 -5 -6 16 15 -7 17 -10 -18
right_child=1 2 -4 11 5 6 7 -9 13 -11 -12 -13 -14 -15 -16 -17 18 -19 -20
leaf_value=0.074028823916657938 -0.066263080834142701 0.03965657415570311 -0.033253119470075358 -0.012752829513487513 0.022587386352884122 -0.093958890976761911 0.04855662616546224 -0.00501582415528947 -0.061707200838366588 0.058726608653470881 0.08528012940211982 -0.058610453903574791 -0.073231770729099088 -0.0015152966585149374 -0.074135147552865363 0.010899917982215245 0.02416449247439377 0.019733057812900308 -0.029070505684063067
leaf_weight=24.335129637271166 37.590962637215853 113.95303664728999 31.085654035210609 120.32330255955458 221.12807967886329 5.208402130752801 66.801543068140745 60.562425851821899 79.528681386262178 5.5258282944560042 11.136041473597286 47.684251729398966 7.4121069088578215 115.64232398569584 9.4965930655598623 133.25087133049965 27.645068529993296 13.516130078583954 96.9463733099401
leaf_count=565 236 743 214 753 1398 30 577 373 490 30 87 284 50 668 58 799 159 77 588
internal_value=0 -0.00126178 0.0239427 -0.00472641 -0.000705868 0.00181639 -0.00463074 0.023198 -0.0118528 -0.0495402 0.0072378 -0.0259636 0.0192586 -0.0209617 0.000977748 0.00648789 -0.0312555 -0.0498159 -0.0171872
internal_weight=0 1204.44 145.039 1059.4 891.391 848.275 619.734 127.364 492.37 43.1168 159.092 168.008 228.54 333.279 147.956 138.459 217.636 93.0448 124.591
internal_count=8179 7614 957 6657 5620 5354 3906 950 2956 266 974 1037 1448 1982 887 829 1314 567 747
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=20
num_cat=0
split_feature=10 4 138 0 71 138 10 8 50 8 7 20 19 134 144 7 10 10 76
split_gain=12.1887 9.68902 10.6022 10.5859 9.68855 15.2651 10.5405 15.8143 9.36122 12.6533 8.51041 7.47669 7.47183 7.62143 8.28095 7.40397 8.00374 7.35531 6.80203
threshold=62.500000000000007 1.5000000000000002 1658261.0000000002 42.500000000000007 1.0000000180025095e-35 3408801.5000000005 354.50000000000006 1.0000000180025095e-35 1.0000000180025095e-35 5.5000000000000009 2.5000000000000004 372.84002972659192 1503.7812267955705 89.500000000000014 1.0000000180025095e-35 7.5000000000000009 169.50000000000003 319.50000000000006 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 3 12 4 -2 6 7 -6 -9 15 -11 -4 17 14 -14 16 -10 -3 -8
right_child=1 2 11 -5 5 -7 18 8 9 10 -12 -13 13 -15 -16 -17 -18 -19 -20
leaf_value=0.071598405694799472 -0.014005515374432393 0.013377018229098587 0.044008627823103913 -0.056986175419795372 -0.14933662269891645 0.10159612626687296 -0.032197944591480392 0.03508726517622885 0.097791793001011915 0.020634841774044191 -0.037799178087423703 -0.085076680218706985 0.13580402244621323 0.00078475715326107177 0.031572245765261901 0.10818801339586906 -0.034866933006391876 0.15784987058019725 0.0041677831252668407
leaf_weight=22.752263315021992 441.85840379446745 6.4069185443222505 5.8116037994623211 37.22493914142251 5.0287926644086829 15.503028161823748 104.30422615259886 154.33718404173851 6.2668994851410416 38.08813876286149 69.416450262069702 14.636241711676119 8.021527595818041 89.400724787265062 67.340953484177589 13.484952911734579 12.341069057583807 7.5244366526603699 100.50935480743647
leaf_count=565 2728 47 37 260 25 100 612 1103 50 315 391 100 78 545 496 64 64 40 559
internal_value=0 -0.00116049 0.0189392 -0.00518055 -0.0031328 0.00612547 0.00304612 0.0150041 0.0181752 -0.00060701 -0.0170969 -0.0481386 0.0267779 0.020589 0.0438516 0.0537903 0.0117971 0.0953458 -0.0144001
internal_weight=0 1197.51 199.142 998.363 961.139 519.28 503.777 298.963 293.935 139.598 107.505 20.4478 178.695 164.763 75.3625 32.0929 18.608 13.9314 204.814
internal_count=8179 7614 1343 6271 6011 3283 3183 2012 1987 884 706 137 1206 1119 574 178 114 87 1171
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=20
num_cat=0
split_feature=10 0 13 10 7 9 14 78 19 19 23 76 7 19 216 5 8 23 141
split_gain=10.6497 8.96521 9.55434 9.49431 9.88825 8.92838 7.65624 7.53999 8.21966 8.04966 7.77972 8.36658 6.72114 6.69266 6.6596 7.02033 8.58239 5.86672 5.74487
threshold=62.500000000000007 10.500000000000002 1065.5000000000002 285.50000000000006 1.0000000180025095e-35 2.5000000000000004 -1.0000000180025095e-35 1.0000000180025095e-35 1596.4440343100475 1532.0137921314906 3264656.0000000005 1.0000000180025095e-35 6.5000000000000009 1536.163939522125 -527.49999999999989 1.0000000180025095e-35 27.500000000000004 11045737.500000002 -100.49999999999999
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=-1 14 3 4 -3 6 -6 8 9 -5 11 -10 -7 -11 -2 -16 17 -17 -4
right_child=1 2 18 7 5 12 -8 -9 10 13 -12 -13 -14 -15 15 16 -18 -19 -20
leaf_value=0.069127945891559725 -0.09296792938218057 0.066044158011194773 -0.0059183543776755825 0.0095568644384977555 0.095652255352796964 0.08893916714857536 0.0029870199167142085 -0.047577362859878895 -0.035374936004286539 -0.10023943134570319 0.10055768946422605 0.058559403471116246 -0.011902950464101628 -0.018114402261664775 0.012972293550654421 -0.061712282387806017 0.05398024491045026 0.0035710239217621601 -0.086411726669760755
leaf_weight=21.310093142092228 12.216464705765246 46.901414535939693 518.82003320008516 107.43786714971066 8.64868116378784 24.728031374514103 184.76554232463241 31.480168469250202 17.368698708713055 12.186432190239428 14.038934141397474 19.273481279611588 8.7159157469868642 44.965359717607498 47.635766129940748 56.653025761246681 9.0596007667481881 18.010181799530983 8.3037961646914464
leaf_count=565 87 589 3222 565 86 282 1155 159 94 62 72 97 43 241 300 331 55 108 66
internal_value=0 -0.00103529 0.00218196 0.0117842 0.0245809 0.0158261 0.0074714 -0.00244348 0.00429384 -0.00658128 0.0392072 0.0142108 0.0629627 -0.0366593 -0.0244041 -0.0175537 -0.0348844 -0.0460815 -0.00730299
internal_weight=0 1191.21 1047.63 520.511 273.76 226.858 193.414 246.751 215.271 164.59 50.6811 36.6422 33.4439 57.1518 143.575 131.359 83.7228 74.6632 527.124
internal_count=8179 7614 6733 3445 2155 1566 1241 1290 1131 868 263 191 325 303 881 794 494 439 3288
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
Column_7=130
Column_8=85
Column_10=72
Column_0=62
Column_25=55
Column_5=42
Column_13=26
Column_9=23
Column_138=21
Column_3=20
Column_19=15
Column_6=11
Column_134=11
Column_4=10
Column_216=10
Column_1=7
Column_77=6
Column_20=5
Column_76=5
Column_23=4
Column_26=4
Column_50=4
Column_69=4
Column_75=4
Column_2=3
Column_53=3
Column_70=3
Column_71=3
Column_141=3
Column_24=2
Column_14=1
Column_16=1
Column_44=1
Column_72=1
Column_73=1
Column_74=1
Column_78=1
Column_82=1
Column_142=1
Column_144=1
Column_178=1
Column_187=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc,l2]
[tree_learner: serial]
[device_type: cpu]
[linear_tree: 0]
[data: ]
[valid: ]
[num_iterations: 200]
[learning_rate: 0.1]
[num_leaves: 20]
[num_threads: -1]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 12]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.86178]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 10]
[bagging_seed: 3]
[feature_fraction: 0.946785]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 2]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0.722967]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
